dio_02qu:LONG: fresh_recurrent_episode_trace; Quellen=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18; Episoden=12; Outcome=TP:12; RewardSumme=12.000000.
dio_0arw:LONG: fresh_recurrent_episode_trace; Quellen=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18; Episoden=12; Outcome=TP:12; RewardSumme=12.000000.
dio_1txv:SHORT: fresh_recurrent_episode_trace; Quellen=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18; Episoden=12; Outcome=TP:12; RewardSumme=12.000000.
dio_1vpi:SHORT: fresh_recurrent_episode_trace; Quellen=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18; Episoden=12; Outcome=TP:12; RewardSumme=12.000000.
dio_14xc:WAIT: fresh_recurrent_episode_trace; Quellen=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0cgn:WAIT: older_recurrent_episode_trace; Quellen=basis_probe15,basis_probe16,followup4_probe15,followup4_probe16,followup5_probe15,followup5_probe16,followup6_probe15,followup6_probe16; Episoden=24; Outcome=NO_TRADE:24; RewardSumme=0.000000.
dio_0u1i:SHORT: older_recurrent_episode_trace; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; Episoden=12; Outcome=TP:12; RewardSumme=12.000000.
dio_1g18:SHORT: older_recurrent_episode_trace; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; Episoden=12; Outcome=TP:12; RewardSumme=12.000000.
dio_04zi:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_06bd:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0fa9:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0gmg:WAIT: older_recurrent_episode_trace; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0ojr:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0rb2:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0vc8:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0x52:WAIT: older_recurrent_episode_trace; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_10kx:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_173s:WAIT: older_recurrent_episode_trace; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_199c:WAIT: older_recurrent_episode_trace; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1f4v:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1g7l:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1guc:WAIT: older_recurrent_episode_trace; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1jo7:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1k0r:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1mx2:WAIT: older_recurrent_episode_trace; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1pfo:WAIT: older_recurrent_episode_trace; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1q9b:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1qig:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1t73:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1vjg:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1w4m:WAIT: older_recurrent_episode_trace; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; Episoden=24; Outcome=NO_TRADE:24; RewardSumme=0.000000.