MINI DIO NEURO STATE TRACE
rows_scanned=72 trades=0 tp=0 sl=0
tone_counts={'focus_tone': 40, 'observation_tone': 32}

TOP FAMILIES
dio_0cgn: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.202583 support=0.365226 load=0.162642 max_trust=0.007566 max_caution=0.227055 tones={'focus_tone': 4}
dio_1w4m: rows=8 trades=0 tp=0 sl=0 reward=0.000000 balance=0.191517 support=0.344668 load=0.153150 max_trust=0.158617 max_caution=0.260208 tones={'focus_tone': 8}
dio_1vjg: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.118167 support=0.339443 load=0.221276 max_trust=0.008478 max_caution=0.273888 tones={'focus_tone': 4}
dio_1k0r: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.098297 support=0.289513 load=0.191217 max_trust=0.005649 max_caution=0.249748 tones={'focus_tone': 4}
dio_10kx: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.081496 support=0.284804 load=0.203309 max_trust=0.005685 max_caution=0.259386 tones={'focus_tone': 4}
dio_1qig: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.080482 support=0.328712 load=0.248230 max_trust=0.008996 max_caution=0.295441 tones={'focus_tone': 4}
dio_0rb2: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.071261 support=0.237928 load=0.166667 max_trust=0.003140 max_caution=0.229923 tones={'observation_tone': 4}
dio_1f4v: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.055706 support=0.232962 load=0.177256 max_trust=0.002985 max_caution=0.238397 tones={'observation_tone': 4}
dio_1q9b: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.050139 support=0.231060 load=0.180921 max_trust=0.003055 max_caution=0.241309 tones={'observation_tone': 4}
dio_1t73: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.048143 support=0.273996 load=0.225853 max_trust=0.005654 max_caution=0.277370 tones={'focus_tone': 4}
dio_04zi: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.042319 support=0.315891 load=0.273572 max_trust=0.009000 max_caution=0.315671 tones={'focus_tone': 4}
dio_1g7l: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.039144 support=0.227565 load=0.188421 max_trust=0.003041 max_caution=0.247296 tones={'observation_tone': 4}
dio_1jo7: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.038946 support=0.227417 load=0.188471 max_trust=0.001601 max_caution=0.247194 tones={'observation_tone': 4}
dio_0vc8: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.021993 support=0.265748 load=0.243756 max_trust=0.002529 max_caution=0.291310 tones={'focus_tone': 4}
dio_06bd: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=-0.010232 support=0.240036 load=0.250269 max_trust=0.004889 max_caution=0.296737 tones={'observation_tone': 4}
dio_0ojr: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=-0.014199 support=0.253642 load=0.267841 max_trust=0.006112 max_caution=0.310816 tones={'observation_tone': 4}
