dio_text_10drzyv: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_10mf9y7: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_111fz7h: inner_foreign_boundary_space; score=0.393; stable=0.550; var=0.157; passiv, keine Handlung.
dio_text_11h1ds3: inner_stable_recurrence_space; score=0.476; stable=0.755; var=0.190; passiv, keine Handlung.
dio_text_11og9em: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_11omkek: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_11p3chu: inner_variation_bearing_space; score=0.752; stable=0.949; var=0.701; passiv, keine Handlung.
dio_text_11r0rs0: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_11zj9f0: inner_variation_bearing_space; score=0.718; stable=0.861; var=0.587; passiv, keine Handlung.
dio_text_12390y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_123xt6i: inner_soft_variation_space; score=0.511; stable=0.750; var=0.604; passiv, keine Handlung.
dio_text_12cwxbj: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_12kcrab: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_12rl5ke: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_12s80z7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_137bra8: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_13es2gi: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_13omku3: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_142qoco: inner_soft_variation_space; score=0.486; stable=0.614; var=0.494; passiv, keine Handlung.
dio_text_1434hgc: inner_soft_variation_space; score=0.500; stable=0.652; var=0.500; passiv, keine Handlung.
dio_text_143un43: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_14g9aw2: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_14j2cfa: inner_foreign_boundary_space; score=0.360; stable=0.550; var=0.144; passiv, keine Handlung.
dio_text_14jzt6i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14mbkh6: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_153gn8y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_17glilg: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_183mg8v: inner_soft_variation_space; score=0.474; stable=0.670; var=0.390; passiv, keine Handlung.
dio_text_187ucpd: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_18ku4h1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1920l6x: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_19slka4: inner_drift_watch_space; score=0.323; stable=0.544; var=0.529; passiv, keine Handlung.
dio_text_19tfip4: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1a4tj06: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1a7yl1w: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1a8y6fr: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1b1j4sj: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1bbd5is: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_1bcj70r: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1bfznl8: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_1big7bt: inner_drift_watch_space; score=0.224; stable=0.426; var=0.390; passiv, keine Handlung.
dio_text_1caq85y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1cbdbn: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1ccct8g: inner_soft_variation_space; score=0.554; stable=0.813; var=0.521; passiv, keine Handlung.
dio_text_1cioi37: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1d376i0: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_1dg4vy8: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1dh1gcg: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_1djz0gs: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1dm1pbm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dmfjko: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ds0lr5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dzt2p3: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1e02mr7: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_1e5ksaf: inner_soft_variation_space; score=0.402; stable=0.457; var=0.461; passiv, keine Handlung.
dio_text_1ecr7f6: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_1elvjhc: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1eo4l7g: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1ezt1v9: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1falsty: inner_variation_bearing_space; score=0.733; stable=0.903; var=0.722; passiv, keine Handlung.
dio_text_1fhtiwn: inner_variation_bearing_space; score=0.703; stable=0.859; var=0.481; passiv, keine Handlung.
dio_text_1fz9hf9: inner_soft_variation_space; score=0.399; stable=0.450; var=0.460; passiv, keine Handlung.
dio_text_1gbjbwe: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1gg2suu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1gu8zlv: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1h276uq: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1h5am86: inner_drift_watch_space; score=0.572; stable=0.750; var=0.589; passiv, keine Handlung.
dio_text_1h6fvkt: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1hd3f1r: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1hnuw0d: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ifulzx: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1ihveqe: inner_soft_variation_space; score=0.431; stable=0.549; var=0.572; passiv, keine Handlung.
dio_text_1irandc: inner_variation_bearing_space; score=0.673; stable=0.868; var=0.469; passiv, keine Handlung.
dio_text_1iwm9qb: inner_foreign_boundary_space; score=0.380; stable=0.550; var=0.152; passiv, keine Handlung.
dio_text_1j78afq: inner_foreign_boundary_space; score=0.367; stable=0.550; var=0.147; passiv, keine Handlung.
dio_text_1j80ia3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jl2i83: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1jvav3f: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1k1vuxi: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1k7vqpn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1kaafa0: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1kzmyt: inner_foreign_boundary_space; score=0.400; stable=0.550; var=0.160; passiv, keine Handlung.
dio_text_1l453hl: inner_soft_variation_space; score=0.495; stable=0.658; var=0.498; passiv, keine Handlung.
dio_text_1l642s7: inner_drift_watch_space; score=0.218; stable=0.409; var=0.387; passiv, keine Handlung.
dio_text_1lju63z: inner_soft_variation_space; score=0.598; stable=0.898; var=0.539; passiv, keine Handlung.
dio_text_1lyhhxr: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1mm9owh: inner_foreign_boundary_space; score=0.367; stable=0.550; var=0.147; passiv, keine Handlung.
dio_text_1mmcxi3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1muyk05: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1nxyi3d: inner_drift_watch_space; score=0.531; stable=0.751; var=0.512; passiv, keine Handlung.
dio_text_1o51p9v: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1o8gs8u: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ownyfo: inner_soft_variation_space; score=0.525; stable=0.613; var=0.510; passiv, keine Handlung.
dio_text_1p0qoj5: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_1p2uho1: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1p6h8my: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1pd0h4r: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_1pryfr7: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_1qrs3vf: inner_soft_variation_space; score=0.469; stable=0.654; var=0.387; passiv, keine Handlung.
dio_text_1r1mjhl: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_1r52tzd: inner_foreign_boundary_space; score=0.360; stable=0.550; var=0.144; passiv, keine Handlung.
dio_text_1s2vma8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1s6z9ft: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1sfsirf: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1t05b7v: inner_unconfirmed_raw_space; score=0.267; stable=0.550; var=0.107; passiv, keine Handlung.
dio_text_1t3hl6p: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1tbnt3i: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1u3dtzt: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_1u9hanc: inner_soft_variation_space; score=0.423; stable=0.460; var=0.469; passiv, keine Handlung.
dio_text_1udw1m6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1uuigxj: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1uxeoe2: inner_soft_variation_space; score=0.471; stable=0.628; var=0.488; passiv, keine Handlung.
dio_text_1v7dvnp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1vgohds: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1vhdjdk: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1vhz26k: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1vv65rs: inner_soft_variation_space; score=0.467; stable=0.635; var=0.487; passiv, keine Handlung.
dio_text_1wtyu64: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xb2hkl: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1xgywsf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xpijr: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1y38bgt: inner_soft_variation_space; score=0.525; stable=0.630; var=0.510; passiv, keine Handlung.
dio_text_1y79hw9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1yhk6ji: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_27nzrm: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_2huq5y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_2kinwe: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_3cksnx: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_3d0df7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_40u2ic: inner_unconfirmed_raw_space; score=0.280; stable=0.550; var=0.112; passiv, keine Handlung.
dio_text_49bo5i: inner_stable_recurrence_space; score=0.476; stable=0.755; var=0.190; passiv, keine Handlung.
dio_text_4bznj1: inner_variation_bearing_space; score=0.675; stable=0.855; var=0.470; passiv, keine Handlung.
dio_text_4fjp5y: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_4zlfdv: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_598ccf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_5c0370: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_5k2p2w: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_65wy8h: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_6g4cqd: inner_soft_variation_space; score=0.435; stable=0.559; var=0.574; passiv, keine Handlung.
dio_text_6la50y: inner_soft_variation_space; score=0.549; stable=0.562; var=0.620; passiv, keine Handlung.
dio_text_6z30px: inner_variation_bearing_space; score=0.759; stable=0.920; var=0.732; passiv, keine Handlung.
dio_text_73tgfa: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_7i7jjq: inner_variation_bearing_space; score=0.704; stable=0.862; var=0.482; passiv, keine Handlung.
dio_text_7jfli2: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_7kcsxr: inner_soft_variation_space; score=0.472; stable=0.665; var=0.389; passiv, keine Handlung.
dio_text_7uk4r3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_8a1lm4: inner_variation_bearing_space; score=0.745; stable=0.859; var=0.698; passiv, keine Handlung.
dio_text_8enqgg: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_8wkwtq: inner_soft_variation_space; score=0.541; stable=0.759; var=0.516; passiv, keine Handlung.
dio_text_94o2ys: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_97z017: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_9ytzzv: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_adbiwk: inner_drift_watch_space; score=0.309; stable=0.642; var=0.424; passiv, keine Handlung.
dio_text_al79ws: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_asbma1: inner_foreign_boundary_space; score=0.380; stable=0.550; var=0.152; passiv, keine Handlung.
dio_text_atg97d: inner_variation_bearing_space; score=0.687; stable=0.757; var=0.675; passiv, keine Handlung.
dio_text_bgbk02: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_bm60e1: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_bmut80: inner_unconfirmed_raw_space; score=0.240; stable=0.550; var=0.096; passiv, keine Handlung.
dio_text_c9w8ew: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_cmxrx4: inner_variation_bearing_space; score=0.673; stable=0.945; var=0.612; passiv, keine Handlung.
dio_text_cnvuiq: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_co1o9i: inner_stable_recurrence_space; score=0.600; stable=0.980; var=0.240; passiv, keine Handlung.
dio_text_csxwgb: inner_variation_bearing_space; score=0.630; stable=0.964; var=0.652; passiv, keine Handlung.
dio_text_cxrd76: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_cz1a69: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_d0kbfl: inner_foreign_boundary_space; score=0.380; stable=0.550; var=0.152; passiv, keine Handlung.
dio_text_d177jt: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_d2dzbp: inner_stable_recurrence_space; score=0.503; stable=0.755; var=0.201; passiv, keine Handlung.
dio_text_d2s5fa: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_dmrcns: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_dnt4t2: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_dokyr5: inner_variation_bearing_space; score=0.694; stable=0.797; var=0.478; passiv, keine Handlung.
dio_text_dy1wsg: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_e8e5ev: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_eg70y3: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_fq9vx7: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_fwkqxg: inner_stable_recurrence_space; score=0.476; stable=0.755; var=0.190; passiv, keine Handlung.
dio_text_g9y9ia: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_gue9qu: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_gxmbau: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_h19w6q: inner_variation_bearing_space; score=0.695; stable=0.964; var=0.518; passiv, keine Handlung.
dio_text_heb288: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_hiqxzv: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_hxjiff: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_hy2bya: inner_variation_bearing_space; score=0.761; stable=0.960; var=0.604; passiv, keine Handlung.
dio_text_ica3lu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_j4j9qj: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_jewpc6: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_jhwfk5: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_jqih6m: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_k2zhzo: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_kvgrf2: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_l8or5u: inner_variation_bearing_space; score=0.634; stable=0.685; var=0.654; passiv, keine Handlung.
dio_text_nqwdwc: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_o4jr4q: inner_soft_variation_space; score=0.436; stable=0.562; var=0.574; passiv, keine Handlung.
dio_text_o8vzbd: inner_soft_variation_space; score=0.514; stable=0.656; var=0.506; passiv, keine Handlung.
dio_text_okhqjp: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_oxpqn0: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_pb7awu: inner_soft_variation_space; score=0.468; stable=0.653; var=0.387; passiv, keine Handlung.
dio_text_pduwz4: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_phi2x5: inner_soft_variation_space; score=0.494; stable=0.655; var=0.498; passiv, keine Handlung.
dio_text_q3unp1: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_q4jl8j: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_qe7gt1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qmgwyw: inner_variation_bearing_space; score=0.675; stable=0.872; var=0.570; passiv, keine Handlung.
dio_text_qypegb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_r71c99: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_rdjx05: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_rfsxnh: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_rlrpyb: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_s8uxc7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_smumxj: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_svpkuj: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_sw2qju: inner_variation_bearing_space; score=0.631; stable=0.733; var=0.653; passiv, keine Handlung.
dio_text_t4tvl8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_tj51w3: inner_variation_bearing_space; score=0.757; stable=0.955; var=0.663; passiv, keine Handlung.
dio_text_tjhw7r: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_tu79c: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_u1ig76: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ue0eq: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_uodvwc: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_uxsov0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vaydbf: inner_foreign_boundary_space; score=0.360; stable=0.550; var=0.144; passiv, keine Handlung.
dio_text_vbhktz: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_vyylkm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wmjdu3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wzyotv: inner_variation_bearing_space; score=0.703; stable=0.980; var=0.681; passiv, keine Handlung.
dio_text_y8bf0y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_yp1bla: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_z39qd2: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_zl9d9m: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ztjkkj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
