dio_06gy: near_mcm_field_with_sensory_variation dist=0.134996618 score_delta=0.0
dio_005k: same_sensory_field_visible dist=0.002529176 score_delta=0.0
dio_005q: same_sensory_field_visible dist=0.003300332 score_delta=0.0
dio_00r9: same_sensory_field_visible dist=0.000702097 score_delta=0.0
dio_00v8: same_sensory_field_visible dist=0.003740492 score_delta=0.0
dio_010h: same_sensory_field_visible dist=0.001178067 score_delta=0.0
dio_0120: same_sensory_field_visible dist=0.003098976 score_delta=0.0
dio_015b: same_sensory_field_visible dist=0.000173329 score_delta=0.0
dio_01px: same_sensory_field_visible dist=0.00045956 score_delta=0.0
dio_01w7: same_sensory_field_visible dist=0.004553161 score_delta=0.0
dio_02rt: same_sensory_field_visible dist=0.001324031 score_delta=0.006666666
dio_0325: same_sensory_field_visible dist=0.002256651 score_delta=0.0
dio_03fd: same_sensory_field_visible dist=0.002719722 score_delta=0.0
dio_03sc: same_sensory_field_visible dist=0.002961945 score_delta=0.0
dio_05e5: same_sensory_field_visible dist=0.00445653 score_delta=0.0
dio_05ws: same_sensory_field_visible dist=0.004200799 score_delta=0.0
dio_05xk: same_sensory_field_visible dist=0.004949583 score_delta=0.0
dio_06b8: same_sensory_field_visible dist=0.021800187 score_delta=0.0
dio_06jl: same_sensory_field_visible dist=0.004282946 score_delta=0.0
dio_0710: same_sensory_field_visible dist=0.002687671 score_delta=0.0
dio_07lp: same_sensory_field_visible dist=0.006109432 score_delta=0.0
dio_07mw: same_sensory_field_visible dist=0.068610717 score_delta=0.0
dio_07t9: same_sensory_field_visible dist=0.002930581 score_delta=0.0
dio_080e: same_sensory_field_visible dist=0.002581015 score_delta=0.0
dio_08mk: same_sensory_field_visible dist=0.002330549 score_delta=0.0
dio_091t: same_sensory_field_visible dist=0.005370081 score_delta=0.0
dio_09fk: same_sensory_field_visible dist=0.001096644 score_delta=0.0
dio_09ow: same_sensory_field_visible dist=0.003532499 score_delta=0.0
dio_09tm: same_sensory_field_visible dist=0.004558009 score_delta=0.0
dio_09u3: same_sensory_field_visible dist=0.0012824 score_delta=0.0
dio_0a08: same_sensory_field_visible dist=0.00355256 score_delta=0.0
dio_0a7t: same_sensory_field_visible dist=0.00255785 score_delta=0.0
dio_0azl: same_sensory_field_visible dist=0.002583951 score_delta=-0.006666666
dio_0bde: same_sensory_field_visible dist=0.004514628 score_delta=0.0
dio_0bm2: same_sensory_field_visible dist=0.00229515 score_delta=0.0
dio_0ce4: same_sensory_field_visible dist=0.068552407 score_delta=0.0
dio_0coa: same_sensory_field_visible dist=0.003646087 score_delta=0.0
dio_0cxr: same_sensory_field_visible dist=0.001157116 score_delta=0.0
dio_0dos: same_sensory_field_visible dist=0.002344053 score_delta=0.0
dio_0e02: same_sensory_field_visible dist=0.003841478 score_delta=0.0
dio_0e37: same_sensory_field_visible dist=0.004045178 score_delta=0.0
dio_0eeh: same_sensory_field_visible dist=0.057089457 score_delta=0.0
dio_0ehw: same_sensory_field_visible dist=0.0003912 score_delta=0.0
dio_0ft4: same_sensory_field_visible dist=0.004713442 score_delta=0.0
dio_0g2u: same_sensory_field_visible dist=0.013225615 score_delta=-0.006666666
dio_0gmg: same_sensory_field_visible dist=0.001998673 score_delta=0.0
dio_0h3x: same_sensory_field_visible dist=0.003784308 score_delta=0.0
dio_0haj: same_sensory_field_visible dist=0.000304664 score_delta=0.0
dio_0hl8: same_sensory_field_visible dist=0.006723692 score_delta=0.0
dio_0hln: same_sensory_field_visible dist=0.002390357 score_delta=0.0
dio_0hlx: same_sensory_field_visible dist=0.000674171 score_delta=0.0
dio_0i4h: same_sensory_field_visible dist=0.002854346 score_delta=0.0
dio_0ic6: same_sensory_field_visible dist=0.006034542 score_delta=-0.006666666
dio_0icm: same_sensory_field_visible dist=0.002652527 score_delta=0.0
dio_0ink: same_sensory_field_visible dist=0.005024849 score_delta=0.0
dio_0iou: same_sensory_field_visible dist=0.006463733 score_delta=0.0
dio_0irs: same_sensory_field_visible dist=0.000691482 score_delta=0.0
dio_0j34: same_sensory_field_visible dist=0.001743391 score_delta=0.006666666
dio_0j8d: same_sensory_field_visible dist=0.000215362 score_delta=0.0
dio_0jg9: same_sensory_field_visible dist=0.002518346 score_delta=0.0
dio_0jgk: same_sensory_field_visible dist=0.000740466 score_delta=0.0
dio_0jp7: same_sensory_field_visible dist=0.004308149 score_delta=0.0
dio_0jx1: same_sensory_field_visible dist=0.000918702 score_delta=0.0
dio_0kom: same_sensory_field_visible dist=0.001584151 score_delta=0.0
dio_0ksa: same_sensory_field_visible dist=0.002269308 score_delta=0.0
dio_0l9d: same_sensory_field_visible dist=0.00331743 score_delta=0.0
dio_0lf6: same_sensory_field_visible dist=0.003928914 score_delta=0.0
dio_0lrt: same_sensory_field_visible dist=0.007709554 score_delta=0.0
dio_0m7s: same_sensory_field_visible dist=0.002131643 score_delta=0.0
dio_0m9e: same_sensory_field_visible dist=0.009738253 score_delta=0.0
dio_0ngs: same_sensory_field_visible dist=0.006262603 score_delta=0.0
dio_0ni1: same_sensory_field_visible dist=0.006434901 score_delta=0.0
dio_0nj5: same_sensory_field_visible dist=0.004197945 score_delta=0.0
dio_0nmw: same_sensory_field_visible dist=0.013888511 score_delta=0.0
dio_0nq0: same_sensory_field_visible dist=0.003810916 score_delta=0.0
dio_0nrp: same_sensory_field_visible dist=0.005976598 score_delta=0.0
dio_0nvd: same_sensory_field_visible dist=0.004432014 score_delta=-0.006666667
dio_0o73: same_sensory_field_visible dist=0.008980364 score_delta=0.0
dio_0ocp: same_sensory_field_visible dist=0.001740848 score_delta=0.006666666
dio_0omt: same_sensory_field_visible dist=0.002632919 score_delta=0.0
dio_0pni: same_sensory_field_visible dist=0.000566848 score_delta=0.0
dio_0py2: same_sensory_field_visible dist=0.017586853 score_delta=0.0
dio_0q3v: same_sensory_field_visible dist=0.005209173 score_delta=0.0
dio_0q96: same_sensory_field_visible dist=0.004352014 score_delta=0.0
dio_0qcz: same_sensory_field_visible dist=0.005910052 score_delta=0.0
dio_0qfc: same_sensory_field_visible dist=0.000171784 score_delta=0.0
dio_0qjm: same_sensory_field_visible dist=0.008124847 score_delta=0.0
dio_0r61: same_sensory_field_visible dist=0.003428063 score_delta=0.0
dio_0r8l: same_sensory_field_visible dist=0.002291111 score_delta=0.0
dio_0r90: same_sensory_field_visible dist=0.00327066 score_delta=0.0
dio_0reg: same_sensory_field_visible dist=0.007071496 score_delta=0.006666666
dio_0rt8: same_sensory_field_visible dist=0.003619571 score_delta=0.0
dio_0rwa: same_sensory_field_visible dist=0.009527229 score_delta=0.0
dio_0t27: same_sensory_field_visible dist=0.000899282 score_delta=0.0
dio_0t8k: same_sensory_field_visible dist=0.001047856 score_delta=0.0
dio_0tp6: same_sensory_field_visible dist=0.004832342 score_delta=0.0
dio_0u61: same_sensory_field_visible dist=0.00301795 score_delta=0.0
dio_0udt: same_sensory_field_visible dist=0.004479952 score_delta=0.006666666
dio_0ug5: same_sensory_field_visible dist=0.002316 score_delta=0.0
dio_0v30: same_sensory_field_visible dist=0.002107583 score_delta=0.0
dio_0v3a: same_sensory_field_visible dist=0.001441557 score_delta=0.0
dio_0vn1: same_sensory_field_visible dist=0.003995017 score_delta=0.0
dio_0w16: same_sensory_field_visible dist=0.002324208 score_delta=0.0
dio_0w4x: same_sensory_field_visible dist=0.004806124 score_delta=0.0
dio_0w8h: same_sensory_field_visible dist=0.00808316 score_delta=0.0
dio_0wxw: same_sensory_field_visible dist=0.002922672 score_delta=0.0
dio_0x9y: same_sensory_field_visible dist=0.000459526 score_delta=0.0
dio_0yk9: same_sensory_field_visible dist=0.007251483 score_delta=0.0
dio_0z2v: same_sensory_field_visible dist=0.010642635 score_delta=0.0
dio_0zkk: same_sensory_field_visible dist=0.002304907 score_delta=0.0
dio_0zmy: same_sensory_field_visible dist=0.00261175 score_delta=0.0
dio_0zoq: same_sensory_field_visible dist=0.003715233 score_delta=0.0
dio_0zq7: same_sensory_field_visible dist=0.003801809 score_delta=0.0
dio_101r: same_sensory_field_visible dist=0.002801998 score_delta=0.0
dio_106t: same_sensory_field_visible dist=0.004071769 score_delta=0.0
dio_108f: same_sensory_field_visible dist=0.003961852 score_delta=0.0
dio_10gp: same_sensory_field_visible dist=0.000204982 score_delta=0.0
dio_10qz: same_sensory_field_visible dist=0.003256611 score_delta=0.0
dio_114i: same_sensory_field_visible dist=0.001992007 score_delta=0.0
dio_11ex: same_sensory_field_visible dist=0.001235944 score_delta=0.0
dio_11nj: same_sensory_field_visible dist=0.005586563 score_delta=0.0
dio_11vr: same_sensory_field_visible dist=0.004740781 score_delta=0.0
dio_1204: same_sensory_field_visible dist=0.004271239 score_delta=0.0
dio_122f: same_sensory_field_visible dist=0.004249688 score_delta=-0.013333333
dio_1287: same_sensory_field_visible dist=0.001860389 score_delta=0.0
dio_12md: same_sensory_field_visible dist=0.002789075 score_delta=0.0
dio_12x0: same_sensory_field_visible dist=0.002278273 score_delta=0.0
dio_12xx: same_sensory_field_visible dist=0.003646963 score_delta=0.0
dio_13a8: same_sensory_field_visible dist=0.002845655 score_delta=0.0
dio_13gv: same_sensory_field_visible dist=0.002430659 score_delta=0.0
dio_14ai: same_sensory_field_visible dist=0.002755585 score_delta=0.0
dio_14ud: same_sensory_field_visible dist=0.001521753 score_delta=0.0
dio_151h: same_sensory_field_visible dist=0.004980304 score_delta=0.0
dio_155k: same_sensory_field_visible dist=0.016462393 score_delta=0.0
dio_15e5: same_sensory_field_visible dist=0.002047259 score_delta=0.006666666
dio_15lu: same_sensory_field_visible dist=0.007211084 score_delta=0.0
dio_15rg: same_sensory_field_visible dist=0.000933948 score_delta=0.0
dio_15u1: same_sensory_field_visible dist=0.005014233 score_delta=0.0
dio_1635: same_sensory_field_visible dist=0.005374262 score_delta=0.0
dio_1640: same_sensory_field_visible dist=0.006487011 score_delta=0.0
dio_166p: same_sensory_field_visible dist=0.015867782 score_delta=0.0
dio_16l1: same_sensory_field_visible dist=0.005315469 score_delta=0.0
dio_16y1: same_sensory_field_visible dist=0.003581783 score_delta=0.0
dio_17ny: same_sensory_field_visible dist=0.004527951 score_delta=0.0
dio_17p4: same_sensory_field_visible dist=0.003594884 score_delta=0.0
dio_184u: same_sensory_field_visible dist=0.004691743 score_delta=0.0
dio_1958: same_sensory_field_visible dist=0.003826211 score_delta=0.0
dio_19b6: same_sensory_field_visible dist=0.005180791 score_delta=0.0
dio_19bg: same_sensory_field_visible dist=0.003351328 score_delta=0.0
dio_19p7: same_sensory_field_visible dist=0.002059863 score_delta=0.0
dio_19x7: same_sensory_field_visible dist=0.000176252 score_delta=0.0
dio_1a18: same_sensory_field_visible dist=0.000297802 score_delta=0.006666666
dio_1a1w: same_sensory_field_visible dist=0.002014079 score_delta=0.0
dio_1abl: same_sensory_field_visible dist=0.004171625 score_delta=0.0
dio_1c4a: same_sensory_field_visible dist=0.003075378 score_delta=0.0
dio_1cdk: same_sensory_field_visible dist=0.003480308 score_delta=0.0
dio_1chc: same_sensory_field_visible dist=0.002421864 score_delta=0.0
dio_1cln: same_sensory_field_visible dist=0.002530291 score_delta=0.0
dio_1cmt: same_sensory_field_visible dist=0.002264979 score_delta=0.0
dio_1dfm: same_sensory_field_visible dist=0.00243468 score_delta=0.0
dio_1dl4: same_sensory_field_visible dist=0.00215639 score_delta=0.0
dio_1dra: same_sensory_field_visible dist=0.001846992 score_delta=0.0
dio_1e9s: same_sensory_field_visible dist=0.005587676 score_delta=0.0
dio_1eaf: same_sensory_field_visible dist=0.012351173 score_delta=0.0
dio_1ee7: same_sensory_field_visible dist=0.006740565 score_delta=0.0
dio_1ekr: same_sensory_field_visible dist=0.005150203 score_delta=0.0
dio_1exx: same_sensory_field_visible dist=0.004163348 score_delta=0.0
dio_1f9y: same_sensory_field_visible dist=0.016958123 score_delta=0.0
dio_1ffn: same_sensory_field_visible dist=0.009366481 score_delta=-0.006666666
dio_1fz7: same_sensory_field_visible dist=0.00241238 score_delta=0.0
dio_1fzx: same_sensory_field_visible dist=0.002805293 score_delta=0.0
dio_1g30: same_sensory_field_visible dist=0.003312067 score_delta=0.0
dio_1gad: same_sensory_field_visible dist=0.000691804 score_delta=0.0
dio_1gsg: same_sensory_field_visible dist=0.005530728 score_delta=0.0
dio_1gwl: same_sensory_field_visible dist=0.004417169 score_delta=-0.006666667
dio_1h0p: same_sensory_field_visible dist=0.003243089 score_delta=0.0
dio_1hjm: same_sensory_field_visible dist=0.001701346 score_delta=0.0
dio_1i05: same_sensory_field_visible dist=0.003525599 score_delta=-0.006666666
dio_1im7: same_sensory_field_visible dist=0.008190466 score_delta=0.0
dio_1iox: same_sensory_field_visible dist=0.002662 score_delta=0.0
dio_1ipn: same_sensory_field_visible dist=0.002425429 score_delta=0.0
dio_1j58: same_sensory_field_visible dist=0.004017279 score_delta=0.0
dio_1jba: same_sensory_field_visible dist=0.002918906 score_delta=0.0
dio_1jgc: same_sensory_field_visible dist=0.001812247 score_delta=0.0
dio_1k10: same_sensory_field_visible dist=0.000978772 score_delta=0.0
dio_1k9e: same_sensory_field_visible dist=0.002079011 score_delta=0.0
dio_1lji: same_sensory_field_visible dist=0.001940084 score_delta=0.0
dio_1ll2: same_sensory_field_visible dist=0.002239939 score_delta=0.0
dio_1mrs: same_sensory_field_visible dist=0.002253655 score_delta=0.0
dio_1mwc: same_sensory_field_visible dist=0.022973015 score_delta=0.0
dio_1mym: same_sensory_field_visible dist=0.003976424 score_delta=0.0
dio_1n79: same_sensory_field_visible dist=0.005774837 score_delta=0.0
dio_1ndv: same_sensory_field_visible dist=0.003832557 score_delta=0.0
dio_1nkk: same_sensory_field_visible dist=0.004357813 score_delta=0.0
dio_1nwc: same_sensory_field_visible dist=0.000768438 score_delta=0.0
dio_1o2b: same_sensory_field_visible dist=0.007660363 score_delta=0.0
dio_1obx: same_sensory_field_visible dist=0.005585222 score_delta=0.0
dio_1oix: same_sensory_field_visible dist=0.004372535 score_delta=0.0
dio_1p8y: same_sensory_field_visible dist=0.001627652 score_delta=0.0
dio_1pbz: same_sensory_field_visible dist=0.003401034 score_delta=0.0
dio_1pel: same_sensory_field_visible dist=0.007919454 score_delta=0.0
dio_1pen: same_sensory_field_visible dist=0.006353031 score_delta=0.0
dio_1q4u: same_sensory_field_visible dist=0.001682564 score_delta=0.0
dio_1qaq: same_sensory_field_visible dist=0.001137549 score_delta=0.0
dio_1qst: same_sensory_field_visible dist=0.000728078 score_delta=0.0
dio_1qt4: same_sensory_field_visible dist=0.012527001 score_delta=0.0
dio_1qyi: same_sensory_field_visible dist=0.002977232 score_delta=0.0
dio_1r1o: same_sensory_field_visible dist=0.010452929 score_delta=0.0
dio_1reh: same_sensory_field_visible dist=0.001964726 score_delta=0.0
dio_1s8p: same_sensory_field_visible dist=0.000911239 score_delta=0.0
dio_1s9i: same_sensory_field_visible dist=0.001941647 score_delta=0.0
dio_1si6: same_sensory_field_visible dist=0.002800995 score_delta=0.0
dio_1t2m: same_sensory_field_visible dist=0.002184687 score_delta=0.0
dio_1tdk: same_sensory_field_visible dist=0.003264387 score_delta=0.0
dio_1tjm: same_sensory_field_visible dist=0.009588484 score_delta=0.0
dio_1tsz: same_sensory_field_visible dist=0.003102316 score_delta=0.0
dio_1u5g: same_sensory_field_visible dist=0.00229964 score_delta=0.0
dio_1ubq: same_sensory_field_visible dist=0.004565068 score_delta=0.0
dio_1ull: same_sensory_field_visible dist=0.003535128 score_delta=0.0
dio_1vac: same_sensory_field_visible dist=0.004177106 score_delta=0.0
dio_1vg2: same_sensory_field_visible dist=0.001546892 score_delta=0.0
dio_1vz0: same_sensory_field_visible dist=0.002247284 score_delta=0.0
dio_1wgb: same_sensory_field_visible dist=0.003877711 score_delta=0.0
dio_1wja: same_sensory_field_visible dist=0.004768396 score_delta=0.0
dio_1wnl: same_sensory_field_visible dist=0.000598539 score_delta=0.0
dio_1wx6: same_sensory_field_visible dist=0.002080143 score_delta=0.0
dio_1xc7: same_sensory_field_visible dist=0.02061714 score_delta=0.0
dio_1xfl: same_sensory_field_visible dist=0.005077948 score_delta=0.0
dio_1xjq: same_sensory_field_visible dist=0.004308389 score_delta=0.0
dio_1xka: same_sensory_field_visible dist=0.008471133 score_delta=0.0
dio_1xs0: same_sensory_field_visible dist=0.000692245 score_delta=0.0
dio_1xvd: same_sensory_field_visible dist=0.002775172 score_delta=0.0
dio_1xvh: same_sensory_field_visible dist=0.002579771 score_delta=0.0
dio_1ygj: same_sensory_field_visible dist=0.005372971 score_delta=0.0
dio_1yob: same_sensory_field_visible dist=0.003932773 score_delta=0.0
dio_1ytc: same_sensory_field_visible dist=0.001770543 score_delta=0.0
