MINI DIO NEURO STATE TRACE
rows_scanned=128 trades=2 tp=2 sl=0
tone_counts={'focus_tone': 99, 'observation_tone': 28, 'relief_tone': 1}

TOP FAMILIES
dio_16in: rows=10 trades=2 tp=2 sl=0 reward=2.000000 balance=0.239230 support=0.435900 load=0.196670 max_trust=0.501446 max_caution=0.308041 tones={'focus_tone': 9, 'relief_tone': 1}
dio_049y: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.195075 support=0.392745 load=0.197670 max_trust=0.171317 max_caution=0.300525 tones={'focus_tone': 4}
dio_04jy: rows=2 trades=0 tp=0 sl=0 reward=0.000000 balance=0.194292 support=0.392463 load=0.198171 max_trust=0.168364 max_caution=0.300630 tones={'focus_tone': 2}
dio_1bgr: rows=7 trades=0 tp=0 sl=0 reward=0.000000 balance=0.179794 support=0.384127 load=0.204332 max_trust=0.179306 max_caution=0.299602 tones={'focus_tone': 7}
dio_02jf: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.150817 support=0.349666 load=0.198849 max_trust=0.007806 max_caution=0.255907 tones={'focus_tone': 4}
dio_161r: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.145274 support=0.348132 load=0.202858 max_trust=0.008366 max_caution=0.259124 tones={'focus_tone': 4}
dio_0jso: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.095099 support=0.332624 load=0.237525 max_trust=0.008774 max_caution=0.286811 tones={'focus_tone': 4}
dio_1u7q: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.094580 support=0.288832 load=0.194252 max_trust=0.005794 max_caution=0.252146 tones={'focus_tone': 4}
dio_0o8k: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.071243 support=0.325975 load=0.254732 max_trust=0.009227 max_caution=0.300686 tones={'focus_tone': 4}
dio_13st: rows=2 trades=0 tp=0 sl=0 reward=0.000000 balance=0.070889 support=0.325549 load=0.254660 max_trust=0.003075 max_caution=0.299947 tones={'focus_tone': 2}
dio_14ms: rows=1 trades=0 tp=0 sl=0 reward=0.000000 balance=0.070240 support=0.325276 load=0.255036 max_trust=0.000121 max_caution=0.300051 tones={'focus_tone': 1}
dio_0eyx: rows=3 trades=0 tp=0 sl=0 reward=0.000000 balance=0.067687 support=0.324792 load=0.257105 max_trust=0.006140 max_caution=0.302200 tones={'focus_tone': 3}
dio_1t6b: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.064013 support=0.323415 load=0.259401 max_trust=0.009169 max_caution=0.304426 tones={'focus_tone': 4}
dio_0cz8: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.063111 support=0.323384 load=0.260274 max_trust=0.009175 max_caution=0.305107 tones={'focus_tone': 4}
dio_1km5: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.062761 support=0.323018 load=0.260257 max_trust=0.009161 max_caution=0.305097 tones={'focus_tone': 4}
dio_0rbo: rows=4 trades=0 tp=0 sl=0 reward=0.000000 balance=0.056196 support=0.320912 load=0.264716 max_trust=0.009119 max_caution=0.308665 tones={'focus_tone': 4}
