dio_text_10itpss: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_10ksgna: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_110kwje: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_115znqh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_11bh88: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_11og9em: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_11omkek: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_11v2o2k: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_122zhif: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_12be0ei: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_12n3ffm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_12o9nwj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_12t8zsq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_13fnt2o: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_13h07td: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_13i6h0l: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_13noqpo: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_13r2osw: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_13vhqp9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_13ycr5k: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_140tnw6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1443oo6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_147cmun: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_149kk0l: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14cjsrg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14eizb9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14ft760: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14jzt6i: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14n3vx2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14vy8i0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_153gn8y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_15pxei0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_165ur45: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1670z6i: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.220; passiv, keine Handlung.
dio_text_16qwab5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_16rpmlp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_17oi9bw: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_17qoq7i: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_17t8ody: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_17z5ng5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_18ku4h1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_19g4nvn: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_19ui5ym: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_19v14dx: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1aduozz: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ahjm49: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ahli2l: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ax4n8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1axxr0j: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ay26rp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1basglz: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1bpdywj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1c3ihf1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1cxrbe8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1d07jp3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1d10jqz: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1d1v7l4: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1d7dqoy: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1d9rmne: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1dgqs7f: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1dmfjko: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1dwwyww: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1e0opc6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1e5ehah: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1e74g2f: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1e9lmzp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1equ5i8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1fad5qi: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1fbydaf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1fjyzwy: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1flqqmv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1frqbhh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1fs0gg9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1g8gq6a: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1gfl3ym: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1gwoia5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1hcib69: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1htwnrh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1hyyuxo: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1iachuq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ie121q: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1iiy2bm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1iy6mgi: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1j409ze: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1j5668v: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1j80ia3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1jdlpx1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1jftcw1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1jr7z4y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1k5j6bq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1k9bges: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ko0w1m: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1kx4hnb: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1l0nbzl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1lm80e3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1m2z4x6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1m5tqfs: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1mdfmx0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1mr5oj3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1mvaeuf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1mx1n6v: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1nx137c: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1o0sx2l: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1om9b6l: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1pg5688: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1puiyhl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1puy4tw: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.220; passiv, keine Handlung.
dio_text_1pzv1vh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1q3n789: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1qlk2kz: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1qncd03: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1qox452: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1quzea4: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1r13c5u: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1rh97f6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.220; passiv, keine Handlung.
dio_text_1rk938: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1rv6a3m: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1rv98v0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1t3exd1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1t6m91t: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1tct7oy: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1th2n0q: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1tl7ola: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1tpco55: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1u0xk3p: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1u4x2ja: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1u7urjd: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ud2mlr: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1udw1m6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1uhj5j1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1uruo2z: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1usrwzw: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1usttu6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1v5d1cy: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1vp1m0p: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1w8qj0i: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1wk80jz: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1x39ndk: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1xmtz5m: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1xr7qn: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1xz3llh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1y5hzce: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1y79hw9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1yo1kc0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1yteg9u: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1yy7b02: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_25zy1o: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_2irhf1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_2oai6s: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_3059lf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_38zk5e: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_3e1xd0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_3n3v6t: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_3tb8s7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_49bo5i: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_4d13oy: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_4kokn2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_4srlmc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_4w08uw: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_4zi7v0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_53xiik: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_5iope7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_5k5jo: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_5ke1rr: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_5ky4a5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_624m46: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_65wy8h: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_6fir45: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_6g436k: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_6k6c6z: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_72quhr: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_73ysj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_76t27b: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_7nc4jm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_7rnwrx: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_7tysov: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_81dwil: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_8enqgg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_8yxhv7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_99l0qa: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_9gbx6r: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_9hvxwi: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_9xhgea: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_a10xo7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_aaxelb: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ai8gb2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_am0noc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_anc9t7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ay41p5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_azri4a: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_bjp31e: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_bkbong: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_bto3lt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_cm994l: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_cuitat: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_d2v1az: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_eah94g: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ees1zy: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_en9me1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_evmppm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ezo43f: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ffdehu: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_fpxaw7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_gg7sj4: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_gxmbau: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_h6tosf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_h90sst: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_hcsd1z: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_i78ljc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_i93h22: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_iqfs7g: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_iws5z4: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_j5uzpd: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_j99big: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_jm8fgj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_jo4l86: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_jyxj78: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_k0jmmd: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_k2zhzo: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_k6niim: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_kqd385: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_kyukuv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_l4qsr6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_lal9fp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_leu0c4: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_lq0r40: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_lutvb2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_m4xcdb: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_mnivhe: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_mxoyl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_mycd4p: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_n1nyds: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_n4yben: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_n8wqh9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_naa0jj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_nc8ood: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_nnvq8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_npgf85: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ntwlxl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_opp7pw: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ot5arl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_owzp0j: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_p3nmq3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_p3rsab: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_pktwcn: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_plp81l: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_pt4dv2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_q9zy6c: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_qf97iu: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_qt2gbm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_qtr0m5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_qxbcil: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_qy2jcy: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_rlgz77: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_rs7nft: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_s1hajl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_s8uxc7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_sagras: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_sg6q7d: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_syt9x8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_tucgoe: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_u0lq7x: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_u0z5jr: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_u7mlk9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_uaq1vy: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ugc85o: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_uo1fl9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_uqfmhb: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_uvzu2h: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_v97b4e: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_vcepti: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_viwvx3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_vleiij: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_vmma0b: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_vn4gku: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_vq0lte: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_vwzveq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_vxp6vf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_w35b1r: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wgwxxp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wld9e3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wmjdu3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wmrx03: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wxcxi3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_x3om4k: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_x76vbm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_xdaz95: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_xjo4vv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_xks2gl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_xl7f0o: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_xyp367: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_y8bf0y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ys3tqn: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_yv2emw: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_yxz3ep: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_z2rm2a: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_zbbclx: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_zqjhxt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
