MINI DIO TEMPORAL/NEURO KINSHIP TRANSFER
source_rows=128 target_rows=72
source_families=34 target_families=18
vector_fields=sehen_form_flow,sehen_form_stability,sehen_form_change,hoeren_energy_tone,hoeren_energy_shift,fuehlen_mcm_coherence,fuehlen_mcm_tension,fuehlen_mcm_asymmetry

TOP TARGET FAMILIES BY NEAREST SOURCE KINSHIP
dio_040y -> dio_0jso: cos=0.999430 dist=0.057844 target_rows=4 target_trades=0 target_readiness=0.025941 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.991124 carrying_near=0.280315
dio_1f9y -> dio_13st: cos=0.997710 dist=0.153461 target_rows=4 target_trades=0 target_readiness=0.026473 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.995038 carrying_near=0.279324
dio_14xc -> dio_1bgr: cos=0.997055 dist=0.164445 target_rows=4 target_trades=0 target_readiness=0.018962 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.973807 carrying_near=0.276996
dio_0120 -> dio_0jso: cos=0.996936 dist=0.155312 target_rows=4 target_trades=0 target_readiness=0.058110 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.979363 carrying_near=0.279846
dio_1mym -> dio_1bgr: cos=0.992384 dist=0.267219 target_rows=4 target_trades=0 target_readiness=0.025625 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.963985 carrying_near=0.276212
dio_0n9e -> dio_0cz8: cos=0.981721 dist=0.383052 target_rows=4 target_trades=0 target_readiness=0.025413 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.358093 carrying_near=0.189680
dio_1k7y -> dio_02tu: cos=0.977536 dist=0.397350 target_rows=4 target_trades=0 target_readiness=0.016800 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.480704 carrying_near=0.206103
dio_04z7 -> dio_13dt: cos=0.974720 dist=0.269362 target_rows=4 target_trades=0 target_readiness=0.009096 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.605388 carrying_near=0.055082
dio_0ofo -> dio_06c2: cos=0.960970 dist=0.252730 target_rows=4 target_trades=0 target_readiness=0.017549 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.035489 carrying_near=0.144044
dio_1d3r -> dio_1jop: cos=0.955091 dist=0.383639 target_rows=4 target_trades=0 target_readiness=0.017767 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.195524 carrying_near=0.110712
dio_13u8 -> dio_15vo: cos=0.955000 dist=0.495728 target_rows=4 target_trades=0 target_readiness=0.017206 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.786414 carrying_near=0.250624
dio_0bmh -> dio_15vo: cos=0.946708 dist=0.448624 target_rows=4 target_trades=0 target_readiness=0.040596 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.766307 carrying_near=0.247611
dio_0ps1 -> dio_1h53: cos=0.944237 dist=0.429119 target_rows=4 target_trades=0 target_readiness=0.008794 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.502599 carrying_near=0.069018
dio_1d1z -> dio_0o8c: cos=0.939348 dist=0.510749 target_rows=4 target_trades=0 target_readiness=0.008643 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.458736 carrying_near=0.073853
dio_1c6b -> dio_02jf: cos=0.934407 dist=0.560871 target_rows=4 target_trades=0 target_readiness=0.022254 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.781257 carrying_near=0.258708
dio_0fzl -> dio_1h53: cos=0.933462 dist=0.473214 target_rows=4 target_trades=0 target_readiness=0.009110 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.511727 carrying_near=0.068198
dio_0akd -> dio_1h53: cos=0.920969 dist=0.520734 target_rows=4 target_trades=0 target_readiness=0.021626 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.565931 carrying_near=0.060716
dio_10dk -> dio_1jop: cos=0.794520 dist=0.705789 target_rows=4 target_trades=0 target_readiness=0.014166 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.334462 carrying_near=0.091155
