# Mini-DIO Passive Open Reife Memory Compare

- before: `bot_memory\dio_mini_passive_open_reife_memory_followup5.json`
- after: `bot_memory\dio_mini_passive_open_reife_memory_followup6.json`

## Summary
- stable_existing: entries=3 reward_delta=9.000000 avg_score_delta=0.000000 families=dio_0arw:LONG,dio_1txv:SHORT,dio_1vpi:SHORT

## Detail
- dio_0arw:LONG: stable_existing; score 0.877221 -> 0.877221; reward 9.000000 -> 12.000000; episodes 9 -> 12
- dio_1txv:SHORT: stable_existing; score 0.793333 -> 0.793333; reward 9.000000 -> 12.000000; episodes 9 -> 12
- dio_1vpi:SHORT: stable_existing; score 0.862445 -> 0.862445; reward 9.000000 -> 12.000000; episodes 9 -> 12

## Grenze
- passive Diagnose
- keine Handlung
- kein Gate
- keine Motorik
- kein Trainingsmemory
