dio_02qu:LONG: frisch getragen ueber passive Reifebruecke von dio_14xc:LONG; Zeit=fresh_recurrent_episode_trace; Innen=passive_inner_memory_stable; Quellen=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18; reward=12.000000.
dio_0arw:LONG: frisch getragen, aber noch ohne innere Reife-Memory; Quellen=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18; reward=12.000000.
dio_1txv:SHORT: frisch getragen, aber noch ohne innere Reife-Memory; Quellen=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18; reward=12.000000.
dio_1vpi:SHORT: frisch getragen, aber noch ohne innere Reife-Memory; Quellen=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18; reward=12.000000.
dio_0u1i:SHORT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; reward=12.000000.
dio_1g18:SHORT: time_trace_with_inner_memory; Zeit=older_recurrent_episode_trace; Innen=passive_inner_memory_reorganizing; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; reward=12.000000.
dio_04zi:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_06bd:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_0cgn:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe15,basis_probe16,followup4_probe15,followup4_probe16,followup5_probe15,followup5_probe16,followup6_probe15,followup6_probe16; reward=0.000000.
dio_0fa9:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_0gmg:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; reward=0.000000.
dio_0ojr:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_0rb2:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_0vc8:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_0x52:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; reward=0.000000.
dio_10kx:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_14xc:WAIT: frisch wartend, ohne innere Reife-Memory; Quellen=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18.
dio_173s:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; reward=0.000000.
dio_199c:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; reward=0.000000.
dio_1f4v:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_1g7l:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_1guc:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; reward=0.000000.
dio_1jo7:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_1k0r:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_1mx2:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; reward=0.000000.
dio_1pfo:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe15,followup4_probe15,followup5_probe15,followup6_probe15; reward=0.000000.
dio_1q9b:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_1qig:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_1t73:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_1vjg:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.
dio_1w4m:WAIT: older_trace_without_inner_memory; Zeit=older_recurrent_episode_trace; Innen=-; Quellen=basis_probe16,followup4_probe16,followup5_probe16,followup6_probe16; reward=0.000000.