dio_0g2u: near_mcm_field_with_sensory_variation dist=0.109528446 score_delta=0.0
dio_1s8p: near_mcm_field_with_sensory_variation dist=0.136365007 score_delta=0.0
dio_005q: same_sensory_field_visible dist=0.002650287 score_delta=0.0
dio_00db: same_sensory_field_visible dist=0.001108567 score_delta=0.0
dio_00od: same_sensory_field_visible dist=0.000325519 score_delta=0.0
dio_00r9: same_sensory_field_visible dist=0.000168497 score_delta=0.0
dio_010h: same_sensory_field_visible dist=0.000142672 score_delta=0.0
dio_01px: same_sensory_field_visible dist=0.004569041 score_delta=0.0
dio_01w7: same_sensory_field_visible dist=0.003818132 score_delta=0.0
dio_02cr: same_sensory_field_visible dist=0.002168121 score_delta=0.0
dio_02rt: same_sensory_field_visible dist=0.00040136 score_delta=0.0
dio_0325: same_sensory_field_visible dist=0.002671961 score_delta=-0.02
dio_03fd: same_sensory_field_visible dist=0.001048954 score_delta=0.0
dio_03sc: same_sensory_field_visible dist=0.001327886 score_delta=0.0
dio_03ud: same_sensory_field_visible dist=0.000176762 score_delta=0.0
dio_04jc: same_sensory_field_visible dist=0.000550609 score_delta=0.0
dio_05c5: same_sensory_field_visible dist=0.000657671 score_delta=0.0
dio_05e5: same_sensory_field_visible dist=0.000196749 score_delta=0.0
dio_05pr: same_sensory_field_visible dist=0.015868228 score_delta=0.0
dio_05ws: same_sensory_field_visible dist=0.018041484 score_delta=0.0
dio_05xk: same_sensory_field_visible dist=0.004310359 score_delta=0.0
dio_05zt: same_sensory_field_visible dist=0.004024276 score_delta=0.0
dio_066y: same_sensory_field_visible dist=0.002550258 score_delta=0.0
dio_06b8: same_sensory_field_visible dist=0.000592161 score_delta=0.0
dio_06gy: same_sensory_field_visible dist=0.001554203 score_delta=0.0
dio_06jl: same_sensory_field_visible dist=0.008958099 score_delta=0.0
dio_0710: same_sensory_field_visible dist=0.000589491 score_delta=0.0
dio_07kj: same_sensory_field_visible dist=0.000461409 score_delta=0.0
dio_07lp: same_sensory_field_visible dist=0.004940032 score_delta=0.0
dio_07mw: same_sensory_field_visible dist=0.023773536 score_delta=0.0
dio_07t8: same_sensory_field_visible dist=0.000961254 score_delta=0.0
dio_07t9: same_sensory_field_visible dist=0.00209398 score_delta=0.0
dio_07we: same_sensory_field_visible dist=0.000147012 score_delta=0.0
dio_080e: same_sensory_field_visible dist=0.002593446 score_delta=0.0
dio_08mk: same_sensory_field_visible dist=0.001313516 score_delta=0.0
dio_08pv: same_sensory_field_visible dist=0.002561501 score_delta=0.0
dio_08ub: same_sensory_field_visible dist=0.000886186 score_delta=0.0
dio_09fk: same_sensory_field_visible dist=0.00090161 score_delta=0.0
dio_09ow: same_sensory_field_visible dist=0.002320778 score_delta=0.0
dio_09tm: same_sensory_field_visible dist=0.013228131 score_delta=0.006666666
dio_09u3: same_sensory_field_visible dist=0.000457229 score_delta=0.0
dio_0a08: same_sensory_field_visible dist=0.003043981 score_delta=0.0
dio_0bm2: same_sensory_field_visible dist=0.002184467 score_delta=0.0
dio_0bvc: same_sensory_field_visible dist=0.004088197 score_delta=0.0
dio_0c9o: same_sensory_field_visible dist=0.002765165 score_delta=0.0
dio_0ce4: same_sensory_field_visible dist=0.068352564 score_delta=0.0
dio_0coa: same_sensory_field_visible dist=0.002455401 score_delta=0.0
dio_0cxr: same_sensory_field_visible dist=0.002326785 score_delta=0.0
dio_0dki: same_sensory_field_visible dist=0.01030252 score_delta=0.0
dio_0e02: same_sensory_field_visible dist=0.002742793 score_delta=0.0
dio_0e37: same_sensory_field_visible dist=0.003888361 score_delta=0.0
dio_0eeh: same_sensory_field_visible dist=0.004935762 score_delta=0.0
dio_0ft4: same_sensory_field_visible dist=0.002125347 score_delta=0.0
dio_0fu8: same_sensory_field_visible dist=0.004495676 score_delta=0.0
dio_0fvx: same_sensory_field_visible dist=0.00060484 score_delta=0.0
dio_0g59: same_sensory_field_visible dist=0.001139309 score_delta=0.0
dio_0ghz: same_sensory_field_visible dist=0.001131582 score_delta=0.0
dio_0gmg: same_sensory_field_visible dist=0.000622227 score_delta=0.0
dio_0gmo: same_sensory_field_visible dist=0.001781203 score_delta=0.0
dio_0h67: same_sensory_field_visible dist=0.002150343 score_delta=0.0
dio_0haj: same_sensory_field_visible dist=0.000539422 score_delta=0.0
dio_0hl8: same_sensory_field_visible dist=0.000267737 score_delta=0.0
dio_0hln: same_sensory_field_visible dist=0.002290134 score_delta=0.0
dio_0hlx: same_sensory_field_visible dist=0.000961357 score_delta=0.0
dio_0i4h: same_sensory_field_visible dist=0.000427827 score_delta=0.0
dio_0ic6: same_sensory_field_visible dist=0.002040651 score_delta=0.0
dio_0icm: same_sensory_field_visible dist=0.00207778 score_delta=-0.006666666
dio_0ink: same_sensory_field_visible dist=0.004645052 score_delta=0.0
dio_0iou: same_sensory_field_visible dist=0.002697132 score_delta=0.0
dio_0irs: same_sensory_field_visible dist=0.002673501 score_delta=0.0
dio_0j34: same_sensory_field_visible dist=0.003845854 score_delta=0.0
dio_0j8d: same_sensory_field_visible dist=0.00215413 score_delta=0.0
dio_0jdy: same_sensory_field_visible dist=0.002317828 score_delta=0.0
dio_0jg9: same_sensory_field_visible dist=0.000493409 score_delta=0.0
dio_0jp7: same_sensory_field_visible dist=0.000645563 score_delta=0.0
dio_0ka4: same_sensory_field_visible dist=0.00102296 score_delta=0.0
dio_0kdz: same_sensory_field_visible dist=0.001391644 score_delta=0.0
dio_0kg9: same_sensory_field_visible dist=0.002066417 score_delta=0.0
dio_0ksa: same_sensory_field_visible dist=0.005077822 score_delta=0.0
dio_0l9d: same_sensory_field_visible dist=0.000611746 score_delta=0.0
dio_0lck: same_sensory_field_visible dist=0.0010638 score_delta=0.0
dio_0lf6: same_sensory_field_visible dist=0.000304975 score_delta=0.0
dio_0lr0: same_sensory_field_visible dist=0.001193144 score_delta=0.0
dio_0lrt: same_sensory_field_visible dist=0.000323557 score_delta=0.0
dio_0lt8: same_sensory_field_visible dist=0.001939375 score_delta=0.0
dio_0lu5: same_sensory_field_visible dist=0.000412147 score_delta=0.0
dio_0m1m: same_sensory_field_visible dist=0.001321203 score_delta=0.0
dio_0m7s: same_sensory_field_visible dist=0.003438213 score_delta=0.006666666
dio_0m9e: same_sensory_field_visible dist=0.000307053 score_delta=0.0
dio_0mtm: same_sensory_field_visible dist=0.003537783 score_delta=0.0
dio_0mtr: same_sensory_field_visible dist=0.006306106 score_delta=0.0
dio_0n41: same_sensory_field_visible dist=0.000990247 score_delta=0.0
dio_0ngs: same_sensory_field_visible dist=0.001088423 score_delta=0.0
dio_0ni1: same_sensory_field_visible dist=6.85e-06 score_delta=0.0
dio_0nj5: same_sensory_field_visible dist=0.000552545 score_delta=0.0
dio_0nki: same_sensory_field_visible dist=0.002007383 score_delta=0.0
dio_0nmw: same_sensory_field_visible dist=0.002169424 score_delta=0.0
dio_0nq0: same_sensory_field_visible dist=0.001611883 score_delta=0.0
dio_0o0t: same_sensory_field_visible dist=0.00095545 score_delta=0.0
dio_0o73: same_sensory_field_visible dist=0.00532579 score_delta=0.0
dio_0ocp: same_sensory_field_visible dist=0.00158659 score_delta=0.0
dio_0omt: same_sensory_field_visible dist=0.000287389 score_delta=0.0
dio_0p12: same_sensory_field_visible dist=0.00904941 score_delta=-0.006666666
dio_0p8l: same_sensory_field_visible dist=0.00381135 score_delta=0.0
dio_0pni: same_sensory_field_visible dist=0.000172409 score_delta=0.0
dio_0py2: same_sensory_field_visible dist=0.000393041 score_delta=0.0
dio_0q3d: same_sensory_field_visible dist=0.000945778 score_delta=0.0
dio_0q3v: same_sensory_field_visible dist=0.000724587 score_delta=0.0
dio_0q64: same_sensory_field_visible dist=0.001120901 score_delta=0.0
dio_0q96: same_sensory_field_visible dist=0.002397591 score_delta=0.0
dio_0qcz: same_sensory_field_visible dist=0.007206377 score_delta=0.0
dio_0qfc: same_sensory_field_visible dist=0.004191658 score_delta=0.0
dio_0qjm: same_sensory_field_visible dist=0.000423799 score_delta=0.0
dio_0r61: same_sensory_field_visible dist=0.000740775 score_delta=0.0
dio_0r8l: same_sensory_field_visible dist=0.000630051 score_delta=0.0
dio_0r90: same_sensory_field_visible dist=0.004358522 score_delta=0.0
dio_0reg: same_sensory_field_visible dist=0.003631398 score_delta=0.0
dio_0rt8: same_sensory_field_visible dist=0.010414062 score_delta=-0.006666666
dio_0rwa: same_sensory_field_visible dist=0.001452347 score_delta=0.0
dio_0t27: same_sensory_field_visible dist=0.009390182 score_delta=0.0
dio_0t8k: same_sensory_field_visible dist=0.002227299 score_delta=0.0
dio_0tjw: same_sensory_field_visible dist=0.011690946 score_delta=0.0
dio_0u61: same_sensory_field_visible dist=0.00028429 score_delta=0.0
dio_0udt: same_sensory_field_visible dist=0.000175528 score_delta=0.0
dio_0ug5: same_sensory_field_visible dist=0.002970705 score_delta=0.0
dio_0v30: same_sensory_field_visible dist=0.001274788 score_delta=0.0
dio_0v3a: same_sensory_field_visible dist=0.005489591 score_delta=0.0
dio_0vla: same_sensory_field_visible dist=0.005634375 score_delta=0.0
dio_0w16: same_sensory_field_visible dist=0.001565785 score_delta=0.0
dio_0w4x: same_sensory_field_visible dist=0.004707017 score_delta=0.0
dio_0w8h: same_sensory_field_visible dist=0.004153255 score_delta=0.0
dio_0wxw: same_sensory_field_visible dist=0.001580577 score_delta=0.0
dio_0x9y: same_sensory_field_visible dist=0.001241097 score_delta=0.0
dio_0xdp: same_sensory_field_visible dist=0.000568329 score_delta=0.0
dio_0xt9: same_sensory_field_visible dist=0.00148569 score_delta=0.0
dio_0y5i: same_sensory_field_visible dist=0.001143057 score_delta=0.0
dio_0z2v: same_sensory_field_visible dist=0.002405498 score_delta=0.0
dio_0zkk: same_sensory_field_visible dist=0.001459285 score_delta=0.006666667
dio_0zmy: same_sensory_field_visible dist=0.004632227 score_delta=0.0
dio_0zoq: same_sensory_field_visible dist=0.001265365 score_delta=0.0
dio_0zq7: same_sensory_field_visible dist=0.000968931 score_delta=0.0
dio_0zqm: same_sensory_field_visible dist=0.004210325 score_delta=0.006666666
dio_101r: same_sensory_field_visible dist=0.001041416 score_delta=0.0
dio_106t: same_sensory_field_visible dist=0.004112834 score_delta=0.0
dio_108f: same_sensory_field_visible dist=0.002984654 score_delta=0.0
dio_10j6: same_sensory_field_visible dist=0.001125128 score_delta=0.0
dio_10q6: same_sensory_field_visible dist=0.002274202 score_delta=0.0
dio_10qz: same_sensory_field_visible dist=0.001795589 score_delta=-0.013333334
dio_10xx: same_sensory_field_visible dist=0.002232421 score_delta=0.0
dio_114i: same_sensory_field_visible dist=0.002580725 score_delta=-0.013333334
dio_11ex: same_sensory_field_visible dist=0.005652265 score_delta=0.0
dio_11jn: same_sensory_field_visible dist=0.000857663 score_delta=0.0
dio_11mf: same_sensory_field_visible dist=0.001307401 score_delta=0.0
dio_11vr: same_sensory_field_visible dist=0.0081491 score_delta=0.0
dio_1287: same_sensory_field_visible dist=0.002848029 score_delta=0.0
dio_12jj: same_sensory_field_visible dist=0.005499242 score_delta=-0.006666666
dio_12x0: same_sensory_field_visible dist=0.000788983 score_delta=0.006666667
dio_12xx: same_sensory_field_visible dist=0.000880607 score_delta=0.0
dio_13a8: same_sensory_field_visible dist=0.000721848 score_delta=0.0
dio_140n: same_sensory_field_visible dist=0.000877718 score_delta=0.0
dio_14ai: same_sensory_field_visible dist=0.000374591 score_delta=0.0
dio_14q2: same_sensory_field_visible dist=0.002886598 score_delta=0.0
dio_14ud: same_sensory_field_visible dist=0.000347516 score_delta=0.0
dio_151h: same_sensory_field_visible dist=0.004288441 score_delta=0.0
dio_155k: same_sensory_field_visible dist=0.008061642 score_delta=0.006666666
dio_15lu: same_sensory_field_visible dist=0.004148486 score_delta=0.0
dio_15rg: same_sensory_field_visible dist=0.004371762 score_delta=0.0
dio_15tx: same_sensory_field_visible dist=0.000853558 score_delta=0.0
dio_15u1: same_sensory_field_visible dist=0.003953172 score_delta=-0.006666666
dio_1635: same_sensory_field_visible dist=0.000555424 score_delta=0.0
dio_1640: same_sensory_field_visible dist=0.002870941 score_delta=0.006666666
dio_1667: same_sensory_field_visible dist=0.002940508 score_delta=0.0
dio_16l1: same_sensory_field_visible dist=0.003787326 score_delta=0.0
dio_17jb: same_sensory_field_visible dist=0.002554725 score_delta=0.0
dio_17ny: same_sensory_field_visible dist=0.002285976 score_delta=0.0
dio_17p4: same_sensory_field_visible dist=0.000713269 score_delta=0.0
dio_17x0: same_sensory_field_visible dist=0.001672267 score_delta=0.0
dio_184u: same_sensory_field_visible dist=0.002809311 score_delta=0.0
dio_1958: same_sensory_field_visible dist=0.001157391 score_delta=0.0
dio_19b6: same_sensory_field_visible dist=0.001146049 score_delta=0.0
dio_19bg: same_sensory_field_visible dist=0.002686461 score_delta=0.0
dio_19p7: same_sensory_field_visible dist=0.000970195 score_delta=0.0
dio_1a18: same_sensory_field_visible dist=0.000361456 score_delta=0.0
dio_1a1a: same_sensory_field_visible dist=0.002250131 score_delta=0.0
dio_1a1w: same_sensory_field_visible dist=0.003057572 score_delta=0.0
dio_1abl: same_sensory_field_visible dist=0.004098101 score_delta=0.0
dio_1aic: same_sensory_field_visible dist=0.002219815 score_delta=0.0
dio_1are: same_sensory_field_visible dist=0.00190062 score_delta=0.0
dio_1c4a: same_sensory_field_visible dist=0.001404878 score_delta=0.0
dio_1cdk: same_sensory_field_visible dist=0.006271013 score_delta=0.0
dio_1chc: same_sensory_field_visible dist=0.00072983 score_delta=0.0
dio_1cln: same_sensory_field_visible dist=0.002058274 score_delta=0.0
dio_1cmt: same_sensory_field_visible dist=0.003271473 score_delta=0.0
dio_1dl4: same_sensory_field_visible dist=0.000235074 score_delta=0.0
dio_1dra: same_sensory_field_visible dist=0.001457163 score_delta=0.0
dio_1eaf: same_sensory_field_visible dist=0.001287406 score_delta=0.0
dio_1ee7: same_sensory_field_visible dist=0.000218379 score_delta=0.0
dio_1ekr: same_sensory_field_visible dist=0.003473784 score_delta=0.0
dio_1exx: same_sensory_field_visible dist=0.002252619 score_delta=0.0
dio_1f9y: same_sensory_field_visible dist=0.012346315 score_delta=0.0
dio_1fck: same_sensory_field_visible dist=0.000671827 score_delta=0.0
dio_1ffn: same_sensory_field_visible dist=0.002862733 score_delta=0.0
dio_1fz7: same_sensory_field_visible dist=0.001933936 score_delta=0.0
dio_1fzx: same_sensory_field_visible dist=0.003593275 score_delta=0.0
dio_1gsg: same_sensory_field_visible dist=0.004396547 score_delta=0.0
dio_1gwl: same_sensory_field_visible dist=0.000903338 score_delta=0.0
dio_1h0p: same_sensory_field_visible dist=0.004755555 score_delta=0.0
dio_1hjm: same_sensory_field_visible dist=0.001930034 score_delta=0.0
dio_1i05: same_sensory_field_visible dist=0.003771413 score_delta=0.0
dio_1im7: same_sensory_field_visible dist=0.00044156 score_delta=0.0
dio_1iox: same_sensory_field_visible dist=0.00306152 score_delta=0.0
dio_1jba: same_sensory_field_visible dist=0.00756 score_delta=0.0
dio_1jgc: same_sensory_field_visible dist=0.00185872 score_delta=0.0
dio_1k10: same_sensory_field_visible dist=0.000550011 score_delta=0.0
dio_1k1o: same_sensory_field_visible dist=0.002598823 score_delta=0.0
dio_1k9e: same_sensory_field_visible dist=0.000669863 score_delta=0.0
dio_1l1y: same_sensory_field_visible dist=0.000889828 score_delta=0.0
dio_1ldo: same_sensory_field_visible dist=0.00481419 score_delta=0.006666666
dio_1lji: same_sensory_field_visible dist=0.001691552 score_delta=0.0
dio_1lx1: same_sensory_field_visible dist=0.002148269 score_delta=0.0
dio_1mpk: same_sensory_field_visible dist=0.004585132 score_delta=-0.006666666
dio_1mrs: same_sensory_field_visible dist=0.015634568 score_delta=0.0
dio_1mwc: same_sensory_field_visible dist=0.001615356 score_delta=0.0
dio_1mym: same_sensory_field_visible dist=0.002247571 score_delta=0.0
dio_1n65: same_sensory_field_visible dist=0.004287522 score_delta=0.0
dio_1n79: same_sensory_field_visible dist=0.0008006 score_delta=-0.006666666
dio_1ndv: same_sensory_field_visible dist=0.003397517 score_delta=0.0
dio_1nkk: same_sensory_field_visible dist=0.003559399 score_delta=0.0
dio_1nwc: same_sensory_field_visible dist=0.002561084 score_delta=0.0
dio_1o2b: same_sensory_field_visible dist=0.000959392 score_delta=0.0
dio_1obx: same_sensory_field_visible dist=0.001831144 score_delta=0.0
dio_1ocs: same_sensory_field_visible dist=0.001020322 score_delta=0.0
dio_1oix: same_sensory_field_visible dist=0.003873112 score_delta=0.0
dio_1p8y: same_sensory_field_visible dist=0.000941715 score_delta=0.0
dio_1pbz: same_sensory_field_visible dist=0.000953849 score_delta=0.0
dio_1pen: same_sensory_field_visible dist=0.001813105 score_delta=0.0
dio_1pnc: same_sensory_field_visible dist=0.002657425 score_delta=0.0
dio_1q4u: same_sensory_field_visible dist=0.002904281 score_delta=-0.006666666
dio_1qaq: same_sensory_field_visible dist=0.00094328 score_delta=0.0
dio_1qst: same_sensory_field_visible dist=0.000822708 score_delta=0.0
dio_1qyi: same_sensory_field_visible dist=0.001970158 score_delta=0.0
dio_1r1o: same_sensory_field_visible dist=0.000449297 score_delta=0.0
dio_1rbm: same_sensory_field_visible dist=0.000185716 score_delta=0.0
dio_1reh: same_sensory_field_visible dist=0.001748043 score_delta=0.0
dio_1s9i: same_sensory_field_visible dist=0.00056203 score_delta=0.0
dio_1si6: same_sensory_field_visible dist=0.000137499 score_delta=0.0
dio_1t2m: same_sensory_field_visible dist=0.000289947 score_delta=0.0
dio_1tdk: same_sensory_field_visible dist=0.000922596 score_delta=0.0
dio_1tjm: same_sensory_field_visible dist=0.000582647 score_delta=0.0
dio_1tsz: same_sensory_field_visible dist=0.003372819 score_delta=0.0
dio_1u5g: same_sensory_field_visible dist=0.004388231 score_delta=0.0
dio_1ubq: same_sensory_field_visible dist=0.003156427 score_delta=0.0
dio_1ull: same_sensory_field_visible dist=0.002330087 score_delta=0.0
dio_1v9d: same_sensory_field_visible dist=0.000875928 score_delta=0.0
dio_1vac: same_sensory_field_visible dist=0.001876609 score_delta=0.0
dio_1vg0: same_sensory_field_visible dist=0.001249583 score_delta=0.0
dio_1vg2: same_sensory_field_visible dist=0.002139947 score_delta=0.0
dio_1vz0: same_sensory_field_visible dist=0.001471613 score_delta=0.0
dio_1wja: same_sensory_field_visible dist=0.000818148 score_delta=0.0
dio_1wnl: same_sensory_field_visible dist=0.002094058 score_delta=0.0
dio_1wx6: same_sensory_field_visible dist=0.001002434 score_delta=0.0
dio_1xbs: same_sensory_field_visible dist=0.000728956 score_delta=0.0
dio_1xc7: same_sensory_field_visible dist=0.004116098 score_delta=0.0
dio_1xfl: same_sensory_field_visible dist=0.008565473 score_delta=0.0
dio_1xka: same_sensory_field_visible dist=0.006030283 score_delta=0.0
dio_1xs0: same_sensory_field_visible dist=0.004150853 score_delta=0.0
dio_1xvd: same_sensory_field_visible dist=0.00206094 score_delta=0.0
dio_1xvh: same_sensory_field_visible dist=0.00419253 score_delta=0.0
dio_1yob: same_sensory_field_visible dist=0.002134182 score_delta=0.0
