dio_text_10itpss: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_110kwje: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_11bh88: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_11og9em: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_11v2o2k: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_129dns2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12be0ei: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12jcjlq: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12n3ffm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12o9nwj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12t8zsq: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13fnt2o: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13h07td: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13i6h0l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13vhqp9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13ycr5k: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1443oo6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1456g6j: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_147cmun: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_149kk0l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14cjsrg: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14eizb9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14qp6fj: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_14vy8i0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_153gn8y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_15pxei0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_165ur45: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_16qwab5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_17oi9bw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_17qoq7i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_17t8ody: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_17z5ng5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_18ku4h1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_19g4nvn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_19v14dx: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_19zy92r: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1a9dn4a: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1aduozz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ahli2l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ax4n8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1axxr0j: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ay26rp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1basglz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1bpdywj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1c3ihf1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1c8mad6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1d10jqz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1d1v7l4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1d7dqoy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dgqs7f: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dmfjko: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dwwyww: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1e0opc6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1e74g2f: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1el1dbb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1equ5i8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1fad5qi: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1fjyzwy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1flqqmv: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1fmhwrb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1frqbhh: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1fs0gg9: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1hcib69: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1hyyuxo: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1i6wmzu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1i7vep: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1iachuq: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ie121q: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1it57a9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1iy6mgi: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1j0fpv7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1j5668v: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1j80ia3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jdlpx1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jftcw1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jmdb74: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jr7z4y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1k5j6bq: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ko0w1m: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1l0nbzl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1lm80e3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1lo4skl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1m2z4x6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1mat0vy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1mct61z: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1mdfmx0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1mvaeuf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1mx1n6v: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ndodf0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1nmpsuo: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1nx137c: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1o0sx2l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1pg5688: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1puiyhl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1pzv1vh: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1q3n789: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1qlk2kz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1qncd03: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1qox452: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1quzea4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1r13c5u: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1rh97f6: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_1rk938: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1rv6a3m: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1rv98v0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1sd4l6b: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1sit0c7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1t3exd1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1t6m91t: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1t9p084: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1tct7oy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1th2n0q: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1tl7ola: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1tpco55: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1tpx2b9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1u7urjd: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ud2mlr: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1udw1m6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1uhj5j1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1uruo2z: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1usrwzw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1usttu6: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1v5d1cy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1viga4l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1vp1m0p: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1w8qj0i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1wk80jz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1x39ndk: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xai1z3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xgywsf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xmtz5m: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xr7qn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xuty3g: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xv5iq8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xz3llh: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1y45cf6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1y79hw9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1yi773t: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1yu8n5z: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_2144k9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_25zy1o: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_2irhf1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_2oai6s: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_3059lf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_38zk5e: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_3ahgvi: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_3e1xd0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_3tb8s7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_49bo5i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4aw9au: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4d13oy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4kokn2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4srlmc: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4v3v3a: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4w08uw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_53xiik: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_5arhqy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_5ifltk: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_5iope7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_5k5jo: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_5ky4a5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_624m46: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_6ecf6b: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_6g436k: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_6k6c6z: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_6rmwzx: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_6ru7uz: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_73ysj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_76t27b: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_7c9wtw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_7nc4jm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_7rnwrx: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_8ct7wp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_8enqgg: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_99l0qa: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_9hvxwi: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_9xhgea: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_a10xo7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_aaxelb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ai8gb2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_aj6h3z: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_am0noc: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_anc9t7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_at6uo0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_bjp31e: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_bkbong: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_bto3lt: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_cdqegu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_cm994l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_cuitat: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_d2v1az: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_eah94g: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ees1zy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_en9me1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ermeol: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_es8kma: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_evmppm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ffdehu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_fu3xh4: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_gg7sj4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_gtgj5c: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_h6tosf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_hbz48m: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_hcsd1z: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_i93h22: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_iipwcs: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_iqfs7g: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_iws5z4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_j5uzpd: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_j99big: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_je2snj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_jm8fgj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_jo4l86: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_k2zhzo: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_k6niim: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_kyukuv: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_l4qsr6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_lal9fp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_leu0c4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_lq0r40: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_lzbkaz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_m4xcdb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_m7bdsf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_mnivhe: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_mxoyl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_mycd4p: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_n1nyds: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_n8wqh9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_naa0jj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_nc8ood: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_nnvq8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ntwlxl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_o7p3fb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ot5arl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_p3nmq3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_p3rsab: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_pktwcn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_pt4dv2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_q1vaq5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_q9zy6c: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qf97iu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qjpx6w: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qt2gbm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qtr0m5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qxbcil: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_rpme7a: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_rs7nft: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_s1hajl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_s8uxc7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_sagras: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_se3c2x: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_sg6q7d: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_syt9x8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ta4qe: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_tucgoe: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_u0lq7x: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_uaq1vy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ugc85o: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_uo1fl9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_uvzu2h: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vcepti: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_viwvx3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vleiij: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vmma0b: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vq0lte: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vwzveq: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vxp6vf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_w35b1r: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wes6zu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wgwxxp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wld9e3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wmjdu3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wxcxi3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_x3om4k: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_x76vbm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xdaz95: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xjo4vv: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xks2gl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xl7f0o: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_y8bf0y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_y8mydf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ys3tqn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_yv2emw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_yxz3ep: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_z2rm2a: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_zbbclx: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_zl9d9m: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_zqjhxt: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
