dio_text_10drzyv: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_10mf9y7: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_111fz7h: inner_foreign_boundary_space; score=0.393; stable=0.550; var=0.157; passiv, keine Handlung.
dio_text_11h1ds3: inner_stable_recurrence_space; score=0.476; stable=0.755; var=0.190; passiv, keine Handlung.
dio_text_11p3chu: inner_variation_bearing_space; score=0.782; stable=0.951; var=0.673; passiv, keine Handlung.
dio_text_11r0rs0: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_11zj9f0: inner_variation_bearing_space; score=0.718; stable=0.861; var=0.587; passiv, keine Handlung.
dio_text_12390y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_123xt6i: inner_soft_variation_space; score=0.494; stable=0.638; var=0.498; passiv, keine Handlung.
dio_text_12cwxbj: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_12kcrab: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_12rl5ke: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_137bra8: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_13es2gi: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_13omku3: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_142qoco: inner_soft_variation_space; score=0.486; stable=0.614; var=0.494; passiv, keine Handlung.
dio_text_1434hgc: inner_soft_variation_space; score=0.500; stable=0.652; var=0.500; passiv, keine Handlung.
dio_text_143un43: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_14g9aw2: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_14j2cfa: inner_foreign_boundary_space; score=0.360; stable=0.550; var=0.144; passiv, keine Handlung.
dio_text_14mbkh6: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_17glilg: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_183mg8v: inner_drift_watch_space; score=0.231; stable=0.445; var=0.392; passiv, keine Handlung.
dio_text_187ucpd: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_18ku4h1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1920l6x: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_19slka4: inner_drift_watch_space; score=0.312; stable=0.649; var=0.425; passiv, keine Handlung.
dio_text_19tfip4: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1b1j4sj: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1bbd5is: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_1bcj70r: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1bfznl8: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_1big7bt: inner_drift_watch_space; score=0.224; stable=0.426; var=0.390; passiv, keine Handlung.
dio_text_1caq85y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1cbdbn: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1ccct8g: inner_soft_variation_space; score=0.615; stable=0.708; var=0.446; passiv, keine Handlung.
dio_text_1cioi37: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1d376i0: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_1dh1gcg: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_1ds0lr5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dzt2p3: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1e02mr7: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_1e5ksaf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ecr7f6: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_1elvjhc: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1eo4l7g: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1ezt1v9: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1falsty: inner_variation_bearing_space; score=0.755; stable=0.903; var=0.702; passiv, keine Handlung.
dio_text_1fhtiwn: inner_variation_bearing_space; score=0.703; stable=0.859; var=0.481; passiv, keine Handlung.
dio_text_1fz9hf9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1gu8zlv: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1h276uq: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1h5am86: inner_variation_bearing_space; score=0.705; stable=0.955; var=0.582; passiv, keine Handlung.
dio_text_1h6fvkt: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1hd3f1r: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1ifulzx: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1ihveqe: inner_soft_variation_space; score=0.481; stable=0.655; var=0.492; passiv, keine Handlung.
dio_text_1irandc: inner_variation_bearing_space; score=0.673; stable=0.868; var=0.469; passiv, keine Handlung.
dio_text_1iwm9qb: inner_foreign_boundary_space; score=0.380; stable=0.550; var=0.152; passiv, keine Handlung.
dio_text_1j78afq: inner_foreign_boundary_space; score=0.367; stable=0.550; var=0.147; passiv, keine Handlung.
dio_text_1j80ia3: inner_soft_variation_space; score=0.567; stable=0.537; var=0.627; passiv, keine Handlung.
dio_text_1jl2i83: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1k1vuxi: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1kaafa0: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1kzmyt: inner_foreign_boundary_space; score=0.400; stable=0.550; var=0.160; passiv, keine Handlung.
dio_text_1l453hl: inner_unconfirmed_raw_space; score=0.240; stable=0.550; var=0.096; passiv, keine Handlung.
dio_text_1l642s7: inner_drift_watch_space; score=0.218; stable=0.409; var=0.387; passiv, keine Handlung.
dio_text_1lju63z: inner_soft_variation_space; score=0.598; stable=0.898; var=0.539; passiv, keine Handlung.
dio_text_1lyhhxr: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1mm9owh: inner_foreign_boundary_space; score=0.367; stable=0.550; var=0.147; passiv, keine Handlung.
dio_text_1mmcxi3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1nxyi3d: inner_variation_bearing_space; score=0.664; stable=0.826; var=0.466; passiv, keine Handlung.
dio_text_1o51p9v: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1o8gs8u: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ownyfo: inner_unconfirmed_raw_space; score=0.267; stable=0.550; var=0.107; passiv, keine Handlung.
dio_text_1p2uho1: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1p6h8my: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1pd0h4r: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_1pryfr7: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_1qrs3vf: inner_soft_variation_space; score=0.469; stable=0.654; var=0.387; passiv, keine Handlung.
dio_text_1r1mjhl: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_1r52tzd: inner_foreign_boundary_space; score=0.360; stable=0.550; var=0.144; passiv, keine Handlung.
dio_text_1s6z9ft: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_1sfsirf: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1t3hl6p: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1tbnt3i: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1u3dtzt: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_1u9hanc: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1uuigxj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1uxeoe2: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1v7dvnp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1vgohds: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1vhdjdk: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1vhz26k: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_1vv65rs: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_1xgywsf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1y38bgt: inner_soft_variation_space; score=0.525; stable=0.630; var=0.510; passiv, keine Handlung.
dio_text_1yhk6ji: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_27nzrm: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_40u2ic: inner_unconfirmed_raw_space; score=0.280; stable=0.550; var=0.112; passiv, keine Handlung.
dio_text_49bo5i: inner_stable_recurrence_space; score=0.476; stable=0.755; var=0.190; passiv, keine Handlung.
dio_text_4bznj1: inner_variation_bearing_space; score=0.675; stable=0.855; var=0.470; passiv, keine Handlung.
dio_text_4fjp5y: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_6g4cqd: inner_soft_variation_space; score=0.472; stable=0.613; var=0.489; passiv, keine Handlung.
dio_text_6la50y: inner_soft_variation_space; score=0.430; stable=0.497; var=0.472; passiv, keine Handlung.
dio_text_6z30px: inner_variation_bearing_space; score=0.754; stable=0.920; var=0.702; passiv, keine Handlung.
dio_text_73tgfa: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_7i7jjq: inner_variation_bearing_space; score=0.704; stable=0.862; var=0.482; passiv, keine Handlung.
dio_text_7jfli2: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_7kcsxr: inner_soft_variation_space; score=0.472; stable=0.665; var=0.389; passiv, keine Handlung.
dio_text_8a1lm4: inner_variation_bearing_space; score=0.745; stable=0.859; var=0.698; passiv, keine Handlung.
dio_text_8enqgg: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_8wkwtq: inner_soft_variation_space; score=0.466; stable=0.646; var=0.386; passiv, keine Handlung.
dio_text_94o2ys: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_97z017: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_9ytzzv: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_adbiwk: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_al79ws: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_asbma1: inner_foreign_boundary_space; score=0.380; stable=0.550; var=0.152; passiv, keine Handlung.
dio_text_atg97d: inner_soft_variation_space; score=0.540; stable=0.654; var=0.516; passiv, keine Handlung.
dio_text_bgbk02: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_c9w8ew: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_cmxrx4: inner_variation_bearing_space; score=0.658; stable=0.950; var=0.563; passiv, keine Handlung.
dio_text_cnvuiq: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_co1o9i: inner_stable_recurrence_space; score=0.600; stable=0.980; var=0.240; passiv, keine Handlung.
dio_text_csxwgb: inner_variation_bearing_space; score=0.683; stable=0.964; var=0.633; passiv, keine Handlung.
dio_text_cxrd76: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_cz1a69: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_d0kbfl: inner_foreign_boundary_space; score=0.380; stable=0.550; var=0.152; passiv, keine Handlung.
dio_text_d177jt: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_d2dzbp: inner_stable_recurrence_space; score=0.503; stable=0.755; var=0.201; passiv, keine Handlung.
dio_text_d2s5fa: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_dmrcns: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_dnt4t2: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_dokyr5: inner_variation_bearing_space; score=0.694; stable=0.797; var=0.478; passiv, keine Handlung.
dio_text_dy1wsg: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_e8e5ev: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_eg70y3: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_fq9vx7: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_fwkqxg: inner_stable_recurrence_space; score=0.476; stable=0.755; var=0.190; passiv, keine Handlung.
dio_text_gue9qu: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_gxmbau: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_h19w6q: inner_variation_bearing_space; score=0.696; stable=0.966; var=0.428; passiv, keine Handlung.
dio_text_heb288: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_hy2bya: inner_variation_bearing_space; score=0.761; stable=0.960; var=0.604; passiv, keine Handlung.
dio_text_j4j9qj: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_jewpc6: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_jqih6m: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_kvgrf2: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_l8or5u: inner_soft_variation_space; score=0.477; stable=0.573; var=0.491; passiv, keine Handlung.
dio_text_nqwdwc: inner_foreign_boundary_space; score=0.353; stable=0.550; var=0.141; passiv, keine Handlung.
dio_text_o4jr4q: inner_soft_variation_space; score=0.402; stable=0.458; var=0.461; passiv, keine Handlung.
dio_text_o8vzbd: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_oxpqn0: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_pb7awu: inner_soft_variation_space; score=0.468; stable=0.653; var=0.387; passiv, keine Handlung.
dio_text_pduwz4: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_phi2x5: inner_unconfirmed_raw_space; score=0.253; stable=0.550; var=0.101; passiv, keine Handlung.
dio_text_q4jl8j: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_qmgwyw: inner_variation_bearing_space; score=0.675; stable=0.872; var=0.570; passiv, keine Handlung.
dio_text_r71c99: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_rdjx05: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_rfsxnh: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_rlrpyb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_s8uxc7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_smumxj: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_svpkuj: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_sw2qju: inner_soft_variation_space; score=0.483; stable=0.660; var=0.493; passiv, keine Handlung.
dio_text_tj51w3: inner_variation_bearing_space; score=0.709; stable=0.964; var=0.583; passiv, keine Handlung.
dio_text_tjhw7r: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_tu79c: inner_foreign_boundary_space; score=0.327; stable=0.550; var=0.131; passiv, keine Handlung.
dio_text_uodvwc: inner_foreign_boundary_space; score=0.340; stable=0.550; var=0.136; passiv, keine Handlung.
dio_text_uxsov0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vaydbf: inner_foreign_boundary_space; score=0.360; stable=0.550; var=0.144; passiv, keine Handlung.
dio_text_vyylkm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wzyotv: inner_variation_bearing_space; score=0.689; stable=0.980; var=0.636; passiv, keine Handlung.
dio_text_yp1bla: inner_foreign_boundary_space; score=0.347; stable=0.550; var=0.139; passiv, keine Handlung.
dio_text_z39qd2: inner_foreign_boundary_space; score=0.333; stable=0.550; var=0.133; passiv, keine Handlung.
dio_text_zl9d9m: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ztjkkj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
