dio_02qu:LONG: fresh_local_episode_trace; Quellen=probe18; Episoden=3; Outcome=TP:3; RewardSumme=3.000000.
dio_0arw:LONG: fresh_local_episode_trace; Quellen=probe18; Episoden=3; Outcome=TP:3; RewardSumme=3.000000.
dio_1txv:SHORT: fresh_local_episode_trace; Quellen=probe18; Episoden=3; Outcome=TP:3; RewardSumme=3.000000.
dio_1vpi:SHORT: fresh_local_episode_trace; Quellen=probe18; Episoden=3; Outcome=TP:3; RewardSumme=3.000000.
dio_14xc:WAIT: fresh_local_episode_trace; Quellen=probe18; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0cgn:WAIT: older_recurrent_episode_trace; Quellen=probe15,probe16; Episoden=6; Outcome=NO_TRADE:6; RewardSumme=0.000000.
dio_0u1i:SHORT: older_local_episode_trace; Quellen=probe15; Episoden=3; Outcome=TP:3; RewardSumme=3.000000.
dio_1g18:SHORT: older_local_episode_trace; Quellen=probe15; Episoden=3; Outcome=TP:3; RewardSumme=3.000000.
dio_04zi:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_06bd:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0fa9:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0gmg:WAIT: older_local_episode_trace; Quellen=probe15; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0ojr:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0rb2:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0vc8:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0x52:WAIT: older_local_episode_trace; Quellen=probe15; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_10kx:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_173s:WAIT: older_local_episode_trace; Quellen=probe15; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_199c:WAIT: older_local_episode_trace; Quellen=probe15; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1f4v:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1g7l:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1guc:WAIT: older_local_episode_trace; Quellen=probe15; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1jo7:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1k0r:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1mx2:WAIT: older_local_episode_trace; Quellen=probe15; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1pfo:WAIT: older_local_episode_trace; Quellen=probe15; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1q9b:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1qig:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1t73:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1vjg:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1w4m:WAIT: older_local_episode_trace; Quellen=probe16; Episoden=6; Outcome=NO_TRADE:6; RewardSumme=0.000000.