# Passive Family Bridge Lineage

Dieser Bericht verfolgt ausgewaehlte dio_* Familien ueber passive Inner-Maps.

## Zusammenfassung
- dio_0ocv: visible=2, texts=1, delta=0.0, drift=False, sequence=dio_text_1dmfjko -> dio_text_1dmfjko
- dio_11vr: visible=2, texts=1, delta=0.0, drift=False, sequence=dio_text_38zk5e -> dio_text_38zk5e
- dio_1fck: visible=1, texts=1, delta=0.0, drift=False, sequence=dio_text_se3c2x

## Verlauf
- H_REPRO / dio_11vr: dio_text_38zk5e; state=inner_unconfirmed_raw_space; score=0.206666667; delta=0.0
- H_REPRO / dio_0ocv: dio_text_1dmfjko; state=inner_unconfirmed_raw_space; score=0.206666667; delta=0.0
- H_REPRO / dio_1fck: dio_text_se3c2x; state=inner_unconfirmed_raw_space; score=0.206666667; delta=0.0
- VARIANTE_I_weltkontakt / dio_11vr: dio_text_38zk5e; state=inner_unconfirmed_raw_space; score=0.206666667; delta=0.0
- VARIANTE_I_weltkontakt / dio_0ocv: dio_text_1dmfjko; state=inner_unconfirmed_raw_space; score=0.206666667; delta=0.0

## Wirkungsgrenze
- keine Runtime-Lesung
- keine Handlung
- kein Gate
- kein Entry-Signal
- kein Richtungssignal