MINI DIO TEMPORAL FAMILY TRACE
rows_scanned=72
temporal_state_counts={'temporal_first_contact': 68, 'temporal_near_return': 4}

TOP FAMILIES
dio_1w4m: rows=8 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.056000 recurrence=0.166667 trust_support=0.609107 caution_support=0.720000 memory_seen=8 states={'temporal_first_contact': 4, 'temporal_near_return': 4}
dio_0cgn: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_0fa9: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_06bd: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_0ojr: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_04zi: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_1qig: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_0vc8: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_1g7l: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_1k0r: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_10kx: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_1f4v: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_1vjg: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_1t73: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_1q9b: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
dio_0rb2: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 4}
