open_reife_candidate_rows=30
summary=4

open_inner_reife_candidate: count=3 reward=36.0 inner=0
already_inner_bridged_reference: count=1 reward=12.0 inner=1
older_open_trace_watch: count=25 reward=12.0 inner=0
fresh_waiting_context: count=1 reward=0.0 inner=0

open candidates:
dio_0arw:LONG reward=12.0 sources=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18 episodes=12
dio_1txv:SHORT reward=12.0 sources=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18 episodes=12
dio_1vpi:SHORT reward=12.0 sources=basis_probe18,followup4_probe18,followup5_probe18,followup6_probe18 episodes=12

passive_only=1
influences_action=0
is_gate=0
is_motoric=0
