dio_0n9e:LONG: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=2; Outcome=TP:2; RewardSumme=2.000000.
dio_1k7y:LONG: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=2; Outcome=TP:2; RewardSumme=2.000000.
dio_0120:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_040y:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=1; Outcome=NO_TRADE:1; RewardSumme=0.000000.
dio_10dk:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_13u8:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=1; Outcome=NO_TRADE:1; RewardSumme=0.000000.
dio_143d:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=2; Outcome=NO_TRADE:2; RewardSumme=0.000000.
dio_14xc:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=1; Outcome=NO_TRADE:1; RewardSumme=0.000000.
dio_1c6b:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1d1z:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1d3r:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=2; Outcome=NO_TRADE:2; RewardSumme=0.000000.
dio_1f9y:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1m4n:WAIT: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=2; Outcome=NO_TRADE:2; RewardSumme=0.000000.
dio_1d3r:LONG: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=1; Outcome=SL:1; RewardSumme=-1.000000.
dio_1mym:LONG: fresh_local_episode_trace; Quellen=variant_probe17; Episoden=1; Outcome=SL:1; RewardSumme=-1.000000.