dio_0lrt: near_mcm_field_with_sensory_variation dist=0.109261756 score_delta=0.0
dio_14ud: near_mcm_field_with_sensory_variation dist=0.137390778 score_delta=0.0
dio_1s8p: near_mcm_field_with_sensory_variation dist=0.136055324 score_delta=0.0
dio_005q: same_sensory_field_visible dist=0.000763607 score_delta=0.0
dio_00r9: same_sensory_field_visible dist=0.002709318 score_delta=0.0
dio_018g: same_sensory_field_visible dist=0.000201709 score_delta=0.0
dio_01px: same_sensory_field_visible dist=0.000300149 score_delta=0.0
dio_01w7: same_sensory_field_visible dist=0.000168777 score_delta=0.0
dio_02cr: same_sensory_field_visible dist=0.000595703 score_delta=0.0
dio_02rt: same_sensory_field_visible dist=0.000934758 score_delta=0.0
dio_0325: same_sensory_field_visible dist=0.000110153 score_delta=0.0
dio_03fd: same_sensory_field_visible dist=0.000856328 score_delta=0.0
dio_03sc: same_sensory_field_visible dist=0.001123933 score_delta=0.0
dio_04bi: same_sensory_field_visible dist=0.002272006 score_delta=0.0
dio_05c5: same_sensory_field_visible dist=0.000352559 score_delta=0.0
dio_05e5: same_sensory_field_visible dist=0.004054394 score_delta=0.0
dio_05f2: same_sensory_field_visible dist=0.000918949 score_delta=0.0
dio_05pr: same_sensory_field_visible dist=0.001997237 score_delta=0.0
dio_05ws: same_sensory_field_visible dist=0.000238464 score_delta=0.0
dio_05xk: same_sensory_field_visible dist=0.000689845 score_delta=0.0
dio_066y: same_sensory_field_visible dist=0.002177484 score_delta=0.0
dio_06b8: same_sensory_field_visible dist=0.00673156 score_delta=0.0
dio_06gy: same_sensory_field_visible dist=0.002332544 score_delta=0.0
dio_06jl: same_sensory_field_visible dist=0.000726041 score_delta=0.0
dio_06qr: same_sensory_field_visible dist=0.000528853 score_delta=0.0
dio_0710: same_sensory_field_visible dist=0.000744012 score_delta=0.0
dio_07kj: same_sensory_field_visible dist=0.000973664 score_delta=0.0
dio_07lp: same_sensory_field_visible dist=0.001350328 score_delta=0.0
dio_07mw: same_sensory_field_visible dist=0.001407664 score_delta=0.0
dio_07t8: same_sensory_field_visible dist=0.002417509 score_delta=0.0
dio_07t9: same_sensory_field_visible dist=0.001010191 score_delta=0.0
dio_07we: same_sensory_field_visible dist=0.00102652 score_delta=0.0
dio_080e: same_sensory_field_visible dist=0.003866334 score_delta=0.0
dio_08mk: same_sensory_field_visible dist=0.000210868 score_delta=0.0
dio_08pv: same_sensory_field_visible dist=0.002282965 score_delta=0.0
dio_08ub: same_sensory_field_visible dist=0.00082126 score_delta=0.0
dio_09b1: same_sensory_field_visible dist=0.001006035 score_delta=0.006666666
dio_09fk: same_sensory_field_visible dist=9.4092e-05 score_delta=0.006666666
dio_09od: same_sensory_field_visible dist=1.513e-05 score_delta=0.0
dio_09ow: same_sensory_field_visible dist=0.035867016 score_delta=0.0
dio_09u3: same_sensory_field_visible dist=0.000985274 score_delta=0.0
dio_09zn: same_sensory_field_visible dist=0.000107207 score_delta=0.006666666
dio_0a08: same_sensory_field_visible dist=0.002517088 score_delta=0.0
dio_0a9m: same_sensory_field_visible dist=0.000106844 score_delta=0.0
dio_0bm2: same_sensory_field_visible dist=0.000546339 score_delta=0.0
dio_0bvc: same_sensory_field_visible dist=0.000413709 score_delta=0.0
dio_0c9o: same_sensory_field_visible dist=0.001182775 score_delta=0.0
dio_0ce4: same_sensory_field_visible dist=0.000505958 score_delta=0.0
dio_0coa: same_sensory_field_visible dist=0.000696664 score_delta=0.0
dio_0cxr: same_sensory_field_visible dist=0.000452908 score_delta=0.0
dio_0d83: same_sensory_field_visible dist=0.000380921 score_delta=0.0
dio_0dki: same_sensory_field_visible dist=0.000415748 score_delta=0.006666666
dio_0e02: same_sensory_field_visible dist=0.001136859 score_delta=0.0
dio_0e37: same_sensory_field_visible dist=0.000150161 score_delta=0.0
dio_0eeh: same_sensory_field_visible dist=0.049478783 score_delta=0.006666666
dio_0ft4: same_sensory_field_visible dist=0.004234401 score_delta=0.0
dio_0fu8: same_sensory_field_visible dist=0.002191544 score_delta=0.0
dio_0fvx: same_sensory_field_visible dist=0.000575036 score_delta=0.0
dio_0g2u: same_sensory_field_visible dist=0.001048794 score_delta=0.0
dio_0ghz: same_sensory_field_visible dist=0.000706909 score_delta=0.0
dio_0gmg: same_sensory_field_visible dist=0.00061021 score_delta=0.0
dio_0h7l: same_sensory_field_visible dist=0.002768151 score_delta=0.0
dio_0haj: same_sensory_field_visible dist=0.000858474 score_delta=0.0
dio_0hl8: same_sensory_field_visible dist=9.2733e-05 score_delta=0.0
dio_0hln: same_sensory_field_visible dist=0.000210772 score_delta=0.0
dio_0hlx: same_sensory_field_visible dist=0.000874656 score_delta=0.0
dio_0i4h: same_sensory_field_visible dist=0.003633028 score_delta=0.0
dio_0ic6: same_sensory_field_visible dist=0.000639973 score_delta=0.0
dio_0icm: same_sensory_field_visible dist=0.000576691 score_delta=0.0
dio_0ink: same_sensory_field_visible dist=0.000154729 score_delta=0.0
dio_0iou: same_sensory_field_visible dist=0.000882551 score_delta=0.0
dio_0irs: same_sensory_field_visible dist=0.00069059 score_delta=0.0
dio_0j34: same_sensory_field_visible dist=0.000272868 score_delta=0.0
dio_0j8d: same_sensory_field_visible dist=0.002037813 score_delta=0.0
dio_0jdy: same_sensory_field_visible dist=0.005176006 score_delta=0.0
dio_0jg9: same_sensory_field_visible dist=0.000810749 score_delta=0.0
dio_0jhi: same_sensory_field_visible dist=0.00063001 score_delta=0.0
dio_0jhl: same_sensory_field_visible dist=0.000276948 score_delta=0.0
dio_0jp7: same_sensory_field_visible dist=0.000535496 score_delta=0.0
dio_0jty: same_sensory_field_visible dist=0.006078907 score_delta=0.0
dio_0jvf: same_sensory_field_visible dist=0.000331786 score_delta=0.0
dio_0ka4: same_sensory_field_visible dist=0.004241127 score_delta=0.0
dio_0kdz: same_sensory_field_visible dist=0.000722727 score_delta=0.0
dio_0kg9: same_sensory_field_visible dist=0.00072747 score_delta=0.0
dio_0ksa: same_sensory_field_visible dist=0.000344652 score_delta=0.0
dio_0kua: same_sensory_field_visible dist=0.000885598 score_delta=0.0
dio_0l9d: same_sensory_field_visible dist=0.001673645 score_delta=0.0
dio_0lck: same_sensory_field_visible dist=0.000494605 score_delta=0.0
dio_0lf6: same_sensory_field_visible dist=0.003002343 score_delta=0.0
dio_0lr0: same_sensory_field_visible dist=0.00053886 score_delta=0.0
dio_0lt8: same_sensory_field_visible dist=0.001978388 score_delta=0.0
dio_0lu5: same_sensory_field_visible dist=0.000413305 score_delta=0.0
dio_0lvo: same_sensory_field_visible dist=0.00058518 score_delta=0.0
dio_0m1m: same_sensory_field_visible dist=0.000685613 score_delta=0.0
dio_0m7s: same_sensory_field_visible dist=0.000418918 score_delta=0.0
dio_0m9e: same_sensory_field_visible dist=5.1465e-05 score_delta=0.0
dio_0mhr: same_sensory_field_visible dist=0.000418918 score_delta=0.0
dio_0n41: same_sensory_field_visible dist=0.000478165 score_delta=0.0
dio_0ngs: same_sensory_field_visible dist=0.000762822 score_delta=0.0
dio_0ni1: same_sensory_field_visible dist=0.000189386 score_delta=0.0
dio_0niq: same_sensory_field_visible dist=0.001141451 score_delta=0.0
dio_0nj5: same_sensory_field_visible dist=0.000602891 score_delta=0.0
dio_0nki: same_sensory_field_visible dist=0.000606843 score_delta=0.0
dio_0nmw: same_sensory_field_visible dist=0.000935833 score_delta=0.0
dio_0nq0: same_sensory_field_visible dist=0.000504893 score_delta=0.0
dio_0o0t: same_sensory_field_visible dist=0.001895103 score_delta=0.0
dio_0o73: same_sensory_field_visible dist=4.176e-05 score_delta=0.0
dio_0p12: same_sensory_field_visible dist=4.897e-05 score_delta=0.0
dio_0p8l: same_sensory_field_visible dist=0.000761578 score_delta=0.0
dio_0pbq: same_sensory_field_visible dist=0.002083644 score_delta=0.0
dio_0pni: same_sensory_field_visible dist=0.002806943 score_delta=0.0
dio_0py2: same_sensory_field_visible dist=0.000604189 score_delta=0.0
dio_0q3v: same_sensory_field_visible dist=0.000878281 score_delta=0.0
dio_0q64: same_sensory_field_visible dist=8.2318e-05 score_delta=0.0
dio_0q96: same_sensory_field_visible dist=0.005356935 score_delta=0.0
dio_0qcz: same_sensory_field_visible dist=0.001073679 score_delta=0.0
dio_0qfc: same_sensory_field_visible dist=0.003669482 score_delta=0.0
dio_0qjm: same_sensory_field_visible dist=0.000837493 score_delta=0.0
dio_0r4h: same_sensory_field_visible dist=0.002479581 score_delta=0.0
dio_0r61: same_sensory_field_visible dist=0.055038725 score_delta=0.0
dio_0r8l: same_sensory_field_visible dist=0.000880497 score_delta=0.0
dio_0r90: same_sensory_field_visible dist=0.002181676 score_delta=0.0
dio_0reg: same_sensory_field_visible dist=0.002479581 score_delta=0.0
dio_0rt8: same_sensory_field_visible dist=0.000989288 score_delta=0.0
dio_0rwa: same_sensory_field_visible dist=0.004305376 score_delta=0.0
dio_0t27: same_sensory_field_visible dist=0.002117271 score_delta=0.0
dio_0t61: same_sensory_field_visible dist=0.000666461 score_delta=0.0
dio_0t8k: same_sensory_field_visible dist=0.000343239 score_delta=0.0
dio_0tjw: same_sensory_field_visible dist=0.001147069 score_delta=0.0
dio_0u61: same_sensory_field_visible dist=0.00072575 score_delta=0.0
dio_0udt: same_sensory_field_visible dist=0.003096802 score_delta=0.0
dio_0ug5: same_sensory_field_visible dist=0.014884111 score_delta=0.0
dio_0v30: same_sensory_field_visible dist=0.00274443 score_delta=0.0
dio_0v3a: same_sensory_field_visible dist=0.000744333 score_delta=0.0
dio_0vla: same_sensory_field_visible dist=0.000380649 score_delta=0.0
dio_0vyh: same_sensory_field_visible dist=0.000195111 score_delta=0.0
dio_0w16: same_sensory_field_visible dist=0.000152121 score_delta=0.0
dio_0w4x: same_sensory_field_visible dist=9.2846e-05 score_delta=0.0
dio_0w8h: same_sensory_field_visible dist=0.000765545 score_delta=0.0
dio_0wxw: same_sensory_field_visible dist=0.005049046 score_delta=0.0
dio_0x9y: same_sensory_field_visible dist=0.001136212 score_delta=0.0
dio_0xdp: same_sensory_field_visible dist=0.000639862 score_delta=0.0
dio_0xt9: same_sensory_field_visible dist=0.000274999 score_delta=0.0
dio_0xyz: same_sensory_field_visible dist=0.002018786 score_delta=0.0
dio_0y5i: same_sensory_field_visible dist=5.6885e-05 score_delta=0.0
dio_0z2v: same_sensory_field_visible dist=0.00055989 score_delta=0.0
dio_0zkk: same_sensory_field_visible dist=0.002442514 score_delta=0.0
dio_0zmy: same_sensory_field_visible dist=0.000295046 score_delta=0.0
dio_0zoq: same_sensory_field_visible dist=0.001276791 score_delta=0.0
dio_0zq7: same_sensory_field_visible dist=0.000302206 score_delta=0.0
dio_0zqm: same_sensory_field_visible dist=0.000803712 score_delta=0.0
dio_106t: same_sensory_field_visible dist=0.002377264 score_delta=0.0
dio_108f: same_sensory_field_visible dist=0.000456689 score_delta=0.0
dio_10q6: same_sensory_field_visible dist=0.000226041 score_delta=0.0
dio_10qz: same_sensory_field_visible dist=0.000687169 score_delta=0.0
dio_10xx: same_sensory_field_visible dist=0.002546836 score_delta=0.0
dio_114i: same_sensory_field_visible dist=0.000392327 score_delta=0.0
dio_11ex: same_sensory_field_visible dist=4.7487e-05 score_delta=0.0
dio_11jn: same_sensory_field_visible dist=0.000290403 score_delta=0.0
dio_11mf: same_sensory_field_visible dist=0.000503453 score_delta=0.0
dio_11nj: same_sensory_field_visible dist=0.000722864 score_delta=0.0
dio_11qz: same_sensory_field_visible dist=0.000140246 score_delta=0.0
dio_11vr: same_sensory_field_visible dist=0.000257032 score_delta=0.0
dio_122f: same_sensory_field_visible dist=0.000822587 score_delta=0.0
dio_1287: same_sensory_field_visible dist=0.000730071 score_delta=0.0
dio_12n0: same_sensory_field_visible dist=0.00239876 score_delta=0.0
dio_12x0: same_sensory_field_visible dist=0.001650349 score_delta=0.0
dio_12xx: same_sensory_field_visible dist=0.000246309 score_delta=0.0
dio_13a8: same_sensory_field_visible dist=0.000605686 score_delta=0.0
dio_140n: same_sensory_field_visible dist=0.001225422 score_delta=0.0
dio_14ai: same_sensory_field_visible dist=0.000376866 score_delta=0.0
dio_14q2: same_sensory_field_visible dist=0.001684481 score_delta=0.0
dio_151h: same_sensory_field_visible dist=0.004947858 score_delta=0.0
dio_155e: same_sensory_field_visible dist=0.005022231 score_delta=-0.006666666
dio_155k: same_sensory_field_visible dist=0.000341585 score_delta=0.0
dio_15lu: same_sensory_field_visible dist=0.007734044 score_delta=0.0
dio_15rg: same_sensory_field_visible dist=0.002659939 score_delta=0.0
dio_15tx: same_sensory_field_visible dist=0.002101827 score_delta=0.0
dio_1635: same_sensory_field_visible dist=0.000319558 score_delta=0.0
dio_1640: same_sensory_field_visible dist=0.000174948 score_delta=-0.006666667
dio_1667: same_sensory_field_visible dist=0.001543222 score_delta=0.0
dio_16l1: same_sensory_field_visible dist=0.00010407 score_delta=0.0
dio_171c: same_sensory_field_visible dist=0.000235576 score_delta=0.0
dio_17jb: same_sensory_field_visible dist=0.000882269 score_delta=0.0
dio_17ny: same_sensory_field_visible dist=0.004538281 score_delta=0.0
dio_17p4: same_sensory_field_visible dist=9.192e-05 score_delta=0.0
dio_17pt: same_sensory_field_visible dist=0.013385441 score_delta=0.0
dio_17x0: same_sensory_field_visible dist=0.00020366 score_delta=0.0
dio_184u: same_sensory_field_visible dist=0.000202011 score_delta=0.0
dio_1958: same_sensory_field_visible dist=0.000101684 score_delta=0.0
dio_19b6: same_sensory_field_visible dist=0.00072412 score_delta=0.0
dio_19bg: same_sensory_field_visible dist=0.000561029 score_delta=0.0
dio_19p7: same_sensory_field_visible dist=0.001385346 score_delta=0.0
dio_19x7: same_sensory_field_visible dist=0.002408996 score_delta=0.0
dio_1a18: same_sensory_field_visible dist=0.000289283 score_delta=0.0
dio_1a1a: same_sensory_field_visible dist=0.000676383 score_delta=0.0
dio_1a1w: same_sensory_field_visible dist=0.003924895 score_delta=0.0
dio_1abl: same_sensory_field_visible dist=0.000256657 score_delta=0.0
dio_1aic: same_sensory_field_visible dist=0.000201097 score_delta=0.0
dio_1are: same_sensory_field_visible dist=0.002020305 score_delta=0.0
dio_1c4a: same_sensory_field_visible dist=0.000195471 score_delta=0.0
dio_1cdk: same_sensory_field_visible dist=0.008747513 score_delta=0.0
dio_1chc: same_sensory_field_visible dist=0.000193627 score_delta=0.0
dio_1cln: same_sensory_field_visible dist=0.000565858 score_delta=0.0
dio_1cmt: same_sensory_field_visible dist=0.007645994 score_delta=0.0
dio_1dl4: same_sensory_field_visible dist=0.001317166 score_delta=0.0
dio_1dra: same_sensory_field_visible dist=0.000254419 score_delta=0.0
dio_1eaf: same_sensory_field_visible dist=0.006089204 score_delta=0.0
dio_1ee7: same_sensory_field_visible dist=0.002785161 score_delta=0.0
dio_1ekr: same_sensory_field_visible dist=0.0006524 score_delta=0.0
dio_1exx: same_sensory_field_visible dist=0.000485357 score_delta=0.0
dio_1f9y: same_sensory_field_visible dist=0.00762036 score_delta=0.0
dio_1fck: same_sensory_field_visible dist=0.000571826 score_delta=0.0
dio_1ffn: same_sensory_field_visible dist=0.001060334 score_delta=0.0
dio_1fjx: same_sensory_field_visible dist=0.000195984 score_delta=0.0
dio_1fz7: same_sensory_field_visible dist=0.003370614 score_delta=0.0
dio_1fzx: same_sensory_field_visible dist=0.000636276 score_delta=0.0
dio_1gsg: same_sensory_field_visible dist=0.000557506 score_delta=0.0
dio_1gwl: same_sensory_field_visible dist=0.000365595 score_delta=0.0
dio_1h0p: same_sensory_field_visible dist=0.000615815 score_delta=0.0
dio_1haw: same_sensory_field_visible dist=0.000424934 score_delta=0.0
dio_1hjm: same_sensory_field_visible dist=0.001968859 score_delta=0.0
dio_1im7: same_sensory_field_visible dist=0.000917395 score_delta=0.0
dio_1iox: same_sensory_field_visible dist=0.003095729 score_delta=0.0
dio_1jba: same_sensory_field_visible dist=0.002527066 score_delta=0.0
dio_1jgc: same_sensory_field_visible dist=0.000511672 score_delta=0.0
dio_1jxw: same_sensory_field_visible dist=0.000993979 score_delta=0.0
dio_1k10: same_sensory_field_visible dist=0.002092881 score_delta=0.0
dio_1k1o: same_sensory_field_visible dist=0.001407094 score_delta=0.0
dio_1k9e: same_sensory_field_visible dist=0.000283929 score_delta=0.0
dio_1kte: same_sensory_field_visible dist=0.000572544 score_delta=0.0
dio_1ldo: same_sensory_field_visible dist=0.008060465 score_delta=0.0
dio_1lji: same_sensory_field_visible dist=0.000384974 score_delta=0.0
dio_1lno: same_sensory_field_visible dist=0.013080007 score_delta=0.0
dio_1lx1: same_sensory_field_visible dist=0.000304178 score_delta=0.0
dio_1mpk: same_sensory_field_visible dist=0.001525679 score_delta=-0.013333333
dio_1mwc: same_sensory_field_visible dist=0.00030441 score_delta=0.0
dio_1mym: same_sensory_field_visible dist=0.000485746 score_delta=0.0
dio_1n79: same_sensory_field_visible dist=0.000342392 score_delta=0.0
dio_1ndv: same_sensory_field_visible dist=2.216e-05 score_delta=0.0
dio_1nkk: same_sensory_field_visible dist=0.001002755 score_delta=0.0
dio_1nlu: same_sensory_field_visible dist=0.003875828 score_delta=0.0
dio_1nvu: same_sensory_field_visible dist=0.003875799 score_delta=0.0
dio_1nwc: same_sensory_field_visible dist=0.000849071 score_delta=0.0
dio_1o2b: same_sensory_field_visible dist=0.000254691 score_delta=0.0
dio_1obx: same_sensory_field_visible dist=0.000291098 score_delta=0.0
dio_1oix: same_sensory_field_visible dist=0.000633054 score_delta=0.0
dio_1onm: same_sensory_field_visible dist=0.001542799 score_delta=0.0
dio_1p8y: same_sensory_field_visible dist=9.3131e-05 score_delta=0.0
dio_1pen: same_sensory_field_visible dist=0.003266483 score_delta=0.0
dio_1pnc: same_sensory_field_visible dist=0.001136923 score_delta=0.0
dio_1q4u: same_sensory_field_visible dist=0.001825142 score_delta=0.0
dio_1qaq: same_sensory_field_visible dist=0.000850055 score_delta=0.0
dio_1qnu: same_sensory_field_visible dist=0.000208412 score_delta=0.0
dio_1qs4: same_sensory_field_visible dist=0.012253387 score_delta=0.0
dio_1qst: same_sensory_field_visible dist=0.000856483 score_delta=0.0
dio_1qyi: same_sensory_field_visible dist=0.004582782 score_delta=0.0
dio_1rbm: same_sensory_field_visible dist=0.003065012 score_delta=0.0
dio_1reh: same_sensory_field_visible dist=0.000275975 score_delta=0.0
dio_1s9i: same_sensory_field_visible dist=0.000485035 score_delta=0.0
dio_1si6: same_sensory_field_visible dist=0.000472386 score_delta=0.0
dio_1t2m: same_sensory_field_visible dist=0.00176332 score_delta=0.0
dio_1tdk: same_sensory_field_visible dist=0.001562786 score_delta=0.0
dio_1tjm: same_sensory_field_visible dist=0.001329548 score_delta=0.0
dio_1tsz: same_sensory_field_visible dist=0.001755704 score_delta=0.0
dio_1u5g: same_sensory_field_visible dist=0.002630789 score_delta=0.0
dio_1ubq: same_sensory_field_visible dist=0.000210982 score_delta=0.0
dio_1ull: same_sensory_field_visible dist=0.001101036 score_delta=0.0
dio_1v9d: same_sensory_field_visible dist=0.000416167 score_delta=0.0
dio_1vac: same_sensory_field_visible dist=0.00021333 score_delta=0.0
dio_1vg0: same_sensory_field_visible dist=0.000402133 score_delta=0.0
dio_1vg2: same_sensory_field_visible dist=0.002556194 score_delta=0.0
dio_1vz0: same_sensory_field_visible dist=0.00145708 score_delta=0.0
dio_1w44: same_sensory_field_visible dist=0.00312889 score_delta=0.0
dio_1wja: same_sensory_field_visible dist=0.001481096 score_delta=0.0
dio_1wx6: same_sensory_field_visible dist=0.000375764 score_delta=0.0
dio_1xbs: same_sensory_field_visible dist=0.00031978 score_delta=0.0
dio_1xc7: same_sensory_field_visible dist=0.000366508 score_delta=0.0
dio_1xfl: same_sensory_field_visible dist=0.001013279 score_delta=0.0
dio_1xjq: same_sensory_field_visible dist=0.003869685 score_delta=0.0
dio_1xka: same_sensory_field_visible dist=0.000335739 score_delta=0.0
dio_1xs0: same_sensory_field_visible dist=0.000632386 score_delta=0.0
dio_1xvd: same_sensory_field_visible dist=0.001878317 score_delta=0.0
dio_1xvh: same_sensory_field_visible dist=0.000412933 score_delta=0.0
dio_1yob: same_sensory_field_visible dist=0.001014284 score_delta=0.0
dio_1yvr: same_sensory_field_visible dist=0.000207198 score_delta=0.0
