MINI DIO TEMPORAL/NEURO KINSHIP TRANSFER
source_rows=20 target_rows=36
source_families=10 target_families=18
vector_fields=sehen_form_flow,sehen_form_stability,sehen_form_change,hoeren_energy_tone,hoeren_energy_shift,fuehlen_mcm_coherence,fuehlen_mcm_tension,fuehlen_mcm_asymmetry

TOP TARGET FAMILIES BY NEAREST SOURCE KINSHIP
dio_0hd3 -> dio_143d: cos=0.998405 dist=0.099516 target_rows=2 target_trades=0 target_readiness=0.008923 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.994181 carrying_near=0.279407
dio_1rv1 -> dio_1txv: cos=0.996001 dist=0.128693 target_rows=2 target_trades=0 target_readiness=0.009048 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.858173 carrying_near=0.268991
dio_0b66 -> dio_1qwp: cos=0.991992 dist=0.227746 target_rows=2 target_trades=0 target_readiness=0.008657 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.970831 carrying_near=0.275203
dio_0qze -> dio_1txv: cos=0.991780 dist=0.182797 target_rows=2 target_trades=0 target_readiness=0.009208 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.898697 carrying_near=0.273690
dio_1t1w -> dio_01vz: cos=0.986156 dist=0.273438 target_rows=2 target_trades=0 target_readiness=0.009798 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.949259 carrying_near=0.271943
dio_1pfo -> dio_0ems: cos=0.977842 dist=0.411886 target_rows=2 target_trades=0 target_readiness=0.002104 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.977842 carrying_near=0.276104
dio_0989 -> dio_0ems: cos=0.976263 dist=0.386810 target_rows=2 target_trades=0 target_readiness=0.010072 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.976263 carrying_near=0.275567
dio_12jm -> dio_0fiy: cos=0.971716 dist=0.298041 target_rows=2 target_trades=0 target_readiness=0.007110 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.671469 carrying_near=0.229986
dio_1wie -> dio_02qu: cos=0.966173 dist=0.173324 target_rows=2 target_trades=0 target_readiness=0.005887 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.744174 carrying_near=0.245780
dio_14jl -> dio_16yc: cos=0.940222 dist=0.521332 target_rows=2 target_trades=0 target_readiness=0.002626 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.327172 carrying_near=0.090695
dio_0n45 -> dio_0fiy: cos=0.939480 dist=0.345331 target_rows=2 target_trades=0 target_readiness=0.002264 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.641038 carrying_near=0.226645
dio_1guc -> dio_01vz: cos=0.917895 dist=0.685008 target_rows=2 target_trades=0 target_readiness=0.009294 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.821887 carrying_near=0.255786
dio_0be3 -> dio_16yc: cos=0.897587 dist=0.646202 target_rows=2 target_trades=0 target_readiness=0.003260 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.522051 carrying_near=0.066209
dio_173s -> dio_0ems: cos=0.588453 dist=1.362408 target_rows=2 target_trades=0 target_readiness=0.005783 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.588453 carrying_near=0.218620
dio_0gmg -> dio_0fiy: cos=0.564946 dist=1.186854 target_rows=2 target_trades=0 target_readiness=0.006760 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.549881 carrying_near=0.210057
dio_0szn -> dio_16yc: cos=0.524878 dist=1.295951 target_rows=2 target_trades=0 target_readiness=0.003001 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.572051 carrying_near=0.059434
dio_1gxl -> dio_1g2t: cos=0.499117 dist=0.975975 target_rows=2 target_trades=0 target_readiness=0.005130 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.317006 carrying_near=0.182956
dio_0xpt -> dio_143d: cos=0.490581 dist=1.524917 target_rows=2 target_trades=0 target_readiness=0.005663 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.449414 carrying_near=0.201984
