MINI DIO TEMPORAL FAMILY TRACE
rows_scanned=68
temporal_state_counts={'temporal_far_return': 2, 'temporal_first_contact': 60, 'temporal_near_return': 6}

TOP FAMILIES
dio_16in: rows=6 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.162202 recurrence=0.285714 trust_support=0.657096 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 2, 'temporal_near_return': 2, 'temporal_far_return': 2}
dio_049y: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.112000 recurrence=0.166667 trust_support=0.632201 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 2, 'temporal_near_return': 2}
dio_1bgr: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.112000 recurrence=0.166667 trust_support=0.627587 caution_support=0.720000 memory_seen=4 states={'temporal_first_contact': 2, 'temporal_near_return': 2}
dio_02jf: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_161r: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_0jso: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_0eyx: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_17y4: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_17o5: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_1u7q: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_06c2: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_0635: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_15vo: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_018g: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_13st: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
dio_11nf: rows=2 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=2 states={'temporal_first_contact': 2}
