dio_text_10itpss: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_10ksgna: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_110kwje: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_115znqh: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_11bh88: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_11og9em: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_11omkek: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_11v2o2k: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_122zhif: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12be0ei: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12n3ffm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12o9nwj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12t8zsq: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13fnt2o: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13h07td: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13i6h0l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13noqpo: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_13r2osw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13vhqp9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_13ycr5k: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_140tnw6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1443oo6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_147cmun: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_149kk0l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14cjsrg: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14eizb9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14ft760: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14jzt6i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14n3vx2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14vy8i0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_153gn8y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_15pxei0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_165ur45: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1670z6i: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_16qwab5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_16rpmlp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_17oi9bw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_17qoq7i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_17t8ody: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_17z5ng5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_18ku4h1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_19g4nvn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_19ui5ym: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_19v14dx: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1aduozz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ahjm49: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ahli2l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ax4n8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1axxr0j: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ay26rp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1basglz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1bpdywj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1c3ihf1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1cxrbe8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1d07jp3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1d10jqz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1d1v7l4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1d7dqoy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1d9rmne: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dgqs7f: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dmfjko: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dwwyww: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1e0opc6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1e5ehah: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1e74g2f: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1e9lmzp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1equ5i8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1fad5qi: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1fbydaf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1fjyzwy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1flqqmv: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1frqbhh: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1fs0gg9: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1g8gq6a: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1gfl3ym: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1gwoia5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1hcib69: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1htwnrh: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1hyyuxo: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1iachuq: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ie121q: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1iiy2bm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1iy6mgi: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1j409ze: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1j5668v: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1j80ia3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jdlpx1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jftcw1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jr7z4y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1k5j6bq: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1k9bges: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ko0w1m: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1kx4hnb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1l0nbzl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1lm80e3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1m2z4x6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1m5tqfs: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1mdfmx0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1mr5oj3: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1mvaeuf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1mx1n6v: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1nx137c: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1o0sx2l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1om9b6l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1pg5688: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1puiyhl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1puy4tw: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_1pzv1vh: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1q3n789: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1qlk2kz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1qncd03: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1qox452: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1quzea4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1r13c5u: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1rh97f6: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_1rk938: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1rv6a3m: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1rv98v0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1t3exd1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1t6m91t: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1tct7oy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1th2n0q: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1tl7ola: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1tpco55: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1u0xk3p: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1u4x2ja: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1u7urjd: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ud2mlr: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1udw1m6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1uhj5j1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1uruo2z: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1usrwzw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1usttu6: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1v5d1cy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1vp1m0p: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1w8qj0i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1wk80jz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1x39ndk: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xmtz5m: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xr7qn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xz3llh: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1y5hzce: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1y79hw9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1yo1kc0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1yteg9u: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1yy7b02: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_25zy1o: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_2irhf1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_2oai6s: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_3059lf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_38zk5e: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_3e1xd0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_3n3v6t: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_3tb8s7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_49bo5i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4d13oy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4kokn2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4srlmc: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4w08uw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4zi7v0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_53xiik: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_5iope7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_5k5jo: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_5ke1rr: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_5ky4a5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_624m46: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_65wy8h: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_6fir45: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_6g436k: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_6k6c6z: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_72quhr: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_73ysj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_76t27b: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_7nc4jm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_7rnwrx: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_7tysov: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_81dwil: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_8enqgg: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_8yxhv7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_99l0qa: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_9gbx6r: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_9hvxwi: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_9xhgea: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_a10xo7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_aaxelb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ai8gb2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_am0noc: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_anc9t7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ay41p5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_azri4a: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_bjp31e: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_bkbong: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_bto3lt: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_cm994l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_cuitat: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_d2v1az: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_eah94g: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ees1zy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_en9me1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_evmppm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ezo43f: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ffdehu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_fpxaw7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_gg7sj4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_gxmbau: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_h6tosf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_h90sst: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_hcsd1z: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_i78ljc: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_i93h22: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_iqfs7g: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_iws5z4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_j5uzpd: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_j99big: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_jm8fgj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_jo4l86: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_jyxj78: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_k0jmmd: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_k2zhzo: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_k6niim: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_kqd385: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_kyukuv: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_l4qsr6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_lal9fp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_leu0c4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_lq0r40: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_lutvb2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_m4xcdb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_mnivhe: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_mxoyl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_mycd4p: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_n1nyds: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_n4yben: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_n8wqh9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_naa0jj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_nc8ood: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_nnvq8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_npgf85: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ntwlxl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_opp7pw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ot5arl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_owzp0j: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_p3nmq3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_p3rsab: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_pktwcn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_plp81l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_pt4dv2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_q9zy6c: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qf97iu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qt2gbm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qtr0m5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qxbcil: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qy2jcy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_rlgz77: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_rs7nft: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_s1hajl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_s8uxc7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_sagras: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_sg6q7d: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_syt9x8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_tucgoe: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_u0lq7x: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_u0z5jr: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_u7mlk9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_uaq1vy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ugc85o: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_uo1fl9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_uqfmhb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_uvzu2h: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_v97b4e: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vcepti: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_viwvx3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vleiij: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vmma0b: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vn4gku: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vq0lte: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vwzveq: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vxp6vf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_w35b1r: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wgwxxp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wld9e3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wmjdu3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wmrx03: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wxcxi3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_x3om4k: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_x76vbm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xdaz95: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xjo4vv: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xks2gl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xl7f0o: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xyp367: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_y8bf0y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ys3tqn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_yv2emw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_yxz3ep: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_z2rm2a: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_zbbclx: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_zqjhxt: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
