MINI DIO TEMPORAL/NEURO TRANSFER
source_rows=128 target_rows=72
source_families=34 target_families=18
transfer_counts={'new_target_family': 18, 'source_only': 34}

TOP FAMILIES
dio_16in: status=source_only source_trades=2 source_tp=2 source_reward=2.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.000000 target_afterimage=0.000000 target_readiness=0.000000
dio_00qb: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.017089
dio_0120: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.024947
dio_02qu: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.016958
dio_0akd: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.009294
dio_0arw: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.017639
dio_0bmh: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.017419
dio_0ems: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.025353
dio_0fiy: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.017797
dio_0igh: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.025639
dio_0t0v: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.009093
dio_0x1o: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.009124
dio_14xc: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.008367
dio_16yc: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.008793
dio_1g2t: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.014376
dio_1icz: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.009237
dio_1qwp: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.026272
dio_1txv: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.022244
dio_1vpi: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.025674
dio_018g: status=source_only source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.000000 target_afterimage=0.000000 target_readiness=0.000000
