MINI DIO TEMPORAL FAMILY TRACE
rows_scanned=120
temporal_state_counts={'temporal_far_return': 1, 'temporal_first_contact': 114, 'temporal_near_return': 5}

TOP FAMILIES
dio_16in: rows=4 trades=2 tp=2 sl=0 reward=2.000000 afterimage=0.162202 recurrence=0.285714 trust_support=0.657096 caution_support=0.720000 memory_seen=10 states={'temporal_first_contact': 2, 'temporal_near_return': 1, 'temporal_far_return': 1}
dio_04jy: rows=6 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.112000 recurrence=0.166667 trust_support=0.632226 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 3, 'temporal_near_return': 3}
dio_1bgr: rows=5 trades=2 tp=2 sl=0 reward=2.000000 afterimage=0.112000 recurrence=0.166667 trust_support=0.627587 caution_support=0.720000 memory_seen=9 states={'temporal_first_contact': 4, 'temporal_near_return': 1}
dio_02jf: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_161r: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_0jso: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_17o5: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_1u7q: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_06c2: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_0635: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_15vo: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_018g: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_02tu: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_194c: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_0tmw: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
dio_0o8k: rows=4 trades=0 tp=0 sl=0 reward=0.000000 afterimage=0.000000 recurrence=0.000000 trust_support=0.000000 caution_support=0.720000 memory_seen=6 states={'temporal_first_contact': 4}
