dio_text_10tdlgu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_10vzt25: inner_unconfirmed_raw_space; score=0.240; stable=0.550; var=0.096; passiv, keine Handlung.
dio_text_10zhe22: inner_unconfirmed_raw_space; score=0.247; stable=0.550; var=0.099; passiv, keine Handlung.
dio_text_12i41ij: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12o524i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_12s80z7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1375gtt: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_139he2x: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_13sd2dn: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_13vvpp5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1456g6j: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_149kk0l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14cjsrg: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14eizb9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_153gn8y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_15hzmqv: inner_unconfirmed_raw_space; score=0.253; stable=0.550; var=0.101; passiv, keine Handlung.
dio_text_16inwym: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_16jvunu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_16mtr49: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_16qwab5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_16u5ej1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_170lq6s: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_17olucv: inner_unconfirmed_raw_space; score=0.233; stable=0.550; var=0.093; passiv, keine Handlung.
dio_text_19hwb5v: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1acqnej: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1asaq5b: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1axxr0j: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ayz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1b2bq44: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1bd2xl5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1c0lkzn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1c3wtc0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ccct8g: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1cgwgm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1cjlpka: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_1dg4vy8: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1dm1pbm: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dmfjko: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dt6aka: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1e700b9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ejlkwl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1es4uh3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1fm13t8: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1fq70kn: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1fz9hf9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1gg2suu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1gh6i8d: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1gml6ou: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1hnuw0d: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1hxbuwj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1i95c1i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1iipjpw: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1iqihsh: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1iy6mgi: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1j0fpv7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1j5f0xx: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_1j80ia3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jdlpx1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jk9v37: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1k7vqpn: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1kx4hnb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1llvid6: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_1nn5psx: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1o49i9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1o8gs8u: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1orwsh: inner_unconfirmed_raw_space; score=0.260; stable=0.550; var=0.104; passiv, keine Handlung.
dio_text_1qdy1d4: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1qjid8n: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_1qox452: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1qx4381: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1rvqv3g: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1rzm35l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1sfklai: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1st3vgz: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_1swcg9i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1u9hanc: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1udw1m6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1w0ccp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1w95imk: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_1wpbm1s: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1wsyrye: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1wtyu64: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xf7zxs: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xpijr: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1xv5iq8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1y79hw9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1yewgfr: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ynjhxk: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1yy7b02: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_294abv: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_2dflm7: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_3n3v6t: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_49bo5i: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_4rcuji: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_564ra6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_598ccf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_640w8o: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_65wy8h: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_7uk4r3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_88815y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_88n1j5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_8qxhbv: inner_unconfirmed_raw_space; score=0.240; stable=0.550; var=0.096; passiv, keine Handlung.
dio_text_8wkwtq: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_8y31ii: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_b72586: inner_unconfirmed_raw_space; score=0.260; stable=0.550; var=0.104; passiv, keine Handlung.
dio_text_bfyz2y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_bnngns: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_c29c6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_c8iucg: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_c8ivki: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_f8qv2v: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_g2ete1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_gk99o7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_j5ifpp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_jlg1oi: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_k2zhzo: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_k8rtsl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_l4qsr6: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_la9544: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_lkh0hi: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_lyhjmd: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_mkk94q: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_mpbutk: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_mr2id7: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_n3vo3e: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ntwlxl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_o430vs: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_o4jr4q: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ojljb0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_pxnfv9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qe0f88: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qypegb: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_sagras: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_se3c2x: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_sek7ze: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_sg6q7d: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_t1lccd: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_t4lcg6: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_t4tvl8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_t8qf9f: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_tygof9: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_u0lq7x: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_u4588w: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_uqj615: inner_unconfirmed_raw_space; score=0.227; stable=0.550; var=0.091; passiv, keine Handlung.
dio_text_v4dtzv: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_v6pra1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_v93qoj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_vprmib: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_vrv8t9: inner_unconfirmed_raw_space; score=0.220; stable=0.550; var=0.088; passiv, keine Handlung.
dio_text_vwzveq: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_w0pvwj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_w22g3p: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wmjdu3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wnx44n: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wwblqc: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wwqosu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xc1928: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xqtcje: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_xyw41d: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_y8vi92: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_zqjhxt: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
