dio_text_10tdlgu: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_10vzt25: inner_stable_recurrence_space; score=0.510; stable=0.756; var=0.204; passiv, keine Handlung.
dio_text_10zhe22: inner_stable_recurrence_space; score=0.516; stable=0.756; var=0.206; passiv, keine Handlung.
dio_text_12i41ij: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_12o524i: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_12s80z7: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1375gtt: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_139he2x: inner_stable_recurrence_space; score=0.496; stable=0.756; var=0.198; passiv, keine Handlung.
dio_text_13sd2dn: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_13vvpp5: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1456g6j: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_149kk0l: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_14cjsrg: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_14eizb9: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_153gn8y: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_15hzmqv: inner_stable_recurrence_space; score=0.523; stable=0.756; var=0.209; passiv, keine Handlung.
dio_text_16inwym: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_16jvunu: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_16mtr49: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_16qwab5: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_16u5ej1: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_170lq6s: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_17olucv: inner_stable_recurrence_space; score=0.503; stable=0.756; var=0.201; passiv, keine Handlung.
dio_text_19hwb5v: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1acqnej: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1asaq5b: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1axxr0j: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1ayz: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1b2bq44: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1bd2xl5: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1c0lkzn: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1c3wtc0: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1ccct8g: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1cgwgm: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1cjlpka: inner_stable_recurrence_space; score=0.490; stable=0.756; var=0.196; passiv, keine Handlung.
dio_text_1dg4vy8: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_1dm1pbm: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1dmfjko: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1dt6aka: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1e700b9: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1ejlkwl: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1es4uh3: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1fm13t8: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_1fq70kn: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_1fz9hf9: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1gg2suu: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1gh6i8d: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1gml6ou: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1hnuw0d: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1hxbuwj: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1i95c1i: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1iipjpw: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1iqihsh: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1iy6mgi: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1j0fpv7: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1j5f0xx: inner_stable_recurrence_space; score=0.496; stable=0.756; var=0.198; passiv, keine Handlung.
dio_text_1j80ia3: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1jdlpx1: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1jk9v37: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1k7vqpn: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1kx4hnb: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1llvid6: inner_stable_recurrence_space; score=0.496; stable=0.756; var=0.198; passiv, keine Handlung.
dio_text_1nn5psx: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1o49i9: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1o8gs8u: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1orwsh: inner_stable_recurrence_space; score=0.530; stable=0.756; var=0.212; passiv, keine Handlung.
dio_text_1qdy1d4: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1qjid8n: inner_stable_recurrence_space; score=0.496; stable=0.756; var=0.198; passiv, keine Handlung.
dio_text_1qox452: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1qx4381: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1rvqv3g: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_1rzm35l: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1sfklai: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_1st3vgz: inner_stable_recurrence_space; score=0.490; stable=0.756; var=0.196; passiv, keine Handlung.
dio_text_1swcg9i: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1u9hanc: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1udw1m6: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1w0ccp: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1w95imk: inner_stable_recurrence_space; score=0.490; stable=0.756; var=0.196; passiv, keine Handlung.
dio_text_1wpbm1s: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1wsyrye: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1wtyu64: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1xf7zxs: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1xpijr: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1xv5iq8: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1y79hw9: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1yewgfr: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1ynjhxk: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_1yy7b02: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_294abv: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_2dflm7: inner_stable_recurrence_space; score=0.490; stable=0.756; var=0.196; passiv, keine Handlung.
dio_text_3n3v6t: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_49bo5i: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_4rcuji: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_564ra6: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_598ccf: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_640w8o: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_65wy8h: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_7uk4r3: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_88815y: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_88n1j5: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_8qxhbv: inner_stable_recurrence_space; score=0.510; stable=0.756; var=0.204; passiv, keine Handlung.
dio_text_8wkwtq: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_8y31ii: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_b72586: inner_stable_recurrence_space; score=0.530; stable=0.756; var=0.212; passiv, keine Handlung.
dio_text_bfyz2y: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_bnngns: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_c29c6: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_c8iucg: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_c8ivki: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_f8qv2v: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_g2ete1: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_gk99o7: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_j5ifpp: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_jlg1oi: inner_stable_recurrence_space; score=0.496; stable=0.756; var=0.198; passiv, keine Handlung.
dio_text_k2zhzo: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_k8rtsl: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_l4qsr6: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_la9544: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_lkh0hi: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_lyhjmd: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_mkk94q: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_mpbutk: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_mr2id7: inner_stable_recurrence_space; score=0.490; stable=0.756; var=0.196; passiv, keine Handlung.
dio_text_n3vo3e: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_ntwlxl: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_o430vs: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_o4jr4q: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_ojljb0: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_pxnfv9: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_qe0f88: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_qypegb: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_sagras: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_se3c2x: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_sek7ze: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_sg6q7d: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_t1lccd: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_t4lcg6: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_t4tvl8: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_t8qf9f: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_tygof9: inner_stable_recurrence_space; score=0.490; stable=0.756; var=0.196; passiv, keine Handlung.
dio_text_u0lq7x: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_u4588w: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_uqj615: inner_stable_recurrence_space; score=0.496; stable=0.756; var=0.198; passiv, keine Handlung.
dio_text_v4dtzv: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_v6pra1: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_v93qoj: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_vprmib: inner_stable_recurrence_space; score=0.483; stable=0.756; var=0.193; passiv, keine Handlung.
dio_text_vrv8t9: inner_stable_recurrence_space; score=0.490; stable=0.756; var=0.196; passiv, keine Handlung.
dio_text_vwzveq: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_w0pvwj: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_w22g3p: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_wmjdu3: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_wnx44n: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_wwblqc: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_wwqosu: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_xc1928: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_xqtcje: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_xyw41d: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_y8vi92: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
dio_text_zqjhxt: inner_stable_recurrence_space; score=0.476; stable=0.756; var=0.190; passiv, keine Handlung.
