MINI DIO TEMPORAL/NEURO KINSHIP TRANSFER
source_rows=128 target_rows=72
source_families=34 target_families=18
vector_fields=sehen_form_flow,sehen_form_stability,sehen_form_change,hoeren_energy_tone,hoeren_energy_shift,fuehlen_mcm_coherence,fuehlen_mcm_tension,fuehlen_mcm_asymmetry

TOP TARGET FAMILIES BY NEAREST SOURCE KINSHIP
dio_0igh -> dio_0jso: cos=0.998452 dist=0.104669 target_rows=4 target_trades=0 target_readiness=0.025639 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.984653 carrying_near=0.280197
dio_1qwp -> dio_0jso: cos=0.997749 dist=0.127912 target_rows=4 target_trades=0 target_readiness=0.026272 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.995710 carrying_near=0.279482
dio_14xc -> dio_1bgr: cos=0.995523 dist=0.198265 target_rows=4 target_trades=0 target_readiness=0.008367 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.967655 carrying_near=0.276385
dio_0120 -> dio_0jso: cos=0.994925 dist=0.192996 target_rows=4 target_trades=0 target_readiness=0.024947 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.975866 carrying_near=0.279108
dio_1vpi -> dio_1bgr: cos=0.992187 dist=0.274528 target_rows=4 target_trades=0 target_readiness=0.025674 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.970479 carrying_near=0.277654
dio_00qb -> dio_17y4: cos=0.985658 dist=0.253414 target_rows=4 target_trades=0 target_readiness=0.017089 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.528374 carrying_near=0.212542
dio_0ems -> dio_0cz8: cos=0.982299 dist=0.387047 target_rows=4 target_trades=0 target_readiness=0.025353 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.373097 carrying_near=0.192237
dio_0arw -> dio_06c2: cos=0.979515 dist=0.173660 target_rows=4 target_trades=0 target_readiness=0.017639 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.022164 carrying_near=0.142535
dio_0t0v -> dio_13dt: cos=0.979141 dist=0.242949 target_rows=4 target_trades=0 target_readiness=0.009093 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.587125 carrying_near=0.057479
dio_0fiy -> dio_1jop: cos=0.963361 dist=0.376329 target_rows=4 target_trades=0 target_readiness=0.017797 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.186737 carrying_near=0.112156
dio_0x1o -> dio_1h53: cos=0.961669 dist=0.368272 target_rows=4 target_trades=0 target_readiness=0.009124 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.522458 carrying_near=0.066306
dio_16yc -> dio_0o8c: cos=0.945110 dist=0.479353 target_rows=4 target_trades=0 target_readiness=0.008793 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.474442 carrying_near=0.071808
dio_0bmh -> dio_15vo: cos=0.944965 dist=0.458907 target_rows=4 target_trades=0 target_readiness=0.017419 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.751949 carrying_near=0.245823
dio_02qu -> dio_15vo: cos=0.943944 dist=0.545554 target_rows=4 target_trades=0 target_readiness=0.016958 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.770772 carrying_near=0.248997
dio_1icz -> dio_1h53: cos=0.938107 dist=0.461074 target_rows=4 target_trades=0 target_readiness=0.009237 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.518069 carrying_near=0.067336
dio_1txv -> dio_02jf: cos=0.930497 dist=0.576333 target_rows=4 target_trades=0 target_readiness=0.022244 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.776984 carrying_near=0.258195
dio_0akd -> dio_1h53: cos=0.901303 dist=0.573488 target_rows=4 target_trades=0 target_readiness=0.009294 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.579430 carrying_near=0.058859
dio_1g2t -> dio_1jop: cos=0.843520 dist=0.648592 target_rows=4 target_trades=0 target_readiness=0.014376 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.390752 carrying_near=0.083832
