MINI DIO PASSIVE WORLD CARRYING MAP

probe17: families=18 carry_signal=18 positive_carried_cos=11 avg_carry=0.178789 max_carry=0.280315 avg_carried_cos=0.274290 max_carried_cos=0.995038 avg_readiness=0.021341
  strongest:
    dio_040y -> carried=dio_16in carry=0.280315 cos=0.991124 readiness=0.025941
    dio_0120 -> carried=dio_16in carry=0.279846 cos=0.979363 readiness=0.058110
    dio_1f9y -> carried=dio_16in carry=0.279324 cos=0.995038 readiness=0.026473
    dio_14xc -> carried=dio_16in carry=0.276996 cos=0.973807 readiness=0.018962
    dio_1mym -> carried=dio_16in carry=0.276212 cos=0.963985 readiness=0.025625

probe18: families=18 carry_signal=18 positive_carried_cos=11 avg_carry=0.178385 max_carry=0.280197 avg_carried_cos=0.269927 max_carried_cos=0.995710 avg_readiness=0.016962
  strongest:
    dio_0igh -> carried=dio_16in carry=0.280197 cos=0.984653 readiness=0.025639
    dio_1qwp -> carried=dio_16in carry=0.279482 cos=0.995710 readiness=0.026272
    dio_0120 -> carried=dio_16in carry=0.279108 cos=0.975866 readiness=0.024947
    dio_1vpi -> carried=dio_16in carry=0.277654 cos=0.970479 readiness=0.025674
    dio_14xc -> carried=dio_16in carry=0.276385 cos=0.967655 readiness=0.008367

conflict16: families=17 carry_signal=17 positive_carried_cos=7 avg_carry=0.134400 max_carry=0.260199 avg_carried_cos=-0.041084 max_carried_cos=0.794854 avg_readiness=0.015053
  strongest:
    dio_0cgn -> carried=dio_16in carry=0.260199 cos=0.794854 readiness=0.022254
    dio_1k0r -> carried=dio_16in carry=0.249606 cos=0.772469 readiness=0.016614
    dio_10kx -> carried=dio_16in carry=0.217393 cos=0.551080 readiness=0.016721
    dio_1vjg -> carried=dio_16in carry=0.203678 cos=0.438262 readiness=0.024936
    dio_1qig -> carried=dio_16in carry=0.182286 cos=0.300970 readiness=0.026458
