dio_04zi wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.058018).
dio_06bd wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.055572).
dio_0cgn wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.078446).
dio_0fa9 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.051936).
dio_0ojr wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.058294).
dio_0rb2 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.061607).
dio_1g7l wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.065399).
dio_1q9b wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.064761).
dio_1qig wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.060811).
dio_1t73 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.070132).
dio_1w4m wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.063746).
dio_1jo7 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=1.624203, Druck=0.056088).
dio_0vc8 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=1.314432, Druck=0.070258).