dio_text_10tdlgu: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_10vzt25: inner_drift_watch_space; score=0.310; stable=0.590; var=0.424; passiv, keine Handlung.
dio_text_10zhe22: inner_soft_variation_space; score=0.500; stable=0.636; var=0.500; passiv, keine Handlung.
dio_text_12i41ij: inner_soft_variation_space; score=0.394; stable=0.434; var=0.458; passiv, keine Handlung.
dio_text_12o524i: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_12s80z7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1375gtt: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_139he2x: inner_soft_variation_space; score=0.469; stable=0.624; var=0.488; passiv, keine Handlung.
dio_text_13sd2dn: inner_drift_watch_space; score=0.226; stable=0.432; var=0.391; passiv, keine Handlung.
dio_text_13vvpp5: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1456g6j: inner_soft_variation_space; score=0.394; stable=0.435; var=0.458; passiv, keine Handlung.
dio_text_149kk0l: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14cjsrg: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_14eizb9: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_14mirbg: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_153gn8y: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_15hzmqv: inner_soft_variation_space; score=0.528; stable=0.656; var=0.511; passiv, keine Handlung.
dio_text_16inwym: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_16jvunu: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_16mtr49: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_16qwab5: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_16u5ej1: inner_soft_variation_space; score=0.394; stable=0.435; var=0.458; passiv, keine Handlung.
dio_text_170lq6s: inner_drift_watch_space; score=0.226; stable=0.432; var=0.391; passiv, keine Handlung.
dio_text_17olucv: inner_drift_watch_space; score=0.321; stable=0.638; var=0.428; passiv, keine Handlung.
dio_text_1994dnl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_19hwb5v: inner_soft_variation_space; score=0.394; stable=0.435; var=0.458; passiv, keine Handlung.
dio_text_1acqnej: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1asaq5b: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1axxr0j: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1ayz: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1b2bq44: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1bd2xl5: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1c0lkzn: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1c3wtc0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ccct8g: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1cgwgm: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1cjlpka: inner_drift_watch_space; score=0.232; stable=0.447; var=0.393; passiv, keine Handlung.
dio_text_1dddc9a: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1dg4vy8: inner_soft_variation_space; score=0.475; stable=0.659; var=0.490; passiv, keine Handlung.
dio_text_1dm1pbm: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1dmfjko: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1dt6aka: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1e700b9: inner_soft_variation_space; score=0.414; stable=0.454; var=0.466; passiv, keine Handlung.
dio_text_1ejlkwl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1es4uh3: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1fi99b2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1fm13t8: inner_drift_watch_space; score=0.226; stable=0.433; var=0.391; passiv, keine Handlung.
dio_text_1fq70kn: inner_soft_variation_space; score=0.475; stable=0.659; var=0.490; passiv, keine Handlung.
dio_text_1fz9hf9: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1gg2suu: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1gh6i8d: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1gml6ou: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1gnylhs: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1gwoia5: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1hnuw0d: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1hxbuwj: inner_soft_variation_space; score=0.394; stable=0.435; var=0.458; passiv, keine Handlung.
dio_text_1i95c1i: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1iipjpw: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1iqihsh: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1iy6mgi: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1j0fpv7: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1j4naiy: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1j5f0xx: inner_drift_watch_space; score=0.319; stable=0.650; var=0.428; passiv, keine Handlung.
dio_text_1j80ia3: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1jagfnc: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1jdlpx1: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1jk9v37: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1k3l4kg: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1k7vqpn: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1kx4hnb: inner_soft_variation_space; score=0.394; stable=0.434; var=0.458; passiv, keine Handlung.
dio_text_1llvid6: inner_soft_variation_space; score=0.511; stable=0.628; var=0.504; passiv, keine Handlung.
dio_text_1mdfmx0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1mvaeuf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1nb8rj3: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1nn5psx: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1o49i9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1o8gs8u: inner_soft_variation_space; score=0.405; stable=0.428; var=0.462; passiv, keine Handlung.
dio_text_1orwsh: inner_soft_variation_space; score=0.521; stable=0.602; var=0.509; passiv, keine Handlung.
dio_text_1oxe3a7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1qdy1d4: inner_soft_variation_space; score=0.394; stable=0.434; var=0.458; passiv, keine Handlung.
dio_text_1qjid8n: inner_drift_watch_space; score=0.311; stable=0.630; var=0.425; passiv, keine Handlung.
dio_text_1qox452: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1qx4381: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1rvqv3g: inner_drift_watch_space; score=0.226; stable=0.432; var=0.391; passiv, keine Handlung.
dio_text_1rzm35l: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1sfklai: inner_soft_variation_space; score=0.475; stable=0.659; var=0.490; passiv, keine Handlung.
dio_text_1st3vgz: inner_soft_variation_space; score=0.480; stable=0.654; var=0.492; passiv, keine Handlung.
dio_text_1swcg9i: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1tpco55: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1u9hanc: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1udw1m6: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1uuigxj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1v3fw9d: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1vxdbk5: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_1w0ccp: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1w95imk: inner_drift_watch_space; score=0.313; stable=0.652; var=0.425; passiv, keine Handlung.
dio_text_1wpbm1s: inner_soft_variation_space; score=0.394; stable=0.435; var=0.458; passiv, keine Handlung.
dio_text_1wsyrye: inner_soft_variation_space; score=0.394; stable=0.435; var=0.458; passiv, keine Handlung.
dio_text_1wtyu64: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1xf7zxs: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1xpijr: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1xv5iq8: inner_soft_variation_space; score=0.394; stable=0.435; var=0.458; passiv, keine Handlung.
dio_text_1y79hw9: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_1yewgfr: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1yf1lcl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_1ynjhxk: inner_soft_variation_space; score=0.407; stable=0.454; var=0.463; passiv, keine Handlung.
dio_text_1yy7b02: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_294abv: inner_drift_watch_space; score=0.226; stable=0.432; var=0.391; passiv, keine Handlung.
dio_text_2dflm7: inner_drift_watch_space; score=0.313; stable=0.652; var=0.425; passiv, keine Handlung.
dio_text_3n3v6t: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_49bo5i: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_4rcuji: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_4zlfdv: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_53xiik: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_564ra6: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_598ccf: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_640w8o: inner_drift_watch_space; score=0.226; stable=0.432; var=0.391; passiv, keine Handlung.
dio_text_65wy8h: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_7uk4r3: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_88815y: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_88n1j5: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_8qxhbv: inner_drift_watch_space; score=0.309; stable=0.624; var=0.424; passiv, keine Handlung.
dio_text_8wkwtq: inner_soft_variation_space; score=0.475; stable=0.659; var=0.490; passiv, keine Handlung.
dio_text_8y31ii: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_b72586: inner_drift_watch_space; score=0.280; stable=0.524; var=0.412; passiv, keine Handlung.
dio_text_bfyz2y: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_bnngns: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_c29c6: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_c8iucg: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_c8ivki: inner_drift_watch_space; score=0.226; stable=0.432; var=0.391; passiv, keine Handlung.
dio_text_cbaacj: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_f8qv2v: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_g2ete1: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_gk99o7: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_gnlzuv: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_hhfioz: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_ica3lu: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_j5ifpp: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_jlg1oi: inner_drift_watch_space; score=0.314; stable=0.656; var=0.426; passiv, keine Handlung.
dio_text_k1rwir: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_k2zhzo: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_k8rtsl: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_l4qsr6: inner_soft_variation_space; score=0.394; stable=0.434; var=0.458; passiv, keine Handlung.
dio_text_la9544: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_la9pia: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_lkh0hi: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_lyhjmd: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_mkk94q: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_mpbutk: inner_stable_recurrence_space; score=0.489; stable=0.772; var=0.196; passiv, keine Handlung.
dio_text_mr2id7: inner_soft_variation_space; score=0.464; stable=0.610; var=0.486; passiv, keine Handlung.
dio_text_n3vo3e: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_n4yben: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ntwlxl: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_o430vs: inner_drift_watch_space; score=0.226; stable=0.432; var=0.391; passiv, keine Handlung.
dio_text_o4jr4q: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_ojljb0: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_ppv0li: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_pt4dv2: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_pxnfv9: inner_soft_variation_space; score=0.407; stable=0.454; var=0.463; passiv, keine Handlung.
dio_text_qe0f88: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qe7gt1: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qoazvp: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_qypegb: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_rg01ur: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_sagras: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_sba9z7: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_se3c2x: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_sek7ze: inner_drift_watch_space; score=0.226; stable=0.433; var=0.391; passiv, keine Handlung.
dio_text_sg6q7d: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_shh0s9: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_t1lccd: inner_stable_recurrence_space; score=0.489; stable=0.772; var=0.196; passiv, keine Handlung.
dio_text_t4lcg6: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_t4tvl8: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_t8qf9f: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_tygof9: inner_drift_watch_space; score=0.313; stable=0.652; var=0.425; passiv, keine Handlung.
dio_text_u0lq7x: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_u4588w: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_uqj615: inner_drift_watch_space; score=0.311; stable=0.630; var=0.425; passiv, keine Handlung.
dio_text_v4dtzv: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_v6pra1: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_v93qoj: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_vprmib: inner_unconfirmed_raw_space; score=0.213; stable=0.550; var=0.085; passiv, keine Handlung.
dio_text_vrv8t9: inner_drift_watch_space; score=0.232; stable=0.447; var=0.393; passiv, keine Handlung.
dio_text_vwzveq: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_w0pvwj: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_w22g3p: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_wmjdu3: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_wnx44n: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wthpcx: inner_unconfirmed_raw_space; score=0.207; stable=0.550; var=0.083; passiv, keine Handlung.
dio_text_wwblqc: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_wwqosu: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_xc1928: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_xqtcje: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_xyw41d: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_y8vi92: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
dio_text_zqjhxt: inner_stable_recurrence_space; score=0.483; stable=0.774; var=0.193; passiv, keine Handlung.
