dio_1k10: near_mcm_field_with_sensory_variation dist=0.136725021 score_delta=0.0
dio_1tdk: near_mcm_field_with_sensory_variation dist=0.135663773 score_delta=0.0
dio_005q: same_sensory_field_visible dist=0.001717794 score_delta=0.0
dio_00r9: same_sensory_field_visible dist=0.002592672 score_delta=0.0
dio_018g: same_sensory_field_visible dist=0.000278695 score_delta=0.0
dio_01px: same_sensory_field_visible dist=0.000249004 score_delta=0.0
dio_01w7: same_sensory_field_visible dist=0.000503095 score_delta=0.0
dio_02cr: same_sensory_field_visible dist=0.000261573 score_delta=0.0
dio_02rt: same_sensory_field_visible dist=0.000735668 score_delta=0.0
dio_0325: same_sensory_field_visible dist=0.0001236 score_delta=0.0
dio_03fd: same_sensory_field_visible dist=0.000410526 score_delta=0.0
dio_03sc: same_sensory_field_visible dist=0.001554419 score_delta=0.0
dio_04bi: same_sensory_field_visible dist=0.000405521 score_delta=0.0
dio_05c5: same_sensory_field_visible dist=0.000432247 score_delta=0.0
dio_05e5: same_sensory_field_visible dist=4.2136e-05 score_delta=0.0
dio_05f2: same_sensory_field_visible dist=0.000200226 score_delta=0.0
dio_05pr: same_sensory_field_visible dist=0.000146673 score_delta=0.0
dio_05ws: same_sensory_field_visible dist=0.000514402 score_delta=0.0
dio_05xk: same_sensory_field_visible dist=0.000629073 score_delta=0.0
dio_066y: same_sensory_field_visible dist=0.002559914 score_delta=0.0
dio_068l: same_sensory_field_visible dist=0.000204171 score_delta=0.0
dio_06b8: same_sensory_field_visible dist=0.000830407 score_delta=0.0
dio_06gy: same_sensory_field_visible dist=0.000833812 score_delta=0.0
dio_06jl: same_sensory_field_visible dist=0.000282132 score_delta=0.0
dio_06qr: same_sensory_field_visible dist=0.001276066 score_delta=0.0
dio_0710: same_sensory_field_visible dist=2.3409e-05 score_delta=0.0
dio_07kj: same_sensory_field_visible dist=0.000143746 score_delta=0.0
dio_07lp: same_sensory_field_visible dist=0.004246124 score_delta=0.0
dio_07mw: same_sensory_field_visible dist=0.000468196 score_delta=0.0
dio_07t8: same_sensory_field_visible dist=0.002268903 score_delta=0.0
dio_07t9: same_sensory_field_visible dist=0.000538052 score_delta=0.0
dio_07we: same_sensory_field_visible dist=0.003008964 score_delta=0.0
dio_080e: same_sensory_field_visible dist=0.000181263 score_delta=0.0
dio_08mk: same_sensory_field_visible dist=0.002474156 score_delta=0.0
dio_08pv: same_sensory_field_visible dist=0.000266766 score_delta=0.0
dio_08ub: same_sensory_field_visible dist=4.2239e-05 score_delta=0.0
dio_09b1: same_sensory_field_visible dist=0.000189092 score_delta=0.0
dio_09fk: same_sensory_field_visible dist=0.01175269 score_delta=-0.006666666
dio_09od: same_sensory_field_visible dist=3.9004e-05 score_delta=0.0
dio_09ow: same_sensory_field_visible dist=0.003001363 score_delta=0.0
dio_09u3: same_sensory_field_visible dist=0.000142735 score_delta=0.0
dio_0a08: same_sensory_field_visible dist=0.000404974 score_delta=0.0
dio_0a9m: same_sensory_field_visible dist=0.000919674 score_delta=0.0
dio_0bm2: same_sensory_field_visible dist=0.000108585 score_delta=0.0
dio_0bno: same_sensory_field_visible dist=0.000298454 score_delta=0.0
dio_0bvc: same_sensory_field_visible dist=0.000999781 score_delta=0.0
dio_0c9o: same_sensory_field_visible dist=0.001378397 score_delta=0.0
dio_0ce4: same_sensory_field_visible dist=0.000396082 score_delta=0.0
dio_0coa: same_sensory_field_visible dist=0.000426757 score_delta=0.0
dio_0cqi: same_sensory_field_visible dist=0.000161528 score_delta=0.0
dio_0cxr: same_sensory_field_visible dist=0.002238287 score_delta=0.0
dio_0d83: same_sensory_field_visible dist=0.001954379 score_delta=0.0
dio_0dki: same_sensory_field_visible dist=0.002094601 score_delta=0.0
dio_0e02: same_sensory_field_visible dist=0.000964697 score_delta=0.0
dio_0e37: same_sensory_field_visible dist=0.000649908 score_delta=0.0
dio_0eeh: same_sensory_field_visible dist=0.004266219 score_delta=0.0
dio_0ft4: same_sensory_field_visible dist=0.000174225 score_delta=0.0
dio_0fu8: same_sensory_field_visible dist=0.00031652 score_delta=0.0
dio_0fvx: same_sensory_field_visible dist=0.002362671 score_delta=0.0
dio_0g2u: same_sensory_field_visible dist=0.06792972 score_delta=0.0
dio_0ghz: same_sensory_field_visible dist=0.000142262 score_delta=0.0
dio_0gmg: same_sensory_field_visible dist=0.00015848 score_delta=0.0
dio_0h7l: same_sensory_field_visible dist=0.002451338 score_delta=0.0
dio_0haj: same_sensory_field_visible dist=0.000435089 score_delta=0.0
dio_0hl8: same_sensory_field_visible dist=0.006757806 score_delta=0.0
dio_0hln: same_sensory_field_visible dist=0.000513147 score_delta=0.0
dio_0hlx: same_sensory_field_visible dist=4.0787e-05 score_delta=0.0
dio_0i4h: same_sensory_field_visible dist=0.000783202 score_delta=0.0
dio_0ic6: same_sensory_field_visible dist=0.005827608 score_delta=0.0
dio_0icm: same_sensory_field_visible dist=0.003654608 score_delta=0.0
dio_0ink: same_sensory_field_visible dist=0.000357826 score_delta=0.0
dio_0iou: same_sensory_field_visible dist=0.003357543 score_delta=0.0
dio_0irs: same_sensory_field_visible dist=0.002023444 score_delta=0.0
dio_0j34: same_sensory_field_visible dist=0.000173013 score_delta=0.006666666
dio_0j8d: same_sensory_field_visible dist=0.000244183 score_delta=0.0
dio_0jdy: same_sensory_field_visible dist=0.00427591 score_delta=0.0
dio_0jg9: same_sensory_field_visible dist=0.000731181 score_delta=0.0
dio_0jhi: same_sensory_field_visible dist=0.00018614 score_delta=0.0
dio_0jhl: same_sensory_field_visible dist=0.000474083 score_delta=0.0
dio_0jp7: same_sensory_field_visible dist=0.000832177 score_delta=0.0
dio_0jty: same_sensory_field_visible dist=0.00417725 score_delta=0.0
dio_0jvf: same_sensory_field_visible dist=0.000438387 score_delta=0.0
dio_0kdz: same_sensory_field_visible dist=0.000665284 score_delta=0.0
dio_0kg9: same_sensory_field_visible dist=0.000408169 score_delta=0.0
dio_0ksa: same_sensory_field_visible dist=0.000156649 score_delta=0.0
dio_0kua: same_sensory_field_visible dist=0.002199834 score_delta=0.0
dio_0l9d: same_sensory_field_visible dist=0.000754917 score_delta=0.0
dio_0lck: same_sensory_field_visible dist=0.001070247 score_delta=0.0
dio_0lf6: same_sensory_field_visible dist=0.000761417 score_delta=0.0
dio_0lr0: same_sensory_field_visible dist=0.001255447 score_delta=0.0
dio_0lrt: same_sensory_field_visible dist=0.004417084 score_delta=0.006666666
dio_0lt8: same_sensory_field_visible dist=0.000711622 score_delta=0.0
dio_0lu5: same_sensory_field_visible dist=0.000108624 score_delta=0.0
dio_0lvo: same_sensory_field_visible dist=0.002127951 score_delta=0.0
dio_0m1m: same_sensory_field_visible dist=0.002440701 score_delta=0.0
dio_0m7s: same_sensory_field_visible dist=0.00011673 score_delta=0.0
dio_0m9e: same_sensory_field_visible dist=0.001011267 score_delta=0.0
dio_0mhr: same_sensory_field_visible dist=0.000116769 score_delta=0.0
dio_0mtm: same_sensory_field_visible dist=0.000147014 score_delta=0.0
dio_0n41: same_sensory_field_visible dist=0.000435331 score_delta=0.0
dio_0ngs: same_sensory_field_visible dist=0.000959037 score_delta=0.0
dio_0ni1: same_sensory_field_visible dist=0.000728008 score_delta=0.0
dio_0nj5: same_sensory_field_visible dist=0.000214953 score_delta=0.0
dio_0nmw: same_sensory_field_visible dist=0.000182746 score_delta=0.0
dio_0nq0: same_sensory_field_visible dist=0.000111851 score_delta=0.0
dio_0nvd: same_sensory_field_visible dist=0.002036665 score_delta=0.0
dio_0o0t: same_sensory_field_visible dist=0.001674261 score_delta=0.0
dio_0o73: same_sensory_field_visible dist=0.000176384 score_delta=0.0
dio_0oic: same_sensory_field_visible dist=0.000159338 score_delta=0.0
dio_0p12: same_sensory_field_visible dist=0.001961785 score_delta=0.0
dio_0p8l: same_sensory_field_visible dist=8.0762e-05 score_delta=0.0
dio_0pbq: same_sensory_field_visible dist=0.000224824 score_delta=0.0
dio_0pni: same_sensory_field_visible dist=0.000516218 score_delta=0.0
dio_0py2: same_sensory_field_visible dist=0.00045418 score_delta=0.0
dio_0q3v: same_sensory_field_visible dist=0.000162178 score_delta=0.0
dio_0q64: same_sensory_field_visible dist=6.7693e-05 score_delta=0.0
dio_0q96: same_sensory_field_visible dist=0.000819367 score_delta=0.0
dio_0qcz: same_sensory_field_visible dist=0.000427201 score_delta=0.0
dio_0qfc: same_sensory_field_visible dist=0.000214264 score_delta=0.0
dio_0qjm: same_sensory_field_visible dist=0.000132765 score_delta=0.0
dio_0r4h: same_sensory_field_visible dist=0.004199618 score_delta=-0.006666666
dio_0r61: same_sensory_field_visible dist=3.0596e-05 score_delta=0.0
dio_0r8l: same_sensory_field_visible dist=0.000205998 score_delta=0.0
dio_0r90: same_sensory_field_visible dist=0.00064495 score_delta=0.0
dio_0reg: same_sensory_field_visible dist=0.010927163 score_delta=-0.006666666
dio_0rt8: same_sensory_field_visible dist=0.002209125 score_delta=0.006666666
dio_0rwa: same_sensory_field_visible dist=0.009584828 score_delta=0.0
dio_0t27: same_sensory_field_visible dist=0.000100759 score_delta=0.0
dio_0t61: same_sensory_field_visible dist=0.000653414 score_delta=0.0
dio_0t8k: same_sensory_field_visible dist=0.000149942 score_delta=0.0
dio_0tjw: same_sensory_field_visible dist=0.000861848 score_delta=0.0
dio_0u61: same_sensory_field_visible dist=0.000850432 score_delta=0.0
dio_0udt: same_sensory_field_visible dist=0.000727882 score_delta=0.0
dio_0ug5: same_sensory_field_visible dist=0.000184908 score_delta=0.0
dio_0v30: same_sensory_field_visible dist=0.003058969 score_delta=0.0
dio_0v3a: same_sensory_field_visible dist=8.2647e-05 score_delta=0.0
dio_0vla: same_sensory_field_visible dist=8.4641e-05 score_delta=0.0
dio_0vyh: same_sensory_field_visible dist=0.00018729 score_delta=0.0
dio_0w16: same_sensory_field_visible dist=0.001176848 score_delta=0.0
dio_0w4x: same_sensory_field_visible dist=0.004640467 score_delta=0.0
dio_0w8h: same_sensory_field_visible dist=0.008131483 score_delta=0.0
dio_0wlc: same_sensory_field_visible dist=0.000204572 score_delta=0.0
dio_0wxw: same_sensory_field_visible dist=0.001216571 score_delta=0.0
dio_0x9y: same_sensory_field_visible dist=0.000127947 score_delta=0.0
dio_0xdp: same_sensory_field_visible dist=2.3371e-05 score_delta=0.0
dio_0xt9: same_sensory_field_visible dist=0.000174432 score_delta=0.006666666
dio_0xyz: same_sensory_field_visible dist=0.002044855 score_delta=0.0
dio_0y5i: same_sensory_field_visible dist=0.000736404 score_delta=0.0
dio_0zkk: same_sensory_field_visible dist=0.00248293 score_delta=-0.013333333
dio_0zmy: same_sensory_field_visible dist=0.000424421 score_delta=0.0
dio_0zoq: same_sensory_field_visible dist=0.001486241 score_delta=0.0
dio_0zq7: same_sensory_field_visible dist=0.001988765 score_delta=0.0
dio_0zqm: same_sensory_field_visible dist=0.000190897 score_delta=0.0
dio_101q: same_sensory_field_visible dist=0.002359885 score_delta=0.0
dio_106t: same_sensory_field_visible dist=0.000231381 score_delta=0.0
dio_108f: same_sensory_field_visible dist=0.000850907 score_delta=0.0
dio_10j6: same_sensory_field_visible dist=0.00409185 score_delta=0.0
dio_10q6: same_sensory_field_visible dist=0.000169598 score_delta=0.0
dio_10qz: same_sensory_field_visible dist=0.000328382 score_delta=0.0
dio_10xx: same_sensory_field_visible dist=0.000385785 score_delta=0.0
dio_114i: same_sensory_field_visible dist=0.000234402 score_delta=0.0
dio_11ex: same_sensory_field_visible dist=0.000450637 score_delta=0.0
dio_11jn: same_sensory_field_visible dist=0.002044248 score_delta=0.0
dio_11mf: same_sensory_field_visible dist=0.00148907 score_delta=0.0
dio_11nj: same_sensory_field_visible dist=0.000194306 score_delta=0.0
dio_11qz: same_sensory_field_visible dist=0.000704427 score_delta=0.0
dio_11vr: same_sensory_field_visible dist=0.002572481 score_delta=0.0
dio_122f: same_sensory_field_visible dist=0.000188136 score_delta=0.0
dio_1287: same_sensory_field_visible dist=0.000243232 score_delta=0.0
dio_12n0: same_sensory_field_visible dist=0.000730436 score_delta=-0.006666667
dio_12x0: same_sensory_field_visible dist=0.00024657 score_delta=-0.006666667
dio_12xx: same_sensory_field_visible dist=0.000303925 score_delta=0.0
dio_13a8: same_sensory_field_visible dist=0.000593511 score_delta=0.0
dio_140n: same_sensory_field_visible dist=0.000695317 score_delta=0.0
dio_14ai: same_sensory_field_visible dist=0.000348021 score_delta=0.0
dio_14q2: same_sensory_field_visible dist=0.000189275 score_delta=0.0
dio_14ud: same_sensory_field_visible dist=0.000434977 score_delta=0.0
dio_151h: same_sensory_field_visible dist=0.000124853 score_delta=0.0
dio_155e: same_sensory_field_visible dist=0.002764405 score_delta=0.0
dio_155k: same_sensory_field_visible dist=0.000261646 score_delta=0.0
dio_15lu: same_sensory_field_visible dist=0.000155459 score_delta=0.0
dio_15rg: same_sensory_field_visible dist=0.003580395 score_delta=0.0
dio_1635: same_sensory_field_visible dist=0.000381857 score_delta=0.0
dio_1640: same_sensory_field_visible dist=0.000194397 score_delta=0.0
dio_1667: same_sensory_field_visible dist=0.001022014 score_delta=0.0
dio_16l1: same_sensory_field_visible dist=0.001167697 score_delta=0.0
dio_17jb: same_sensory_field_visible dist=0.002364959 score_delta=0.0
dio_17ny: same_sensory_field_visible dist=0.001634087 score_delta=0.0
dio_17p4: same_sensory_field_visible dist=9.2162e-05 score_delta=0.0
dio_17pt: same_sensory_field_visible dist=0.001095037 score_delta=0.0
dio_17x0: same_sensory_field_visible dist=0.00052275 score_delta=0.0
dio_184u: same_sensory_field_visible dist=0.000507927 score_delta=0.0
dio_1958: same_sensory_field_visible dist=0.00086752 score_delta=0.0
dio_19b6: same_sensory_field_visible dist=0.000652414 score_delta=0.0
dio_19bg: same_sensory_field_visible dist=0.002064337 score_delta=0.0
dio_19x7: same_sensory_field_visible dist=2.2745e-05 score_delta=0.0
dio_1a18: same_sensory_field_visible dist=0.000393414 score_delta=0.0
dio_1a1a: same_sensory_field_visible dist=0.001932106 score_delta=0.0
dio_1a1w: same_sensory_field_visible dist=0.00020033 score_delta=0.0
dio_1abl: same_sensory_field_visible dist=0.000578271 score_delta=0.0
dio_1aic: same_sensory_field_visible dist=5.5862e-05 score_delta=0.0
dio_1c4a: same_sensory_field_visible dist=0.00169667 score_delta=0.0
dio_1cdk: same_sensory_field_visible dist=0.001740125 score_delta=0.0
dio_1chc: same_sensory_field_visible dist=0.000189386 score_delta=0.0
dio_1cln: same_sensory_field_visible dist=0.00123114 score_delta=0.0
dio_1cmt: same_sensory_field_visible dist=0.002981745 score_delta=0.0
dio_1dl4: same_sensory_field_visible dist=5.4026e-05 score_delta=0.0
dio_1dra: same_sensory_field_visible dist=0.000161459 score_delta=0.0
dio_1eaf: same_sensory_field_visible dist=0.004465521 score_delta=0.0
dio_1ee7: same_sensory_field_visible dist=0.007529656 score_delta=0.0
dio_1ekr: same_sensory_field_visible dist=0.000157858 score_delta=0.0
dio_1exx: same_sensory_field_visible dist=0.002925698 score_delta=0.0
dio_1f9y: same_sensory_field_visible dist=0.001026719 score_delta=0.0
dio_1fck: same_sensory_field_visible dist=0.000161264 score_delta=0.0
dio_1ffn: same_sensory_field_visible dist=0.000148331 score_delta=0.0
dio_1fjx: same_sensory_field_visible dist=0.000178977 score_delta=0.0
dio_1fz7: same_sensory_field_visible dist=7.7395e-05 score_delta=0.0
dio_1fzx: same_sensory_field_visible dist=0.000185536 score_delta=0.0
dio_1gsg: same_sensory_field_visible dist=0.000826665 score_delta=0.0
dio_1gwl: same_sensory_field_visible dist=0.00197675 score_delta=0.0
dio_1h0p: same_sensory_field_visible dist=0.000156107 score_delta=0.0
dio_1haw: same_sensory_field_visible dist=0.000159376 score_delta=0.0
dio_1hjm: same_sensory_field_visible dist=7.8543e-05 score_delta=0.0
dio_1im7: same_sensory_field_visible dist=0.000138295 score_delta=0.0
dio_1iox: same_sensory_field_visible dist=0.003603757 score_delta=0.0
dio_1ipn: same_sensory_field_visible dist=0.001091324 score_delta=0.0
dio_1jba: same_sensory_field_visible dist=0.00366717 score_delta=0.0
dio_1jgc: same_sensory_field_visible dist=4.2037e-05 score_delta=0.0
dio_1jxw: same_sensory_field_visible dist=0.000648804 score_delta=0.0
dio_1k1o: same_sensory_field_visible dist=0.000164533 score_delta=0.0
dio_1k9e: same_sensory_field_visible dist=0.000266931 score_delta=0.0
dio_1kca: same_sensory_field_visible dist=0.000173013 score_delta=0.0
dio_1kte: same_sensory_field_visible dist=0.000176285 score_delta=0.0
dio_1ldo: same_sensory_field_visible dist=0.00012337 score_delta=0.0
dio_1lji: same_sensory_field_visible dist=0.000816791 score_delta=0.0
dio_1lno: same_sensory_field_visible dist=0.000124617 score_delta=0.0
dio_1lx1: same_sensory_field_visible dist=0.000147284 score_delta=0.0
dio_1mpk: same_sensory_field_visible dist=0.000249029 score_delta=0.0
dio_1mwc: same_sensory_field_visible dist=0.000597733 score_delta=0.0
dio_1mym: same_sensory_field_visible dist=0.000282607 score_delta=0.0
dio_1n79: same_sensory_field_visible dist=0.000126904 score_delta=0.0
dio_1ndv: same_sensory_field_visible dist=0.000191268 score_delta=0.0
dio_1nkk: same_sensory_field_visible dist=0.000115521 score_delta=0.0
dio_1nlu: same_sensory_field_visible dist=0.000183048 score_delta=0.0
dio_1nvu: same_sensory_field_visible dist=0.000183048 score_delta=0.0
dio_1nwc: same_sensory_field_visible dist=0.000579645 score_delta=0.0
dio_1o2b: same_sensory_field_visible dist=0.000950532 score_delta=0.0
dio_1obx: same_sensory_field_visible dist=0.000539001 score_delta=0.0
dio_1oix: same_sensory_field_visible dist=0.004380658 score_delta=0.0
dio_1p8y: same_sensory_field_visible dist=8.4902e-05 score_delta=0.0
dio_1pen: same_sensory_field_visible dist=0.003579213 score_delta=0.0
dio_1q4u: same_sensory_field_visible dist=0.000345898 score_delta=0.0
dio_1qaq: same_sensory_field_visible dist=0.000169681 score_delta=0.0
dio_1qnu: same_sensory_field_visible dist=0.000522712 score_delta=0.0
dio_1qs4: same_sensory_field_visible dist=0.001811141 score_delta=0.0
dio_1qst: same_sensory_field_visible dist=5.1448e-05 score_delta=0.0
dio_1qyi: same_sensory_field_visible dist=3.9828e-05 score_delta=0.0
dio_1rbm: same_sensory_field_visible dist=0.000717084 score_delta=0.0
dio_1reh: same_sensory_field_visible dist=0.000175136 score_delta=0.0
dio_1s8p: same_sensory_field_visible dist=0.000292775 score_delta=0.0
dio_1s9i: same_sensory_field_visible dist=0.002000539 score_delta=0.0
dio_1si6: same_sensory_field_visible dist=3.2789e-05 score_delta=0.0
dio_1t2m: same_sensory_field_visible dist=0.001812376 score_delta=0.0
dio_1tjm: same_sensory_field_visible dist=0.000353628 score_delta=0.0
dio_1tsz: same_sensory_field_visible dist=0.002432833 score_delta=0.0
dio_1u5g: same_sensory_field_visible dist=0.001320568 score_delta=0.0
dio_1ubq: same_sensory_field_visible dist=0.00055834 score_delta=0.0
dio_1ull: same_sensory_field_visible dist=8.4807e-05 score_delta=0.0
dio_1v9d: same_sensory_field_visible dist=0.00034956 score_delta=0.0
dio_1vac: same_sensory_field_visible dist=0.000553933 score_delta=0.0
dio_1vg0: same_sensory_field_visible dist=0.000463956 score_delta=0.0
dio_1vg2: same_sensory_field_visible dist=0.000405162 score_delta=0.0
dio_1vz0: same_sensory_field_visible dist=0.001445188 score_delta=0.0
dio_1w44: same_sensory_field_visible dist=0.000718369 score_delta=0.0
dio_1wja: same_sensory_field_visible dist=0.036310461 score_delta=0.0
dio_1wx6: same_sensory_field_visible dist=0.000592207 score_delta=0.0
dio_1xbs: same_sensory_field_visible dist=0.000277749 score_delta=0.0
dio_1xc7: same_sensory_field_visible dist=0.000917761 score_delta=0.0
dio_1xfl: same_sensory_field_visible dist=0.001095319 score_delta=0.0
dio_1xjq: same_sensory_field_visible dist=0.000181642 score_delta=0.0
dio_1xka: same_sensory_field_visible dist=0.003192617 score_delta=0.0
dio_1xs0: same_sensory_field_visible dist=2.3408e-05 score_delta=0.0
dio_1xvd: same_sensory_field_visible dist=0.001712269 score_delta=0.0
dio_1xvh: same_sensory_field_visible dist=0.002915621 score_delta=0.0
dio_1yob: same_sensory_field_visible dist=0.001816497 score_delta=0.0
dio_1yvr: same_sensory_field_visible dist=8.413e-05 score_delta=0.0
