MINI DIO TEMPORAL/NEURO KINSHIP TRANSFER
source_rows=20 target_rows=28
source_families=10 target_families=14
vector_fields=sehen_form_flow,sehen_form_stability,sehen_form_change,hoeren_energy_tone,hoeren_energy_shift,fuehlen_mcm_coherence,fuehlen_mcm_tension,fuehlen_mcm_asymmetry

TOP TARGET FAMILIES BY NEAREST SOURCE KINSHIP
dio_0hd3 -> dio_143d: cos=0.997478 dist=0.134747 target_rows=2 target_trades=2 target_readiness=0.099069 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.994741 carrying_near=0.293134
dio_0cgn -> dio_1txv: cos=0.997096 dist=0.109449 target_rows=2 target_trades=0 target_readiness=0.052264 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.854456 carrying_near=0.269220
dio_0u1i -> dio_01vz: cos=0.991272 dist=0.223166 target_rows=2 target_trades=0 target_readiness=0.058245 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.967049 carrying_near=0.275603
dio_1k8m -> dio_1txv: cos=0.986073 dist=0.240031 target_rows=2 target_trades=0 target_readiness=0.008806 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.879742 carrying_near=0.270670
dio_199c -> dio_01vz: cos=0.983827 dist=0.290337 target_rows=2 target_trades=0 target_readiness=0.040789 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.941220 carrying_near=0.271577
dio_0avw -> dio_0ems: cos=0.980773 dist=0.341309 target_rows=2 target_trades=0 target_readiness=0.009726 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.980773 carrying_near=0.276918
dio_12jm -> dio_0fiy: cos=0.979209 dist=0.245278 target_rows=2 target_trades=0 target_readiness=0.051186 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.680952 carrying_near=0.231881
dio_1wie -> dio_02qu: cos=0.958053 dist=0.199524 target_rows=2 target_trades=0 target_readiness=0.028771 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.742787 carrying_near=0.246004
dio_14jl -> dio_16yc: cos=0.944474 dist=0.496824 target_rows=2 target_trades=0 target_readiness=0.018129 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.329251 carrying_near=0.090545
dio_1guc -> dio_01vz: cos=0.911076 dist=0.702687 target_rows=2 target_trades=0 target_readiness=0.061574 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.813610 carrying_near=0.255718
dio_0jco -> dio_0ems: cos=0.599178 dist=1.349132 target_rows=2 target_trades=0 target_readiness=0.005798 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.599178 carrying_near=0.220303
dio_1uv4 -> dio_0fiy: cos=0.575336 dist=1.135203 target_rows=2 target_trades=0 target_readiness=0.006568 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.557801 carrying_near=0.211627
dio_1g18 -> dio_16yc: cos=0.526334 dist=1.290316 target_rows=2 target_trades=0 target_readiness=0.014570 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.569528 carrying_near=0.059734
dio_05s4 -> dio_1g2t: cos=0.508613 dist=0.919242 target_rows=2 target_trades=0 target_readiness=0.005126 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.318922 carrying_near=0.183867
