dio_text_10tdlgu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_10vzt25: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.310; passiv, keine Handlung.
dio_text_10zhe22: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.500; passiv, keine Handlung.
dio_text_12i41ij: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_12o524i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_12s80z7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1375gtt: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_139he2x: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.469; passiv, keine Handlung.
dio_text_13sd2dn: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.226; passiv, keine Handlung.
dio_text_13vvpp5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1456g6j: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_149kk0l: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14cjsrg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14eizb9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_14mirbg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_153gn8y: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_15hzmqv: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.528; passiv, keine Handlung.
dio_text_16inwym: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_16jvunu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_16mtr49: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_16qwab5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_16u5ej1: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_170lq6s: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.226; passiv, keine Handlung.
dio_text_17olucv: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.321; passiv, keine Handlung.
dio_text_1994dnl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_19hwb5v: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_1acqnej: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1asaq5b: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1axxr0j: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1ayz: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1b2bq44: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1bd2xl5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1c0lkzn: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1c3wtc0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ccct8g: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1cgwgm: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1cjlpka: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.232; passiv, keine Handlung.
dio_text_1dddc9a: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1dg4vy8: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.475; passiv, keine Handlung.
dio_text_1dm1pbm: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1dmfjko: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1dt6aka: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1e700b9: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.414; passiv, keine Handlung.
dio_text_1ejlkwl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1es4uh3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1fi99b2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1fm13t8: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.226; passiv, keine Handlung.
dio_text_1fq70kn: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.475; passiv, keine Handlung.
dio_text_1fz9hf9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gg2suu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gh6i8d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gml6ou: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gnylhs: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1gwoia5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1hnuw0d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1hxbuwj: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_1i95c1i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1iipjpw: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1iqihsh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1iy6mgi: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1j0fpv7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1j4naiy: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1j5f0xx: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.319; passiv, keine Handlung.
dio_text_1j80ia3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1jagfnc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1jdlpx1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1jk9v37: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1k3l4kg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1k7vqpn: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1kx4hnb: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_1llvid6: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.511; passiv, keine Handlung.
dio_text_1mdfmx0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1mvaeuf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1nb8rj3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1nn5psx: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1o49i9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1o8gs8u: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.405; passiv, keine Handlung.
dio_text_1orwsh: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.521; passiv, keine Handlung.
dio_text_1oxe3a7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1qdy1d4: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_1qjid8n: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.311; passiv, keine Handlung.
dio_text_1qox452: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1qx4381: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1rvqv3g: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.226; passiv, keine Handlung.
dio_text_1rzm35l: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1sfklai: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.475; passiv, keine Handlung.
dio_text_1st3vgz: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.480; passiv, keine Handlung.
dio_text_1swcg9i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1tpco55: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1u9hanc: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1udw1m6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1uuigxj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1v3fw9d: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1vxdbk5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1w0ccp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1w95imk: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.313; passiv, keine Handlung.
dio_text_1wpbm1s: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_1wsyrye: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_1wtyu64: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1xf7zxs: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1xpijr: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1xv5iq8: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_1y79hw9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1yewgfr: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1yf1lcl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ynjhxk: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.407; passiv, keine Handlung.
dio_text_1yy7b02: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_294abv: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.226; passiv, keine Handlung.
dio_text_2dflm7: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.313; passiv, keine Handlung.
dio_text_3n3v6t: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_49bo5i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_4rcuji: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_4zlfdv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_53xiik: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_564ra6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_598ccf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_640w8o: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.226; passiv, keine Handlung.
dio_text_65wy8h: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_7uk4r3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_88815y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_88n1j5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_8qxhbv: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.309; passiv, keine Handlung.
dio_text_8wkwtq: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.475; passiv, keine Handlung.
dio_text_8y31ii: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_b72586: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.280; passiv, keine Handlung.
dio_text_bfyz2y: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_bnngns: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_c29c6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_c8iucg: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_c8ivki: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.226; passiv, keine Handlung.
dio_text_cbaacj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_f8qv2v: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_g2ete1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_gk99o7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_gnlzuv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_hhfioz: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_ica3lu: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_j5ifpp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_jlg1oi: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.314; passiv, keine Handlung.
dio_text_k1rwir: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_k2zhzo: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_k8rtsl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_l4qsr6: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.394; passiv, keine Handlung.
dio_text_la9544: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_la9pia: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_lkh0hi: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_lyhjmd: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_mkk94q: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_mpbutk: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.489; passiv, keine Handlung.
dio_text_mr2id7: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.464; passiv, keine Handlung.
dio_text_n3vo3e: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_n4yben: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ntwlxl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_o430vs: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.226; passiv, keine Handlung.
dio_text_o4jr4q: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_ojljb0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ppv0li: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_pt4dv2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_pxnfv9: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.407; passiv, keine Handlung.
dio_text_qe0f88: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_qe7gt1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_qoazvp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_qypegb: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_rg01ur: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_sagras: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_sba9z7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_se3c2x: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_sek7ze: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.226; passiv, keine Handlung.
dio_text_sg6q7d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_shh0s9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_t1lccd: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.489; passiv, keine Handlung.
dio_text_t4lcg6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_t4tvl8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_t8qf9f: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_tygof9: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.313; passiv, keine Handlung.
dio_text_u0lq7x: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_u4588w: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_uqj615: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.311; passiv, keine Handlung.
dio_text_v4dtzv: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_v6pra1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_v93qoj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_vprmib: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_vrv8t9: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.232; passiv, keine Handlung.
dio_text_vwzveq: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_w0pvwj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_w22g3p: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_wmjdu3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_wnx44n: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wthpcx: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wwblqc: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_wwqosu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_xc1928: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_xqtcje: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_xyw41d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_y8vi92: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_zqjhxt: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
