# Passive Family Bridge Lineage

Dieser Bericht verfolgt ausgewaehlte dio_* Familien ueber passive Inner-Maps.

## Zusammenfassung
- dio_0325: visible=2, texts=2, delta=-0.02, drift=False, sequence=dio_text_1q6p -> dio_text_1x39ndk
- dio_10qz: visible=2, texts=2, delta=-0.013333334, drift=False, sequence=dio_text_1q6p -> dio_text_lzxisi
- dio_114i: visible=2, texts=2, delta=-0.013333334, drift=False, sequence=dio_text_1q6p -> dio_text_lzxisi
- dio_1ytc: visible=1, texts=1, delta=0.0, drift=False, sequence=dio_text_1q6p

## Verlauf
- L_FOLGEKONTAKT3 / dio_10qz: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- L_FOLGEKONTAKT3 / dio_114i: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- L_FOLGEKONTAKT3 / dio_1ytc: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- L_FOLGEKONTAKT3 / dio_0325: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- VARIANTE_M_folgekontakt4 / dio_10qz: dio_text_lzxisi; state=inner_unconfirmed_raw_space; score=0.213333333; delta=-0.013333334
- VARIANTE_M_folgekontakt4 / dio_114i: dio_text_lzxisi; state=inner_unconfirmed_raw_space; score=0.213333333; delta=-0.013333334
- VARIANTE_M_folgekontakt4 / dio_0325: dio_text_1x39ndk; state=inner_unconfirmed_raw_space; score=0.206666667; delta=-0.02

## Wirkungsgrenze
- keine Runtime-Lesung
- keine Handlung
- kein Gate
- kein Entry-Signal
- kein Richtungssignal