MINI DIO PASSIVE WORLD CARRYING MAP

probe14: families=15 carry_signal=0 positive_carried_cos=0 avg_carry=0.000000 max_carry=0.000000 avg_carried_cos=0.000000 max_carried_cos=0.000000 avg_readiness=0.000000
  strongest:
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000

probe15: families=36 carry_signal=0 positive_carried_cos=0 avg_carry=0.000000 max_carry=0.000000 avg_carried_cos=0.000000 max_carried_cos=0.000000 avg_readiness=0.000000
  strongest:
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000

conflict16: families=36 carry_signal=0 positive_carried_cos=0 avg_carry=0.000000 max_carry=0.000000 avg_carried_cos=0.000000 max_carried_cos=0.000000 avg_readiness=0.000000
  strongest:
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000

probe17: families=36 carry_signal=0 positive_carried_cos=0 avg_carry=0.000000 max_carry=0.000000 avg_carried_cos=0.000000 max_carried_cos=0.000000 avg_readiness=0.000000
  strongest:
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
     -> carried= carry=0.000000 cos=0.000000 readiness=0.000000
