# Passive Inner-Universe Lupe

Dieser Bericht ist passiv. Er benennt konkrete Textinseln, ohne Mini-DIO zu steuern.

## Kategorien
- new_raw_extension: count=158, avg_score=0.209704642, avg_delta=0.209704642, avg_drift=0.0
- carried_raw_space: count=133, avg_score=0.212504314, avg_delta=0.002629627, avg_drift=0.0
- stable_core: count=19, avg_score=0.482394158, avg_delta=0.275376613, avg_drift=0.0
- soft_variation_space: count=11, avg_score=0.438687091, avg_delta=0.221111333, avg_drift=0.0
- drift_watch: count=7, avg_score=0.238406219, avg_delta=0.021263362, avg_drift=0.5

## Top-Inseln je Kategorie

### new_raw_extension
- dio_text_45obdq: score=0.24, delta=0.24, families=dio_02rt|dio_0haj|dio_0x9y|dio_10gp|dio_1a18|dio_1qst
- dio_text_5sj1ac: score=0.24, delta=0.24, families=dio_14eb|dio_151h|dio_155e|dio_1f9y|dio_1pel|dio_1wgb
- dio_text_14s534r: score=0.226666667, delta=0.226666667, families=dio_0nvd|dio_0q3d|dio_12sg|dio_1gwl
- dio_text_173f2bc: score=0.226666667, delta=0.226666667, families=dio_0ink|dio_0w16|dio_0yk9|dio_0zmy
- dio_text_1c41pys: score=0.226666667, delta=0.226666667, families=dio_07mw|dio_0icm|dio_0jcg|dio_1204
- dio_text_1hks45g: score=0.226666667, delta=0.226666667, families=dio_0jp7|dio_0qfc|dio_19p7|dio_19x7
- dio_text_1pllacl: score=0.226666667, delta=0.226666667, families=dio_01w7|dio_0hl8|dio_1ee7|dio_1ubq
- dio_text_1yedtou: score=0.226666667, delta=0.226666667, families=dio_0jg9|dio_0xyz|dio_16l1|dio_1ipn

### carried_raw_space
- dio_text_1qox452: score=0.386205867, delta=0.1795392, families=dio_005q|dio_0zq7|dio_1fzx|dio_1j58|dio_1qd9
- dio_text_1j0fpv7: score=0.3768678, delta=0.170201133, families=dio_0325|dio_10qz|dio_114i|dio_1ytc
- dio_text_axk913: score=0.28, delta=0.0, families=dio_01w7|dio_07bo|dio_0bkt|dio_0j6l|dio_0o73|dio_14eb|dio_16qb|dio_17ud|dio_19rg|dio_1f9y|dio_1fbp|dio_1ka9|dio_1mrs|dio_1nvu
- dio_text_1rm15nd: score=0.26, delta=0.0, families=dio_00fq|dio_05k3|dio_06e2|dio_0lx3|dio_0vu0|dio_0wnz|dio_1del|dio_1pvx|dio_1yai
- dio_text_1vfcwaq: score=0.246666667, delta=0.0, families=dio_09u3|dio_0jfb|dio_0nyz|dio_0o3g|dio_0uzt|dio_1ldu|dio_1tj7
- dio_text_11gnkh6: score=0.226666667, delta=0.0, families=dio_0t1p|dio_12dn|dio_130c|dio_13hp
- dio_text_g8vqvy: score=0.226666667, delta=0.0, families=dio_0hd3|dio_0w16|dio_13di|dio_1mhq
- dio_text_jd2fli: score=0.226666667, delta=0.0, families=dio_002s|dio_1001|dio_11bp|dio_15r6

### stable_core
- dio_text_mm3km5: score=0.4825206, delta=0.269187267, families=dio_0v3a|dio_11vr
- dio_text_14eizb9: score=0.482387133, delta=0.275720466, families=dio_19bg
- dio_text_153gn8y: score=0.482387133, delta=0.275720466, families=dio_1jba
- dio_text_18ku4h1: score=0.482387133, delta=0.275720466, families=dio_05ws
- dio_text_1axxr0j: score=0.482387133, delta=0.275720466, families=dio_1si6
- dio_text_1dmfjko: score=0.482387133, delta=0.275720466, families=dio_0ocv
- dio_text_1iy6mgi: score=0.482387133, delta=0.275720466, families=dio_07t9
- dio_text_1j80ia3: score=0.482387133, delta=0.275720466, families=dio_0t27

### soft_variation_space
- dio_text_jwkf1a: score=0.475137933, delta=0.208471266, families=dio_010h|dio_095l|dio_0g9z|dio_0xkp|dio_108f|dio_1ocs
- dio_text_1ne15hk: score=0.472786, delta=0.259452667, families=dio_0hlx|dio_0x52|dio_1jgc|dio_1lg2
- dio_text_1xd64od: score=0.471712267, delta=0.2450456, families=dio_03yz|dio_1q4u
- dio_text_1vxdbk5: score=0.469204467, delta=0.255871134, families=dio_0j8d|dio_1vg2
- dio_text_mpbutk: score=0.469175667, delta=0.255842334, families=dio_0jx1|dio_1jfw
- dio_text_19a4wib: score=0.4592858, delta=0.245952467, families=dio_0m9e|dio_140n|dio_1bi7|dio_1o2b
- dio_text_zle8sl: score=0.4523748, delta=0.2323748, families=dio_0n6e|dio_1ffn|dio_1i05|dio_1knc
- dio_text_1mvaeuf: score=0.391925333, delta=0.185258666, families=dio_17xf|dio_1ekr|dio_1tsz

### drift_watch
- dio_text_152s7k2: score=0.302050133, delta=0.0687168, families=dio_0bde|dio_0z2v|dio_16ry
- dio_text_16wtsro: score=0.2335522, delta=0.0135522, families=dio_0bm2
- dio_text_t1lccd: score=0.2266604, delta=0.013327067, families=dio_1ull
- dio_text_1xb2hkl: score=0.2266566, delta=0.013323267, families=dio_1t9x
- dio_text_6aj5eo: score=0.2266464, delta=0.013313067, families=dio_19b6
- dio_text_kekv5o: score=0.2266392, delta=0.013305867, families=dio_0rwa
- dio_text_gwj6yd: score=0.2266386, delta=0.013305267, families=dio_01sj

## Wirkungsgrenze
- keine Runtime-Lesung
- keine Handlung
- kein Gate
- kein Entry-Signal
- kein Richtungssignal