MINI DIO TEMPORAL/NEURO KINSHIP TRANSFER
source_rows=20 target_rows=36
source_families=10 target_families=18
vector_fields=sehen_form_flow,sehen_form_stability,sehen_form_change,hoeren_energy_tone,hoeren_energy_shift,fuehlen_mcm_coherence,fuehlen_mcm_tension,fuehlen_mcm_asymmetry

TOP TARGET FAMILIES BY NEAREST SOURCE KINSHIP
dio_14eb -> dio_1qwp: cos=0.995168 dist=0.174457 target_rows=2 target_trades=0 target_readiness=0.008862 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.989408 carrying_near=0.278254
dio_0u1i -> dio_1qwp: cos=0.993855 dist=0.207291 target_rows=2 target_trades=0 target_readiness=0.041643 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.977439 carrying_near=0.276992
dio_0x52 -> dio_1txv: cos=0.992140 dist=0.181481 target_rows=2 target_trades=0 target_readiness=0.038837 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.851641 carrying_near=0.268152
dio_0qze -> dio_1txv: cos=0.991051 dist=0.190801 target_rows=2 target_trades=0 target_readiness=0.039332 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.895885 carrying_near=0.273554
dio_0g0p -> dio_0ems: cos=0.988722 dist=0.284650 target_rows=2 target_trades=0 target_readiness=0.002689 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.988722 carrying_near=0.278738
dio_1361 -> dio_0fiy: cos=0.982588 dist=0.185320 target_rows=2 target_trades=0 target_readiness=0.006822 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.689387 carrying_near=0.233494
dio_0y8w -> dio_01vz: cos=0.982424 dist=0.311084 target_rows=2 target_trades=0 target_readiness=0.009436 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.935493 carrying_near=0.269681
dio_1ayy -> dio_0ems: cos=0.977812 dist=0.365199 target_rows=2 target_trades=0 target_readiness=0.009755 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.977812 carrying_near=0.276681
dio_0eh8 -> dio_02qu: cos=0.972245 dist=0.153624 target_rows=2 target_trades=0 target_readiness=0.028990 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.739714 carrying_near=0.245255
dio_0ufv -> dio_0fiy: cos=0.930182 dist=0.336313 target_rows=2 target_trades=0 target_readiness=0.002846 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.661872 carrying_near=0.230790
dio_1guc -> dio_01vz: cos=0.922048 dist=0.655756 target_rows=2 target_trades=0 target_readiness=0.061732 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.828409 carrying_near=0.257736
dio_1mpo -> dio_16yc: cos=0.916216 dist=0.580406 target_rows=2 target_trades=0 target_readiness=0.003106 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.406721 carrying_near=0.080828
dio_0u8u -> dio_16yc: cos=0.868142 dist=0.719139 target_rows=2 target_trades=0 target_readiness=0.003209 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.533115 carrying_near=0.064809
dio_1d8w -> dio_0fiy: cos=0.592984 dist=1.026746 target_rows=2 target_trades=0 target_readiness=0.006615 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.591135 carrying_near=0.217139
dio_1jn5 -> dio_0ems: cos=0.577288 dist=1.376275 target_rows=2 target_trades=0 target_readiness=0.006157 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.577288 carrying_near=0.218030
dio_0szn -> dio_16yc: cos=0.554557 dist=1.253505 target_rows=2 target_trades=0 target_readiness=0.014709 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.594805 carrying_near=0.056425
dio_14i8 -> dio_143d: cos=0.531591 dist=1.476519 target_rows=2 target_trades=0 target_readiness=0.005735 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.486356 carrying_near=0.206315
dio_0gtz -> dio_1g2t: cos=0.465563 dist=0.963877 target_rows=2 target_trades=0 target_readiness=0.005215 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.355164 carrying_near=0.188632
