dio_03sc: trace_carries_then_kipps carry=2/3
dio_05ws: trace_carries_then_kipps carry=2/6
dio_06b8: trace_carries_then_kipps carry=2/6
dio_0dos: trace_carries_then_kipps carry=2/3
dio_0eeh: trace_carries_then_kipps carry=3/5
dio_0qfc: trace_carries_then_kipps carry=1/2
dio_0t27: trace_carries_then_kipps carry=1/2
dio_0zq7: trace_carries_then_kipps carry=2/4
dio_16kq: trace_carries_then_kipps carry=1/2
dio_1f9y: trace_carries_then_kipps carry=1/2
dio_1qaq: trace_carries_then_kipps carry=1/2
dio_1qst: trace_carries_then_kipps carry=1/3
dio_1s9i: trace_carries_then_kipps carry=1/3
dio_1si6: trace_carries_then_kipps carry=1/2
dio_1tjm: trace_carries_then_kipps carry=1/3
dio_00r9: trace_fully_carried carry=1/1
dio_010h: trace_fully_carried carry=1/1
dio_0120: trace_fully_carried carry=1/1
dio_015b: trace_fully_carried carry=1/1
dio_01px: trace_fully_carried carry=1/1
dio_01sj: trace_fully_carried carry=1/1
dio_02y8: trace_fully_carried carry=1/1
dio_05e5: trace_fully_carried carry=1/1
dio_05xk: trace_fully_carried carry=4/4
dio_065c: trace_fully_carried carry=1/1
dio_06gy: trace_fully_carried carry=1/1
dio_09tm: trace_fully_carried carry=1/1
dio_09u3: trace_fully_carried carry=2/2
dio_0a7t: trace_fully_carried carry=1/1
dio_0bm2: trace_fully_carried carry=2/2
dio_0ce4: trace_fully_carried carry=3/3
dio_0e37: trace_fully_carried carry=3/3
dio_0eq2: trace_fully_carried carry=1/1
dio_0g55: trace_fully_carried carry=1/1
dio_0hlx: trace_fully_carried carry=1/1
dio_0icm: trace_fully_carried carry=1/1
dio_0ipe: trace_fully_carried carry=1/1
dio_0jg9: trace_fully_carried carry=1/1
dio_0jgk: trace_fully_carried carry=1/1
dio_0jp7: trace_fully_carried carry=1/1
dio_0jx1: trace_fully_carried carry=1/1
dio_0kae: trace_fully_carried carry=1/1
dio_0kom: trace_fully_carried carry=1/1
dio_0kw1: trace_fully_carried carry=1/1
dio_0l9d: trace_fully_carried carry=1/1
dio_0lf6: trace_fully_carried carry=1/1
dio_0m7s: trace_fully_carried carry=2/2
dio_0nki: trace_fully_carried carry=1/1
dio_0nmw: trace_fully_carried carry=1/1
dio_0nrp: trace_fully_carried carry=1/1
dio_0ocv: trace_fully_carried carry=1/1
dio_0qcz: trace_fully_carried carry=1/1
dio_0qjm: trace_fully_carried carry=1/1
dio_0r90: trace_fully_carried carry=1/1
dio_0rt8: trace_fully_carried carry=1/1
dio_0rwa: trace_fully_carried carry=1/1
dio_0sou: trace_fully_carried carry=1/1
dio_0trg: trace_fully_carried carry=1/1
dio_0u61: trace_fully_carried carry=2/2
dio_0ux0: trace_fully_carried carry=1/1
dio_0v3a: trace_fully_carried carry=1/1
dio_0vn1: trace_fully_carried carry=1/1
dio_0wxw: trace_fully_carried carry=1/1
dio_0x9y: trace_fully_carried carry=1/1
dio_0yco: trace_fully_carried carry=2/2
dio_0zoq: trace_fully_carried carry=1/1
dio_106t: trace_fully_carried carry=1/1
dio_114i: trace_fully_carried carry=1/1
dio_11nj: trace_fully_carried carry=1/1
dio_11vr: trace_fully_carried carry=3/3
dio_12sg: trace_fully_carried carry=1/1
dio_12xx: trace_fully_carried carry=1/1
dio_13a8: trace_fully_carried carry=2/2
dio_13v0: trace_fully_carried carry=1/1
dio_14ai: trace_fully_carried carry=1/1
dio_151h: trace_fully_carried carry=1/1
dio_15lu: trace_fully_carried carry=1/1
dio_16l1: trace_fully_carried carry=3/3
dio_17x0: trace_fully_carried carry=1/1
dio_19b6: trace_fully_carried carry=1/1
dio_19x7: trace_fully_carried carry=1/1
dio_1c4a: trace_fully_carried carry=1/1
dio_1cdk: trace_fully_carried carry=2/2
dio_1chc: trace_fully_carried carry=1/1
dio_1cmt: trace_fully_carried carry=1/1
dio_1e9s: trace_fully_carried carry=1/1
dio_1ffn: trace_fully_carried carry=1/1
dio_1fzx: trace_fully_carried carry=2/2
dio_1gad: trace_fully_carried carry=1/1
dio_1h0p: trace_fully_carried carry=1/1
dio_1i05: trace_fully_carried carry=1/1
dio_1ipn: trace_fully_carried carry=1/1
dio_1j58: trace_fully_carried carry=1/1
dio_1jgc: trace_fully_carried carry=3/3
dio_1knc: trace_fully_carried carry=1/1
dio_1lg2: trace_fully_carried carry=1/1
dio_1ll2: trace_fully_carried carry=1/1
dio_1mym: trace_fully_carried carry=2/2
dio_1n5f: trace_fully_carried carry=1/1
dio_1nkk: trace_fully_carried carry=1/1
dio_1obx: trace_fully_carried carry=1/1
dio_1pbz: trace_fully_carried carry=1/1
dio_1pvx: trace_fully_carried carry=1/1
dio_1sdh: trace_fully_carried carry=1/1
dio_1tdk: trace_fully_carried carry=1/1
dio_1ull: trace_fully_carried carry=2/2
dio_1vac: trace_fully_carried carry=1/1
dio_1xc7: trace_fully_carried carry=1/1
dio_1xfl: trace_fully_carried carry=2/2
dio_1xvd: trace_fully_carried carry=1/1
dio_1ygj: trace_fully_carried carry=1/1
dio_005k: trace_immediate_or_continuous_kipp carry=0/1
dio_01w7: trace_immediate_or_continuous_kipp carry=0/1
dio_02rt: trace_immediate_or_continuous_kipp carry=0/3
dio_0325: trace_immediate_or_continuous_kipp carry=0/1
dio_05cu: trace_immediate_or_continuous_kipp carry=0/1
dio_06jl: trace_immediate_or_continuous_kipp carry=0/1
dio_07lp: trace_immediate_or_continuous_kipp carry=0/1
dio_07mb: trace_immediate_or_continuous_kipp carry=0/1
dio_07t9: trace_immediate_or_continuous_kipp carry=0/3
dio_080e: trace_immediate_or_continuous_kipp carry=0/1
dio_091t: trace_immediate_or_continuous_kipp carry=0/2
dio_09ow: trace_immediate_or_continuous_kipp carry=0/1
dio_0avw: trace_immediate_or_continuous_kipp carry=0/1
dio_0azl: trace_immediate_or_continuous_kipp carry=0/1
dio_0b2b: trace_immediate_or_continuous_kipp carry=0/1
dio_0bde: trace_immediate_or_continuous_kipp carry=0/1
dio_0cxr: trace_immediate_or_continuous_kipp carry=0/1
dio_0e02: trace_immediate_or_continuous_kipp carry=0/1
dio_0ehw: trace_immediate_or_continuous_kipp carry=0/1
dio_0fsp: trace_immediate_or_continuous_kipp carry=0/1
dio_0ft4: trace_immediate_or_continuous_kipp carry=0/2
dio_0g2u: trace_immediate_or_continuous_kipp carry=0/3
dio_0gmg: trace_immediate_or_continuous_kipp carry=0/5
dio_0haj: trace_immediate_or_continuous_kipp carry=0/1
dio_0i4h: trace_immediate_or_continuous_kipp carry=0/1
dio_0ink: trace_immediate_or_continuous_kipp carry=0/1
dio_0iou: trace_immediate_or_continuous_kipp carry=0/2
dio_0irs: trace_immediate_or_continuous_kipp carry=0/1
dio_0j34: trace_immediate_or_continuous_kipp carry=0/1
dio_0j8d: trace_immediate_or_continuous_kipp carry=0/1
dio_0k0f: trace_immediate_or_continuous_kipp carry=0/1
dio_0ksa: trace_immediate_or_continuous_kipp carry=0/2
dio_0lrt: trace_immediate_or_continuous_kipp carry=0/2
dio_0m9e: trace_immediate_or_continuous_kipp carry=0/2
dio_0ngs: trace_immediate_or_continuous_kipp carry=0/1
dio_0ni1: trace_immediate_or_continuous_kipp carry=0/1
dio_0nvd: trace_immediate_or_continuous_kipp carry=0/2
dio_0o73: trace_immediate_or_continuous_kipp carry=0/3
dio_0ocp: trace_immediate_or_continuous_kipp carry=0/1
dio_0omt: trace_immediate_or_continuous_kipp carry=0/1
dio_0pni: trace_immediate_or_continuous_kipp carry=0/2
dio_0q3v: trace_immediate_or_continuous_kipp carry=0/1
dio_0q96: trace_immediate_or_continuous_kipp carry=0/3
dio_0r29: trace_immediate_or_continuous_kipp carry=0/1
dio_0r61: trace_immediate_or_continuous_kipp carry=0/5
dio_0scd: trace_immediate_or_continuous_kipp carry=0/2
dio_0t61: trace_immediate_or_continuous_kipp carry=0/1
dio_0t8k: trace_immediate_or_continuous_kipp carry=0/3
dio_0udt: trace_immediate_or_continuous_kipp carry=0/2
dio_0w16: trace_immediate_or_continuous_kipp carry=0/2
dio_0w4x: trace_immediate_or_continuous_kipp carry=0/1
dio_0w8h: trace_immediate_or_continuous_kipp carry=0/1
dio_0yk9: trace_immediate_or_continuous_kipp carry=0/2
dio_0z2v: trace_immediate_or_continuous_kipp carry=0/2
dio_0zkk: trace_immediate_or_continuous_kipp carry=0/1
dio_0zmy: trace_immediate_or_continuous_kipp carry=0/1
dio_101r: trace_immediate_or_continuous_kipp carry=0/1
dio_108f: trace_immediate_or_continuous_kipp carry=0/1
dio_10gp: trace_immediate_or_continuous_kipp carry=0/1
dio_10q6: trace_immediate_or_continuous_kipp carry=0/1
dio_10qz: trace_immediate_or_continuous_kipp carry=0/2
dio_10ra: trace_immediate_or_continuous_kipp carry=0/1
dio_11ex: trace_immediate_or_continuous_kipp carry=0/1
dio_1204: trace_immediate_or_continuous_kipp carry=0/4
dio_1287: trace_immediate_or_continuous_kipp carry=0/6
dio_14ud: trace_immediate_or_continuous_kipp carry=0/1
dio_155k: trace_immediate_or_continuous_kipp carry=0/2
dio_159y: trace_immediate_or_continuous_kipp carry=0/1
dio_15e5: trace_immediate_or_continuous_kipp carry=0/1
dio_15hw: trace_immediate_or_continuous_kipp carry=0/1
dio_15rg: trace_immediate_or_continuous_kipp carry=0/1
dio_15u1: trace_immediate_or_continuous_kipp carry=0/1
dio_1635: trace_immediate_or_continuous_kipp carry=0/1
dio_1640: trace_immediate_or_continuous_kipp carry=0/3
dio_16y1: trace_immediate_or_continuous_kipp carry=0/1
dio_171c: trace_immediate_or_continuous_kipp carry=0/1
dio_17jb: trace_immediate_or_continuous_kipp carry=0/1
dio_17ny: trace_immediate_or_continuous_kipp carry=0/2
dio_184u: trace_immediate_or_continuous_kipp carry=0/1
dio_19bg: trace_immediate_or_continuous_kipp carry=0/4
dio_19p7: trace_immediate_or_continuous_kipp carry=0/2
dio_1a18: trace_immediate_or_continuous_kipp carry=0/1
dio_1a1w: trace_immediate_or_continuous_kipp carry=0/1
dio_1abl: trace_immediate_or_continuous_kipp carry=0/1
dio_1aqj: trace_immediate_or_continuous_kipp carry=0/1
dio_1are: trace_immediate_or_continuous_kipp carry=0/1
dio_1cln: trace_immediate_or_continuous_kipp carry=0/1
dio_1dra: trace_immediate_or_continuous_kipp carry=0/1
dio_1eaf: trace_immediate_or_continuous_kipp carry=0/1
dio_1ee7: trace_immediate_or_continuous_kipp carry=0/1
dio_1ekr: trace_immediate_or_continuous_kipp carry=0/2
dio_1exx: trace_immediate_or_continuous_kipp carry=0/1
dio_1fz7: trace_immediate_or_continuous_kipp carry=0/2
dio_1gwl: trace_immediate_or_continuous_kipp carry=0/2
dio_1iox: trace_immediate_or_continuous_kipp carry=0/4
dio_1jxw: trace_immediate_or_continuous_kipp carry=0/1
dio_1k10: trace_immediate_or_continuous_kipp carry=0/1
dio_1k9e: trace_immediate_or_continuous_kipp carry=0/4
dio_1lji: trace_immediate_or_continuous_kipp carry=0/1
dio_1m7i: trace_immediate_or_continuous_kipp carry=0/2
dio_1mrs: trace_immediate_or_continuous_kipp carry=0/2
dio_1mwc: trace_immediate_or_continuous_kipp carry=0/2
dio_1n79: trace_immediate_or_continuous_kipp carry=0/2
dio_1ndv: trace_immediate_or_continuous_kipp carry=0/1
dio_1nwc: trace_immediate_or_continuous_kipp carry=0/1
dio_1o2b: trace_immediate_or_continuous_kipp carry=0/1
dio_1q4u: trace_immediate_or_continuous_kipp carry=0/2
dio_1qs4: trace_immediate_or_continuous_kipp carry=0/2
dio_1qyi: trace_immediate_or_continuous_kipp carry=0/1
dio_1reh: trace_immediate_or_continuous_kipp carry=0/3
dio_1s8p: trace_immediate_or_continuous_kipp carry=0/1
dio_1t2m: trace_immediate_or_continuous_kipp carry=0/1
dio_1tsz: trace_immediate_or_continuous_kipp carry=0/3
dio_1u5g: trace_immediate_or_continuous_kipp carry=0/2
dio_1ubq: trace_immediate_or_continuous_kipp carry=0/1
dio_1vg2: trace_immediate_or_continuous_kipp carry=0/5
dio_1vz0: trace_immediate_or_continuous_kipp carry=0/1
dio_1wja: trace_immediate_or_continuous_kipp carry=0/3
dio_1wnl: trace_immediate_or_continuous_kipp carry=0/1
dio_1wx6: trace_immediate_or_continuous_kipp carry=0/1
dio_1xka: trace_immediate_or_continuous_kipp carry=0/3
dio_1yob: trace_immediate_or_continuous_kipp carry=0/3
dio_1ytc: trace_immediate_or_continuous_kipp carry=0/1
dio_07mw: trace_kipps_then_recarries carry=2/3
dio_0hl8: trace_kipps_then_recarries carry=1/3
dio_0ic6: trace_kipps_then_recarries carry=2/5
dio_0r8l: trace_kipps_then_recarries carry=1/3
dio_12x0: trace_kipps_then_recarries carry=2/3
dio_1dl4: trace_kipps_then_recarries carry=1/2
dio_1im7: trace_kipps_then_recarries carry=1/2
dio_1jba: trace_kipps_then_recarries carry=2/3
dio_1pel: trace_kipps_then_recarries carry=1/2
dio_005q: trace_mixed_mostly_carried carry=2/3
dio_1gsg: trace_mixed_mostly_carried carry=2/4
dio_1p8y: trace_mixed_mostly_carried carry=3/4
dio_1wgb: trace_mixed_mostly_kipped carry=1/3
