MINI DIO TEMPORAL/NEURO TRANSFER
source_rows=128 target_rows=72
source_families=34 target_families=17
transfer_counts={'new_target_family': 17, 'source_only': 34}

TOP FAMILIES
dio_16in: status=source_only source_trades=2 source_tp=2 source_reward=2.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.000000 target_afterimage=0.000000 target_readiness=0.000000
dio_1w4m: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.609107 target_caution=0.720000 target_afterimage=0.056000 target_readiness=0.016802
dio_04zi: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.026471
dio_06bd: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.014378
dio_0cgn: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.022254
dio_0fa9: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.008565
dio_0ojr: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.017977
dio_0rb2: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.009236
dio_0vc8: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.007438
dio_10kx: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.016721
dio_1f4v: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.008779
dio_1g7l: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.008943
dio_1jo7: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.004707
dio_1k0r: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.016614
dio_1q9b: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.008985
dio_1qig: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.026458
dio_1t73: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.016629
dio_1vjg: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.024936
dio_018g: status=source_only source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.000000 target_afterimage=0.000000 target_readiness=0.000000
dio_02jf: status=source_only source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.000000 target_afterimage=0.000000 target_readiness=0.000000
