dio_text_10drzyv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_10mf9y7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_111fz7h: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.393; passiv, keine Handlung.
dio_text_11h1ds3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_11og9em: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_11omkek: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_11p3chu: variant_resilient_text_island; recur=6; var=0.667; foreign=0.000; score=0.752; passiv, keine Handlung.
dio_text_11r0rs0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_11zj9f0: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.718; passiv, keine Handlung.
dio_text_12390y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_123xt6i: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.511; passiv, keine Handlung.
dio_text_12cwxbj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_12kcrab: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_12rl5ke: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_12s80z7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_137bra8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_13es2gi: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_13omku3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_142qoco: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.486; passiv, keine Handlung.
dio_text_1434hgc: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.500; passiv, keine Handlung.
dio_text_143un43: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_14g9aw2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_14j2cfa: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.360; passiv, keine Handlung.
dio_text_14jzt6i: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14mbkh6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_153gn8y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_17glilg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_183mg8v: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.474; passiv, keine Handlung.
dio_text_187ucpd: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_18ku4h1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1920l6x: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.220; passiv, keine Handlung.
dio_text_19slka4: new_unconfirmed_text_island; recur=2; var=0.667; foreign=0.000; score=0.323; passiv, keine Handlung.
dio_text_19tfip4: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1a4tj06: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1a7yl1w: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1a8y6fr: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1b1j4sj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1bbd5is: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_1bcj70r: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1bfznl8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.220; passiv, keine Handlung.
dio_text_1big7bt: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.224; passiv, keine Handlung.
dio_text_1caq85y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1cbdbn: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1ccct8g: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.554; passiv, keine Handlung.
dio_text_1cioi37: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1d376i0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_1dg4vy8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1dh1gcg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_1djz0gs: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1dm1pbm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1dmfjko: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ds0lr5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1dzt2p3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1e02mr7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_1e5ksaf: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.402; passiv, keine Handlung.
dio_text_1ecr7f6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_1elvjhc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1eo4l7g: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1ezt1v9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1falsty: variant_resilient_text_island; recur=7; var=0.714; foreign=0.000; score=0.733; passiv, keine Handlung.
dio_text_1fhtiwn: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.703; passiv, keine Handlung.
dio_text_1fz9hf9: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.399; passiv, keine Handlung.
dio_text_1gbjbwe: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1gg2suu: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1gu8zlv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1h276uq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1h5am86: drifting_unstable_text_island; recur=5; var=0.600; foreign=0.000; score=0.572; passiv, keine Handlung.
dio_text_1h6fvkt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1hd3f1r: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1hnuw0d: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ifulzx: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1ihveqe: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.431; passiv, keine Handlung.
dio_text_1irandc: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.673; passiv, keine Handlung.
dio_text_1iwm9qb: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.380; passiv, keine Handlung.
dio_text_1j78afq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.367; passiv, keine Handlung.
dio_text_1j80ia3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1jl2i83: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1jvav3f: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1k1vuxi: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1k7vqpn: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1kaafa0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1kzmyt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.400; passiv, keine Handlung.
dio_text_1l453hl: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.495; passiv, keine Handlung.
dio_text_1l642s7: drifting_unstable_text_island; recur=1; var=0.500; foreign=0.000; score=0.218; passiv, keine Handlung.
dio_text_1lju63z: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.598; passiv, keine Handlung.
dio_text_1lyhhxr: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1mm9owh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.367; passiv, keine Handlung.
dio_text_1mmcxi3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1muyk05: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1nxyi3d: drifting_unstable_text_island; recur=4; var=0.500; foreign=0.000; score=0.531; passiv, keine Handlung.
dio_text_1o51p9v: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1o8gs8u: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ownyfo: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.525; passiv, keine Handlung.
dio_text_1p0qoj5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_1p2uho1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1p6h8my: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1pd0h4r: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_1pryfr7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_1qrs3vf: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.469; passiv, keine Handlung.
dio_text_1r1mjhl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_1r52tzd: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.360; passiv, keine Handlung.
dio_text_1s2vma8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1s6z9ft: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1sfsirf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1t05b7v: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.267; passiv, keine Handlung.
dio_text_1t3hl6p: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1tbnt3i: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1u3dtzt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_1u9hanc: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.423; passiv, keine Handlung.
dio_text_1udw1m6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1uuigxj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1uxeoe2: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.471; passiv, keine Handlung.
dio_text_1v7dvnp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1vgohds: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1vhdjdk: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1vhz26k: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1vv65rs: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.467; passiv, keine Handlung.
dio_text_1wtyu64: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1xb2hkl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1xgywsf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1xpijr: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1y38bgt: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.525; passiv, keine Handlung.
dio_text_1y79hw9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1yhk6ji: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_27nzrm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_2huq5y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_2kinwe: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_3cksnx: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_3d0df7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_40u2ic: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.280; passiv, keine Handlung.
dio_text_49bo5i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_4bznj1: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.675; passiv, keine Handlung.
dio_text_4fjp5y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_4zlfdv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_598ccf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_5c0370: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_5k2p2w: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_65wy8h: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_6g4cqd: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.435; passiv, keine Handlung.
dio_text_6la50y: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.549; passiv, keine Handlung.
dio_text_6z30px: variant_resilient_text_island; recur=7; var=0.714; foreign=0.000; score=0.759; passiv, keine Handlung.
dio_text_73tgfa: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_7i7jjq: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.704; passiv, keine Handlung.
dio_text_7jfli2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_7kcsxr: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.472; passiv, keine Handlung.
dio_text_7uk4r3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_8a1lm4: variant_resilient_text_island; recur=6; var=0.667; foreign=0.000; score=0.745; passiv, keine Handlung.
dio_text_8enqgg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_8wkwtq: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.541; passiv, keine Handlung.
dio_text_94o2ys: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_97z017: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_9ytzzv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_adbiwk: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.309; passiv, keine Handlung.
dio_text_al79ws: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_asbma1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.380; passiv, keine Handlung.
dio_text_atg97d: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.687; passiv, keine Handlung.
dio_text_bgbk02: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_bm60e1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_bmut80: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.240; passiv, keine Handlung.
dio_text_c9w8ew: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_cmxrx4: variant_resilient_text_island; recur=8; var=0.571; foreign=0.000; score=0.673; passiv, keine Handlung.
dio_text_cnvuiq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_co1o9i: stable_recurrent_text_island; recur=4; var=0.000; foreign=0.000; score=0.600; passiv, keine Handlung.
dio_text_csxwgb: variant_resilient_text_island; recur=6; var=0.667; foreign=0.000; score=0.630; passiv, keine Handlung.
dio_text_cxrd76: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_cz1a69: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_d0kbfl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.380; passiv, keine Handlung.
dio_text_d177jt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_d2dzbp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.503; passiv, keine Handlung.
dio_text_d2s5fa: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_dmrcns: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_dnt4t2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_dokyr5: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.694; passiv, keine Handlung.
dio_text_dy1wsg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_e8e5ev: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_eg70y3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_fq9vx7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_fwkqxg: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_g9y9ia: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_gue9qu: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_gxmbau: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_h19w6q: variant_resilient_text_island; recur=6; var=0.400; foreign=0.000; score=0.695; passiv, keine Handlung.
dio_text_heb288: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_hiqxzv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_hxjiff: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_hy2bya: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.761; passiv, keine Handlung.
dio_text_ica3lu: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_j4j9qj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_jewpc6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_jhwfk5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.220; passiv, keine Handlung.
dio_text_jqih6m: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_k2zhzo: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_kvgrf2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_l8or5u: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.634; passiv, keine Handlung.
dio_text_nqwdwc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_o4jr4q: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.436; passiv, keine Handlung.
dio_text_o8vzbd: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.514; passiv, keine Handlung.
dio_text_okhqjp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.220; passiv, keine Handlung.
dio_text_oxpqn0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_pb7awu: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.468; passiv, keine Handlung.
dio_text_pduwz4: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_phi2x5: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.494; passiv, keine Handlung.
dio_text_q3unp1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_q4jl8j: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_qe7gt1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_qmgwyw: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.675; passiv, keine Handlung.
dio_text_qypegb: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_r71c99: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_rdjx05: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_rfsxnh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_rlrpyb: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_s8uxc7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_smumxj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_svpkuj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_sw2qju: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.631; passiv, keine Handlung.
dio_text_t4tvl8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_tj51w3: variant_resilient_text_island; recur=5; var=0.600; foreign=0.000; score=0.757; passiv, keine Handlung.
dio_text_tjhw7r: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_tu79c: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_u1ig76: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ue0eq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_uodvwc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_uxsov0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_vaydbf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.360; passiv, keine Handlung.
dio_text_vbhktz: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_vyylkm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wmjdu3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wzyotv: variant_resilient_text_island; recur=6; var=0.667; foreign=0.000; score=0.703; passiv, keine Handlung.
dio_text_y8bf0y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_yp1bla: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_z39qd2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_zl9d9m: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ztjkkj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
