# Passive Inner-Universe Lupe

Dieser Bericht ist passiv. Er benennt konkrete Textinseln, ohne Mini-DIO zu steuern.

## Kategorien
- stable_core: count=87, avg_score=0.4829753, avg_delta=0.276155376, avg_drift=0.0
- new_raw_extension: count=35, avg_score=0.207619048, avg_delta=0.207619048, avg_drift=0.0
- carried_raw_space: count=26, avg_score=0.207179487, avg_delta=0.0, avg_drift=0.0
- soft_variation_space: count=26, avg_score=0.436186436, avg_delta=0.22054541, avg_drift=0.0
- drift_watch: count=22, avg_score=0.268853576, avg_delta=0.046126303, avg_drift=0.5

## Top-Inseln je Kategorie

### stable_core
- dio_text_t1lccd: score=0.4887672, delta=0.275433867, families=dio_1ull|dio_1wx6
- dio_text_mpbutk: score=0.4887576, delta=0.275424267, families=dio_0jx1|dio_1qt4
- dio_text_10tdlgu: score=0.482839133, delta=0.276172466, families=dio_1h6s
- dio_text_12o524i: score=0.482839133, delta=0.276172466, families=dio_0rwq
- dio_text_1375gtt: score=0.482839133, delta=0.276172466, families=dio_0we7
- dio_text_13vvpp5: score=0.482839133, delta=0.276172466, families=dio_0oic
- dio_text_14eizb9: score=0.482839133, delta=0.276172466, families=dio_19bg
- dio_text_153gn8y: score=0.482839133, delta=0.276172466, families=dio_1jba

### new_raw_extension
- dio_text_1vxdbk5: score=0.213333333, delta=0.213333333, families=dio_0ia8|dio_1vg2
- dio_text_gnlzuv: score=0.213333333, delta=0.213333333, families=dio_00mq|dio_0lxp
- dio_text_hhfioz: score=0.213333333, delta=0.213333333, families=dio_0w94|dio_1szd
- dio_text_ppv0li: score=0.213333333, delta=0.213333333, families=dio_11f5|dio_14w8
- dio_text_sba9z7: score=0.213333333, delta=0.213333333, families=dio_0jpo|dio_0n61
- dio_text_14mirbg: score=0.206666667, delta=0.206666667, families=dio_1rl5
- dio_text_1994dnl: score=0.206666667, delta=0.206666667, families=dio_1jdz
- dio_text_1dddc9a: score=0.206666667, delta=0.206666667, families=dio_1jtk

### carried_raw_space
- dio_text_t4lcg6: score=0.213333333, delta=0.0, families=dio_0alq|dio_105u
- dio_text_vprmib: score=0.213333333, delta=0.0, families=dio_0fdh|dio_0o5p
- dio_text_12s80z7: score=0.206666667, delta=0.0, families=dio_0vu0
- dio_text_149kk0l: score=0.206666667, delta=0.0, families=dio_01w7
- dio_text_14cjsrg: score=0.206666667, delta=0.0, families=dio_1o2b
- dio_text_1acqnej: score=0.206666667, delta=0.0, families=dio_12tp
- dio_text_1ayz: score=0.206666667, delta=0.0, families=dio_0siu
- dio_text_1b2bq44: score=0.206666667, delta=0.0, families=dio_05st

### soft_variation_space
- dio_text_15hzmqv: score=0.5275858, delta=0.274252467, families=dio_095l|dio_0g9z|dio_0h3x|dio_0l9d|dio_0xkp|dio_1958|dio_1a3i|dio_1ebv|dio_1ocs|dio_1uf1
- dio_text_1orwsh: score=0.521313333, delta=0.261313333, families=dio_01w7|dio_07bo|dio_0bkt|dio_0j6l|dio_0o73|dio_14eb|dio_16qb|dio_17ud|dio_19rg|dio_1f9y|dio_1fbp|dio_1ka9|dio_1mrs|dio_1nvu
- dio_text_1llvid6: score=0.510796333, delta=0.284129666, families=dio_00fq|dio_05k3|dio_06e2|dio_0lx3|dio_0vu0|dio_0wnz|dio_1del|dio_1pvx|dio_1yai
- dio_text_10zhe22: score=0.5004744, delta=0.253807733, families=dio_09u3|dio_0jfb|dio_0nyz|dio_0o3g|dio_0uzt|dio_1ldu|dio_1tj7
- dio_text_1st3vgz: score=0.480379933, delta=0.260379933, families=dio_0b1z|dio_0bm2|dio_0jr8
- dio_text_1fq70kn: score=0.475449667, delta=0.262116334, families=dio_0cyg|dio_0rwa
- dio_text_1dg4vy8: score=0.475439467, delta=0.262106134, families=dio_14ls|dio_1og2
- dio_text_8wkwtq: score=0.475437467, delta=0.262104134, families=dio_17xt|dio_1gyr

### drift_watch
- dio_text_17olucv: score=0.321158, delta=0.087824667, families=dio_002s|dio_1001|dio_11bp|dio_15r6
- dio_text_1j5f0xx: score=0.318871733, delta=0.092205066, families=dio_09xu|dio_13cn|dio_1m6t
- dio_text_jlg1oi: score=0.314212467, delta=0.0875458, families=dio_168n|dio_19b6
- dio_text_1w95imk: score=0.312733667, delta=0.092733667, families=dio_0oah|dio_19mp
- dio_text_2dflm7: score=0.312726467, delta=0.092726467, families=dio_0us2|dio_1x64
- dio_text_tygof9: score=0.312713067, delta=0.092713067, families=dio_0v3a|dio_11vr
- dio_text_uqj615: score=0.311458533, delta=0.084791866, families=dio_13ek|dio_13p1|dio_1ing
- dio_text_1qjid8n: score=0.311447733, delta=0.084781066, families=dio_0fsw|dio_1lno|dio_1omn

## Wirkungsgrenze
- keine Runtime-Lesung
- keine Handlung
- kein Gate
- kein Entry-Signal
- kein Richtungssignal