dio_text_10tdlgu: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_11ad9sf: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_11og9em: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_120im2e: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_12i41ij: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_12jcjlq: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_12o524i: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1375gtt: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_13axyz: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_13h1x0t: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_13r2osw: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_13w3p73: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_13ycr5k: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1456g6j: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_149kk0l: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_14cjsrg: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_14eizb9: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_14jzt6i: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_14mirbg: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_14toz1i: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_153gn8y: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_15mffid: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_15qhj13: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_165ur45: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1667btn: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_16g4hvy: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_16inwym: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_16jvunu: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_16mtr49: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_16qwab5: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_16u5ej1: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_176pb39: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_17x3wj4: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_18ckkbk: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_18ku4h1: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1994dnl: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_19hwb5v: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_19oc9d7: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1aaucmc: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_1asaq5b: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1axxr0j: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1b90j5d: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1bd2xl5: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1c0lkzn: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1cgwgm: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1cy0nv8: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1d10jqz: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1dbp4ph: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1dddc9a: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1ddxgru: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_1dm1pbm: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1dmfjko: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1dt6aka: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1e5ksaf: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1e68fyo: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1e700b9: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1es4uh3: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1ezb880: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1fi99b2: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1fmhwrb: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1fyttxu: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1fz9hf9: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1gg2suu: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1gh6i8d: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1gml6ou: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1gnylhs: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1gs7fom: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1gsghz5: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1gwoia5: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1hnuw0d: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1htwnrh: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1hxbuwj: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1i6wmzu: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1i95c1i: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1id4pqt: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1ihqtsc: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1iipjpw: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1iiy2bm: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1iy6mgi: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1j0fpv7: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1j1h93d: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1j4naiy: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1j80ia3: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1jagfnc: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1jdlpx1: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1jlno23: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_1k3l4kg: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1k7vqpn: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1kjxkzy: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1kx4hnb: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1l6ux1l: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1mdfmx0: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1mmarcq: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1mvaeuf: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1nb8rj3: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1nd8ac7: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_1nn5psx: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1o49i9: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1o8gs8u: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1oxe3a7: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1patvgu: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1puiyhl: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1pyu4bl: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1q5fvur: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1qdy1d4: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1qox452: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1qx4381: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1qxy4mr: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1r13c5u: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1rv6a3m: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1rzm35l: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1s2vma8: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1sil4vk: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1swcg9i: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1t1jwdx: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1ti62xc: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1tpco55: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1twr0t2: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1u9hanc: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1udw1m6: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1uuigxj: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1v3fw9d: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1v4v70j: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1va501a: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1w0ccp: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1whk7q6: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1wpbm1s: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1wsyrye: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1wtyu64: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1xf7zxs: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1xkehfp: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1xpijr: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1xv5iq8: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1xzvucl: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1y45cf6: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1y79hw9: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1ydgqqm: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1yf1lcl: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1ynjhxk: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1yvyqoy: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1yy7b02: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_1yzsnzp: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_26bo5e: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_2huq5y: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_2xelg4: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_38zk5e: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_3cksnx: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_3n3v6t: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_3qrb8c: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_3ykmuz: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_49bo5i: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_4aw9au: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_4rcuji: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_4y17wo: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_4zlfdv: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_53xiik: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_564ra6: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_5yrbmz: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_65wy8h: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_7tysov: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_7uk4r3: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_81kcyx: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_88n1j5: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_8y31ii: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_90elun: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_9760oo: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_b3nrlj: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_bfyz2y: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_bnngns: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_c29c6: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_c8iucg: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_cbaacj: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_cgm4t4: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_cu3yek: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_d3d0em: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_d6wxct: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_djnqtl: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_dry531: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_es8kma: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_f8qv2v: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_g2ete1: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_g9y9ia: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_gnx1h: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_h6tosf: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_hcsd1z: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_hhfioz: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_hiqxzv: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_hwxbqo: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_ica3lu: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_j01zb9: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_j031ee: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_j5ifpp: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_je2snj: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_jhcfy9: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_k1rwir: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_k2zhzo: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_k8rtsl: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_kmz71x: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_l4qsr6: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_la9544: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_la9pia: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_lkh0hi: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_mkk94q: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_n3vo3e: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_n4yben: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_nsnxnw: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_ntwlxl: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_nu22c5: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_o2m49w: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_o4jr4q: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_o7894h: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_of4i5f: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_onk2ej: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_ork7yp: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_orzvgl: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_ppv0li: inner_stable_recurrence_space; score=0.490; stable=0.775; var=0.196; passiv, keine Handlung.
dio_text_ppxvhd: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_pt4dv2: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_pxnfv9: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_qe0f88: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_qe7gt1: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_qoazvp: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_qqquip: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_qt2gbm: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_qtr0m5: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_qxbcil: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_qypegb: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_r0aopt: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_rg01ur: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_sagras: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_sc2zgh: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_se3c2x: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_sg6q7d: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_shh0s9: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_snr5o8: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_t4tvl8: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_t8qf9f: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_ta4qe: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_tsjbnf: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_u0z5jr: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_u1ig76: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_ufs8d2: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_uiy721: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_v4dtzv: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_v4jklu: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_v6pra1: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_v93qoj: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_vq0lte: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_vwzveq: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_w0pvwj: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_w22g3p: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_wgwxxp: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_wmjdu3: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_wthpcx: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_wwblqc: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_wwqosu: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_x9ktak: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_xc1928: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_xqtcje: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_xyw41d: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_y8bf0y: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_y8vi92: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_z8v96v: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_zayj4a: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
dio_text_zqjhxt: inner_stable_recurrence_space; score=0.483; stable=0.775; var=0.193; passiv, keine Handlung.
