dio_04zi wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.056832).
dio_06bd wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.052856).
dio_0cgn wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.076826).
dio_0fa9 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.050175).
dio_0ojr wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.055529).
dio_0rb2 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.059432).
dio_10kx wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.061338).
dio_1f4v wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.055945).
dio_1g7l wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.062276).
dio_1k0r wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.066631).
dio_1q9b wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.062426).
dio_1qig wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.058536).
dio_1t73 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.067699).
dio_1vjg wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.065184).
dio_1w4m wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.061623).
dio_1jo7 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=1.624203, Druck=0.054310).
dio_1w4m wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=1.472394, Druck=0.062248).
dio_0vc8 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=1.314432, Druck=0.067056).