dio_0g2u: near_mcm_field_with_sensory_variation dist=0.09081088 score_delta=0.0
dio_0lrt: near_mcm_field_with_sensory_variation dist=0.090431228 score_delta=0.0
dio_0x9y: near_mcm_field_with_sensory_variation dist=0.137096513 score_delta=0.0
dio_005q: same_sensory_field_visible dist=0.003059563 score_delta=0.0
dio_00r9: same_sensory_field_visible dist=0.004034182 score_delta=0.0
dio_010h: same_sensory_field_visible dist=0.000399448 score_delta=0.0
dio_015b: same_sensory_field_visible dist=0.002591294 score_delta=0.0
dio_01px: same_sensory_field_visible dist=0.002646923 score_delta=0.0
dio_01w7: same_sensory_field_visible dist=0.001002187 score_delta=0.0
dio_02cr: same_sensory_field_visible dist=0.005079769 score_delta=0.0
dio_02rt: same_sensory_field_visible dist=0.003875357 score_delta=-0.006666666
dio_0325: same_sensory_field_visible dist=0.002550632 score_delta=0.02
dio_03fd: same_sensory_field_visible dist=0.004617062 score_delta=0.0
dio_03sc: same_sensory_field_visible dist=0.001831007 score_delta=0.0
dio_05c5: same_sensory_field_visible dist=0.006038957 score_delta=0.0
dio_05e5: same_sensory_field_visible dist=0.000156745 score_delta=0.0
dio_05f2: same_sensory_field_visible dist=0.004242332 score_delta=0.0
dio_05ws: same_sensory_field_visible dist=0.002494328 score_delta=0.0
dio_05xk: same_sensory_field_visible dist=0.00234388 score_delta=0.0
dio_05zt: same_sensory_field_visible dist=0.000445692 score_delta=0.0
dio_06b8: same_sensory_field_visible dist=0.007523608 score_delta=0.0
dio_06gy: same_sensory_field_visible dist=0.000367981 score_delta=0.0
dio_06jl: same_sensory_field_visible dist=0.004972492 score_delta=0.0
dio_0710: same_sensory_field_visible dist=0.004202681 score_delta=0.0
dio_07lp: same_sensory_field_visible dist=0.001785123 score_delta=0.0
dio_07mw: same_sensory_field_visible dist=0.068700285 score_delta=0.0
dio_07t8: same_sensory_field_visible dist=0.004523649 score_delta=0.0
dio_07t9: same_sensory_field_visible dist=0.001219339 score_delta=0.0
dio_07we: same_sensory_field_visible dist=0.004356895 score_delta=0.0
dio_080e: same_sensory_field_visible dist=0.001990338 score_delta=0.0
dio_08mk: same_sensory_field_visible dist=0.003831074 score_delta=0.0
dio_091t: same_sensory_field_visible dist=0.011698539 score_delta=0.0
dio_09fk: same_sensory_field_visible dist=0.002649585 score_delta=0.0
dio_09ow: same_sensory_field_visible dist=0.002739493 score_delta=0.0
dio_09tm: same_sensory_field_visible dist=0.011869563 score_delta=0.0
dio_09u3: same_sensory_field_visible dist=0.00548405 score_delta=0.006666666
dio_0a08: same_sensory_field_visible dist=0.003893212 score_delta=0.0
dio_0a7t: same_sensory_field_visible dist=0.003822733 score_delta=0.0
dio_0azl: same_sensory_field_visible dist=0.000683968 score_delta=0.0
dio_0bde: same_sensory_field_visible dist=0.001101236 score_delta=0.0
dio_0bm2: same_sensory_field_visible dist=0.002144984 score_delta=0.0
dio_0bvc: same_sensory_field_visible dist=0.004272322 score_delta=0.0
dio_0ce4: same_sensory_field_visible dist=0.068727687 score_delta=0.0
dio_0coa: same_sensory_field_visible dist=0.005159509 score_delta=0.0
dio_0cxr: same_sensory_field_visible dist=0.005209979 score_delta=0.0
dio_0dki: same_sensory_field_visible dist=0.00263068 score_delta=0.0
dio_0dos: same_sensory_field_visible dist=0.002948138 score_delta=0.0
dio_0e02: same_sensory_field_visible dist=0.001053801 score_delta=0.0
dio_0e1j: same_sensory_field_visible dist=0.000919731 score_delta=0.0
dio_0e37: same_sensory_field_visible dist=0.003757568 score_delta=0.0
dio_0eeh: same_sensory_field_visible dist=0.002117364 score_delta=0.0
dio_0ft4: same_sensory_field_visible dist=0.002348385 score_delta=0.0
dio_0gmg: same_sensory_field_visible dist=0.076935354 score_delta=0.0
dio_0gmo: same_sensory_field_visible dist=0.004564874 score_delta=0.0
dio_0gx0: same_sensory_field_visible dist=0.001487918 score_delta=-0.006666666
dio_0h3x: same_sensory_field_visible dist=0.000305204 score_delta=0.0
dio_0haj: same_sensory_field_visible dist=0.003686358 score_delta=0.0
dio_0hl8: same_sensory_field_visible dist=0.008140922 score_delta=0.0
dio_0hln: same_sensory_field_visible dist=0.003502917 score_delta=0.0
dio_0hlx: same_sensory_field_visible dist=0.000151256 score_delta=0.0
dio_0i4h: same_sensory_field_visible dist=0.0011229 score_delta=0.0
dio_0ic6: same_sensory_field_visible dist=0.000763128 score_delta=0.0
dio_0icm: same_sensory_field_visible dist=0.002097644 score_delta=0.0
dio_0ink: same_sensory_field_visible dist=0.002309685 score_delta=0.0
dio_0iou: same_sensory_field_visible dist=0.0016823 score_delta=0.0
dio_0irs: same_sensory_field_visible dist=0.002060891 score_delta=0.0
dio_0j34: same_sensory_field_visible dist=0.004474937 score_delta=-0.006666666
dio_0j8d: same_sensory_field_visible dist=0.004233968 score_delta=0.0
dio_0jdy: same_sensory_field_visible dist=0.002451248 score_delta=0.0
dio_0jg9: same_sensory_field_visible dist=0.001848195 score_delta=0.0
dio_0jp7: same_sensory_field_visible dist=0.000250511 score_delta=0.0
dio_0jty: same_sensory_field_visible dist=0.007951426 score_delta=-0.006666666
dio_0ka4: same_sensory_field_visible dist=0.002261425 score_delta=0.0
dio_0kdz: same_sensory_field_visible dist=0.000440074 score_delta=0.0
dio_0kom: same_sensory_field_visible dist=0.00190144 score_delta=0.0
dio_0ksa: same_sensory_field_visible dist=0.007037665 score_delta=0.0
dio_0l9d: same_sensory_field_visible dist=0.000971136 score_delta=0.0
dio_0lf6: same_sensory_field_visible dist=0.001908041 score_delta=0.0
dio_0lr0: same_sensory_field_visible dist=0.002760409 score_delta=0.0
dio_0lt8: same_sensory_field_visible dist=0.004167987 score_delta=0.0
dio_0lu5: same_sensory_field_visible dist=0.001347871 score_delta=0.0
dio_0m1m: same_sensory_field_visible dist=0.004085692 score_delta=0.0
dio_0m7s: same_sensory_field_visible dist=0.00154511 score_delta=0.0
dio_0m9e: same_sensory_field_visible dist=0.000492152 score_delta=0.0
dio_0mtr: same_sensory_field_visible dist=0.000189012 score_delta=0.0
dio_0n41: same_sensory_field_visible dist=0.000858688 score_delta=0.0
dio_0n6e: same_sensory_field_visible dist=0.003948669 score_delta=0.0
dio_0ngs: same_sensory_field_visible dist=0.003612792 score_delta=0.0
dio_0ni1: same_sensory_field_visible dist=0.004669535 score_delta=0.0
dio_0nj5: same_sensory_field_visible dist=0.004277357 score_delta=0.0
dio_0nmw: same_sensory_field_visible dist=0.015662704 score_delta=0.0
dio_0nq0: same_sensory_field_visible dist=0.001789506 score_delta=0.0
dio_0nrp: same_sensory_field_visible dist=0.000751416 score_delta=0.0
dio_0o73: same_sensory_field_visible dist=0.001810408 score_delta=0.0
dio_0ocp: same_sensory_field_visible dist=0.002016572 score_delta=-0.006666666
dio_0omt: same_sensory_field_visible dist=0.00203834 score_delta=0.0
dio_0p12: same_sensory_field_visible dist=0.001257345 score_delta=0.0
dio_0p7h: same_sensory_field_visible dist=0.003695294 score_delta=0.0
dio_0p8l: same_sensory_field_visible dist=0.000302984 score_delta=0.0
dio_0pni: same_sensory_field_visible dist=0.004074449 score_delta=0.0
dio_0py2: same_sensory_field_visible dist=0.000521311 score_delta=0.0
dio_0q3v: same_sensory_field_visible dist=0.002892465 score_delta=0.0
dio_0q64: same_sensory_field_visible dist=0.000643231 score_delta=0.0
dio_0q96: same_sensory_field_visible dist=0.003853927 score_delta=0.0
dio_0qcz: same_sensory_field_visible dist=0.001542821 score_delta=0.0
dio_0qfc: same_sensory_field_visible dist=0.000163074 score_delta=0.0
dio_0qjm: same_sensory_field_visible dist=0.009816025 score_delta=0.0
dio_0r61: same_sensory_field_visible dist=0.003722968 score_delta=0.0
dio_0r8l: same_sensory_field_visible dist=0.004716092 score_delta=0.006666666
dio_0r90: same_sensory_field_visible dist=0.004387924 score_delta=0.0
dio_0reg: same_sensory_field_visible dist=0.004512717 score_delta=-0.006666666
dio_0rt8: same_sensory_field_visible dist=0.000513288 score_delta=0.0
dio_0rwa: same_sensory_field_visible dist=0.003799021 score_delta=0.0
dio_0t27: same_sensory_field_visible dist=0.00977912 score_delta=0.0
dio_0t8k: same_sensory_field_visible dist=0.004936539 score_delta=0.0
dio_0u61: same_sensory_field_visible dist=0.004893434 score_delta=0.0
dio_0udt: same_sensory_field_visible dist=0.004025443 score_delta=0.0
dio_0ug5: same_sensory_field_visible dist=0.001470367 score_delta=0.0
dio_0v30: same_sensory_field_visible dist=0.00434689 score_delta=0.0
dio_0v3a: same_sensory_field_visible dist=0.000309254 score_delta=0.0
dio_0w16: same_sensory_field_visible dist=0.00278593 score_delta=-0.006666666
dio_0w4x: same_sensory_field_visible dist=0.004469189 score_delta=0.0
dio_0w8h: same_sensory_field_visible dist=0.002707162 score_delta=0.0
dio_0wxw: same_sensory_field_visible dist=0.003003981 score_delta=0.0
dio_0y5i: same_sensory_field_visible dist=0.002139394 score_delta=0.0
dio_0yk9: same_sensory_field_visible dist=0.006159031 score_delta=-0.006666666
dio_0z2v: same_sensory_field_visible dist=0.001042142 score_delta=0.0
dio_0zkk: same_sensory_field_visible dist=0.001231018 score_delta=0.0
dio_0zmy: same_sensory_field_visible dist=0.002180973 score_delta=0.0
dio_0zoq: same_sensory_field_visible dist=0.001155607 score_delta=0.0
dio_0zq7: same_sensory_field_visible dist=0.003540018 score_delta=0.0
dio_106t: same_sensory_field_visible dist=0.005125543 score_delta=0.0
dio_108f: same_sensory_field_visible dist=0.000265046 score_delta=0.0
dio_10j6: same_sensory_field_visible dist=0.004364836 score_delta=0.0
dio_10qz: same_sensory_field_visible dist=0.001772615 score_delta=0.006666667
dio_10xx: same_sensory_field_visible dist=0.005205453 score_delta=0.006666666
dio_114i: same_sensory_field_visible dist=0.00210809 score_delta=0.006666667
dio_11ex: same_sensory_field_visible dist=0.002436997 score_delta=0.0
dio_11mf: same_sensory_field_visible dist=0.00244413 score_delta=0.0
dio_11nj: same_sensory_field_visible dist=0.003913249 score_delta=0.0
dio_11vr: same_sensory_field_visible dist=0.00145311 score_delta=0.0
dio_1204: same_sensory_field_visible dist=0.007416639 score_delta=0.0
dio_1287: same_sensory_field_visible dist=0.000417991 score_delta=0.0
dio_12md: same_sensory_field_visible dist=0.000548393 score_delta=0.006666666
dio_12x0: same_sensory_field_visible dist=0.001964706 score_delta=0.0
dio_12xx: same_sensory_field_visible dist=0.000506994 score_delta=0.0
dio_13a8: same_sensory_field_visible dist=0.003872231 score_delta=0.0
dio_13gv: same_sensory_field_visible dist=0.000637525 score_delta=0.0
dio_140n: same_sensory_field_visible dist=0.000919166 score_delta=0.006666666
dio_14ai: same_sensory_field_visible dist=0.002137546 score_delta=0.0
dio_14eb: same_sensory_field_visible dist=0.000578833 score_delta=0.0
dio_14ud: same_sensory_field_visible dist=0.002013714 score_delta=0.006666666
dio_151h: same_sensory_field_visible dist=0.000629571 score_delta=0.0
dio_155k: same_sensory_field_visible dist=0.002246916 score_delta=0.0
dio_15e5: same_sensory_field_visible dist=0.003282217 score_delta=0.0
dio_15lu: same_sensory_field_visible dist=0.000159646 score_delta=0.0
dio_15rg: same_sensory_field_visible dist=0.004714076 score_delta=0.0
dio_15u1: same_sensory_field_visible dist=0.001954183 score_delta=0.0
dio_1635: same_sensory_field_visible dist=0.004084542 score_delta=0.0
dio_1640: same_sensory_field_visible dist=0.002364478 score_delta=0.0
dio_1667: same_sensory_field_visible dist=0.001221213 score_delta=0.0
dio_166p: same_sensory_field_visible dist=0.004196787 score_delta=0.0
dio_16l1: same_sensory_field_visible dist=0.002866582 score_delta=0.0
dio_16nc: same_sensory_field_visible dist=0.002089122 score_delta=0.0
dio_16ry: same_sensory_field_visible dist=0.001022905 score_delta=0.0
dio_17ny: same_sensory_field_visible dist=0.002888866 score_delta=0.0
dio_17p4: same_sensory_field_visible dist=0.003777033 score_delta=0.0
dio_184u: same_sensory_field_visible dist=0.003153021 score_delta=0.0
dio_1958: same_sensory_field_visible dist=0.001128593 score_delta=0.0
dio_19b6: same_sensory_field_visible dist=0.003113627 score_delta=0.0
dio_19bg: same_sensory_field_visible dist=0.002862236 score_delta=0.0
dio_19p7: same_sensory_field_visible dist=0.001566477 score_delta=0.0
dio_1a18: same_sensory_field_visible dist=0.009642182 score_delta=-0.006666666
dio_1a1a: same_sensory_field_visible dist=0.002024946 score_delta=0.0
dio_1a1w: same_sensory_field_visible dist=0.000240003 score_delta=0.0
dio_1abl: same_sensory_field_visible dist=0.004780522 score_delta=0.0
dio_1aic: same_sensory_field_visible dist=0.003688124 score_delta=0.0
dio_1c4a: same_sensory_field_visible dist=0.003767136 score_delta=0.0
dio_1cdk: same_sensory_field_visible dist=0.006697583 score_delta=0.0
dio_1chc: same_sensory_field_visible dist=0.002022361 score_delta=0.0
dio_1cln: same_sensory_field_visible dist=0.001664775 score_delta=0.0
dio_1cmt: same_sensory_field_visible dist=0.005545589 score_delta=0.0
dio_1dl4: same_sensory_field_visible dist=0.001073327 score_delta=0.0
dio_1dra: same_sensory_field_visible dist=0.003605235 score_delta=0.0
dio_1eaf: same_sensory_field_visible dist=0.008531281 score_delta=0.0
dio_1ee7: same_sensory_field_visible dist=0.008273707 score_delta=0.0
dio_1ekr: same_sensory_field_visible dist=0.002388591 score_delta=0.0
dio_1exx: same_sensory_field_visible dist=0.003851748 score_delta=0.0
dio_1f9y: same_sensory_field_visible dist=3.8581e-05 score_delta=0.0
dio_1fck: same_sensory_field_visible dist=0.002124035 score_delta=0.0
dio_1ffn: same_sensory_field_visible dist=0.003951174 score_delta=0.0
dio_1fz7: same_sensory_field_visible dist=0.008070438 score_delta=0.0
dio_1fzx: same_sensory_field_visible dist=0.002690181 score_delta=0.0
dio_1gig: same_sensory_field_visible dist=0.00269983 score_delta=0.0
dio_1gsg: same_sensory_field_visible dist=0.002323685 score_delta=0.0
dio_1gwl: same_sensory_field_visible dist=0.002297493 score_delta=-0.006666666
dio_1h0p: same_sensory_field_visible dist=0.004827672 score_delta=0.0
dio_1hjm: same_sensory_field_visible dist=0.004541514 score_delta=0.0
dio_1i05: same_sensory_field_visible dist=0.00198212 score_delta=0.0
dio_1im7: same_sensory_field_visible dist=0.001846789 score_delta=0.0
dio_1iox: same_sensory_field_visible dist=0.002844117 score_delta=0.0
dio_1jba: same_sensory_field_visible dist=0.001589551 score_delta=0.0
dio_1jgc: same_sensory_field_visible dist=0.001163603 score_delta=0.0
dio_1k10: same_sensory_field_visible dist=0.001793438 score_delta=0.0
dio_1k9e: same_sensory_field_visible dist=0.003802439 score_delta=0.0
dio_1ldo: same_sensory_field_visible dist=7.9093e-05 score_delta=0.0
dio_1lji: same_sensory_field_visible dist=0.000405765 score_delta=0.0
dio_1mrs: same_sensory_field_visible dist=0.002001888 score_delta=0.0
dio_1mwc: same_sensory_field_visible dist=0.005823257 score_delta=0.0
dio_1mym: same_sensory_field_visible dist=0.01611651 score_delta=0.0
dio_1n65: same_sensory_field_visible dist=0.004849126 score_delta=0.0
dio_1ndv: same_sensory_field_visible dist=0.002637959 score_delta=0.0
dio_1nkk: same_sensory_field_visible dist=0.003800074 score_delta=0.0
dio_1nwc: same_sensory_field_visible dist=0.00276129 score_delta=0.0
dio_1o2b: same_sensory_field_visible dist=0.000304966 score_delta=0.0
dio_1obx: same_sensory_field_visible dist=0.001880119 score_delta=0.0
dio_1ocs: same_sensory_field_visible dist=0.000404052 score_delta=0.0
dio_1oix: same_sensory_field_visible dist=0.004160176 score_delta=0.0
dio_1p8y: same_sensory_field_visible dist=0.001691223 score_delta=0.0
dio_1pbz: same_sensory_field_visible dist=0.004143902 score_delta=0.0
dio_1pel: same_sensory_field_visible dist=0.000627719 score_delta=0.0
dio_1pen: same_sensory_field_visible dist=0.005858296 score_delta=0.0
dio_1pnc: same_sensory_field_visible dist=0.002985897 score_delta=0.0
dio_1q4u: same_sensory_field_visible dist=0.003531684 score_delta=0.0
dio_1qaq: same_sensory_field_visible dist=0.001262811 score_delta=0.0
dio_1qst: same_sensory_field_visible dist=0.005124407 score_delta=0.0
dio_1qt4: same_sensory_field_visible dist=0.004315326 score_delta=0.0
dio_1qyi: same_sensory_field_visible dist=0.001711266 score_delta=0.0
dio_1r1o: same_sensory_field_visible dist=0.000568451 score_delta=0.006666666
dio_1reh: same_sensory_field_visible dist=0.002293508 score_delta=0.006666666
dio_1s8p: same_sensory_field_visible dist=0.0041156 score_delta=0.0
dio_1s9i: same_sensory_field_visible dist=0.005267649 score_delta=0.0
dio_1si6: same_sensory_field_visible dist=0.001101829 score_delta=0.0
dio_1t2m: same_sensory_field_visible dist=0.002613501 score_delta=0.0
dio_1tdk: same_sensory_field_visible dist=0.001622832 score_delta=0.0
dio_1tjm: same_sensory_field_visible dist=0.008748875 score_delta=0.0
dio_1tsz: same_sensory_field_visible dist=0.002232886 score_delta=0.0
dio_1u5g: same_sensory_field_visible dist=0.004344677 score_delta=0.0
dio_1ubq: same_sensory_field_visible dist=0.001256336 score_delta=0.0
dio_1ull: same_sensory_field_visible dist=0.000317399 score_delta=0.0
dio_1vac: same_sensory_field_visible dist=0.00387767 score_delta=0.0
dio_1vg2: same_sensory_field_visible dist=0.004533366 score_delta=0.0
dio_1vz0: same_sensory_field_visible dist=0.002533945 score_delta=0.0
dio_1wgb: same_sensory_field_visible dist=0.002723842 score_delta=0.0
dio_1wja: same_sensory_field_visible dist=0.001907394 score_delta=0.0
dio_1wnl: same_sensory_field_visible dist=0.000631937 score_delta=0.0
dio_1wx6: same_sensory_field_visible dist=0.004141121 score_delta=0.0
dio_1xc7: same_sensory_field_visible dist=0.004341036 score_delta=0.0
dio_1xfl: same_sensory_field_visible dist=0.00206264 score_delta=0.0
dio_1xjq: same_sensory_field_visible dist=0.0019902 score_delta=0.0
dio_1xka: same_sensory_field_visible dist=0.003445965 score_delta=0.0
dio_1xs0: same_sensory_field_visible dist=0.00419801 score_delta=0.0
dio_1xvd: same_sensory_field_visible dist=0.001333989 score_delta=0.0
dio_1xvh: same_sensory_field_visible dist=0.005034571 score_delta=0.0
dio_1ygj: same_sensory_field_visible dist=0.002464324 score_delta=0.0
dio_1yob: same_sensory_field_visible dist=0.008404434 score_delta=0.0
dio_1ytc: same_sensory_field_visible dist=0.003763537 score_delta=0.006666667
dio_1yvr: same_sensory_field_visible dist=0.000989545 score_delta=0.0
