dio_1guc|inner_overcautious_carrying_pressure|dir=LONG|obs=4|carry=0.302082|after=1.000000
dio_12jm|inner_overcautious_carrying_pressure|dir=LONG|obs=3|carry=0.271605|after=1.000000
dio_0qze|inner_overcautious_carrying_pressure|dir=LONG|obs=2|carry=0.310681|after=1.000000
dio_0x52|inner_overcautious_carrying_pressure|dir=LONG|obs=2|carry=0.309721|after=1.000000
dio_0hd3|inner_overcautious_carrying_pressure|dir=SHORT|obs=2|carry=0.307498|after=1.000000
dio_199c|inner_overcautious_carrying_pressure|dir=LONG|obs=2|carry=0.301589|after=1.000000
dio_1wie|inner_overcautious_carrying_pressure|dir=SHORT|obs=2|carry=0.277744|after=1.000000
dio_0eh8|inner_overcautious_carrying_pressure|dir=SHORT|obs=2|carry=0.272574|after=1.000000
dio_1gxl|inner_overcautious_carrying_pressure|dir=SHORT|obs=2|carry=0.257307|after=1.000000
dio_1pfo|inner_overcautious_carrying_pressure|dir=LONG|obs=2|carry=0.300628|after=0.061002
dio_1k8m|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.317269|after=1.000000
dio_0avw|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.312273|after=1.000000
dio_1rv1|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.308586|after=1.000000
dio_1ayy|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.301539|after=1.000000
dio_14eb|inner_overcautious_carrying_pressure|dir=SHORT|obs=1|carry=0.301077|after=1.000000
dio_0989|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.300017|after=1.000000
dio_1mx2|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.298998|after=1.000000
dio_0b66|inner_overcautious_carrying_pressure|dir=SHORT|obs=1|carry=0.297957|after=1.000000
dio_1t1w|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.293994|after=1.000000
dio_0y8w|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.293007|after=1.000000
dio_0jco|inner_overcautious_carrying_pressure|dir=SHORT|obs=1|carry=0.268686|after=1.000000
dio_05s4|inner_overcautious_carrying_pressure|dir=SHORT|obs=1|carry=0.267871|after=1.000000
dio_1361|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.264674|after=1.000000
dio_0xpt|inner_overcautious_carrying_pressure|dir=SHORT|obs=1|carry=0.262003|after=1.000000
dio_15ms|inner_overcautious_carrying_pressure|dir=SHORT|obs=1|carry=0.261070|after=1.000000
dio_14i8|inner_overcautious_carrying_pressure|dir=SHORT|obs=1|carry=0.260666|after=1.000000
dio_1jn5|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.258466|after=1.000000
dio_0gtz|inner_overcautious_carrying_pressure|dir=SHORT|obs=1|carry=0.257501|after=1.000000
dio_0ufv|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.263650|after=0.368550
dio_0n45|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.261163|after=0.242291
dio_0g0p|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.302851|after=0.167866
dio_13zu|inner_overcautious_carrying_pressure|dir=LONG|obs=1|carry=0.312459|after=0.023364
dio_0120|inner_action_trust_seed|dir=LONG|obs=1|carry=0.364895|after=1.000000
dio_0ems|inner_action_trust_seed|dir=LONG|obs=1|carry=0.234283|after=1.000000
dio_1vpi|inner_action_trust_seed|dir=SHORT|obs=1|carry=0.217437|after=1.000000
dio_0n9e|inner_action_trust_seed|dir=LONG|obs=1|carry=0.213558|after=1.000000
dio_0u1i|inner_action_withholding_split|dir=SHORT|obs=3|carry=0.290309|after=1.000000
dio_0cgn|inner_context_dependent_withholding|dir=LONG|obs=3|carry=0.275920|after=1.000000
dio_14jl|inner_cautious_potential|dir=LONG|obs=3|carry=0.223315|after=0.720537
dio_173s|inner_context_dependent_withholding|dir=SHORT|obs=2|carry=0.260066|after=1.000000
dio_0gmg|inner_cautious_potential|dir=LONG|obs=2|carry=0.259027|after=1.000000
dio_1g18|inner_cautious_potential|dir=SHORT|obs=2|carry=0.233285|after=1.000000
dio_0szn|inner_cautious_potential|dir=SHORT|obs=2|carry=0.229424|after=1.000000
dio_143d|inner_cautious_potential|dir=LONG|obs=2|carry=0.239702|after=0.307004
dio_1uv4|inner_cautious_potential|dir=LONG|obs=1|carry=0.267394|after=1.000000
dio_1d8w|inner_cautious_potential|dir=LONG|obs=1|carry=0.257405|after=1.000000
dio_1f9y|inner_open_potential|dir=LONG|obs=1|carry=0.256659|after=1.000000
dio_1qwp|inner_open_potential|dir=LONG|obs=1|carry=0.254999|after=1.000000
dio_1c6b|inner_open_potential|dir=SHORT|obs=1|carry=0.254640|after=1.000000
dio_1txv|inner_open_potential|dir=SHORT|obs=1|carry=0.253938|after=1.000000
dio_1m4n|inner_cautious_potential|dir=SHORT|obs=1|carry=0.238926|after=1.000000
dio_01vz|inner_cautious_potential|dir=LONG|obs=1|carry=0.237869|after=1.000000
dio_0u8u|inner_cautious_potential|dir=SHORT|obs=1|carry=0.229610|after=1.000000
dio_0be3|inner_cautious_potential|dir=SHORT|obs=1|carry=0.228765|after=1.000000
dio_0izw|inner_cautious_potential|dir=SHORT|obs=1|carry=0.227366|after=1.000000
dio_1mpo|inner_cautious_potential|dir=SHORT|obs=1|carry=0.220653|after=1.000000
dio_13u8|inner_cautious_potential|dir=LONG|obs=1|carry=0.210538|after=1.000000
dio_02qu|inner_cautious_potential|dir=LONG|obs=1|carry=0.209842|after=1.000000
dio_1k7y|inner_cautious_potential|dir=LONG|obs=1|carry=0.204766|after=1.000000
dio_0fiy|inner_cautious_potential|dir=SHORT|obs=1|carry=0.202682|after=1.000000
dio_1d3r|inner_cautious_potential|dir=SHORT|obs=1|carry=0.202338|after=1.000000
dio_1g2t|inner_cautious_potential|dir=SHORT|obs=1|carry=0.186424|after=1.000000
dio_10dk|inner_cautious_potential|dir=SHORT|obs=1|carry=0.184055|after=1.000000
dio_1vjg|inner_open_potential|dir=LONG|obs=1|carry=0.183058|after=1.000000
dio_1qig|inner_open_potential|dir=LONG|obs=1|carry=0.183022|after=1.000000
dio_04zi|inner_cautious_potential|dir=LONG|obs=1|carry=0.177149|after=1.000000
dio_0akd|inner_cautious_potential|dir=LONG|obs=1|carry=0.172702|after=1.000000
dio_0fzl|inner_cautious_potential|dir=LONG|obs=1|carry=0.171449|after=1.000000
dio_04z7|inner_cautious_potential|dir=LONG|obs=1|carry=0.171015|after=1.000000
dio_1d1z|inner_cautious_potential|dir=SHORT|obs=1|carry=0.158158|after=1.000000
dio_16yc|inner_cautious_potential|dir=SHORT|obs=1|carry=0.158017|after=1.000000
dio_1k0r|inner_open_potential|dir=SHORT|obs=1|carry=0.143785|after=1.000000
dio_10kx|inner_open_potential|dir=SHORT|obs=1|carry=0.141664|after=1.000000
dio_1t73|inner_cautious_potential|dir=SHORT|obs=1|carry=0.136195|after=1.000000
dio_0ojr|inner_cautious_potential|dir=SHORT|obs=1|carry=0.132691|after=1.000000
dio_06bd|inner_cautious_potential|dir=SHORT|obs=1|carry=0.117805|after=1.000000
dio_0rb2|inner_cautious_potential|dir=SHORT|obs=1|carry=0.106919|after=1.000000
dio_1f4v|inner_cautious_potential|dir=SHORT|obs=1|carry=0.102873|after=1.000000
dio_1q9b|inner_cautious_potential|dir=SHORT|obs=1|carry=0.102764|after=1.000000
dio_1g7l|inner_cautious_potential|dir=SHORT|obs=1|carry=0.100925|after=1.000000
dio_0fa9|inner_cautious_potential|dir=SHORT|obs=1|carry=0.092208|after=1.000000
dio_1w4m|inner_cautious_potential|dir=MIXED|obs=1|carry=0.162450|after=0.745399
dio_1jo7|inner_cautious_potential|dir=SHORT|obs=1|carry=0.098534|after=0.541401
dio_0vc8|inner_cautious_potential|dir=SHORT|obs=1|carry=0.130003|after=0.438144
dio_07rf|inner_cautious_potential|dir=LONG|obs=1|carry=0.258574|after=0.287356
