# Passive Family Bridge Lineage

Dieser Bericht verfolgt ausgewaehlte dio_* Familien ueber passive Inner-Maps.

## Zusammenfassung
- dio_0325: visible=2, texts=1, delta=0.0, drift=False, sequence=dio_text_1x39ndk -> dio_text_1x39ndk
- dio_10qz: visible=2, texts=1, delta=0.0, drift=False, sequence=dio_text_lzxisi -> dio_text_lzxisi
- dio_114i: visible=2, texts=1, delta=0.0, drift=False, sequence=dio_text_lzxisi -> dio_text_lzxisi
- dio_1ytc: visible=0, texts=0, delta=0.0, drift=False, sequence=

## Verlauf
- M_FOLGEKONTAKT4 / dio_10qz: dio_text_lzxisi; state=inner_unconfirmed_raw_space; score=0.213333333; delta=0.0
- M_FOLGEKONTAKT4 / dio_114i: dio_text_lzxisi; state=inner_unconfirmed_raw_space; score=0.213333333; delta=0.0
- M_FOLGEKONTAKT4 / dio_0325: dio_text_1x39ndk; state=inner_unconfirmed_raw_space; score=0.206666667; delta=0.0
- VARIANTE_N_folgekontakt5 / dio_10qz: dio_text_lzxisi; state=inner_unconfirmed_raw_space; score=0.213333333; delta=0.0
- VARIANTE_N_folgekontakt5 / dio_114i: dio_text_lzxisi; state=inner_unconfirmed_raw_space; score=0.213333333; delta=0.0
- VARIANTE_N_folgekontakt5 / dio_0325: dio_text_1x39ndk; state=inner_unconfirmed_raw_space; score=0.206666667; delta=0.0

## Wirkungsgrenze
- keine Runtime-Lesung
- keine Handlung
- kein Gate
- kein Entry-Signal
- kein Richtungssignal