dio_text_10tdlgu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_11ad9sf: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_11og9em: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_120im2e: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_12i41ij: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_12jcjlq: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_12o524i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1375gtt: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_13axyz: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_13h1x0t: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_13r2osw: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_13w3p73: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_13ycr5k: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1456g6j: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_149kk0l: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_14cjsrg: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_14eizb9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_14jzt6i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_14mirbg: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_14toz1i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_153gn8y: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_15mffid: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_15qhj13: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_165ur45: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1667btn: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_16g4hvy: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_16inwym: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_16jvunu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_16mtr49: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_16qwab5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_16u5ej1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_176pb39: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_17x3wj4: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_18ckkbk: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_18ku4h1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1994dnl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_19hwb5v: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_19oc9d7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1aaucmc: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_1asaq5b: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1axxr0j: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1b90j5d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1bd2xl5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1c0lkzn: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1cgwgm: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1cy0nv8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1d10jqz: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1dbp4ph: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1dddc9a: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1ddxgru: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_1dm1pbm: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1dmfjko: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1dt6aka: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1e5ksaf: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1e68fyo: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1e700b9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1es4uh3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1ezb880: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1fi99b2: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1fmhwrb: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1fyttxu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1fz9hf9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gg2suu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gh6i8d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gml6ou: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gnylhs: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gs7fom: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gsghz5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1gwoia5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1hnuw0d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1htwnrh: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1hxbuwj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1i6wmzu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1i95c1i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1id4pqt: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1ihqtsc: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1iipjpw: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1iiy2bm: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1iy6mgi: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1j0fpv7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1j1h93d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1j4naiy: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1j80ia3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1jagfnc: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1jdlpx1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1jlno23: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_1k3l4kg: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1k7vqpn: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1kjxkzy: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1kx4hnb: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1l6ux1l: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1mdfmx0: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1mmarcq: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1mvaeuf: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1nb8rj3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1nd8ac7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_1nn5psx: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1o49i9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1o8gs8u: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1oxe3a7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1patvgu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1puiyhl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1pyu4bl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1q5fvur: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1qdy1d4: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1qox452: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1qx4381: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1qxy4mr: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1r13c5u: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1rv6a3m: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1rzm35l: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1s2vma8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1sil4vk: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1swcg9i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1t1jwdx: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1ti62xc: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1tpco55: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1twr0t2: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1u9hanc: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1udw1m6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1uuigxj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1v3fw9d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1v4v70j: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1va501a: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1w0ccp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1whk7q6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1wpbm1s: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1wsyrye: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1wtyu64: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1xf7zxs: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1xkehfp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1xpijr: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1xv5iq8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1xzvucl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1y45cf6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1y79hw9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1ydgqqm: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1yf1lcl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1ynjhxk: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1yvyqoy: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1yy7b02: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1yzsnzp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_26bo5e: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_2huq5y: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_2xelg4: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_38zk5e: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_3cksnx: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_3n3v6t: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_3qrb8c: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_3ykmuz: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_49bo5i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_4aw9au: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_4rcuji: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_4y17wo: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_4zlfdv: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_53xiik: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_564ra6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_5yrbmz: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_65wy8h: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_7tysov: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_7uk4r3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_81kcyx: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_88n1j5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_8y31ii: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_90elun: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_9760oo: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_b3nrlj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_bfyz2y: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_bnngns: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_c29c6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_c8iucg: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_cbaacj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_cgm4t4: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_cu3yek: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_d3d0em: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_d6wxct: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_djnqtl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_dry531: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_es8kma: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_f8qv2v: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_g2ete1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_g9y9ia: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_gnx1h: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_h6tosf: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_hcsd1z: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_hhfioz: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_hiqxzv: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_hwxbqo: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_ica3lu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_j01zb9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_j031ee: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_j5ifpp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_je2snj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_jhcfy9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_k1rwir: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_k2zhzo: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_k8rtsl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_kmz71x: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_l4qsr6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_la9544: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_la9pia: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_lkh0hi: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_mkk94q: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_n3vo3e: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_n4yben: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_nsnxnw: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_ntwlxl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_nu22c5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_o2m49w: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_o4jr4q: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_o7894h: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_of4i5f: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_onk2ej: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_ork7yp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_orzvgl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_ppv0li: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_ppxvhd: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_pt4dv2: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_pxnfv9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_qe0f88: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_qe7gt1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_qoazvp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_qqquip: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_qt2gbm: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_qtr0m5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_qxbcil: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_qypegb: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_r0aopt: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_rg01ur: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_sagras: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_sc2zgh: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_se3c2x: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_sg6q7d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_shh0s9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_snr5o8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_t4tvl8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_t8qf9f: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_ta4qe: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_tsjbnf: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_u0z5jr: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_u1ig76: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_ufs8d2: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_uiy721: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_v4dtzv: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_v4jklu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_v6pra1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_v93qoj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_vq0lte: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_vwzveq: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_w0pvwj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_w22g3p: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_wgwxxp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_wmjdu3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_wthpcx: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_wwblqc: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_wwqosu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_x9ktak: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_xc1928: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_xqtcje: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_xyw41d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_y8bf0y: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_y8vi92: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_z8v96v: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_zayj4a: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_zqjhxt: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
