dio_04zi wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.056831).
dio_06bd wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.052855).
dio_0cgn wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.076825).
dio_0fa9 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.050175).
dio_0ojr wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.055527).
dio_0rb2 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.059431).
dio_10kx wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.061339).
dio_1f4v wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.055944).
dio_1g7l wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.062277).
dio_1k0r wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.066632).
dio_1q9b wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.062427).
dio_1qig wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.058537).
dio_1t73 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.067701).
dio_1vjg wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.065183).
dio_1w4m wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.061621).
dio_1jo7 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=1.624203, Druck=0.054309).
dio_1w4m wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=1.472394, Druck=0.062247).
dio_0vc8 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=1.314432, Druck=0.067058).