dio_005q: near_mcm_field_with_sensory_variation dist=0.176088176 score_delta=-0.276666666
dio_0ft4: near_mcm_field_with_sensory_variation dist=0.111166965 score_delta=-0.276666666
dio_0gmg: near_mcm_field_with_sensory_variation dist=0.091916313 score_delta=-0.276666666
dio_0ksa: near_mcm_field_with_sensory_variation dist=0.091501632 score_delta=-0.276666666
dio_108f: near_mcm_field_with_sensory_variation dist=0.137647009 score_delta=-0.276666666
dio_19bg: near_mcm_field_with_sensory_variation dist=0.137015339 score_delta=-0.276666666
dio_1a1w: near_mcm_field_with_sensory_variation dist=0.137956243 score_delta=-0.276666666
dio_1o2b: near_mcm_field_with_sensory_variation dist=0.092199809 score_delta=-0.276666666
dio_1vz0: near_mcm_field_with_sensory_variation dist=0.136487123 score_delta=-0.276666666
dio_01sj: same_sensory_field_but_less_lived_support dist=0.014688326 score_delta=-0.276666666
dio_01w7: same_sensory_field_but_less_lived_support dist=0.038214 score_delta=-0.276666666
dio_06gy: same_sensory_field_but_less_lived_support dist=0.07553737 score_delta=-0.276666666
dio_0bm2: same_sensory_field_but_less_lived_support dist=0.014139246 score_delta=-0.276666666
dio_0w16: same_sensory_field_but_less_lived_support dist=0.009908804 score_delta=-0.276666666
dio_0x52: same_sensory_field_but_less_lived_support dist=0.007631226 score_delta=-0.276666666
dio_1ekr: same_sensory_field_but_less_lived_support dist=0.033438644 score_delta=-0.276666666
dio_1f9y: same_sensory_field_but_less_lived_support dist=0.015190607 score_delta=-0.276666666
dio_05ws: same_sensory_field_but_reife_kippt dist=0.029998734 score_delta=-0.276666666
dio_0o73: same_sensory_field_but_reife_kippt dist=0.024544335 score_delta=-0.283333333
dio_0p12: same_sensory_field_but_reife_kippt dist=0.013299752 score_delta=-0.283333333
dio_0pni: same_sensory_field_but_reife_kippt dist=0.008144211 score_delta=-0.276666666
dio_14eb: same_sensory_field_but_reife_kippt dist=0.010955024 score_delta=-0.276666666
dio_1fck: same_sensory_field_but_reife_kippt dist=0.008599314 score_delta=-0.276666666
dio_1jgc: same_sensory_field_but_reife_kippt dist=0.010389195 score_delta=-0.276666666
dio_1lg2: same_sensory_field_but_reife_kippt dist=0.011317391 score_delta=-0.276666666
dio_1mrs: same_sensory_field_but_reife_kippt dist=0.011725779 score_delta=-0.283333333
dio_1ndv: same_sensory_field_but_reife_kippt dist=0.015201151 score_delta=-0.276666666
dio_1ytc: same_sensory_field_but_reife_kippt dist=0.025955621 score_delta=-0.276666666
dio_03yz: same_sensory_field_visible dist=0.010234754 score_delta=-0.276666666
dio_06b8: same_sensory_field_visible dist=0.046450137 score_delta=-0.276666666
dio_07t9: same_sensory_field_visible dist=0.019520224 score_delta=-0.276666666
dio_095l: same_sensory_field_visible dist=0.009204752 score_delta=-0.276666666
dio_09u3: same_sensory_field_visible dist=0.01304513 score_delta=-0.276666666
dio_0bde: same_sensory_field_visible dist=0.015096915 score_delta=-0.276666666
dio_0g9z: same_sensory_field_visible dist=0.009414668 score_delta=-0.276666666
dio_0jx1: same_sensory_field_visible dist=0.004001661 score_delta=-0.27
dio_0l9d: same_sensory_field_visible dist=0.009578006 score_delta=-0.276666666
dio_0nrp: same_sensory_field_visible dist=0.014129535 score_delta=-0.276666666
dio_0ocv: same_sensory_field_visible dist=0.008447762 score_delta=-0.276666666
dio_0q96: same_sensory_field_visible dist=0.068073638 score_delta=-0.276666666
dio_0rwa: same_sensory_field_visible dist=0.011752808 score_delta=-0.276666666
dio_0t27: same_sensory_field_visible dist=0.024087619 score_delta=-0.276666666
dio_0v3a: same_sensory_field_visible dist=0.009435511 score_delta=-0.276666666
dio_0xkp: same_sensory_field_visible dist=0.006029735 score_delta=-0.276666666
dio_0z2v: same_sensory_field_visible dist=0.027137287 score_delta=-0.283333333
dio_11vr: same_sensory_field_visible dist=0.004459482 score_delta=-0.276666666
dio_140n: same_sensory_field_visible dist=0.007736823 score_delta=-0.276666666
dio_15lu: same_sensory_field_visible dist=0.008822492 score_delta=-0.276666666
dio_17ny: same_sensory_field_visible dist=0.03624822 score_delta=-0.276666666
dio_19b6: same_sensory_field_visible dist=0.014467266 score_delta=-0.276666666
dio_1ffn: same_sensory_field_visible dist=0.021267441 score_delta=-0.27
dio_1fz7: same_sensory_field_visible dist=0.014607397 score_delta=-0.276666666
dio_1i05: same_sensory_field_visible dist=0.010501657 score_delta=-0.27
dio_1im7: same_sensory_field_visible dist=0.0721185 score_delta=-0.276666666
dio_1jba: same_sensory_field_visible dist=0.005862399 score_delta=-0.276666666
dio_1ocs: same_sensory_field_visible dist=0.005419259 score_delta=-0.276666666
dio_1pvx: same_sensory_field_visible dist=0.036275722 score_delta=-0.276666666
dio_1si6: same_sensory_field_visible dist=0.023072935 score_delta=-0.276666666
dio_1t9x: same_sensory_field_visible dist=0.014412916 score_delta=-0.276666666
dio_1ull: same_sensory_field_visible dist=0.005494359 score_delta=-0.276666666
dio_1vg2: same_sensory_field_visible dist=0.026596769 score_delta=-0.276666666
dio_1xfl: same_sensory_field_visible dist=0.01595095 score_delta=-0.276666666
dio_1wx6: syntax_survives_but_context_changed dist=0.4042069 score_delta=-0.276666666
