dio_1g18:SHORT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=TP:12; RewardSumme=12.000000.
dio_0cgn:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0gmg:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_173s:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1mx2:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1pfo:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0u1i:SHORT: fresh_recurrent_episode_trace; Quellen=followup1,followup2,followup3; Episoden=9; Outcome=TP:9; RewardSumme=9.000000.
dio_0x52:WAIT: fresh_recurrent_episode_trace; Quellen=followup1,followup2,followup3; Episoden=9; Outcome=NO_TRADE:9; RewardSumme=0.000000.
dio_199c:WAIT: fresh_recurrent_episode_trace; Quellen=followup1,followup2,followup3; Episoden=9; Outcome=NO_TRADE:9; RewardSumme=0.000000.
dio_1guc:WAIT: fresh_recurrent_episode_trace; Quellen=followup1,followup2,followup3; Episoden=9; Outcome=NO_TRADE:9; RewardSumme=0.000000.
dio_07rf:WAIT: older_local_episode_trace; Quellen=basis; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0izw:WAIT: older_local_episode_trace; Quellen=basis; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_15ms:WAIT: older_local_episode_trace; Quellen=basis; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0x52:SHORT: older_local_episode_trace; Quellen=basis; Episoden=3; Outcome=SL:3; RewardSumme=-3.000000.