dio_text_10drzyv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_10mf9y7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_10tdlgu: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_111fz7h: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.393; passiv, keine Handlung.
dio_text_11h1ds3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_11og9em: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.386; passiv, keine Handlung.
dio_text_11omkek: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_11p3chu: variant_resilient_text_island; recur=7; var=0.714; foreign=0.000; score=0.759; passiv, keine Handlung.
dio_text_11r0rs0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_11zj9f0: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.718; passiv, keine Handlung.
dio_text_12390y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_123xt6i: variant_resilient_text_island; recur=3; var=0.750; foreign=0.000; score=0.651; passiv, keine Handlung.
dio_text_12cwxbj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_12kcrab: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_12rl5ke: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_12s80z7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1375gtt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_137bra8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_13es2gi: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_13omku3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_13sd2dn: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_142qoco: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.486; passiv, keine Handlung.
dio_text_1434hgc: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.500; passiv, keine Handlung.
dio_text_143un43: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_149kk0l: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14cjsrg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14eizb9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_14g9aw2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_14j2cfa: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.360; passiv, keine Handlung.
dio_text_14jzt6i: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.386; passiv, keine Handlung.
dio_text_14mbkh6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_153gn8y: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_16inwym: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_16mtr49: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_16qwab5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_16u5ej1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_17glilg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_183mg8v: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.474; passiv, keine Handlung.
dio_text_187ucpd: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_18ku4h1: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.399; passiv, keine Handlung.
dio_text_1920l6x: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.220; passiv, keine Handlung.
dio_text_19hwb5v: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_19slka4: stable_recurrent_text_island; recur=4; var=0.500; foreign=0.000; score=0.458; passiv, keine Handlung.
dio_text_19tfip4: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1a4tj06: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.238; passiv, keine Handlung.
dio_text_1a7yl1w: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.238; passiv, keine Handlung.
dio_text_1a8y6fr: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.238; passiv, keine Handlung.
dio_text_1asaq5b: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1b1j4sj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1b2bq44: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1bbd5is: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_1bcj70r: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1bd2xl5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1bfznl8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.220; passiv, keine Handlung.
dio_text_1big7bt: drifting_unstable_text_island; recur=2; var=0.667; foreign=0.000; score=0.437; passiv, keine Handlung.
dio_text_1c0lkzn: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1c3wtc0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1caq85y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1cbdbn: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1ccct8g: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1cgwgm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1cioi37: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1d376i0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_1dg4vy8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.478; passiv, keine Handlung.
dio_text_1dh1gcg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_1djz0gs: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_1dm1pbm: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1dmfjko: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1ds0lr5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1dt6aka: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1dzt2p3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1e02mr7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_1e5ksaf: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.551; passiv, keine Handlung.
dio_text_1e700b9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ecr7f6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_1ejlkwl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1elvjhc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1eo4l7g: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1es4uh3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ezt1v9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1falsty: drifting_unstable_text_island; recur=8; var=0.750; foreign=0.000; score=0.630; passiv, keine Handlung.
dio_text_1fhtiwn: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.703; passiv, keine Handlung.
dio_text_1fz9hf9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1gbjbwe: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1gg2suu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1gh6i8d: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1gml6ou: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1gu8zlv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1h276uq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1h5am86: drifting_unstable_text_island; recur=7; var=0.500; foreign=0.000; score=0.572; passiv, keine Handlung.
dio_text_1h6fvkt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1hd3f1r: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1hnuw0d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1hxbuwj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1ifulzx: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1ihveqe: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.540; passiv, keine Handlung.
dio_text_1iipjpw: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1iqihsh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1irandc: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.673; passiv, keine Handlung.
dio_text_1iwm9qb: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.380; passiv, keine Handlung.
dio_text_1j0fpv7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1j78afq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.367; passiv, keine Handlung.
dio_text_1j80ia3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1jk9v37: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1jl2i83: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1jvav3f: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.238; passiv, keine Handlung.
dio_text_1k1vuxi: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1k7vqpn: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1kaafa0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1kx4hnb: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1kzmyt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.400; passiv, keine Handlung.
dio_text_1l453hl: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.610; passiv, keine Handlung.
dio_text_1l642s7: drifting_unstable_text_island; recur=1; var=0.500; foreign=0.000; score=0.218; passiv, keine Handlung.
dio_text_1lju63z: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.598; passiv, keine Handlung.
dio_text_1lyhhxr: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1mm9owh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.367; passiv, keine Handlung.
dio_text_1mmcxi3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1muyk05: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1nn5psx: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1nxyi3d: drifting_unstable_text_island; recur=6; var=0.400; foreign=0.000; score=0.540; passiv, keine Handlung.
dio_text_1o51p9v: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1o8gs8u: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.480; passiv, keine Handlung.
dio_text_1orwsh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.260; passiv, keine Handlung.
dio_text_1ownyfo: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.635; passiv, keine Handlung.
dio_text_1p0qoj5: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.465; passiv, keine Handlung.
dio_text_1p2uho1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1p6h8my: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1pd0h4r: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_1pryfr7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_1qdy1d4: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1qjid8n: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_1qox452: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1qrs3vf: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.469; passiv, keine Handlung.
dio_text_1r1mjhl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_1r52tzd: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.360; passiv, keine Handlung.
dio_text_1s2vma8: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.386; passiv, keine Handlung.
dio_text_1s6z9ft: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_1sfsirf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1t05b7v: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.307; passiv, keine Handlung.
dio_text_1t3hl6p: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1tbnt3i: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1u3dtzt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_1u9hanc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1udw1m6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1uuigxj: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.576; passiv, keine Handlung.
dio_text_1uxeoe2: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.441; passiv, keine Handlung.
dio_text_1v7dvnp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1vgohds: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1vhdjdk: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1vhz26k: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1vv65rs: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.644; passiv, keine Handlung.
dio_text_1w0ccp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1wpbm1s: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1wsyrye: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1wtyu64: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1xb2hkl: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.238; passiv, keine Handlung.
dio_text_1xf7zxs: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1xgywsf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1xpijr: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1xv5iq8: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1y38bgt: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.525; passiv, keine Handlung.
dio_text_1y79hw9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_1yewgfr: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1yhk6ji: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_1ynjhxk: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_1yy7b02: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_27nzrm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_2dflm7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.220; passiv, keine Handlung.
dio_text_2huq5y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_2kinwe: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.474; passiv, keine Handlung.
dio_text_3cksnx: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.386; passiv, keine Handlung.
dio_text_3d0df7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_3n3v6t: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_40u2ic: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.280; passiv, keine Handlung.
dio_text_49bo5i: stable_recurrent_text_island; recur=4; var=0.000; foreign=0.000; score=0.600; passiv, keine Handlung.
dio_text_4bznj1: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.675; passiv, keine Handlung.
dio_text_4fjp5y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_4rcuji: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_4zlfdv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_564ra6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_598ccf: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_5c0370: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.238; passiv, keine Handlung.
dio_text_5k2p2w: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.464; passiv, keine Handlung.
dio_text_65wy8h: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_6g4cqd: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.543; passiv, keine Handlung.
dio_text_6la50y: variant_resilient_text_island; recur=3; var=0.750; foreign=0.000; score=0.584; passiv, keine Handlung.
dio_text_6z30px: variant_resilient_text_island; recur=8; var=0.750; foreign=0.000; score=0.755; passiv, keine Handlung.
dio_text_73tgfa: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_7i7jjq: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.704; passiv, keine Handlung.
dio_text_7jfli2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_7kcsxr: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.472; passiv, keine Handlung.
dio_text_7uk4r3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_88815y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_88n1j5: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_8a1lm4: variant_resilient_text_island; recur=6; var=0.667; foreign=0.000; score=0.745; passiv, keine Handlung.
dio_text_8enqgg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_8wkwtq: variant_resilient_text_island; recur=5; var=0.600; foreign=0.000; score=0.579; passiv, keine Handlung.
dio_text_8y31ii: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_94o2ys: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_97z017: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_9ytzzv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_adbiwk: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.309; passiv, keine Handlung.
dio_text_al79ws: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_asbma1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.380; passiv, keine Handlung.
dio_text_atg97d: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.687; passiv, keine Handlung.
dio_text_b72586: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.260; passiv, keine Handlung.
dio_text_bfyz2y: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_bgbk02: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_bm60e1: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.238; passiv, keine Handlung.
dio_text_bmut80: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.240; passiv, keine Handlung.
dio_text_bnngns: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_c29c6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_c8iucg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_c9w8ew: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_cmxrx4: drifting_unstable_text_island; recur=9; var=0.625; foreign=0.000; score=0.573; passiv, keine Handlung.
dio_text_cnvuiq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_co1o9i: stable_recurrent_text_island; recur=4; var=0.000; foreign=0.000; score=0.600; passiv, keine Handlung.
dio_text_csxwgb: reorganizing_but_bearing_text_island; recur=7; var=0.714; foreign=0.000; score=0.537; passiv, keine Handlung.
dio_text_cxrd76: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_cz1a69: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_d0kbfl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.380; passiv, keine Handlung.
dio_text_d177jt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_d2dzbp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.503; passiv, keine Handlung.
dio_text_d2s5fa: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_dmrcns: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_dnt4t2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_dokyr5: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.694; passiv, keine Handlung.
dio_text_dy1wsg: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_e8e5ev: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_eg70y3: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_f8qv2v: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_fq9vx7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_fwkqxg: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_g2ete1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_g9y9ia: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_gk99o7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_gue9qu: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_gxmbau: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_h19w6q: variant_resilient_text_island; recur=6; var=0.400; foreign=0.000; score=0.695; passiv, keine Handlung.
dio_text_heb288: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_hiqxzv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_hxjiff: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_hy2bya: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.761; passiv, keine Handlung.
dio_text_ica3lu: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.386; passiv, keine Handlung.
dio_text_j4j9qj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_j5ifpp: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_jewpc6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_jhwfk5: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.236; passiv, keine Handlung.
dio_text_jqih6m: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_k2zhzo: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_k8rtsl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_kvgrf2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_l8or5u: variant_resilient_text_island; recur=3; var=0.750; foreign=0.000; score=0.661; passiv, keine Handlung.
dio_text_lyhjmd: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_mkk94q: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_nqwdwc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.353; passiv, keine Handlung.
dio_text_ntwlxl: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_o4jr4q: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.544; passiv, keine Handlung.
dio_text_o8vzbd: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.637; passiv, keine Handlung.
dio_text_okhqjp: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.236; passiv, keine Handlung.
dio_text_oxpqn0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_pb7awu: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.468; passiv, keine Handlung.
dio_text_pduwz4: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_phi2x5: variant_resilient_text_island; recur=2; var=0.667; foreign=0.000; score=0.444; passiv, keine Handlung.
dio_text_pxnfv9: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_q3unp1: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_q4jl8j: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_qe7gt1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_qmgwyw: variant_resilient_text_island; recur=4; var=0.500; foreign=0.000; score=0.675; passiv, keine Handlung.
dio_text_qypegb: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_r71c99: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_rdjx05: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_rfsxnh: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_rlrpyb: variant_resilient_text_island; recur=3; var=0.333; foreign=0.000; score=0.576; passiv, keine Handlung.
dio_text_s8uxc7: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_sagras: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_se3c2x: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_smumxj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_svpkuj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_sw2qju: variant_resilient_text_island; recur=3; var=0.750; foreign=0.000; score=0.642; passiv, keine Handlung.
dio_text_t4lcg6: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_t4tvl8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_t8qf9f: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_tj51w3: variant_resilient_text_island; recur=6; var=0.667; foreign=0.000; score=0.755; passiv, keine Handlung.
dio_text_tjhw7r: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_tu79c: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.327; passiv, keine Handlung.
dio_text_u0lq7x: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_u1ig76: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_u4588w: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ue0eq: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.238; passiv, keine Handlung.
dio_text_uodvwc: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.340; passiv, keine Handlung.
dio_text_uqj615: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.227; passiv, keine Handlung.
dio_text_uxsov0: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_v4dtzv: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_v6pra1: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_v93qoj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_vaydbf: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.360; passiv, keine Handlung.
dio_text_vbhktz: new_unconfirmed_text_island; recur=1; var=0.500; foreign=0.000; score=0.240; passiv, keine Handlung.
dio_text_vprmib: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.213; passiv, keine Handlung.
dio_text_vwzveq: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_vyylkm: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_w0pvwj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_w22g3p: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wmjdu3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.477; passiv, keine Handlung.
dio_text_wnx44n: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_wzyotv: variant_resilient_text_island; recur=7; var=0.714; foreign=0.000; score=0.582; passiv, keine Handlung.
dio_text_xqtcje: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_xyw41d: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_y8bf0y: variant_resilient_text_island; recur=1; var=0.500; foreign=0.000; score=0.386; passiv, keine Handlung.
dio_text_y8vi92: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_yp1bla: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.347; passiv, keine Handlung.
dio_text_z39qd2: new_unconfirmed_text_island; recur=0; var=0.000; foreign=1.000; score=0.333; passiv, keine Handlung.
dio_text_zl9d9m: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_zqjhxt: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
dio_text_ztjkkj: new_unconfirmed_text_island; recur=0; var=0.000; foreign=0.000; score=0.207; passiv, keine Handlung.
