# MCM Thought Landkarte
# Lesbares Debug-Protokoll: Formseite + MCM-Wirkseite + Hypothesenpruefung.
# Es beschreibt vorhandene Zustaende und veraendert keine Entscheidung.

[131] t=1767758400000000 tick=1277 phase=replan reason=metaregulator_reflection_replan decision=LONG | verdichtet=120+ aehnliche/offene Denkwechsel
Form/MCM: form=fs_1e0bb8443c/fc_79e83ec1cf family=fmf_f423d7542e feld=quiet_field kontakt=overcoupled_touch/overcoupled_touch
Pruefung: form=offen(0.339) mcm=offen(0.295) hypothese=offen(0.285) mismatch=0.048
Denkonomie: fundamental=0.116 ereignis=0.226 last=0.015 sparbedarf=0.034 effizienz=schwach(0.204) -> ich ordne die Hypothese neu

[259] t=1767819000000000 tick=1479 phase=replan reason=metaregulator_reflection_replan decision=SHORT | verdichtet=120+ aehnliche/offene Denkwechsel
Form/MCM: form=fs_f67723f326/fc_92c9c0d5c0 family=fmf_9b55e8e485 feld=quiet_field kontakt=resonant_contact/resonant_contact
Pruefung: form=offen(0.378) mcm=offen(0.416) hypothese=offen(0.322) mismatch=0.037
Denkonomie: fundamental=0.126 ereignis=0.278 last=0.000 sparbedarf=0.020 effizienz=offen(0.254) -> ich ordne die Hypothese neu

[387] t=1767870300000000 tick=1650 phase=replan reason=metaregulator_reflection_replan decision=SHORT | verdichtet=120+ aehnliche/offene Denkwechsel
Form/MCM: form=fs_18e7cb23e2/fc_eb8a08195f family=fmf_9b55e8e485 feld=quiet_field kontakt=overcoupled_touch/overcoupled_touch
Pruefung: form=offen(0.369) mcm=offen(0.413) hypothese=offen(0.317) mismatch=0.044
Denkonomie: fundamental=0.126 ereignis=0.278 last=0.000 sparbedarf=0.020 effizienz=offen(0.259) -> ich ordne die Hypothese neu

[521] t=1767951600000000 tick=1921 phase=replan reason=metaregulator_reflection_replan decision=SHORT | verdichtet=120+ aehnliche/offene Denkwechsel
Form/MCM: form=fs_eb420e0673/- family=fmf_f423d7542e feld=quiet_field kontakt=deepening_contact/deepening_contact
Pruefung: form=offen(0.337) mcm=offen(0.301) hypothese=offen(0.273) mismatch=0.049
Denkonomie: fundamental=0.114 ereignis=0.243 last=0.007 sparbedarf=0.028 effizienz=offen(0.225) -> ich ordne die Hypothese neu

[648] t=1768013700000000 tick=2128 phase=replan reason=metaregulator_reflection_replan decision=LONG | verdichtet=120+ aehnliche/offene Denkwechsel
Form/MCM: form=fs_2d0778966c/fc_8e295ba395 family=fmf_0c1488f9a1 feld=quiet_field kontakt=overcoupled_touch/overcoupled_touch
Pruefung: form=teilweise passend(0.426) mcm=offen(0.386) hypothese=offen(0.351) mismatch=0.040
Denkonomie: fundamental=0.137 ereignis=0.309 last=0.000 sparbedarf=0.015 effizienz=offen(0.288) -> ich ordne die Hypothese neu

[773] t=1768119300000000 tick=2480 phase=replan reason=metaregulator_reflection_replan decision=LONG | verdichtet=120+ aehnliche/offene Denkwechsel
Form/MCM: form=fs_b5de11238f/fc_d28ce175aa family=fmf_9f76b70b60 feld=quiet_field kontakt=overcoupled_touch/overcoupled_touch
Pruefung: form=offen(0.385) mcm=offen(0.377) hypothese=offen(0.308) mismatch=0.014
Denkonomie: fundamental=0.118 ereignis=0.282 last=0.000 sparbedarf=0.019 effizienz=offen(0.246) -> ich ordne die Hypothese neu

[898] t=1768227900000000 tick=2842 phase=replan reason=metaregulator_reflection_replan decision=LONG | verdichtet=120+ aehnliche/offene Denkwechsel
Form/MCM: form=fs_ae439345ac/fc_1231d489e2 family=fmf_f0f70895cb feld=quiet_field kontakt=deepening_contact/deepening_contact
Pruefung: form=offen(0.391) mcm=offen(0.305) hypothese=offen(0.301) mismatch=0.089
Denkonomie: fundamental=0.134 ereignis=0.275 last=0.000 sparbedarf=0.020 effizienz=offen(0.236) -> ich ordne die Hypothese neu

[1024] t=1768302900000000 tick=3092 phase=replan reason=metaregulator_reflection_replan decision=SHORT | verdichtet=120+ aehnliche/offene Denkwechsel
Form/MCM: form=fs_1e0bb8443c/fc_878bdab1f6 family=fmf_7f602238ab feld=quiet_field kontakt=overcoupled_touch/overcoupled_touch
Pruefung: form=offen(0.338) mcm=offen(0.284) hypothese=offen(0.276) mismatch=0.059
Denkonomie: fundamental=0.117 ereignis=0.234 last=0.010 sparbedarf=0.031 effizienz=offen(0.220) -> ich ordne die Hypothese neu

[1153] t=1768457100000000 tick=3606 phase=replan reason=metaregulator_reflection_replan decision=SHORT | verdichtet=120+ aehnliche/offene Denkwechsel
Form/MCM: form=fs_3fdde70073/fc_b8e9d8670f family=fmf_9f76b70b60 feld=quiet_field kontakt=overcoupled_touch/overcoupled_touch
Pruefung: form=teilweise passend(0.448) mcm=offen(0.306) hypothese=offen(0.309) mismatch=0.143
Denkonomie: fundamental=0.157 ereignis=0.333 last=0.000 sparbedarf=0.011 effizienz=offen(0.265) -> ich ordne die Hypothese neu

[1280] t=1768537200000000 tick=3873 phase=replan reason=metaregulator_reflection_replan decision=LONG | verdichtet=120+ aehnliche/offene Denkwechsel
Form/MCM: form=fs_b5de11238f/fc_ccf3bf7922 family=fmf_6824cdb60e feld=quiet_field kontakt=overcoupled_touch/overcoupled_touch
Pruefung: form=offen(0.350) mcm=offen(0.359) hypothese=offen(0.305) mismatch=0.012
Denkonomie: fundamental=0.111 ereignis=0.229 last=0.011 sparbedarf=0.032 effizienz=schwach(0.212) -> ich ordne die Hypothese neu

