MINI DIO PASSIVE WORLD CARRYING MAP

probe14: families=18 carry_signal=18 positive_carried_cos=15 avg_carry=0.217170 max_carry=0.279407 avg_carried_cos=0.554850 max_carried_cos=0.994181 avg_readiness=0.006366
  strongest:
    dio_0hd3 -> carried=dio_1vpi carry=0.279407 cos=0.994181 readiness=0.008923
    dio_1pfo -> carried=dio_0ems carry=0.276104 cos=0.977842 readiness=0.002104
    dio_0989 -> carried=dio_0ems carry=0.275567 cos=0.976263 readiness=0.010072
    dio_0b66 -> carried=dio_1vpi carry=0.275203 cos=0.970831 readiness=0.008657
    dio_0qze -> carried=dio_1vpi carry=0.273690 cos=0.898697 readiness=0.009208

probe15: families=18 carry_signal=18 positive_carried_cos=15 avg_carry=0.216732 max_carry=0.280327 avg_carried_cos=0.550591 max_carried_cos=0.994597 avg_readiness=0.013358
  strongest:
    dio_0hd3 -> carried=dio_1vpi carry=0.280327 cos=0.994597 readiness=0.026078
    dio_1pfo -> carried=dio_0ems carry=0.275958 cos=0.975771 readiness=0.003095
    dio_1mx2 -> carried=dio_0ems carry=0.275835 cos=0.977340 readiness=0.009917
    dio_0u1i -> carried=dio_1vpi carry=0.274756 cos=0.966349 readiness=0.008513
    dio_199c -> carried=dio_1vpi carry=0.270806 cos=0.938757 readiness=0.009485
