dio_0lrt: near_mcm_field_with_sensory_variation dist=0.090841314 score_delta=0.0
dio_14ud: near_mcm_field_with_sensory_variation dist=0.137549273 score_delta=0.0
dio_1xka: near_mcm_field_with_sensory_variation dist=0.09116332 score_delta=0.0
dio_005k: same_sensory_field_visible dist=0.002384626 score_delta=0.0
dio_005q: same_sensory_field_visible dist=0.002752145 score_delta=0.0
dio_00r9: same_sensory_field_visible dist=0.002881846 score_delta=0.0
dio_010h: same_sensory_field_visible dist=0.004788569 score_delta=0.0
dio_0120: same_sensory_field_visible dist=0.002274949 score_delta=0.0
dio_015b: same_sensory_field_visible dist=0.002596464 score_delta=0.0
dio_01px: same_sensory_field_visible dist=0.004122194 score_delta=0.0
dio_01sj: same_sensory_field_visible dist=0.006559349 score_delta=0.0
dio_01w7: same_sensory_field_visible dist=0.000312438 score_delta=0.0
dio_02rt: same_sensory_field_visible dist=0.000621363 score_delta=-0.006666666
dio_02y8: same_sensory_field_visible dist=0.003218026 score_delta=0.0
dio_0325: same_sensory_field_visible dist=0.007182297 score_delta=0.0
dio_03sc: same_sensory_field_visible dist=0.004703954 score_delta=0.0
dio_05cu: same_sensory_field_visible dist=0.005383985 score_delta=0.0
dio_05e5: same_sensory_field_visible dist=0.004442191 score_delta=0.0
dio_05ws: same_sensory_field_visible dist=0.008237551 score_delta=0.0
dio_05xk: same_sensory_field_visible dist=0.001928755 score_delta=0.0
dio_065c: same_sensory_field_visible dist=0.00556569 score_delta=0.0
dio_06b8: same_sensory_field_visible dist=0.000630381 score_delta=0.0
dio_06gy: same_sensory_field_visible dist=0.002293092 score_delta=0.0
dio_06jl: same_sensory_field_visible dist=0.003042164 score_delta=0.0
dio_07lp: same_sensory_field_visible dist=0.004745091 score_delta=0.0
dio_07mb: same_sensory_field_visible dist=0.00401573 score_delta=0.0
dio_07mw: same_sensory_field_visible dist=0.069053041 score_delta=0.0
dio_07t9: same_sensory_field_visible dist=0.010762533 score_delta=0.0
dio_080e: same_sensory_field_visible dist=0.006308892 score_delta=0.0
dio_091t: same_sensory_field_visible dist=0.013706484 score_delta=0.0
dio_09ow: same_sensory_field_visible dist=0.006151782 score_delta=0.0
dio_09tm: same_sensory_field_visible dist=0.004944845 score_delta=0.0
dio_09u3: same_sensory_field_visible dist=0.00176492 score_delta=0.0
dio_0a7t: same_sensory_field_visible dist=0.005835429 score_delta=0.0
dio_0avw: same_sensory_field_visible dist=0.005280246 score_delta=0.0
dio_0azl: same_sensory_field_visible dist=0.003507729 score_delta=0.0
dio_0b2b: same_sensory_field_visible dist=0.004239905 score_delta=0.0
dio_0bde: same_sensory_field_visible dist=0.001971107 score_delta=0.0
dio_0bm2: same_sensory_field_visible dist=0.002990603 score_delta=0.0
dio_0ce4: same_sensory_field_visible dist=0.002436987 score_delta=0.0
dio_0cxr: same_sensory_field_visible dist=0.000447201 score_delta=0.0
dio_0dos: same_sensory_field_visible dist=0.005740029 score_delta=0.0
dio_0e02: same_sensory_field_visible dist=0.012338855 score_delta=0.0
dio_0e37: same_sensory_field_visible dist=0.004126293 score_delta=0.0
dio_0eeh: same_sensory_field_visible dist=0.056885122 score_delta=0.0
dio_0ehw: same_sensory_field_visible dist=0.003023342 score_delta=0.0
dio_0eq2: same_sensory_field_visible dist=0.008368178 score_delta=0.0
dio_0fsp: same_sensory_field_visible dist=0.004202289 score_delta=0.0
dio_0ft4: same_sensory_field_visible dist=0.004983568 score_delta=0.0
dio_0g2u: same_sensory_field_visible dist=0.010308935 score_delta=0.006666666
dio_0g55: same_sensory_field_visible dist=0.002346976 score_delta=0.0
dio_0gmg: same_sensory_field_visible dist=0.003213738 score_delta=0.0
dio_0haj: same_sensory_field_visible dist=0.003987685 score_delta=0.0
dio_0hl8: same_sensory_field_visible dist=0.010178913 score_delta=-0.006666666
dio_0hlx: same_sensory_field_visible dist=0.00313389 score_delta=0.0
dio_0i4h: same_sensory_field_visible dist=0.001368235 score_delta=0.0
dio_0ic6: same_sensory_field_visible dist=0.008882476 score_delta=0.006666666
dio_0icm: same_sensory_field_visible dist=0.004510172 score_delta=0.0
dio_0ink: same_sensory_field_visible dist=0.004620288 score_delta=0.0
dio_0iou: same_sensory_field_visible dist=0.006011602 score_delta=0.0
dio_0ipe: same_sensory_field_visible dist=0.00362744 score_delta=0.0
dio_0irs: same_sensory_field_visible dist=0.001030403 score_delta=0.0
dio_0j34: same_sensory_field_visible dist=0.001171437 score_delta=0.0
dio_0j8d: same_sensory_field_visible dist=0.003171305 score_delta=0.0
dio_0jg9: same_sensory_field_visible dist=0.001405173 score_delta=0.0
dio_0jgk: same_sensory_field_visible dist=0.000720076 score_delta=0.0
dio_0jp7: same_sensory_field_visible dist=0.003491716 score_delta=0.0
dio_0jx1: same_sensory_field_visible dist=0.008069833 score_delta=-0.006666666
dio_0k0f: same_sensory_field_visible dist=0.0036838 score_delta=0.0
dio_0kae: same_sensory_field_visible dist=0.003174291 score_delta=0.0
dio_0kom: same_sensory_field_visible dist=0.003721022 score_delta=0.0
dio_0ksa: same_sensory_field_visible dist=0.001372121 score_delta=0.0
dio_0kw1: same_sensory_field_visible dist=0.003376857 score_delta=0.0
dio_0l9d: same_sensory_field_visible dist=0.004795483 score_delta=0.0
dio_0lf6: same_sensory_field_visible dist=0.00318289 score_delta=0.0
dio_0m7s: same_sensory_field_visible dist=0.003908213 score_delta=0.0
dio_0m9e: same_sensory_field_visible dist=0.004618265 score_delta=0.0
dio_0ngs: same_sensory_field_visible dist=0.005614846 score_delta=0.0
dio_0ni1: same_sensory_field_visible dist=0.005570157 score_delta=0.0
dio_0nki: same_sensory_field_visible dist=0.005842404 score_delta=0.0
dio_0nmw: same_sensory_field_visible dist=0.004897932 score_delta=0.0
dio_0nrp: same_sensory_field_visible dist=0.004031144 score_delta=0.0
dio_0nvd: same_sensory_field_visible dist=0.009710655 score_delta=0.0
dio_0o73: same_sensory_field_visible dist=0.012515029 score_delta=0.0
dio_0ocp: same_sensory_field_visible dist=0.001189054 score_delta=0.0
dio_0ocv: same_sensory_field_visible dist=0.005094003 score_delta=0.0
dio_0omt: same_sensory_field_visible dist=0.00551409 score_delta=0.0
dio_0pni: same_sensory_field_visible dist=0.001483835 score_delta=0.0
dio_0q3v: same_sensory_field_visible dist=0.00059589 score_delta=0.0
dio_0q96: same_sensory_field_visible dist=0.006815034 score_delta=0.0
dio_0qcz: same_sensory_field_visible dist=0.004791829 score_delta=0.0
dio_0qfc: same_sensory_field_visible dist=0.002620045 score_delta=0.0
dio_0qjm: same_sensory_field_visible dist=0.002551737 score_delta=0.0
dio_0r29: same_sensory_field_visible dist=0.005425015 score_delta=0.0
dio_0r61: same_sensory_field_visible dist=0.001548994 score_delta=0.0
dio_0r8l: same_sensory_field_visible dist=0.009772618 score_delta=0.0
dio_0r90: same_sensory_field_visible dist=0.006983549 score_delta=0.0
dio_0rt8: same_sensory_field_visible dist=0.007629978 score_delta=0.0
dio_0rwa: same_sensory_field_visible dist=0.005754123 score_delta=0.0
dio_0scd: same_sensory_field_visible dist=0.006285641 score_delta=0.013333333
dio_0sou: same_sensory_field_visible dist=0.003676734 score_delta=0.0
dio_0t27: same_sensory_field_visible dist=0.00247908 score_delta=0.0
dio_0t61: same_sensory_field_visible dist=0.003528045 score_delta=0.0
dio_0t8k: same_sensory_field_visible dist=0.002250727 score_delta=0.0
dio_0trg: same_sensory_field_visible dist=0.004327489 score_delta=0.0
dio_0u61: same_sensory_field_visible dist=0.000232653 score_delta=0.0
dio_0udt: same_sensory_field_visible dist=0.00034981 score_delta=0.0
dio_0ux0: same_sensory_field_visible dist=0.00549158 score_delta=0.0
dio_0v3a: same_sensory_field_visible dist=0.000886094 score_delta=0.0
dio_0vn1: same_sensory_field_visible dist=0.005302598 score_delta=0.0
dio_0w16: same_sensory_field_visible dist=0.007235253 score_delta=0.006666666
dio_0w4x: same_sensory_field_visible dist=0.003319029 score_delta=0.0
dio_0w8h: same_sensory_field_visible dist=0.003443574 score_delta=0.0
dio_0wxw: same_sensory_field_visible dist=0.00770223 score_delta=0.0
dio_0x9y: same_sensory_field_visible dist=0.000207663 score_delta=0.0
dio_0yco: same_sensory_field_visible dist=0.002072995 score_delta=0.0
dio_0yk9: same_sensory_field_visible dist=0.00609116 score_delta=0.006666666
dio_0z2v: same_sensory_field_visible dist=0.011144559 score_delta=0.0
dio_0zkk: same_sensory_field_visible dist=0.003533925 score_delta=0.0
dio_0zmy: same_sensory_field_visible dist=0.006086377 score_delta=0.0
dio_0zoq: same_sensory_field_visible dist=0.002010314 score_delta=0.0
dio_0zq7: same_sensory_field_visible dist=0.006679028 score_delta=0.0
dio_101r: same_sensory_field_visible dist=0.003283048 score_delta=0.0
dio_106t: same_sensory_field_visible dist=0.004168595 score_delta=0.0
dio_108f: same_sensory_field_visible dist=0.002093171 score_delta=0.0
dio_10gp: same_sensory_field_visible dist=0.004015941 score_delta=0.0
dio_10q6: same_sensory_field_visible dist=0.0030409 score_delta=0.0
dio_10qz: same_sensory_field_visible dist=0.015873033 score_delta=0.013333333
dio_10ra: same_sensory_field_visible dist=0.002926188 score_delta=0.0
dio_114i: same_sensory_field_visible dist=0.004608797 score_delta=0.013333333
dio_11ex: same_sensory_field_visible dist=0.002301088 score_delta=0.0
dio_11nj: same_sensory_field_visible dist=0.003634037 score_delta=0.0
dio_11vr: same_sensory_field_visible dist=0.000760409 score_delta=0.0
dio_1204: same_sensory_field_visible dist=0.00481285 score_delta=0.0
dio_1287: same_sensory_field_visible dist=0.003313156 score_delta=0.0
dio_12sg: same_sensory_field_visible dist=0.004256146 score_delta=0.0
dio_12x0: same_sensory_field_visible dist=0.003173544 score_delta=0.0
dio_12xx: same_sensory_field_visible dist=0.002036031 score_delta=0.0
dio_13a8: same_sensory_field_visible dist=0.000534435 score_delta=0.0
dio_13v0: same_sensory_field_visible dist=0.000225994 score_delta=0.0
dio_14ai: same_sensory_field_visible dist=0.000895636 score_delta=0.0
dio_151h: same_sensory_field_visible dist=0.008373844 score_delta=0.0
dio_155k: same_sensory_field_visible dist=0.000183018 score_delta=0.0
dio_159y: same_sensory_field_visible dist=0.004224688 score_delta=0.0
dio_15e5: same_sensory_field_visible dist=0.001751745 score_delta=-0.006666666
dio_15hw: same_sensory_field_visible dist=0.007078858 score_delta=0.0
dio_15lu: same_sensory_field_visible dist=0.003964922 score_delta=0.0
dio_15rg: same_sensory_field_visible dist=0.000275939 score_delta=0.0
dio_15u1: same_sensory_field_visible dist=0.003946244 score_delta=0.0
dio_1635: same_sensory_field_visible dist=0.002432121 score_delta=0.0
dio_1640: same_sensory_field_visible dist=0.002652224 score_delta=0.0
dio_16kq: same_sensory_field_visible dist=0.004595148 score_delta=0.0
dio_16l1: same_sensory_field_visible dist=0.000998231 score_delta=0.0
dio_16y1: same_sensory_field_visible dist=0.004266439 score_delta=0.0
dio_171c: same_sensory_field_visible dist=0.002038491 score_delta=0.0
dio_17jb: same_sensory_field_visible dist=0.003465007 score_delta=0.0
dio_17ny: same_sensory_field_visible dist=0.003161278 score_delta=0.0
dio_17x0: same_sensory_field_visible dist=0.002205344 score_delta=0.0
dio_184u: same_sensory_field_visible dist=0.002550608 score_delta=0.0
dio_19b6: same_sensory_field_visible dist=0.005742013 score_delta=0.0
dio_19bg: same_sensory_field_visible dist=0.008844891 score_delta=0.0
dio_19p7: same_sensory_field_visible dist=0.00628154 score_delta=0.0
dio_19x7: same_sensory_field_visible dist=0.004619153 score_delta=0.0
dio_1a18: same_sensory_field_visible dist=0.003031546 score_delta=-0.006666666
dio_1a1w: same_sensory_field_visible dist=0.004963852 score_delta=0.0
dio_1abl: same_sensory_field_visible dist=0.00890258 score_delta=0.0
dio_1aqj: same_sensory_field_visible dist=0.003533514 score_delta=0.0
dio_1are: same_sensory_field_visible dist=0.00476512 score_delta=0.0
dio_1c4a: same_sensory_field_visible dist=0.001596 score_delta=0.0
dio_1cdk: same_sensory_field_visible dist=0.002725839 score_delta=0.0
dio_1chc: same_sensory_field_visible dist=0.010210687 score_delta=0.0
dio_1cln: same_sensory_field_visible dist=0.00904844 score_delta=0.0
dio_1cmt: same_sensory_field_visible dist=0.007719259 score_delta=0.0
dio_1dl4: same_sensory_field_visible dist=0.005540433 score_delta=0.0
dio_1dra: same_sensory_field_visible dist=0.00214174 score_delta=0.0
dio_1e9s: same_sensory_field_visible dist=0.002557165 score_delta=0.0
dio_1eaf: same_sensory_field_visible dist=0.004117312 score_delta=0.0
dio_1ee7: same_sensory_field_visible dist=0.003111519 score_delta=-0.006666666
dio_1ekr: same_sensory_field_visible dist=0.00816008 score_delta=0.0
dio_1exx: same_sensory_field_visible dist=0.00694241 score_delta=0.0
dio_1f9y: same_sensory_field_visible dist=0.005012858 score_delta=0.0
dio_1ffn: same_sensory_field_visible dist=0.003201357 score_delta=0.0
dio_1fz7: same_sensory_field_visible dist=0.005710616 score_delta=0.0
dio_1fzx: same_sensory_field_visible dist=0.00230214 score_delta=0.0
dio_1gad: same_sensory_field_visible dist=0.002096305 score_delta=0.0
dio_1gsg: same_sensory_field_visible dist=0.010216086 score_delta=0.0
dio_1gwl: same_sensory_field_visible dist=0.001790398 score_delta=0.0
dio_1h0p: same_sensory_field_visible dist=0.004966632 score_delta=0.0
dio_1i05: same_sensory_field_visible dist=0.003846648 score_delta=0.0
dio_1im7: same_sensory_field_visible dist=0.002440916 score_delta=0.0
dio_1iox: same_sensory_field_visible dist=0.009001562 score_delta=0.0
dio_1ipn: same_sensory_field_visible dist=0.000937241 score_delta=0.0
dio_1j58: same_sensory_field_visible dist=0.007128594 score_delta=0.0
dio_1jba: same_sensory_field_visible dist=0.002900387 score_delta=0.0
dio_1jgc: same_sensory_field_visible dist=0.003450561 score_delta=0.0
dio_1jxw: same_sensory_field_visible dist=0.002122508 score_delta=0.0
dio_1k10: same_sensory_field_visible dist=0.004648835 score_delta=0.0
dio_1k9e: same_sensory_field_visible dist=0.001536628 score_delta=0.0
dio_1knc: same_sensory_field_visible dist=0.004085293 score_delta=0.0
dio_1lg2: same_sensory_field_visible dist=0.005418289 score_delta=0.0
dio_1lji: same_sensory_field_visible dist=0.000693058 score_delta=0.0
dio_1ll2: same_sensory_field_visible dist=0.002505897 score_delta=0.0
dio_1m7i: same_sensory_field_visible dist=0.002104901 score_delta=-0.006666666
dio_1mrs: same_sensory_field_visible dist=0.010148452 score_delta=0.0
dio_1mwc: same_sensory_field_visible dist=0.009691824 score_delta=0.0
dio_1mym: same_sensory_field_visible dist=0.002055368 score_delta=0.0
dio_1n5f: same_sensory_field_visible dist=0.003675983 score_delta=0.0
dio_1n79: same_sensory_field_visible dist=0.002373497 score_delta=0.0
dio_1ndv: same_sensory_field_visible dist=0.001571919 score_delta=0.0
dio_1nkk: same_sensory_field_visible dist=0.008017083 score_delta=0.0
dio_1nwc: same_sensory_field_visible dist=0.003200885 score_delta=0.0
dio_1o2b: same_sensory_field_visible dist=0.004457744 score_delta=0.0
dio_1obx: same_sensory_field_visible dist=0.00109744 score_delta=0.0
dio_1p8y: same_sensory_field_visible dist=0.002698163 score_delta=-0.006666666
dio_1pbz: same_sensory_field_visible dist=0.001176635 score_delta=0.0
dio_1pel: same_sensory_field_visible dist=0.011983936 score_delta=0.0
dio_1pvx: same_sensory_field_visible dist=0.00843014 score_delta=0.0
dio_1q4u: same_sensory_field_visible dist=0.003445606 score_delta=0.0
dio_1qaq: same_sensory_field_visible dist=0.000290354 score_delta=0.0
dio_1qs4: same_sensory_field_visible dist=0.02384565 score_delta=0.0
dio_1qst: same_sensory_field_visible dist=0.002588296 score_delta=0.0
dio_1qyi: same_sensory_field_visible dist=0.003089367 score_delta=0.0
dio_1reh: same_sensory_field_visible dist=0.001019011 score_delta=0.0
dio_1s8p: same_sensory_field_visible dist=0.005222241 score_delta=0.0
dio_1s9i: same_sensory_field_visible dist=0.001450943 score_delta=0.0
dio_1sdh: same_sensory_field_visible dist=0.00202811 score_delta=0.0
dio_1si6: same_sensory_field_visible dist=0.011964606 score_delta=0.0
dio_1t2m: same_sensory_field_visible dist=0.002398946 score_delta=0.0
dio_1tdk: same_sensory_field_visible dist=0.005286632 score_delta=0.0
dio_1tjm: same_sensory_field_visible dist=0.008263146 score_delta=0.0
dio_1tsz: same_sensory_field_visible dist=0.004067907 score_delta=0.0
dio_1u5g: same_sensory_field_visible dist=0.005770543 score_delta=0.0
dio_1ubq: same_sensory_field_visible dist=0.005777899 score_delta=0.0
dio_1ull: same_sensory_field_visible dist=0.001172192 score_delta=0.0
dio_1vac: same_sensory_field_visible dist=4.4689e-05 score_delta=0.0
dio_1vg2: same_sensory_field_visible dist=0.002591348 score_delta=0.0
dio_1vz0: same_sensory_field_visible dist=0.003299013 score_delta=0.0
dio_1wgb: same_sensory_field_visible dist=0.001876066 score_delta=0.0
dio_1wja: same_sensory_field_visible dist=0.001304491 score_delta=0.0
dio_1wnl: same_sensory_field_visible dist=0.003215069 score_delta=0.0
dio_1wx6: same_sensory_field_visible dist=0.007766021 score_delta=0.0
dio_1xc7: same_sensory_field_visible dist=0.004366183 score_delta=0.0
dio_1xfl: same_sensory_field_visible dist=8.7661e-05 score_delta=0.0
dio_1xvd: same_sensory_field_visible dist=0.004752984 score_delta=0.0
dio_1ygj: same_sensory_field_visible dist=0.00109914 score_delta=0.0
dio_1yob: same_sensory_field_visible dist=0.005758285 score_delta=0.0
dio_1ytc: same_sensory_field_visible dist=0.005287083 score_delta=0.013333333
