dio_04zi:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_06bd:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0cgn:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0fa9:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0ojr:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0rb2:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_0vc8:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_10kx:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=2; Outcome=NO_TRADE:2; RewardSumme=0.000000.
dio_1f4v:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=2; Outcome=NO_TRADE:2; RewardSumme=0.000000.
dio_1g7l:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1jo7:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1k0r:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=2; Outcome=NO_TRADE:2; RewardSumme=0.000000.
dio_1q9b:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1qig:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1t73:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=3; Outcome=NO_TRADE:3; RewardSumme=0.000000.
dio_1vjg:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=2; Outcome=NO_TRADE:2; RewardSumme=0.000000.
dio_1w4m:WAIT: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=5; Outcome=NO_TRADE:5; RewardSumme=0.000000.
dio_1k0r:LONG: fresh_local_episode_trace; Quellen=variant_probe16_f2; Episoden=1; Outcome=SL:1; RewardSumme=-1.000000.