# Passive Family Bridge Lineage

Dieser Bericht verfolgt ausgewaehlte dio_* Familien ueber passive Inner-Maps.

## Zusammenfassung
- dio_0325: visible=2, texts=1, delta=0.0, drift=False, sequence=dio_text_1q6p -> dio_text_1q6p
- dio_10qz: visible=2, texts=1, delta=0.0, drift=False, sequence=dio_text_1q6p -> dio_text_1q6p
- dio_114i: visible=2, texts=1, delta=0.0, drift=False, sequence=dio_text_1q6p -> dio_text_1q6p
- dio_1ytc: visible=2, texts=1, delta=0.0, drift=False, sequence=dio_text_1q6p -> dio_text_1q6p

## Verlauf
- K_FOLGEKONTAKT2 / dio_10qz: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- K_FOLGEKONTAKT2 / dio_114i: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- K_FOLGEKONTAKT2 / dio_1ytc: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- K_FOLGEKONTAKT2 / dio_0325: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- VARIANTE_L_folgekontakt3 / dio_10qz: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- VARIANTE_L_folgekontakt3 / dio_114i: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- VARIANTE_L_folgekontakt3 / dio_1ytc: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0
- VARIANTE_L_folgekontakt3 / dio_0325: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.0

## Wirkungsgrenze
- keine Runtime-Lesung
- keine Handlung
- kein Gate
- kein Entry-Signal
- kein Richtungssignal