MINI DIO TEMPORAL/NEURO KINSHIP TRANSFER
source_rows=20 target_rows=36
source_families=10 target_families=18
vector_fields=sehen_form_flow,sehen_form_stability,sehen_form_change,hoeren_energy_tone,hoeren_energy_shift,fuehlen_mcm_coherence,fuehlen_mcm_tension,fuehlen_mcm_asymmetry

TOP TARGET FAMILIES BY NEAREST SOURCE KINSHIP
dio_0cgn -> dio_1txv: cos=0.997581 dist=0.099792 target_rows=2 target_trades=0 target_readiness=0.052281 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.852685 carrying_near=0.269023
dio_0hd3 -> dio_143d: cos=0.997575 dist=0.131171 target_rows=2 target_trades=0 target_readiness=0.026078 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.994597 carrying_near=0.280327
dio_0u1i -> dio_01vz: cos=0.990721 dist=0.232394 target_rows=2 target_trades=0 target_readiness=0.008513 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.966349 carrying_near=0.274756
dio_0x52 -> dio_1txv: cos=0.985765 dist=0.243002 target_rows=2 target_trades=0 target_readiness=0.008996 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.879150 carrying_near=0.270499
dio_199c -> dio_01vz: cos=0.983203 dist=0.296261 target_rows=2 target_trades=0 target_readiness=0.009485 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.938757 carrying_near=0.270806
dio_1mx2 -> dio_0ems: cos=0.977340 dist=0.375684 target_rows=2 target_trades=0 target_readiness=0.009917 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.977340 carrying_near=0.275835
dio_1pfo -> dio_0ems: cos=0.975771 dist=0.431073 target_rows=2 target_trades=0 target_readiness=0.003095 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.975771 carrying_near=0.275958
dio_12jm -> dio_0fiy: cos=0.973212 dist=0.296688 target_rows=2 target_trades=0 target_readiness=0.019704 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.680923 carrying_near=0.231354
dio_0eh8 -> dio_02qu: cos=0.953431 dist=0.200685 target_rows=2 target_trades=0 target_readiness=0.005891 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.757805 carrying_near=0.247654
dio_14jl -> dio_16yc: cos=0.932201 dist=0.547684 target_rows=2 target_trades=0 target_readiness=0.007031 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.314443 carrying_near=0.092397
dio_07rf -> dio_0fiy: cos=0.926371 dist=0.394520 target_rows=2 target_trades=0 target_readiness=0.002462 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.624575 carrying_near=0.223794
dio_0izw -> dio_16yc: cos=0.918918 dist=0.584047 target_rows=2 target_trades=0 target_readiness=0.003235 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.518589 carrying_near=0.066651
dio_1guc -> dio_01vz: cos=0.910962 dist=0.703183 target_rows=2 target_trades=0 target_readiness=0.024218 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.813443 carrying_near=0.255268
dio_173s -> dio_0ems: cos=0.586713 dist=1.364400 target_rows=2 target_trades=0 target_readiness=0.017123 source_trades=2 source_tp=2 source_reward=2.000000 carried=dio_0ems:0.586713 carrying_near=0.218775
dio_0gmg -> dio_0fiy: cos=0.569573 dist=1.182927 target_rows=2 target_trades=0 target_readiness=0.018751 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:0.554327 carrying_near=0.210719
dio_1gxl -> dio_1g2t: cos=0.521539 dist=0.976148 target_rows=2 target_trades=0 target_readiness=0.015091 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.287390 carrying_near=0.179088
dio_1g18 -> dio_16yc: cos=0.513291 dist=1.306142 target_rows=2 target_trades=0 target_readiness=0.002957 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_0ems:-0.598325 carrying_near=0.055811
dio_15ms -> dio_143d: cos=0.493708 dist=1.518272 target_rows=2 target_trades=0 target_readiness=0.005624 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_1vpi:0.452167 carrying_near=0.202460
