# Passive Variant Bridge Lupe

Dieser Bericht gruppiert variant_bridge_anchor nach Textinsel-Uebergang.

## Bruecken
- shared_variant_bridge: dio_text_15hzmqv -> dio_text_jwkf1a; families=4; delta=-0.052447867; dio_095l|dio_0g9z|dio_0xkp|dio_1ocs
- strengthening_variant_bridge: dio_text_1456g6j -> dio_text_1ne15hk; families=2; delta=0.079008733; dio_0x52|dio_1lg2
- thin_variant_bridge: dio_text_mr2id7 -> dio_text_zle8sl; families=2; delta=-0.011845333; dio_1ffn|dio_1i05
- single_strengthening_bridge: dio_text_1kx4hnb -> dio_text_19a4wib; families=1; delta=0.065529333; dio_140n
- single_strengthening_bridge: dio_text_1o8gs8u -> dio_text_1xd64od; families=1; delta=0.067134467; dio_03yz

## Lesart
Eine Variantenbruecke ist interessanter als ein stabiler Einzelform-Anker, weil die Familie erhalten bleibt, waehrend die Textinsel wechseln darf.

## Wirkungsgrenze
- keine Runtime-Lesung
- keine Handlung
- kein Gate
- kein Entry-Signal
- kein Richtungssignal