dio_text_10tdlgu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_10vzt25: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.510; passiv, keine Handlung.
dio_text_10zhe22: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.516; passiv, keine Handlung.
dio_text_12i41ij: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_12o524i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_12s80z7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1375gtt: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_139he2x: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.496; passiv, keine Handlung.
dio_text_13sd2dn: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_13vvpp5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1456g6j: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_149kk0l: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_14cjsrg: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_14eizb9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_153gn8y: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_15hzmqv: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.523; passiv, keine Handlung.
dio_text_16inwym: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_16jvunu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_16mtr49: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_16qwab5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_16u5ej1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_170lq6s: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_17olucv: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.503; passiv, keine Handlung.
dio_text_19hwb5v: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1acqnej: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1asaq5b: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1axxr0j: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1ayz: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1b2bq44: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1bd2xl5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1c0lkzn: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1c3wtc0: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1ccct8g: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1cgwgm: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1cjlpka: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_1dg4vy8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1dm1pbm: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1dmfjko: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1dt6aka: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1e700b9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1ejlkwl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1es4uh3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1fm13t8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1fq70kn: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1fz9hf9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1gg2suu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1gh6i8d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1gml6ou: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1hnuw0d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1hxbuwj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1i95c1i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1iipjpw: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1iqihsh: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1iy6mgi: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1j0fpv7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1j5f0xx: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.496; passiv, keine Handlung.
dio_text_1j80ia3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1jdlpx1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1jk9v37: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1k7vqpn: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1kx4hnb: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1llvid6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.496; passiv, keine Handlung.
dio_text_1nn5psx: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1o49i9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1o8gs8u: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1orwsh: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.530; passiv, keine Handlung.
dio_text_1qdy1d4: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1qjid8n: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.496; passiv, keine Handlung.
dio_text_1qox452: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1qx4381: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1rvqv3g: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1rzm35l: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1sfklai: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_1st3vgz: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_1swcg9i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1u9hanc: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1udw1m6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1w0ccp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1w95imk: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_1wpbm1s: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1wsyrye: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1wtyu64: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1xf7zxs: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1xpijr: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1xv5iq8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1y79hw9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1yewgfr: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1ynjhxk: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_1yy7b02: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_294abv: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_2dflm7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_3n3v6t: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_49bo5i: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_4rcuji: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_564ra6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_598ccf: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_640w8o: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_65wy8h: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_7uk4r3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_88815y: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_88n1j5: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_8qxhbv: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.510; passiv, keine Handlung.
dio_text_8wkwtq: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_8y31ii: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_b72586: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.530; passiv, keine Handlung.
dio_text_bfyz2y: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_bnngns: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_c29c6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_c8iucg: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_c8ivki: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_f8qv2v: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_g2ete1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_gk99o7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_j5ifpp: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_jlg1oi: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.496; passiv, keine Handlung.
dio_text_k2zhzo: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_k8rtsl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_l4qsr6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_la9544: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_lkh0hi: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_lyhjmd: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_mkk94q: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_mpbutk: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_mr2id7: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_n3vo3e: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_ntwlxl: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_o430vs: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_o4jr4q: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_ojljb0: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_pxnfv9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_qe0f88: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_qypegb: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_sagras: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_se3c2x: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_sek7ze: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_sg6q7d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_t1lccd: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_t4lcg6: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_t4tvl8: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_t8qf9f: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_tygof9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_u0lq7x: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_u4588w: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_uqj615: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.496; passiv, keine Handlung.
dio_text_v4dtzv: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_v6pra1: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_v93qoj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_vprmib: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.483; passiv, keine Handlung.
dio_text_vrv8t9: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.490; passiv, keine Handlung.
dio_text_vwzveq: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_w0pvwj: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_w22g3p: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_wmjdu3: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_wnx44n: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_wwblqc: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_wwqosu: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_xc1928: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_xqtcje: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_xyw41d: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_y8vi92: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
dio_text_zqjhxt: stable_recurrent_text_island; recur=2; var=0.000; foreign=0.000; score=0.476; passiv, keine Handlung.
