# Passive Inner-Core Anchor Lupe

Dieser Bericht prueft, ob stabile Familien tiefe Anker oder nur stabile Einzelformen sind.

## Zusammenfassung
- category_shift_anchor: count=170, same_text=109, avg_delta=-0.181008482
- drift_sensitive_anchor: count=47, same_text=1, avg_delta=-0.064253509
- exact_single_form_anchor: count=14, same_text=14, avg_delta=-0.000452
- variant_bridge_anchor: count=10, same_text=0, avg_delta=0.005719913

## Familien

### category_shift_anchor
- dio_06b8: new_raw_extension->stable_core, same_text=True, delta=0.275720466, text=dio_text_1mdfmx0
- dio_1fz7: new_raw_extension->stable_core, same_text=True, delta=0.275720466, text=dio_text_53xiik
- dio_1ndv: new_raw_extension->stable_core, same_text=True, delta=0.275720466, text=dio_text_1tpco55
- dio_1vg2: new_raw_extension->soft_variation_space, same_text=True, delta=0.255871134, text=dio_text_1vxdbk5
- dio_0jx1: stable_core->soft_variation_space, same_text=True, delta=-0.019581933, text=dio_text_mpbutk
- dio_1ekr: new_raw_extension->soft_variation_space, same_text=True, delta=0.185258666, text=dio_text_1mvaeuf
- dio_1im7: new_raw_extension->soft_variation_space, same_text=True, delta=0.183732933, text=dio_text_pt4dv2
- dio_0q96: stable_core->soft_variation_space, same_text=True, delta=-0.096055666, text=dio_text_sagras
- dio_0ksa: stable_core->soft_variation_space, same_text=True, delta=-0.096066466, text=dio_text_sg6q7d
- dio_005q: stable_core->carried_raw_space, same_text=True, delta=-0.096633266, text=dio_text_1qox452
- dio_1ytc: stable_core->carried_raw_space, same_text=True, delta=-0.105971333, text=dio_text_1j0fpv7
- dio_108f: stable_core->carried_raw_space, same_text=False, delta=-0.141936833, text=dio_text_jwkf1a|dio_text_wmjdu3
- dio_1jgc: stable_core->carried_raw_space, same_text=False, delta=-0.143112799, text=dio_text_16qwab5|dio_text_1ne15hk
- dio_09u3: soft_variation_space->carried_raw_space, same_text=False, delta=-0.181941266, text=dio_text_1vfcwaq|dio_text_pt4dv2
- dio_07bo: soft_variation_space->carried_raw_space, same_text=False, delta=-0.241313333, text=dio_text_axk913
- dio_0bkt: soft_variation_space->carried_raw_space, same_text=False, delta=-0.241313333, text=dio_text_axk913
- dio_0j6l: soft_variation_space->carried_raw_space, same_text=False, delta=-0.241313333, text=dio_text_axk913
- dio_16qb: soft_variation_space->carried_raw_space, same_text=False, delta=-0.241313333, text=dio_text_axk913
- dio_17ud: soft_variation_space->carried_raw_space, same_text=False, delta=-0.241313333, text=dio_text_axk913
- dio_19rg: soft_variation_space->carried_raw_space, same_text=False, delta=-0.241313333, text=dio_text_axk913

### drift_sensitive_anchor
- dio_0v3a: drift_watch->stable_core, same_text=False, delta=0.169807533, text=dio_text_mm3km5
- dio_11vr: drift_watch->stable_core, same_text=False, delta=0.169807533, text=dio_text_mm3km5
- dio_05ws: drift_watch->stable_core, same_text=False, delta=0.250853533, text=dio_text_18ku4h1
- dio_0bde: drift_watch->drift_watch, same_text=False, delta=-0.008295934, text=dio_text_152s7k2
- dio_0z2v: drift_watch->drift_watch, same_text=False, delta=-0.008295934, text=dio_text_152s7k2
- dio_16ry: drift_watch->drift_watch, same_text=False, delta=-0.008295934, text=dio_text_152s7k2
- dio_0bm2: soft_variation_space->drift_watch, same_text=False, delta=-0.246827733, text=dio_text_16wtsro
- dio_002s: drift_watch->carried_raw_space, same_text=False, delta=-0.094491333, text=dio_text_jd2fli
- dio_0hd3: drift_watch->carried_raw_space, same_text=False, delta=-0.052887933, text=dio_text_g8vqvy
- dio_0w16: drift_watch->carried_raw_space, same_text=False, delta=-0.052887933, text=dio_text_173f2bc|dio_text_g8vqvy
- dio_1001: drift_watch->carried_raw_space, same_text=False, delta=-0.094491333, text=dio_text_jd2fli
- dio_11bp: drift_watch->carried_raw_space, same_text=False, delta=-0.094491333, text=dio_text_jd2fli
- dio_13di: drift_watch->carried_raw_space, same_text=False, delta=-0.052887933, text=dio_text_g8vqvy
- dio_15r6: drift_watch->carried_raw_space, same_text=False, delta=-0.094491333, text=dio_text_jd2fli
- dio_1mhq: drift_watch->carried_raw_space, same_text=False, delta=-0.052887933, text=dio_text_g8vqvy
- dio_1ull: stable_core->drift_watch, same_text=True, delta=-0.2621068, text=dio_text_t1lccd
- dio_1t9x: soft_variation_space->drift_watch, same_text=False, delta=-0.167118667, text=dio_text_1xb2hkl
- dio_19b6: drift_watch->drift_watch, same_text=False, delta=-0.087566067, text=dio_text_6aj5eo
- dio_0rwa: soft_variation_space->drift_watch, same_text=False, delta=-0.248810467, text=dio_text_kekv5o
- dio_01sj: soft_variation_space->drift_watch, same_text=False, delta=-0.167118667, text=dio_text_gwj6yd

### exact_single_form_anchor
- dio_06gy: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_49bo5i
- dio_07t9: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_1iy6mgi
- dio_0ft4: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_1udw1m6
- dio_0gmg: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_1y79hw9
- dio_0nrp: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_k2zhzo
- dio_0ocv: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_1dmfjko
- dio_0pni: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_1jdlpx1
- dio_0t27: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_1j80ia3
- dio_17ny: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_zqjhxt
- dio_19bg: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_14eizb9
- dio_1a1w: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_vwzveq
- dio_1fck: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_se3c2x
- dio_1jba: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_153gn8y
- dio_1si6: stable_core->stable_core, same_text=True, delta=-0.000452, text=dio_text_1axxr0j

### variant_bridge_anchor
- dio_095l: soft_variation_space->soft_variation_space, same_text=False, delta=-0.052447867, text=dio_text_jwkf1a
- dio_0g9z: soft_variation_space->soft_variation_space, same_text=False, delta=-0.052447867, text=dio_text_jwkf1a
- dio_0xkp: soft_variation_space->soft_variation_space, same_text=False, delta=-0.052447867, text=dio_text_jwkf1a
- dio_1ocs: soft_variation_space->soft_variation_space, same_text=False, delta=-0.052447867, text=dio_text_jwkf1a
- dio_0x52: soft_variation_space->soft_variation_space, same_text=False, delta=0.079008733, text=dio_text_1ne15hk
- dio_1lg2: soft_variation_space->soft_variation_space, same_text=False, delta=0.079008733, text=dio_text_1ne15hk
- dio_03yz: soft_variation_space->soft_variation_space, same_text=False, delta=0.067134467, text=dio_text_1xd64od
- dio_140n: soft_variation_space->soft_variation_space, same_text=False, delta=0.065529333, text=dio_text_19a4wib
- dio_1ffn: soft_variation_space->soft_variation_space, same_text=False, delta=-0.011845333, text=dio_text_zle8sl
- dio_1i05: soft_variation_space->soft_variation_space, same_text=False, delta=-0.011845333, text=dio_text_zle8sl

## Lesart
Exact single-form anchors sind stabil und realitaetsgebunden, aber noch flach. Tiefe Anker wuerden mehrere Textinseln, Varianten oder Reorganisationsfaehigkeit tragen.

## Wirkungsgrenze
- keine Runtime-Lesung
- keine Handlung
- kein Gate
- kein Entry-Signal
- kein Richtungssignal