MINI DIO TEMPORAL/NEURO TRANSFER
source_rows=128 target_rows=72
source_families=34 target_families=18
transfer_counts={'new_target_family': 18, 'source_only': 34}

TOP FAMILIES
dio_16in: status=source_only source_trades=2 source_tp=2 source_reward=2.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.000000 target_afterimage=0.000000 target_readiness=0.000000
dio_0120: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.058110
dio_040y: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.025941
dio_04z7: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.009096
dio_0akd: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.021626
dio_0bmh: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.040596
dio_0fzl: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.009110
dio_0n9e: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.025413
dio_0ofo: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.017549
dio_0ps1: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.008794
dio_10dk: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.014166
dio_13u8: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.017206
dio_14xc: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.018962
dio_1c6b: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.022254
dio_1d1z: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.008643
dio_1d3r: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.017767
dio_1f9y: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.026473
dio_1k7y: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.016800
dio_1mym: status=new_target_family source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.720000 target_afterimage=0.000000 target_readiness=0.025625
dio_018g: status=source_only source_trades=0 source_tp=0 source_reward=0.000000 target_trades=0 target_reward=0.000000 target_trust=0.000000 target_caution=0.000000 target_afterimage=0.000000 target_readiness=0.000000
