dio_04zi wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.057227).
dio_06bd wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.053343).
dio_0cgn wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.077316).
dio_0fa9 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.050564).
dio_0ojr wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.056023).
dio_0rb2 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.059668).
dio_1g7l wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.062865).
dio_1q9b wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.062639).
dio_1qig wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.059066).
dio_1t73 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.067897).
dio_1w4m wurde 3x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=3.000000, Druck=0.061842).
dio_1jo7 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=1.624203, Druck=0.054534).
dio_0vc8 wurde 3x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=1.314432, Druck=0.067628).
dio_10kx wurde 2x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=2.000000, Druck=0.061688).
dio_1f4v wurde 2x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=2.000000, Druck=0.056196).
dio_1k0r wurde 2x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=2.000000, Druck=0.066960).
dio_1vjg wurde 2x nicht gehandelt; spaeter lag LONG als Moeglichkeit im Raum (Potenzial=2.000000, Druck=0.065413).
dio_1w4m wurde 2x nicht gehandelt; spaeter lag SHORT als Moeglichkeit im Raum (Potenzial=0.981596, Druck=0.062350).