dio_04zi:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_06bd:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0cgn:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0fa9:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0ojr:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0rb2:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_0vc8:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1g7l:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1jo7:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1q9b:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1qig:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1t73:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=12; Outcome=NO_TRADE:12; RewardSumme=0.000000.
dio_1w4m:WAIT: fresh_recurrent_episode_trace; Quellen=basis,followup1,followup2,followup3; Episoden=20; Outcome=NO_TRADE:20; RewardSumme=0.000000.
dio_10kx:WAIT: fresh_recurrent_episode_trace; Quellen=followup1,followup2,followup3; Episoden=8; Outcome=NO_TRADE:8; RewardSumme=0.000000.
dio_1f4v:WAIT: fresh_recurrent_episode_trace; Quellen=followup1,followup2,followup3; Episoden=8; Outcome=NO_TRADE:8; RewardSumme=0.000000.
dio_1k0r:WAIT: fresh_recurrent_episode_trace; Quellen=followup1,followup2,followup3; Episoden=8; Outcome=NO_TRADE:8; RewardSumme=0.000000.
dio_1vjg:WAIT: fresh_recurrent_episode_trace; Quellen=followup1,followup2,followup3; Episoden=8; Outcome=NO_TRADE:8; RewardSumme=0.000000.
dio_1k0r:LONG: older_recurrent_episode_trace; Quellen=basis,followup1; Episoden=4; Outcome=SL:4; RewardSumme=-4.000000.