dio_1s8p: near_mcm_field_with_sensory_variation dist=0.136370748 score_delta=0.0
dio_005q: same_sensory_field_visible dist=0.001141677 score_delta=0.0
dio_00od: same_sensory_field_visible dist=0.000638858 score_delta=0.0
dio_00r9: same_sensory_field_visible dist=0.00336105 score_delta=0.0
dio_018g: same_sensory_field_visible dist=0.004078199 score_delta=0.0
dio_01px: same_sensory_field_visible dist=0.00220042 score_delta=0.0
dio_01w7: same_sensory_field_visible dist=0.000104681 score_delta=0.0
dio_02cr: same_sensory_field_visible dist=0.001928688 score_delta=0.0
dio_02rt: same_sensory_field_visible dist=0.000747845 score_delta=0.0
dio_0325: same_sensory_field_visible dist=0.002623155 score_delta=0.0
dio_03fd: same_sensory_field_visible dist=0.002218637 score_delta=0.0
dio_03sc: same_sensory_field_visible dist=0.001023348 score_delta=0.0
dio_04bi: same_sensory_field_visible dist=0.000234729 score_delta=0.0
dio_04jc: same_sensory_field_visible dist=0.002130557 score_delta=0.0
dio_05c5: same_sensory_field_visible dist=0.003643544 score_delta=0.0
dio_05e5: same_sensory_field_visible dist=0.004158058 score_delta=0.0
dio_05pr: same_sensory_field_visible dist=0.001038403 score_delta=0.0
dio_05ws: same_sensory_field_visible dist=0.00223985 score_delta=0.0
dio_05xk: same_sensory_field_visible dist=0.003076557 score_delta=0.0
dio_066y: same_sensory_field_visible dist=0.002633668 score_delta=0.0
dio_06b8: same_sensory_field_visible dist=0.000175704 score_delta=0.0
dio_06gy: same_sensory_field_visible dist=0.000688343 score_delta=0.0
dio_06jl: same_sensory_field_visible dist=0.000517177 score_delta=0.0
dio_06qr: same_sensory_field_visible dist=0.003959417 score_delta=0.0
dio_0710: same_sensory_field_visible dist=0.000528398 score_delta=0.0
dio_07kj: same_sensory_field_visible dist=0.000694641 score_delta=0.0
dio_07lp: same_sensory_field_visible dist=0.004072491 score_delta=0.0
dio_07mw: same_sensory_field_visible dist=0.000878055 score_delta=0.0
dio_07t8: same_sensory_field_visible dist=0.000422715 score_delta=0.0
dio_07t9: same_sensory_field_visible dist=0.002490127 score_delta=0.0
dio_07we: same_sensory_field_visible dist=0.003180784 score_delta=0.0
dio_080e: same_sensory_field_visible dist=0.001255479 score_delta=0.0
dio_08mk: same_sensory_field_visible dist=0.002221708 score_delta=0.0
dio_08pv: same_sensory_field_visible dist=0.000112432 score_delta=0.0
dio_08ub: same_sensory_field_visible dist=2.67e-07 score_delta=0.0
dio_09b1: same_sensory_field_visible dist=0.004052605 score_delta=-0.006666666
dio_09fk: same_sensory_field_visible dist=0.01147064 score_delta=0.0
dio_09ow: same_sensory_field_visible dist=0.001160136 score_delta=0.0
dio_09tm: same_sensory_field_visible dist=0.000399754 score_delta=-0.006666666
dio_09u3: same_sensory_field_visible dist=0.001833852 score_delta=0.0
dio_0a08: same_sensory_field_visible dist=0.002528896 score_delta=0.0
dio_0bm2: same_sensory_field_visible dist=0.001303806 score_delta=0.0
dio_0bvc: same_sensory_field_visible dist=0.002281967 score_delta=0.0
dio_0c9o: same_sensory_field_visible dist=0.001755458 score_delta=0.0
dio_0ce4: same_sensory_field_visible dist=0.001517354 score_delta=0.0
dio_0coa: same_sensory_field_visible dist=0.00022699 score_delta=0.0
dio_0cxr: same_sensory_field_visible dist=0.000307044 score_delta=0.0
dio_0d83: same_sensory_field_visible dist=0.002094186 score_delta=-0.006666666
dio_0dki: same_sensory_field_visible dist=0.00460062 score_delta=0.0
dio_0e02: same_sensory_field_visible dist=0.000937697 score_delta=0.0
dio_0e37: same_sensory_field_visible dist=0.001124386 score_delta=0.006666666
dio_0eeh: same_sensory_field_visible dist=0.00489888 score_delta=0.0
dio_0ft4: same_sensory_field_visible dist=0.004636036 score_delta=0.0
dio_0fu8: same_sensory_field_visible dist=0.003715416 score_delta=0.0
dio_0fvx: same_sensory_field_visible dist=0.00060348 score_delta=0.0
dio_0g2u: same_sensory_field_visible dist=0.041495327 score_delta=0.0
dio_0ghz: same_sensory_field_visible dist=0.000819773 score_delta=0.0
dio_0gmg: same_sensory_field_visible dist=0.000289158 score_delta=0.0
dio_0gmo: same_sensory_field_visible dist=0.002086269 score_delta=0.0
dio_0h67: same_sensory_field_visible dist=0.000332477 score_delta=0.0
dio_0h7l: same_sensory_field_visible dist=0.001366783 score_delta=0.0
dio_0haj: same_sensory_field_visible dist=0.000604853 score_delta=0.0
dio_0hl8: same_sensory_field_visible dist=0.001029625 score_delta=0.0
dio_0hln: same_sensory_field_visible dist=0.001932547 score_delta=0.0
dio_0hlx: same_sensory_field_visible dist=0.000441197 score_delta=0.0
dio_0i4h: same_sensory_field_visible dist=0.000110368 score_delta=0.0
dio_0ic6: same_sensory_field_visible dist=0.001935779 score_delta=0.0
dio_0icm: same_sensory_field_visible dist=0.001756879 score_delta=0.0
dio_0ink: same_sensory_field_visible dist=0.002453732 score_delta=0.0
dio_0iou: same_sensory_field_visible dist=0.00229398 score_delta=0.0
dio_0irs: same_sensory_field_visible dist=0.000737717 score_delta=0.0
dio_0j34: same_sensory_field_visible dist=0.00380648 score_delta=0.0
dio_0j8d: same_sensory_field_visible dist=0.000198105 score_delta=0.0
dio_0jdy: same_sensory_field_visible dist=0.002288237 score_delta=0.0
dio_0jg9: same_sensory_field_visible dist=0.000488443 score_delta=0.0
dio_0jhi: same_sensory_field_visible dist=0.000434003 score_delta=0.0
dio_0jhl: same_sensory_field_visible dist=0.000407043 score_delta=0.0
dio_0jp7: same_sensory_field_visible dist=0.000839688 score_delta=0.0
dio_0ka4: same_sensory_field_visible dist=0.002393642 score_delta=0.0
dio_0kdz: same_sensory_field_visible dist=0.000770674 score_delta=0.0
dio_0kg9: same_sensory_field_visible dist=0.000331119 score_delta=0.0
dio_0ksa: same_sensory_field_visible dist=0.001625936 score_delta=0.0
dio_0kua: same_sensory_field_visible dist=0.000329376 score_delta=0.0
dio_0l9d: same_sensory_field_visible dist=0.002026743 score_delta=0.0
dio_0lck: same_sensory_field_visible dist=0.002415265 score_delta=0.0
dio_0lf6: same_sensory_field_visible dist=0.000360306 score_delta=0.0
dio_0lr0: same_sensory_field_visible dist=0.000721946 score_delta=0.0
dio_0lrt: same_sensory_field_visible dist=0.000950085 score_delta=0.0
dio_0lt8: same_sensory_field_visible dist=0.000609152 score_delta=0.0
dio_0lu5: same_sensory_field_visible dist=0.000582679 score_delta=0.0
dio_0m1m: same_sensory_field_visible dist=0.002402674 score_delta=0.0
dio_0m7s: same_sensory_field_visible dist=0.000388885 score_delta=0.0
dio_0m9e: same_sensory_field_visible dist=0.002101319 score_delta=0.0
dio_0mhr: same_sensory_field_visible dist=0.000388885 score_delta=0.0
dio_0mtr: same_sensory_field_visible dist=0.007593577 score_delta=0.0
dio_0n41: same_sensory_field_visible dist=0.000759005 score_delta=0.0
dio_0ngs: same_sensory_field_visible dist=0.00204744 score_delta=0.0
dio_0ni1: same_sensory_field_visible dist=0.002820674 score_delta=0.0
dio_0nj5: same_sensory_field_visible dist=0.004313854 score_delta=0.0
dio_0nki: same_sensory_field_visible dist=0.00359785 score_delta=0.0
dio_0nmw: same_sensory_field_visible dist=0.00415612 score_delta=0.0
dio_0nq0: same_sensory_field_visible dist=0.001536461 score_delta=0.0
dio_0o0t: same_sensory_field_visible dist=0.000193696 score_delta=0.0
dio_0o73: same_sensory_field_visible dist=0.003743443 score_delta=0.0
dio_0p12: same_sensory_field_visible dist=0.008564494 score_delta=0.0
dio_0p8l: same_sensory_field_visible dist=0.000707676 score_delta=0.0
dio_0pbq: same_sensory_field_visible dist=0.001954703 score_delta=0.0
dio_0pni: same_sensory_field_visible dist=0.002168789 score_delta=0.0
dio_0py2: same_sensory_field_visible dist=0.00126374 score_delta=0.0
dio_0q3d: same_sensory_field_visible dist=0.000297229 score_delta=0.0
dio_0q3v: same_sensory_field_visible dist=0.002034788 score_delta=0.0
dio_0q64: same_sensory_field_visible dist=0.002585812 score_delta=0.0
dio_0q96: same_sensory_field_visible dist=0.000281386 score_delta=0.0
dio_0qcz: same_sensory_field_visible dist=0.00313604 score_delta=0.0
dio_0qfc: same_sensory_field_visible dist=0.00414342 score_delta=0.0
dio_0qjm: same_sensory_field_visible dist=0.002108889 score_delta=0.0
dio_0r4h: same_sensory_field_visible dist=0.002078741 score_delta=0.006666666
dio_0r61: same_sensory_field_visible dist=0.000429771 score_delta=0.0
dio_0r8l: same_sensory_field_visible dist=0.000225875 score_delta=0.0
dio_0r90: same_sensory_field_visible dist=0.004169876 score_delta=0.0
dio_0reg: same_sensory_field_visible dist=0.011350111 score_delta=0.006666666
dio_0rt8: same_sensory_field_visible dist=0.001524701 score_delta=0.0
dio_0rwa: same_sensory_field_visible dist=0.002226797 score_delta=0.0
dio_0t27: same_sensory_field_visible dist=0.000665592 score_delta=0.0
dio_0t61: same_sensory_field_visible dist=0.000657038 score_delta=0.0
dio_0t8k: same_sensory_field_visible dist=0.003161606 score_delta=0.0
dio_0tjw: same_sensory_field_visible dist=0.000459472 score_delta=0.0
dio_0u61: same_sensory_field_visible dist=0.000282236 score_delta=0.0
dio_0udt: same_sensory_field_visible dist=0.003680992 score_delta=0.0
dio_0ug5: same_sensory_field_visible dist=0.001560658 score_delta=0.0
dio_0v30: same_sensory_field_visible dist=0.000560463 score_delta=0.0
dio_0v3a: same_sensory_field_visible dist=0.000654664 score_delta=0.0
dio_0vla: same_sensory_field_visible dist=2.67e-07 score_delta=0.0
dio_0vyh: same_sensory_field_visible dist=0.002839342 score_delta=0.0
dio_0w16: same_sensory_field_visible dist=0.000703038 score_delta=0.0
dio_0w4x: same_sensory_field_visible dist=0.004127634 score_delta=0.0
dio_0w8h: same_sensory_field_visible dist=0.001988881 score_delta=0.0
dio_0wxw: same_sensory_field_visible dist=0.004965543 score_delta=0.0
dio_0x9y: same_sensory_field_visible dist=0.000413425 score_delta=0.0
dio_0xdp: same_sensory_field_visible dist=0.000322046 score_delta=0.0
dio_0xt9: same_sensory_field_visible dist=0.008802986 score_delta=0.0
dio_0xyz: same_sensory_field_visible dist=0.000280827 score_delta=0.0
dio_0y5i: same_sensory_field_visible dist=0.000909927 score_delta=0.0
dio_0z2v: same_sensory_field_visible dist=0.00201132 score_delta=0.0
dio_0zkk: same_sensory_field_visible dist=0.001107471 score_delta=0.0
dio_0zmy: same_sensory_field_visible dist=0.002451768 score_delta=0.0
dio_0zoq: same_sensory_field_visible dist=0.00053977 score_delta=0.0
dio_0zq7: same_sensory_field_visible dist=0.00077922 score_delta=0.0
dio_0zqm: same_sensory_field_visible dist=0.000536189 score_delta=-0.006666666
dio_106t: same_sensory_field_visible dist=0.001953817 score_delta=0.0
dio_108f: same_sensory_field_visible dist=0.002055917 score_delta=0.0
dio_10q6: same_sensory_field_visible dist=0.00046381 score_delta=0.0
dio_10qz: same_sensory_field_visible dist=0.001231519 score_delta=0.0
dio_10xx: same_sensory_field_visible dist=0.000277746 score_delta=0.0
dio_114i: same_sensory_field_visible dist=0.002685541 score_delta=0.0
dio_11ex: same_sensory_field_visible dist=0.000177989 score_delta=0.0
dio_11jn: same_sensory_field_visible dist=0.000145561 score_delta=0.0
dio_11mf: same_sensory_field_visible dist=0.004447294 score_delta=0.0
dio_11vr: same_sensory_field_visible dist=7.7537e-05 score_delta=0.0
dio_122f: same_sensory_field_visible dist=0.004906269 score_delta=0.0
dio_1287: same_sensory_field_visible dist=0.002444783 score_delta=0.0
dio_12n0: same_sensory_field_visible dist=0.001019491 score_delta=0.0
dio_12x0: same_sensory_field_visible dist=0.001058037 score_delta=0.0
dio_12xx: same_sensory_field_visible dist=0.000639237 score_delta=0.0
dio_13a8: same_sensory_field_visible dist=0.000540491 score_delta=0.0
dio_140n: same_sensory_field_visible dist=0.002192334 score_delta=0.0
dio_14ai: same_sensory_field_visible dist=0.000713831 score_delta=0.0
dio_14eb: same_sensory_field_visible dist=0.001912099 score_delta=0.0
dio_14q2: same_sensory_field_visible dist=0.000515534 score_delta=0.0
dio_14ud: same_sensory_field_visible dist=0.001043662 score_delta=0.0
dio_151h: same_sensory_field_visible dist=0.002189719 score_delta=0.0
dio_155e: same_sensory_field_visible dist=0.0026131 score_delta=0.0
dio_155k: same_sensory_field_visible dist=0.000192993 score_delta=-0.006666666
dio_15lu: same_sensory_field_visible dist=0.00108563 score_delta=0.0
dio_15rg: same_sensory_field_visible dist=0.001124419 score_delta=0.0
dio_15tx: same_sensory_field_visible dist=0.001848152 score_delta=0.0
dio_15u1: same_sensory_field_visible dist=0.003856944 score_delta=0.013333333
dio_1635: same_sensory_field_visible dist=0.004128778 score_delta=0.0
dio_1640: same_sensory_field_visible dist=0.003567744 score_delta=0.006666667
dio_1667: same_sensory_field_visible dist=0.004404464 score_delta=0.0
dio_16l1: same_sensory_field_visible dist=0.000390436 score_delta=0.0
dio_17jb: same_sensory_field_visible dist=0.002629175 score_delta=0.0
dio_17ny: same_sensory_field_visible dist=0.000324268 score_delta=0.0
dio_17p4: same_sensory_field_visible dist=0.000576948 score_delta=0.0
dio_17pt: same_sensory_field_visible dist=0.000793255 score_delta=0.0
dio_17x0: same_sensory_field_visible dist=0.002436177 score_delta=0.0
dio_184u: same_sensory_field_visible dist=0.002527289 score_delta=0.0
dio_1958: same_sensory_field_visible dist=0.003580085 score_delta=0.0
dio_19b6: same_sensory_field_visible dist=0.002104244 score_delta=0.0
dio_19bg: same_sensory_field_visible dist=0.002358562 score_delta=0.0
dio_19p7: same_sensory_field_visible dist=0.001420149 score_delta=0.0
dio_1a18: same_sensory_field_visible dist=0.001517917 score_delta=0.0
dio_1a1a: same_sensory_field_visible dist=0.001911498 score_delta=0.0
dio_1a1w: same_sensory_field_visible dist=0.003815859 score_delta=0.0
dio_1abl: same_sensory_field_visible dist=0.000546276 score_delta=0.0
dio_1aic: same_sensory_field_visible dist=0.004000101 score_delta=0.0
dio_1are: same_sensory_field_visible dist=0.002304839 score_delta=0.0
dio_1b6b: same_sensory_field_visible dist=0.002273378 score_delta=0.0
dio_1c4a: same_sensory_field_visible dist=0.001198079 score_delta=0.0
dio_1cdk: same_sensory_field_visible dist=0.003597778 score_delta=0.0
dio_1chc: same_sensory_field_visible dist=0.001084506 score_delta=0.0
dio_1cln: same_sensory_field_visible dist=0.002515569 score_delta=0.0
dio_1cmt: same_sensory_field_visible dist=0.005244279 score_delta=0.0
dio_1dl4: same_sensory_field_visible dist=0.001926172 score_delta=0.0
dio_1dra: same_sensory_field_visible dist=0.002784194 score_delta=0.0
dio_1eaf: same_sensory_field_visible dist=0.002092854 score_delta=0.0
dio_1ee7: same_sensory_field_visible dist=0.000103769 score_delta=0.0
dio_1ekr: same_sensory_field_visible dist=0.0 score_delta=0.0
dio_1exx: same_sensory_field_visible dist=0.005066988 score_delta=0.0
dio_1f9y: same_sensory_field_visible dist=0.002143293 score_delta=0.0
dio_1fck: same_sensory_field_visible dist=0.002540002 score_delta=0.0
dio_1ffn: same_sensory_field_visible dist=0.001104756 score_delta=0.0
dio_1fjx: same_sensory_field_visible dist=0.004004348 score_delta=0.0
dio_1fz7: same_sensory_field_visible dist=0.000623724 score_delta=0.0
dio_1fzx: same_sensory_field_visible dist=0.000439562 score_delta=0.0
dio_1gsg: same_sensory_field_visible dist=0.00233539 score_delta=0.0
dio_1gwl: same_sensory_field_visible dist=0.000343546 score_delta=0.0
dio_1h0p: same_sensory_field_visible dist=0.002335917 score_delta=0.0
dio_1haw: same_sensory_field_visible dist=0.000104214 score_delta=0.0
dio_1hjm: same_sensory_field_visible dist=0.000728898 score_delta=0.0
dio_1im7: same_sensory_field_visible dist=0.001867242 score_delta=0.0
dio_1iox: same_sensory_field_visible dist=0.000346718 score_delta=0.0
dio_1jba: same_sensory_field_visible dist=0.003381744 score_delta=0.0
dio_1jgc: same_sensory_field_visible dist=0.004894234 score_delta=0.0
dio_1k10: same_sensory_field_visible dist=0.000449901 score_delta=0.0
dio_1k1o: same_sensory_field_visible dist=2.67e-07 score_delta=0.0
dio_1k9e: same_sensory_field_visible dist=0.000509253 score_delta=0.0
dio_1ldo: same_sensory_field_visible dist=0.001324648 score_delta=-0.006666666
dio_1lji: same_sensory_field_visible dist=0.0004039 score_delta=0.0
dio_1lno: same_sensory_field_visible dist=0.002348396 score_delta=-0.006666666
dio_1lx1: same_sensory_field_visible dist=0.002000701 score_delta=0.0
dio_1mpk: same_sensory_field_visible dist=0.011104683 score_delta=0.013333333
dio_1mwc: same_sensory_field_visible dist=0.000634095 score_delta=0.0
dio_1mym: same_sensory_field_visible dist=0.00192069 score_delta=0.0
dio_1n79: same_sensory_field_visible dist=0.000119686 score_delta=0.0
dio_1ndv: same_sensory_field_visible dist=0.000575516 score_delta=0.0
dio_1nkk: same_sensory_field_visible dist=0.00368349 score_delta=0.0
dio_1nlu: same_sensory_field_visible dist=0.001386102 score_delta=0.0
dio_1nvu: same_sensory_field_visible dist=0.001386099 score_delta=0.0
dio_1nwc: same_sensory_field_visible dist=0.000737143 score_delta=0.0
dio_1o2b: same_sensory_field_visible dist=0.002103765 score_delta=0.0
dio_1obx: same_sensory_field_visible dist=0.001930572 score_delta=0.0
dio_1oix: same_sensory_field_visible dist=0.00366613 score_delta=0.0
dio_1onm: same_sensory_field_visible dist=0.000787871 score_delta=0.0
dio_1p8y: same_sensory_field_visible dist=0.000744124 score_delta=0.0
dio_1pbz: same_sensory_field_visible dist=0.000586003 score_delta=0.0
dio_1pen: same_sensory_field_visible dist=0.002543105 score_delta=0.0
dio_1pnc: same_sensory_field_visible dist=0.002516493 score_delta=0.0
dio_1q4u: same_sensory_field_visible dist=0.000740934 score_delta=0.0
dio_1qaq: same_sensory_field_visible dist=0.000626647 score_delta=0.0
dio_1qnu: same_sensory_field_visible dist=0.002361501 score_delta=0.0
dio_1qs4: same_sensory_field_visible dist=0.004050024 score_delta=0.0
dio_1qst: same_sensory_field_visible dist=0.000385064 score_delta=0.0
dio_1qyi: same_sensory_field_visible dist=0.001832274 score_delta=0.0
dio_1rbm: same_sensory_field_visible dist=0.003660047 score_delta=0.0
dio_1reh: same_sensory_field_visible dist=0.003684802 score_delta=0.0
dio_1s9i: same_sensory_field_visible dist=0.001636275 score_delta=0.0
dio_1si6: same_sensory_field_visible dist=5.3598e-05 score_delta=0.0
dio_1t2m: same_sensory_field_visible dist=0.000355155 score_delta=0.0
dio_1tdk: same_sensory_field_visible dist=0.000750822 score_delta=0.0
dio_1tjm: same_sensory_field_visible dist=0.001283414 score_delta=0.0
dio_1tsz: same_sensory_field_visible dist=0.000785156 score_delta=0.0
dio_1u5g: same_sensory_field_visible dist=0.000274335 score_delta=0.0
dio_1ubq: same_sensory_field_visible dist=0.000104643 score_delta=0.0
dio_1ull: same_sensory_field_visible dist=0.000929615 score_delta=0.0
dio_1v9d: same_sensory_field_visible dist=0.003078704 score_delta=0.0
dio_1vac: same_sensory_field_visible dist=0.000711529 score_delta=0.0
dio_1vg0: same_sensory_field_visible dist=0.000242444 score_delta=0.0
dio_1vg2: same_sensory_field_visible dist=0.000228787 score_delta=0.0
dio_1vz0: same_sensory_field_visible dist=0.001445405 score_delta=0.0
dio_1wja: same_sensory_field_visible dist=0.002302334 score_delta=0.0
dio_1wnl: same_sensory_field_visible dist=0.001969741 score_delta=0.0
dio_1wx6: same_sensory_field_visible dist=0.000750295 score_delta=0.0
dio_1xbs: same_sensory_field_visible dist=0.000399283 score_delta=0.0
dio_1xc7: same_sensory_field_visible dist=0.002232526 score_delta=0.0
dio_1xfl: same_sensory_field_visible dist=0.004383455 score_delta=0.0
dio_1xka: same_sensory_field_visible dist=0.002969978 score_delta=0.0
dio_1xs0: same_sensory_field_visible dist=0.000272677 score_delta=0.0
dio_1xvd: same_sensory_field_visible dist=0.003836475 score_delta=0.0
dio_1xvh: same_sensory_field_visible dist=0.00060081 score_delta=0.0
dio_1yob: same_sensory_field_visible dist=0.003992 score_delta=0.0
dio_1yvr: same_sensory_field_visible dist=0.000649181 score_delta=0.0
