MINI DIO PASSIVE WORLD CARRYING MAP

probe13: families=14 carry_signal=14 positive_carried_cos=12 avg_carry=0.225486 max_carry=0.293134 avg_carried_cos=0.602318 max_carried_cos=0.994741 avg_readiness=0.032902
  strongest:
    dio_0hd3 -> carried=dio_1vpi carry=0.293134 cos=0.994741 readiness=0.099069
    dio_0avw -> carried=dio_0ems carry=0.276918 cos=0.980773 readiness=0.009726
    dio_0u1i -> carried=dio_1vpi carry=0.275603 cos=0.967049 readiness=0.058245
    dio_199c -> carried=dio_1vpi carry=0.271577 cos=0.941220 readiness=0.040789
    dio_1k8m -> carried=dio_1vpi carry=0.270670 cos=0.879742 readiness=0.008806

probe12: families=18 carry_signal=18 positive_carried_cos=15 avg_carry=0.217861 max_carry=0.278738 avg_carried_cos=0.556171 max_carried_cos=0.989408 avg_readiness=0.016427
  strongest:
    dio_0g0p -> carried=dio_0ems carry=0.278738 cos=0.988722 readiness=0.002689
    dio_14eb -> carried=dio_1vpi carry=0.278254 cos=0.989408 readiness=0.008862
    dio_0u1i -> carried=dio_1vpi carry=0.276992 cos=0.977439 readiness=0.041643
    dio_1ayy -> carried=dio_0ems carry=0.276681 cos=0.977812 readiness=0.009755
    dio_0qze -> carried=dio_1vpi carry=0.273554 cos=0.895885 readiness=0.039332
