dio_0ce4: near_mcm_field_with_sensory_variation dist=0.136929204 score_delta=0.0
dio_0g2u: near_mcm_field_with_sensory_variation dist=0.090902905 score_delta=0.0
dio_0x9y: near_mcm_field_with_sensory_variation dist=0.137068289 score_delta=0.0
dio_14ud: near_mcm_field_with_sensory_variation dist=0.137541812 score_delta=-0.006666666
dio_1k10: near_mcm_field_with_sensory_variation dist=0.136472344 score_delta=0.0
dio_005q: same_sensory_field_visible dist=0.001373982 score_delta=0.0
dio_00od: same_sensory_field_visible dist=0.000129773 score_delta=0.0
dio_00r9: same_sensory_field_visible dist=0.001404518 score_delta=0.0
dio_010h: same_sensory_field_visible dist=0.002787921 score_delta=0.0
dio_01px: same_sensory_field_visible dist=0.000825756 score_delta=0.0
dio_01w7: same_sensory_field_visible dist=0.000249918 score_delta=0.0
dio_02cr: same_sensory_field_visible dist=0.000791189 score_delta=0.0
dio_02rt: same_sensory_field_visible dist=0.003610156 score_delta=0.0
dio_0325: same_sensory_field_visible dist=5.4761e-05 score_delta=0.0
dio_03fd: same_sensory_field_visible dist=0.00215415 score_delta=0.0
dio_03sc: same_sensory_field_visible dist=0.000736238 score_delta=0.0
dio_03ud: same_sensory_field_visible dist=0.001526913 score_delta=-0.006666666
dio_05c5: same_sensory_field_visible dist=0.002883645 score_delta=0.0
dio_05e5: same_sensory_field_visible dist=9.0403e-05 score_delta=0.0
dio_05f2: same_sensory_field_visible dist=0.003932484 score_delta=0.0
dio_05ws: same_sensory_field_visible dist=0.047127822 score_delta=0.0
dio_05xk: same_sensory_field_visible dist=0.000110025 score_delta=0.0
dio_05zt: same_sensory_field_visible dist=0.002791544 score_delta=0.0
dio_066y: same_sensory_field_visible dist=0.001919563 score_delta=0.0
dio_06b8: same_sensory_field_visible dist=0.02892287 score_delta=0.0
dio_06gy: same_sensory_field_visible dist=0.000999877 score_delta=0.0
dio_06jl: same_sensory_field_visible dist=0.00848651 score_delta=0.0
dio_0710: same_sensory_field_visible dist=0.000551164 score_delta=0.0
dio_07kj: same_sensory_field_visible dist=0.00180922 score_delta=0.0
dio_07lp: same_sensory_field_visible dist=0.002141599 score_delta=0.0
dio_07mw: same_sensory_field_visible dist=0.002121455 score_delta=0.0
dio_07t8: same_sensory_field_visible dist=0.000945162 score_delta=0.0
dio_07t9: same_sensory_field_visible dist=0.00635435 score_delta=0.0
dio_07we: same_sensory_field_visible dist=0.003101597 score_delta=0.0
dio_080e: same_sensory_field_visible dist=0.000195979 score_delta=0.0
dio_08mk: same_sensory_field_visible dist=0.002302856 score_delta=0.0
dio_08pv: same_sensory_field_visible dist=0.000145844 score_delta=0.0
dio_08ub: same_sensory_field_visible dist=0.000870497 score_delta=0.0
dio_09fk: same_sensory_field_visible dist=0.002359218 score_delta=0.0
dio_09ow: same_sensory_field_visible dist=0.000201314 score_delta=0.0
dio_09tm: same_sensory_field_visible dist=0.001383661 score_delta=0.0
dio_09u3: same_sensory_field_visible dist=0.001795085 score_delta=0.0
dio_0a08: same_sensory_field_visible dist=0.00067413 score_delta=0.0
dio_0azl: same_sensory_field_visible dist=3.9284e-05 score_delta=0.0
dio_0blx: same_sensory_field_visible dist=0.001337219 score_delta=0.0
dio_0bm2: same_sensory_field_visible dist=0.006562019 score_delta=0.0
dio_0bvc: same_sensory_field_visible dist=0.00067213 score_delta=0.0
dio_0c9o: same_sensory_field_visible dist=0.004723869 score_delta=0.0
dio_0coa: same_sensory_field_visible dist=0.00033192 score_delta=0.0
dio_0cxr: same_sensory_field_visible dist=0.006428598 score_delta=0.0
dio_0dki: same_sensory_field_visible dist=0.004104287 score_delta=0.0
dio_0dos: same_sensory_field_visible dist=0.002227626 score_delta=0.006666666
dio_0e02: same_sensory_field_visible dist=0.004493702 score_delta=0.0
dio_0e37: same_sensory_field_visible dist=0.000746668 score_delta=0.0
dio_0eeh: same_sensory_field_visible dist=0.001037951 score_delta=0.0
dio_0ft4: same_sensory_field_visible dist=0.000564605 score_delta=0.0
dio_0g59: same_sensory_field_visible dist=0.001513375 score_delta=0.0
dio_0gmg: same_sensory_field_visible dist=0.000580611 score_delta=0.0
dio_0gmo: same_sensory_field_visible dist=0.002685683 score_delta=0.0
dio_0gx0: same_sensory_field_visible dist=0.000151717 score_delta=0.006666666
dio_0h3x: same_sensory_field_visible dist=0.002726602 score_delta=0.0
dio_0haj: same_sensory_field_visible dist=0.003953124 score_delta=0.0
dio_0hl8: same_sensory_field_visible dist=1.1853e-05 score_delta=0.0
dio_0hln: same_sensory_field_visible dist=0.002841167 score_delta=0.0
dio_0hlx: same_sensory_field_visible dist=0.000956883 score_delta=0.0
dio_0i4h: same_sensory_field_visible dist=4.5768e-05 score_delta=0.0
dio_0ic6: same_sensory_field_visible dist=0.002432248 score_delta=0.0
dio_0icm: same_sensory_field_visible dist=0.00407402 score_delta=0.006666666
dio_0ink: same_sensory_field_visible dist=0.00029339 score_delta=0.0
dio_0iou: same_sensory_field_visible dist=0.001123102 score_delta=0.0
dio_0irs: same_sensory_field_visible dist=0.003095703 score_delta=0.0
dio_0j34: same_sensory_field_visible dist=0.00087424 score_delta=0.0
dio_0j8d: same_sensory_field_visible dist=0.000484115 score_delta=0.0
dio_0jdy: same_sensory_field_visible dist=0.002000924 score_delta=0.0
dio_0jg9: same_sensory_field_visible dist=0.003156814 score_delta=0.0
dio_0jp7: same_sensory_field_visible dist=0.004870264 score_delta=0.0
dio_0ka4: same_sensory_field_visible dist=0.003014195 score_delta=0.0
dio_0kae: same_sensory_field_visible dist=0.000189982 score_delta=0.0
dio_0kdz: same_sensory_field_visible dist=8.6277e-05 score_delta=0.0
dio_0kg9: same_sensory_field_visible dist=0.001035521 score_delta=0.0
dio_0ksa: same_sensory_field_visible dist=0.002936614 score_delta=0.0
dio_0l9d: same_sensory_field_visible dist=0.000105222 score_delta=0.0
dio_0lck: same_sensory_field_visible dist=0.004595737 score_delta=0.0
dio_0lf6: same_sensory_field_visible dist=0.003642556 score_delta=0.0
dio_0lr0: same_sensory_field_visible dist=0.002178247 score_delta=0.0
dio_0lrt: same_sensory_field_visible dist=0.018930336 score_delta=0.0
dio_0lt8: same_sensory_field_visible dist=0.000453556 score_delta=0.0
dio_0lu5: same_sensory_field_visible dist=0.004538416 score_delta=-0.006666666
dio_0m1m: same_sensory_field_visible dist=0.00244502 score_delta=0.0
dio_0m7s: same_sensory_field_visible dist=0.010408041 score_delta=0.0
dio_0m9e: same_sensory_field_visible dist=0.002041465 score_delta=0.0
dio_0mtr: same_sensory_field_visible dist=0.003878779 score_delta=0.0
dio_0n41: same_sensory_field_visible dist=8.8411e-05 score_delta=0.0
dio_0n6e: same_sensory_field_visible dist=0.004341508 score_delta=0.0
dio_0ngs: same_sensory_field_visible dist=0.000121651 score_delta=0.0
dio_0ni1: same_sensory_field_visible dist=0.004060776 score_delta=0.0
dio_0nj5: same_sensory_field_visible dist=0.001560295 score_delta=0.0
dio_0nki: same_sensory_field_visible dist=0.00116532 score_delta=0.0
dio_0nmw: same_sensory_field_visible dist=0.002156133 score_delta=0.0
dio_0nq0: same_sensory_field_visible dist=0.004396889 score_delta=0.0
dio_0nrp: same_sensory_field_visible dist=0.002537385 score_delta=0.0
dio_0o0t: same_sensory_field_visible dist=0.000651176 score_delta=0.0
dio_0o73: same_sensory_field_visible dist=0.00026611 score_delta=0.0
dio_0ocp: same_sensory_field_visible dist=0.000915377 score_delta=0.0
dio_0omt: same_sensory_field_visible dist=0.004453369 score_delta=0.0
dio_0p12: same_sensory_field_visible dist=5.2554e-05 score_delta=0.0
dio_0p8l: same_sensory_field_visible dist=0.003812171 score_delta=0.0
dio_0pni: same_sensory_field_visible dist=0.000830907 score_delta=0.0
dio_0py2: same_sensory_field_visible dist=0.001711026 score_delta=0.0
dio_0q3d: same_sensory_field_visible dist=0.000129492 score_delta=0.0
dio_0q3v: same_sensory_field_visible dist=0.003487699 score_delta=0.0
dio_0q64: same_sensory_field_visible dist=3.9303e-05 score_delta=0.0
dio_0q96: same_sensory_field_visible dist=0.000520157 score_delta=0.0
dio_0qcz: same_sensory_field_visible dist=0.001058117 score_delta=0.0
dio_0qfc: same_sensory_field_visible dist=0.005694061 score_delta=0.0
dio_0qjm: same_sensory_field_visible dist=0.001050563 score_delta=0.0
dio_0r61: same_sensory_field_visible dist=0.002802134 score_delta=0.0
dio_0r8l: same_sensory_field_visible dist=0.000652443 score_delta=0.0
dio_0r90: same_sensory_field_visible dist=0.000535396 score_delta=0.0
dio_0reg: same_sensory_field_visible dist=0.008374946 score_delta=0.0
dio_0rt8: same_sensory_field_visible dist=0.00241862 score_delta=0.006666666
dio_0rwa: same_sensory_field_visible dist=0.00200311 score_delta=0.0
dio_0sdt: same_sensory_field_visible dist=0.001943849 score_delta=0.0
dio_0t27: same_sensory_field_visible dist=0.000731078 score_delta=0.0
dio_0t8k: same_sensory_field_visible dist=0.004095015 score_delta=0.0
dio_0tjw: same_sensory_field_visible dist=0.001524429 score_delta=0.0
dio_0u61: same_sensory_field_visible dist=0.002500868 score_delta=0.0
dio_0udt: same_sensory_field_visible dist=0.001537512 score_delta=-0.006666666
dio_0ug5: same_sensory_field_visible dist=0.0010127 score_delta=0.0
dio_0uiz: same_sensory_field_visible dist=0.000899121 score_delta=0.0
dio_0v30: same_sensory_field_visible dist=0.000204677 score_delta=0.0
dio_0v3a: same_sensory_field_visible dist=0.005435884 score_delta=0.0
dio_0w16: same_sensory_field_visible dist=0.00018564 score_delta=0.0
dio_0w4x: same_sensory_field_visible dist=0.004932387 score_delta=0.0
dio_0w8h: same_sensory_field_visible dist=0.0020412 score_delta=0.0
dio_0wxw: same_sensory_field_visible dist=0.00155996 score_delta=0.0
dio_0xdp: same_sensory_field_visible dist=0.002074936 score_delta=0.0
dio_0xt9: same_sensory_field_visible dist=0.001856893 score_delta=-0.006666666
dio_0y5i: same_sensory_field_visible dist=7.382e-06 score_delta=0.0
dio_0yk9: same_sensory_field_visible dist=4.9538e-05 score_delta=0.0
dio_0z2v: same_sensory_field_visible dist=0.003600693 score_delta=0.0
dio_0zkk: same_sensory_field_visible dist=0.004360491 score_delta=0.0
dio_0zmy: same_sensory_field_visible dist=5.6258e-05 score_delta=0.0
dio_0znt: same_sensory_field_visible dist=0.002096287 score_delta=0.0
dio_0zoq: same_sensory_field_visible dist=0.002014437 score_delta=0.0
dio_0zq7: same_sensory_field_visible dist=0.000580338 score_delta=0.0
dio_0zqm: same_sensory_field_visible dist=0.003288043 score_delta=0.0
dio_106t: same_sensory_field_visible dist=0.004670359 score_delta=0.0
dio_108f: same_sensory_field_visible dist=0.002029369 score_delta=0.0
dio_10j6: same_sensory_field_visible dist=0.00027884 score_delta=0.0
dio_10q6: same_sensory_field_visible dist=0.004257476 score_delta=0.0
dio_10qz: same_sensory_field_visible dist=5.4895e-05 score_delta=0.0
dio_10xx: same_sensory_field_visible dist=0.002208597 score_delta=0.0
dio_114i: same_sensory_field_visible dist=0.000307862 score_delta=0.0
dio_11ex: same_sensory_field_visible dist=5.0623e-05 score_delta=0.0
dio_11mf: same_sensory_field_visible dist=0.000913056 score_delta=0.0
dio_11nj: same_sensory_field_visible dist=0.000118016 score_delta=0.0
dio_11vr: same_sensory_field_visible dist=0.007971252 score_delta=0.0
dio_1204: same_sensory_field_visible dist=0.001323016 score_delta=0.006666666
dio_1287: same_sensory_field_visible dist=0.002805906 score_delta=0.0
dio_12x0: same_sensory_field_visible dist=0.002361536 score_delta=0.0
dio_12xx: same_sensory_field_visible dist=0.000174622 score_delta=0.0
dio_13a8: same_sensory_field_visible dist=0.000169148 score_delta=0.0
dio_13gv: same_sensory_field_visible dist=0.000428078 score_delta=0.0
dio_140n: same_sensory_field_visible dist=0.001891711 score_delta=-0.006666666
dio_14ai: same_sensory_field_visible dist=0.000243951 score_delta=0.0
dio_151h: same_sensory_field_visible dist=0.000350803 score_delta=0.0
dio_155k: same_sensory_field_visible dist=0.009789986 score_delta=0.0
dio_15lu: same_sensory_field_visible dist=0.003814325 score_delta=0.0
dio_15rg: same_sensory_field_visible dist=0.006176415 score_delta=0.0
dio_15tx: same_sensory_field_visible dist=0.000243013 score_delta=0.0
dio_15u1: same_sensory_field_visible dist=0.005527911 score_delta=0.006666666
dio_1635: same_sensory_field_visible dist=9.0208e-05 score_delta=0.0
dio_1640: same_sensory_field_visible dist=0.001991633 score_delta=0.0
dio_1667: same_sensory_field_visible dist=0.00205084 score_delta=0.0
dio_166p: same_sensory_field_visible dist=0.001204586 score_delta=0.0
dio_16l1: same_sensory_field_visible dist=0.000183228 score_delta=0.0
dio_16nc: same_sensory_field_visible dist=5.2408e-05 score_delta=0.0
dio_17ny: same_sensory_field_visible dist=0.000614799 score_delta=0.0
dio_17p4: same_sensory_field_visible dist=0.000168098 score_delta=0.0
dio_17x0: same_sensory_field_visible dist=0.001597527 score_delta=0.0
dio_184u: same_sensory_field_visible dist=0.001838394 score_delta=0.0
dio_1958: same_sensory_field_visible dist=7.6118e-05 score_delta=0.0
dio_19b6: same_sensory_field_visible dist=0.001945427 score_delta=0.0
dio_19bg: same_sensory_field_visible dist=0.003213017 score_delta=0.0
dio_19p7: same_sensory_field_visible dist=0.00150011 score_delta=0.0
dio_1a18: same_sensory_field_visible dist=0.001815703 score_delta=0.0
dio_1a1a: same_sensory_field_visible dist=0.000161022 score_delta=0.0
dio_1a1w: same_sensory_field_visible dist=0.000372964 score_delta=0.0
dio_1abl: same_sensory_field_visible dist=0.003768108 score_delta=0.0
dio_1aic: same_sensory_field_visible dist=5.5479e-05 score_delta=0.0
dio_1are: same_sensory_field_visible dist=0.002400245 score_delta=0.0
dio_1c4a: same_sensory_field_visible dist=0.001412468 score_delta=0.0
dio_1cdk: same_sensory_field_visible dist=0.006061747 score_delta=0.0
dio_1chc: same_sensory_field_visible dist=0.002983816 score_delta=0.0
dio_1cln: same_sensory_field_visible dist=0.004396256 score_delta=0.0
dio_1cmt: same_sensory_field_visible dist=0.001650387 score_delta=0.0
dio_1dl4: same_sensory_field_visible dist=0.002331487 score_delta=0.0
dio_1dra: same_sensory_field_visible dist=0.002318072 score_delta=0.0
dio_1eaf: same_sensory_field_visible dist=0.000373986 score_delta=0.0
dio_1ee7: same_sensory_field_visible dist=0.002869749 score_delta=0.0
dio_1ekr: same_sensory_field_visible dist=0.00230518 score_delta=0.0
dio_1exx: same_sensory_field_visible dist=0.003086459 score_delta=0.0
dio_1f9y: same_sensory_field_visible dist=0.000137582 score_delta=0.0
dio_1fck: same_sensory_field_visible dist=0.000444091 score_delta=0.0
dio_1ffn: same_sensory_field_visible dist=0.00484435 score_delta=0.0
dio_1fz7: same_sensory_field_visible dist=0.000656444 score_delta=0.0
dio_1fzx: same_sensory_field_visible dist=0.0023964 score_delta=0.0
dio_1gig: same_sensory_field_visible dist=0.003889332 score_delta=0.0
dio_1gsg: same_sensory_field_visible dist=0.002283299 score_delta=0.0
dio_1gwl: same_sensory_field_visible dist=0.000585485 score_delta=0.0
dio_1h0p: same_sensory_field_visible dist=0.000231639 score_delta=0.0
dio_1hjm: same_sensory_field_visible dist=0.000529044 score_delta=0.0
dio_1i05: same_sensory_field_visible dist=0.00113853 score_delta=0.0
dio_1im7: same_sensory_field_visible dist=0.002610104 score_delta=0.0
dio_1iox: same_sensory_field_visible dist=0.001231061 score_delta=0.0
dio_1jba: same_sensory_field_visible dist=0.001108871 score_delta=0.0
dio_1jfw: same_sensory_field_visible dist=0.001017505 score_delta=0.0
dio_1jgc: same_sensory_field_visible dist=0.003096786 score_delta=0.0
dio_1k1o: same_sensory_field_visible dist=0.002436786 score_delta=0.0
dio_1k9e: same_sensory_field_visible dist=8.4905e-05 score_delta=0.0
dio_1ldo: same_sensory_field_visible dist=0.000240441 score_delta=0.0
dio_1lji: same_sensory_field_visible dist=0.000667981 score_delta=0.0
dio_1lx1: same_sensory_field_visible dist=0.001078548 score_delta=0.0
dio_1mrs: same_sensory_field_visible dist=0.00029615 score_delta=0.0
dio_1mwc: same_sensory_field_visible dist=0.001464177 score_delta=0.0
dio_1mym: same_sensory_field_visible dist=0.002222083 score_delta=0.0
dio_1n65: same_sensory_field_visible dist=0.000422369 score_delta=0.0
dio_1ndv: same_sensory_field_visible dist=4.6278e-05 score_delta=0.0
dio_1nkk: same_sensory_field_visible dist=0.003840507 score_delta=0.0
dio_1nwc: same_sensory_field_visible dist=0.001994369 score_delta=0.0
dio_1o2b: same_sensory_field_visible dist=0.002043504 score_delta=0.0
dio_1obx: same_sensory_field_visible dist=0.00322501 score_delta=0.0
dio_1ocs: same_sensory_field_visible dist=0.002675457 score_delta=0.0
dio_1oix: same_sensory_field_visible dist=0.003654622 score_delta=0.0
dio_1p8y: same_sensory_field_visible dist=0.000182363 score_delta=0.0
dio_1pbz: same_sensory_field_visible dist=0.001464422 score_delta=0.0
dio_1pel: same_sensory_field_visible dist=0.000274043 score_delta=0.0
dio_1pen: same_sensory_field_visible dist=0.000869001 score_delta=0.0
dio_1pnc: same_sensory_field_visible dist=0.004319208 score_delta=0.0
dio_1q4u: same_sensory_field_visible dist=0.002806539 score_delta=0.006666666
dio_1qaq: same_sensory_field_visible dist=0.002116578 score_delta=0.0
dio_1qst: same_sensory_field_visible dist=0.001742771 score_delta=0.0
dio_1qyi: same_sensory_field_visible dist=0.00205016 score_delta=0.0
dio_1r1o: same_sensory_field_visible dist=4.2005e-05 score_delta=-0.006666666
dio_1rbm: same_sensory_field_visible dist=0.001459389 score_delta=0.0
dio_1reh: same_sensory_field_visible dist=0.003043608 score_delta=-0.006666666
dio_1rko: same_sensory_field_visible dist=0.001940869 score_delta=0.0
dio_1s8p: same_sensory_field_visible dist=0.000607915 score_delta=0.0
dio_1s9i: same_sensory_field_visible dist=0.000416258 score_delta=0.0
dio_1si6: same_sensory_field_visible dist=0.000374313 score_delta=0.0
dio_1t2m: same_sensory_field_visible dist=0.003678724 score_delta=0.0
dio_1tdk: same_sensory_field_visible dist=0.000689166 score_delta=0.0
dio_1tjm: same_sensory_field_visible dist=0.001305762 score_delta=0.0
dio_1tsz: same_sensory_field_visible dist=0.003122066 score_delta=0.0
dio_1u5g: same_sensory_field_visible dist=0.001535736 score_delta=0.0
dio_1ubq: same_sensory_field_visible dist=5.1155e-05 score_delta=0.0
dio_1ull: same_sensory_field_visible dist=0.002261827 score_delta=0.0
dio_1v9d: same_sensory_field_visible dist=0.002230258 score_delta=0.0
dio_1vac: same_sensory_field_visible dist=0.001119926 score_delta=0.0
dio_1vg0: same_sensory_field_visible dist=0.002901654 score_delta=0.0
dio_1vg2: same_sensory_field_visible dist=0.002333713 score_delta=0.0
dio_1vz0: same_sensory_field_visible dist=0.045660007 score_delta=0.0
dio_1wgb: same_sensory_field_visible dist=0.004931827 score_delta=0.0
dio_1wja: same_sensory_field_visible dist=0.02320765 score_delta=0.0
dio_1wnl: same_sensory_field_visible dist=0.000393569 score_delta=0.0
dio_1wx6: same_sensory_field_visible dist=0.004804173 score_delta=0.0
dio_1xc7: same_sensory_field_visible dist=0.000902957 score_delta=0.0
dio_1xfl: same_sensory_field_visible dist=0.012570932 score_delta=0.0
dio_1xjq: same_sensory_field_visible dist=0.002018499 score_delta=0.0
dio_1xka: same_sensory_field_visible dist=0.007215831 score_delta=0.0
dio_1xs0: same_sensory_field_visible dist=0.002075521 score_delta=0.0
dio_1xvd: same_sensory_field_visible dist=0.00028993 score_delta=0.0
dio_1xvh: same_sensory_field_visible dist=0.002203713 score_delta=0.0
dio_1yob: same_sensory_field_visible dist=0.004143234 score_delta=0.0
dio_1ytc: same_sensory_field_visible dist=0.000218766 score_delta=0.0
