# Passive Family Bridge Lineage

Dieser Bericht verfolgt ausgewaehlte dio_* Familien ueber passive Inner-Maps.

## Zusammenfassung
- dio_10qz: visible=2, texts=2, delta=0.006666667, drift=False, sequence=dio_text_1puy4tw -> dio_text_1q6p
- dio_114i: visible=2, texts=2, delta=0.006666667, drift=False, sequence=dio_text_1puy4tw -> dio_text_1q6p
- dio_1ytc: visible=2, texts=2, delta=0.006666667, drift=False, sequence=dio_text_1puy4tw -> dio_text_1q6p

## Verlauf
- J_FOLGEKONTAKT / dio_10qz: dio_text_1puy4tw; state=inner_unconfirmed_raw_space; score=0.22; delta=0.0
- J_FOLGEKONTAKT / dio_114i: dio_text_1puy4tw; state=inner_unconfirmed_raw_space; score=0.22; delta=0.0
- J_FOLGEKONTAKT / dio_1ytc: dio_text_1puy4tw; state=inner_unconfirmed_raw_space; score=0.22; delta=0.0
- VARIANTE_K_folgekontakt2 / dio_10qz: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.006666667
- VARIANTE_K_folgekontakt2 / dio_114i: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.006666667
- VARIANTE_K_folgekontakt2 / dio_1ytc: dio_text_1q6p; state=inner_unconfirmed_raw_space; score=0.226666667; delta=0.006666667

## Wirkungsgrenze
- keine Runtime-Lesung
- keine Handlung
- kein Gate
- kein Entry-Signal
- kein Richtungssignal