MINI DIO TEMPORAL/NEURO KINSHIP TRANSFER
source_rows=128 target_rows=72
source_families=34 target_families=17
vector_fields=sehen_form_flow,sehen_form_stability,sehen_form_change,hoeren_energy_tone,hoeren_energy_shift,fuehlen_mcm_coherence,fuehlen_mcm_tension,fuehlen_mcm_asymmetry

TOP TARGET FAMILIES BY NEAREST SOURCE KINSHIP
dio_1qig -> dio_0cz8: cos=0.997176 dist=0.166847 target_rows=4 target_trades=0 target_readiness=0.026458 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.300970 carrying_near=0.182286
dio_04zi -> dio_1t6b: cos=0.994786 dist=0.192295 target_rows=4 target_trades=0 target_readiness=0.026471 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.248078 carrying_near=0.172982
dio_0vc8 -> dio_06c2: cos=0.993608 dist=0.190051 target_rows=4 target_trades=0 target_readiness=0.007438 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.018039 carrying_near=0.135305
dio_1t73 -> dio_06c2: cos=0.981655 dist=0.186257 target_rows=4 target_trades=0 target_readiness=0.016629 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.019953 carrying_near=0.141600
dio_1g7l -> dio_1h53: cos=0.972257 dist=0.320161 target_rows=4 target_trades=0 target_readiness=0.008943 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.518849 carrying_near=0.066626
dio_1jo7 -> dio_194c: cos=0.972087 dist=0.310975 target_rows=4 target_trades=0 target_readiness=0.004707 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.554918 carrying_near=0.061628
dio_1vjg -> dio_0o8k: cos=0.970826 dist=0.508170 target_rows=4 target_trades=0 target_readiness=0.024936 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.438262 carrying_near=0.203678
dio_1f4v -> dio_194c: cos=0.970526 dist=0.330752 target_rows=4 target_trades=0 target_readiness=0.008779 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.569393 carrying_near=0.059911
dio_10kx -> dio_17y4: cos=0.962618 dist=0.433708 target_rows=4 target_trades=0 target_readiness=0.016721 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.551080 carrying_near=0.217393
dio_0ojr -> dio_1jop: cos=0.959998 dist=0.325958 target_rows=4 target_trades=0 target_readiness=0.017977 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.206773 carrying_near=0.108158
dio_1w4m -> dio_1jop: cos=0.959759 dist=0.553058 target_rows=8 target_trades=0 target_readiness=0.016802 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.030383 carrying_near=0.140138
dio_1q9b -> dio_1h53: cos=0.958556 dist=0.388312 target_rows=4 target_trades=0 target_readiness=0.008985 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.530953 carrying_near=0.065155
dio_0rb2 -> dio_13dt: cos=0.955610 dist=0.349479 target_rows=4 target_trades=0 target_readiness=0.009236 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.587591 carrying_near=0.057634
dio_0fa9 -> dio_0o8c: cos=0.951052 dist=0.481376 target_rows=4 target_trades=0 target_readiness=0.008565 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.449039 carrying_near=0.074888
dio_0cgn -> dio_02jf: cos=0.945747 dist=0.512665 target_rows=4 target_trades=0 target_readiness=0.022254 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.794854 carrying_near=0.260199
dio_06bd -> dio_1jop: cos=0.835001 dist=0.639496 target_rows=4 target_trades=0 target_readiness=0.014378 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:-0.358149 carrying_near=0.087619
dio_1k0r -> dio_15vo: cos=0.818851 dist=0.742043 target_rows=4 target_trades=0 target_readiness=0.016614 source_trades=0 source_tp=0 source_reward=0.000000 carried=dio_16in:0.772469 carrying_near=0.249606
